----------------------------------------------------------
 Run at Thu Nov 17 05:19:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:11         00:02:12
Avg. CPU (user) %   :        0.47890553        0.5222915        0.5285343
Max. CPU (user) %   :             0.575            0.625         0.627451
Avg. mch tot cpu %  :         0.9687377        0.9731427       0.97526747
Startup time (ms)   :             14086            15423            16197
Total allocated MB  :          13530.96         44915.89         44611.48
Min heap used (MB)  :             71.35            87.04            85.21
Max heap used (MB)  :            384.18           420.75           466.46
Thread switch rate  :         36161.902        35605.887         38453.72
GC time (ms)        :        2101055550       2616057889       3325099450
GC pause time (ms)  :              2153             2772             3359
Req. mean (ms)      :              7.72             9.30             9.42
Req. p95 (ms)       :             23.64            28.68            28.79
Iter. mean (ms)     :            105.44           127.95           130.58
Iter. p95 (ms)      :            171.11           203.98           204.09
Net read avg (bps)  :        7394338.00       6389119.00       6263373.00
Net write avg (bps) :        9851757.00      34539792.00      33794492.00
Peak threads        :                40               54               54
