----------------------------------------------------------
 Run at Thu Jun 09 05:19:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.021917475       0.03822685      0.052525252
Max. CPU (user) %   :        0.03883495      0.071428575              0.1
Avg. mch tot cpu %  :         0.6549758        0.6624671       0.58497477
Startup time (ms)   :             13020            16308            15399
Total allocated MB  :           1308.36          2846.56          2818.70
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             14.41            22.14             7.05
Req. p95 (ms)       :             14.41            22.14             7.05
Iter. mean (ms)     :              0.06             0.07             0.05
Iter. p95 (ms)      :              0.04             0.05             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                31               43               43
