----------------------------------------------------------
 Run at Tue Jun 06 05:17:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:50         00:01:52
Avg. CPU (user) %   :            0.4827        0.5148326        0.5152808
Max. CPU (user) %   :         0.5671642       0.60487807            0.585
Avg. mch tot cpu %  :         0.9807286        0.9837097         0.981274
Startup time (ms)   :             13285            14379            12913
Total allocated MB  :          14216.81         50067.60         47340.25
Min heap used (MB)  :             75.55            93.92            95.06
Max heap used (MB)  :            361.23           358.88           493.53
Thread switch rate  :          44560.73         42372.14         40119.55
GC time (ms)        :        1387545732       1492501029       1687976868
GC pause time (ms)  :              1420             1573             1737
Req. mean (ms)      :              7.01             8.00             8.16
Req. p95 (ms)       :             21.17            24.32            24.85
Iter. mean (ms)     :             94.61           108.31           110.48
Iter. p95 (ms)      :            156.73           172.94           174.79
Net read avg (bps)  :        8228313.00       7548485.00       7409044.00
Net write avg (bps) :       10966523.00      40735419.00      39922239.00
Peak threads        :                40               54               55
