----------------------------------------------------------
 Run at Thu May 23 05:17:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:53
Avg. CPU (user) %   :         0.3416128        0.3732262       0.39704326
Max. CPU (user) %   :         0.5012346        0.5286783       0.53366584
Avg. mch tot cpu %  :          0.961155       0.95386636       0.95853645
Startup time (ms)   :             13655            11662            10786
Total allocated MB  :          16470.49         22467.78         21756.40
Min heap used (MB)  :            128.28           131.16           159.67
Max heap used (MB)  :            539.93           467.46           607.95
Thread switch rate  :          68379.02         66103.47         66470.36
GC time (ms)        :         705632678        767075349        950106943
GC pause time (ms)  :               705              781              950
Req. mean (ms)      :              3.51             3.76             3.93
Req. p95 (ms)       :              9.29             9.96            10.53
Iter. mean (ms)     :             46.17            49.28            51.50
Iter. p95 (ms)      :             75.10            77.38            80.89
Net read avg (bps)  :       16379085.00      12910856.00      12299344.00
Net write avg (bps) :       21929149.00      21018449.00      20146610.00
Peak threads        :                38               52               49
