----------------------------------------------------------
 Run at Sat Jun 22 05:17:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35140932       0.37674782        0.3775063
Max. CPU (user) %   :        0.49625936        0.5311721       0.53634083
Avg. mch tot cpu %  :         0.9733582        0.9501804       0.95223814
Startup time (ms)   :             12516            11702            11648
Total allocated MB  :          16536.96         22154.82         22500.96
Min heap used (MB)  :             85.24           101.39           108.34
Max heap used (MB)  :            558.92           625.54           479.62
Thread switch rate  :          64799.12         66489.16         65577.33
GC time (ms)        :         688635775        867237798        793351898
GC pause time (ms)  :               688              867              828
Req. mean (ms)      :              3.57             3.74             3.75
Req. p95 (ms)       :              9.32            10.01             9.96
Iter. mean (ms)     :             46.76            49.20            49.20
Iter. p95 (ms)      :             72.22            76.71            75.95
Net read avg (bps)  :       16375669.00      12843105.00      14049114.00
Net write avg (bps) :       21930116.00      20947468.00      22947532.00
Peak threads        :                39               52               52
