----------------------------------------------------------
 Run at Wed Nov 30 05:18:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:08         00:02:06
Avg. CPU (user) %   :         0.4850633        0.5141515       0.51526046
Max. CPU (user) %   :         0.5970149         0.592233        0.6076555
Avg. mch tot cpu %  :        0.97915536        0.9801364       0.98151976
Startup time (ms)   :             14035            15496            15263
Total allocated MB  :          13525.29         44795.64         45246.59
Min heap used (MB)  :             71.78            86.87            93.16
Max heap used (MB)  :            382.29           428.58           342.04
Thread switch rate  :         38241.105        39034.984         48084.36
GC time (ms)        :        1885516475       2468784054       1510360965
GC pause time (ms)  :              1928             2527             1575
Req. mean (ms)      :              8.00             9.30             9.20
Req. p95 (ms)       :             24.22            28.64            28.11
Iter. mean (ms)     :            107.93           126.35           124.58
Iter. p95 (ms)      :            175.66           198.96           194.25
Net read avg (bps)  :        7224771.00       6476079.00       6328447.00
Net write avg (bps) :        9624196.00      34918460.00      34018089.00
Peak threads        :                42               53               56
