----------------------------------------------------------
 Run at Sat Jan 20 05:14:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:51
Avg. CPU (user) %   :        0.37061894       0.39100605       0.38319498
Max. CPU (user) %   :        0.52487564        0.5411471        0.5572139
Avg. mch tot cpu %  :         0.9734166       0.95264137       0.95269483
Startup time (ms)   :             12826            10791            11632
Total allocated MB  :          16018.59         22678.13         22883.62
Min heap used (MB)  :            162.03           108.87           109.15
Max heap used (MB)  :            535.22           609.93           482.00
Thread switch rate  :          66966.21        64520.242         65799.88
GC time (ms)        :         780356942        782598847        743996513
GC pause time (ms)  :               780              817              763
Req. mean (ms)      :              3.56             3.82             3.76
Req. p95 (ms)       :              9.53            10.17             9.83
Iter. mean (ms)     :             46.75            50.15            49.30
Iter. p95 (ms)      :             74.80            79.92            76.03
Net read avg (bps)  :       16282205.00      12809715.00      12821145.00
Net write avg (bps) :       21801187.00      20322492.00      20214614.00
Peak threads        :                39               50               53
