----------------------------------------------------------
 Run at Tue Jul 04 05:18:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:04         00:02:04
Avg. CPU (user) %   :        0.48099455        0.5072073        0.5120812
Max. CPU (user) %   :        0.56218904        0.5920398        0.6080402
Avg. mch tot cpu %  :         0.9801319       0.97945535        0.9837968
Startup time (ms)   :             13494            13361            13963
Total allocated MB  :          14183.25         45831.11         45468.16
Min heap used (MB)  :             74.50            95.11            93.56
Max heap used (MB)  :            393.79           334.88           325.49
Thread switch rate  :         43780.887         42387.39         38631.62
GC time (ms)        :        1717258883       1668197104       1933444969
GC pause time (ms)  :              1768             1734             1975
Req. mean (ms)      :              7.94             9.04             9.05
Req. p95 (ms)       :             23.98            27.77            28.02
Iter. mean (ms)     :            106.81           121.95           122.65
Iter. p95 (ms)      :            173.72           196.66           195.36
Net read avg (bps)  :        7400584.00       6675739.00       6714576.00
Net write avg (bps) :        9860093.00      36269826.00      36368943.00
Peak threads        :                42               55               54
