----------------------------------------------------------
 Run at Sun Dec 17 05:13:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3315905       0.38855374        0.3805905
Max. CPU (user) %   :            0.4825           0.5225       0.52238804
Avg. mch tot cpu %  :         0.9535367       0.97111505       0.97240174
Startup time (ms)   :             10370            10764            10641
Total allocated MB  :          17293.31         23490.96         22542.01
Min heap used (MB)  :            164.88           112.98            96.50
Max heap used (MB)  :            641.82           486.70           384.62
Thread switch rate  :           66498.8         67078.19         68906.72
GC time (ms)        :         717377984        774702103        585430346
GC pause time (ms)  :               717              791              611
Req. mean (ms)      :              3.39             3.95             3.90
Req. p95 (ms)       :              8.98            10.64            10.43
Iter. mean (ms)     :             44.51            52.01            51.29
Iter. p95 (ms)      :             70.62            79.93            80.44
Net read avg (bps)  :       16896991.00      15258385.00      15493006.00
Net write avg (bps) :       22632008.00      83879616.00      83898385.00
Peak threads        :                39               53               60
