----------------------------------------------------------
 Run at Wed Nov 08 05:18:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:20         00:02:16
Avg. CPU (user) %   :        0.49509227       0.52256864        0.5246561
Max. CPU (user) %   :         0.5671642       0.62068963             0.62
Avg. mch tot cpu %  :        0.98933774       0.99177265       0.99036646
Startup time (ms)   :             16890            15154            15344
Total allocated MB  :          13710.22         43678.64         44842.61
Min heap used (MB)  :             79.00            96.17            93.98
Max heap used (MB)  :            324.29           455.72           318.52
Thread switch rate  :          35642.81        34784.574         36557.08
GC time (ms)        :        1459542534       2281815255       1858634117
GC pause time (ms)  :              1508             2321             1923
Req. mean (ms)      :              8.58            10.22            10.00
Req. p95 (ms)       :             25.74            30.68            29.93
Iter. mean (ms)     :            114.67           137.78           134.42
Iter. p95 (ms)      :            186.25           216.37           213.69
Net read avg (bps)  :        6854469.00       5995842.00       6091973.00
Net write avg (bps) :        9125668.00      32466040.00      33243620.00
Peak threads        :                41               56               55
