----------------------------------------------------------
 Run at Mon Apr 15 05:14:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:51         00:00:54
Avg. CPU (user) %   :        0.36288399       0.38743433       0.39445868
Max. CPU (user) %   :         0.5311721         0.539801        0.5313283
Avg. mch tot cpu %  :         0.9705243       0.96175855        0.9525023
Startup time (ms)   :             13259            11661            11653
Total allocated MB  :          15863.62         22280.67         22459.31
Min heap used (MB)  :             73.24           250.94           210.92
Max heap used (MB)  :            316.74           775.94           791.97
Thread switch rate  :         67770.766         66476.11        64076.875
GC time (ms)        :         566418303        930488980        944662067
GC pause time (ms)  :               589              930              944
Req. mean (ms)      :              3.61             3.80             3.98
Req. p95 (ms)       :              9.59            10.07            10.56
Iter. mean (ms)     :             47.50            49.72            52.09
Iter. p95 (ms)      :             76.22            78.08            82.33
Net read avg (bps)  :       16057353.00      12908030.00      12100523.00
Net write avg (bps) :       21489026.00      21030040.00      19962507.00
Peak threads        :                38               53               53
