----------------------------------------------------------
 Run at Sun May 28 05:16:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:52         00:01:51
Avg. CPU (user) %   :        0.48541963       0.51639044       0.51871145
Max. CPU (user) %   :              0.59        0.6119403        0.6119403
Avg. mch tot cpu %  :         0.9796973       0.98079824        0.9808506
Startup time (ms)   :             13533            15254            15326
Total allocated MB  :          14232.38         47874.15         49571.08
Min heap used (MB)  :             70.03            90.88            97.91
Max heap used (MB)  :            347.48           345.18           337.31
Thread switch rate  :         42993.703        41506.547         42829.45
GC time (ms)        :        1551500981       1681923064       1752673410
GC pause time (ms)  :              1634             1734             1784
Req. mean (ms)      :              7.02             8.19             8.07
Req. p95 (ms)       :             21.62            25.37            24.38
Iter. mean (ms)     :             94.57           110.65           109.72
Iter. p95 (ms)      :            157.54           180.20           177.88
Net read avg (bps)  :        8219549.00       7353178.00       7444542.00
Net write avg (bps) :       10956429.00      39661024.00      40116792.00
Peak threads        :                41               56               54
