----------------------------------------------------------
 Run at Mon Nov 27 05:14:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.34028074        0.3679946        0.3902312
Max. CPU (user) %   :            0.4775           0.5475        0.5411471
Avg. mch tot cpu %  :        0.97252506        0.9529369       0.96604496
Startup time (ms)   :             12874            10799            11675
Total allocated MB  :          17320.14         23213.72         22439.04
Min heap used (MB)  :            139.24            95.00            97.62
Max heap used (MB)  :            578.80           374.46           377.08
Thread switch rate  :          67175.68         68139.38        66955.516
GC time (ms)        :         635387513        640931409        670522036
GC pause time (ms)  :               635              656              684
Req. mean (ms)      :              3.42             3.98             4.03
Req. p95 (ms)       :              8.99            10.72            10.84
Iter. mean (ms)     :             44.87            52.14            52.86
Iter. p95 (ms)      :             69.90            81.67            83.29
Net read avg (bps)  :       16526892.00      15005088.00      14865345.00
Net write avg (bps) :       22133600.00      82245575.00      81364837.00
Peak threads        :                39               54               53
