----------------------------------------------------------
 Run at Mon Mar 13 05:19:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:31         00:02:36
Avg. CPU (user) %   :        0.48617893       0.51116616        0.5153875
Max. CPU (user) %   :         0.5721393              0.6        0.6060606
Avg. mch tot cpu %  :         0.9815418        0.9804708       0.98415107
Startup time (ms)   :             15684            18098            19311
Total allocated MB  :          34232.82         40428.62         39034.34
Min heap used (MB)  :             75.40            95.70           104.24
Max heap used (MB)  :            331.08           377.04           415.05
Thread switch rate  :          35024.78          35798.9         34930.87
GC time (ms)        :        2011494259       1941337871       2939221829
GC pause time (ms)  :              2085             2013             2984
Req. mean (ms)      :              9.14            10.87            11.34
Req. p95 (ms)       :             28.05            32.79            34.70
Iter. mean (ms)     :            123.65           147.78           153.04
Iter. p95 (ms)      :            197.74           230.60           242.38
Net read avg (bps)  :        6307929.00       5560060.00       5390374.00
Net write avg (bps) :        8405279.00      30086397.00      29010262.00
Peak threads        :                42               57               56
