----------------------------------------------------------
 Run at Tue Jul 11 05:20:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:32         00:02:32
Avg. CPU (user) %   :        0.48915046       0.50941515        0.5106866
Max. CPU (user) %   :        0.58208954        0.6018519       0.63131315
Avg. mch tot cpu %  :         0.9805592       0.98329645        0.9846474
Startup time (ms)   :             15059            16484            16628
Total allocated MB  :          32902.89         39459.14         40538.81
Min heap used (MB)  :             85.16            91.90            86.22
Max heap used (MB)  :            351.75           356.71           329.54
Thread switch rate  :         33302.656        35536.832         33910.18
GC time (ms)        :        1894913083       2000414260       2275122457
GC pause time (ms)  :              1916             2069             2415
Req. mean (ms)      :              9.52            11.01            11.00
Req. p95 (ms)       :             28.36            33.42            33.32
Iter. mean (ms)     :            128.02           149.49           149.11
Iter. p95 (ms)      :            203.65           238.01           230.38
Net read avg (bps)  :        6146261.00       5543579.00       5522392.00
Net write avg (bps) :        8186713.00      29901398.00      29861514.00
Peak threads        :                41               54               54
