----------------------------------------------------------
 Run at Fri Jun 10 05:17:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:05         00:00:02         00:00:02
Avg. CPU (user) %   :         0.0159214      0.020296024      0.041459676
Max. CPU (user) %   :        0.06532663      0.055837564       0.07786885
Avg. mch tot cpu %  :         0.3853277        0.6577365        0.6385163
Startup time (ms)   :             14310            18665            18291
Total allocated MB  :           1371.41          2507.42          2924.42
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.97             5.64            18.42
Req. p95 (ms)       :             12.97             5.64            18.42
Iter. mean (ms)     :              0.10             0.07             0.05
Iter. p95 (ms)      :              0.05             0.04             0.06
Net read avg (bps)  :         387504.00            -1.00            -1.00
Net write avg (bps) :         563760.00            -1.00            -1.00
Peak threads        :                33               44               45
