----------------------------------------------------------
 Run at Thu Jan 04 05:14:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:52
Avg. CPU (user) %   :        0.33439085       0.38904324       0.37688527
Max. CPU (user) %   :            0.4725        0.5298507           0.5075
Avg. mch tot cpu %  :         0.9548387       0.96066844        0.9797951
Startup time (ms)   :             10225            11659            11602
Total allocated MB  :          17198.81         23347.87         23810.58
Min heap used (MB)  :            195.71            97.77            97.78
Max heap used (MB)  :            694.06           343.25           469.70
Thread switch rate  :          66589.18         65622.21        68159.555
GC time (ms)        :         668899583        721060630        765255033
GC pause time (ms)  :               668              736              783
Req. mean (ms)      :              3.39             4.13             3.90
Req. p95 (ms)       :              8.91            11.10            10.44
Iter. mean (ms)     :             44.64            54.33            51.10
Iter. p95 (ms)      :             70.21            85.57            78.50
Net read avg (bps)  :       16849158.00      14496376.00      15546571.00
Net write avg (bps) :       22576019.00      79502786.00      84384494.00
Peak threads        :                39               52               59
