----------------------------------------------------------
 Run at Thu Dec 01 05:17:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48727807       0.51406705        0.5157877
Max. CPU (user) %   :         0.5929648       0.62857145        0.5879397
Avg. mch tot cpu %  :         0.9798248        0.9810755       0.98083663
Startup time (ms)   :             13157            14129            14027
Total allocated MB  :          14293.90         50527.33         50917.06
Min heap used (MB)  :             70.98            91.56            91.04
Max heap used (MB)  :            369.15           324.17           317.03
Thread switch rate  :          40319.87          43912.5         46199.16
GC time (ms)        :        1499062541       1379466352       1762677029
GC pause time (ms)  :              1532             1425             1808
Req. mean (ms)      :              6.77             7.80             7.78
Req. p95 (ms)       :             20.46            23.77            23.75
Iter. mean (ms)     :             91.18           105.59           106.41
Iter. p95 (ms)      :            150.99           169.50           170.28
Net read avg (bps)  :        8532393.00       7754658.00       7692333.00
Net write avg (bps) :       11374006.00      41829080.00      41470044.00
Peak threads        :                40               53               56
