----------------------------------------------------------
 Run at Mon Oct 03 05:55:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:09         00:02:10
Avg. CPU (user) %   :        0.49127275        0.5229537        0.5332752
Max. CPU (user) %   :         0.5970149       0.60301507            0.615
Avg. mch tot cpu %  :         0.9720868        0.9739604       0.97854996
Startup time (ms)   :             13181            15095            15442
Total allocated MB  :          13460.67         45854.03         43926.73
Min heap used (MB)  :             71.28            90.33            86.72
Max heap used (MB)  :            399.01           352.69           404.09
Thread switch rate  :          37400.32         38677.73        37915.375
GC time (ms)        :        1936395905       1774609532       2648230015
GC pause time (ms)  :              1982             1836             2681
Req. mean (ms)      :              7.47             9.10             9.28
Req. p95 (ms)       :             22.79            27.91            28.63
Iter. mean (ms)     :            103.01           126.91           128.17
Iter. p95 (ms)      :            163.87           199.83           198.42
Net read avg (bps)  :        7664831.00       6560154.00       6445426.00
Net write avg (bps) :       10652184.00      35675700.00      34822772.00
Peak threads        :                40               53               53
