----------------------------------------------------------
 Run at Mon May 27 05:16:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:00         00:01:04         00:01:04
Avg. CPU (user) %   :          0.409079       0.43599588         0.440081
Max. CPU (user) %   :            0.5525        0.5860349            0.575
Avg. mch tot cpu %  :         0.9604896       0.96777105       0.97062063
Startup time (ms)   :             12137            13800            13761
Total allocated MB  :          15380.46         20508.72         20797.09
Min heap used (MB)  :            107.84           136.85            99.02
Max heap used (MB)  :            461.25           662.44           632.91
Thread switch rate  :         59618.016        57408.676        56512.945
GC time (ms)        :         790145844       1088923743        871967890
GC pause time (ms)  :               790             1109              890
Req. mean (ms)      :              4.48             4.79             4.81
Req. p95 (ms)       :             11.83            12.64            12.54
Iter. mean (ms)     :             58.54            62.65            62.89
Iter. p95 (ms)      :             95.76           100.40           101.69
Net read avg (bps)  :       12995250.00      10664020.00      10630058.00
Net write avg (bps) :       17369654.00      17925552.00      17695153.00
Peak threads        :                40               50               52
