----------------------------------------------------------
 Run at Sat Dec 10 05:17:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:03         00:02:07
Avg. CPU (user) %   :        0.47450912        0.5044265        0.5165668
Max. CPU (user) %   :         0.5858586        0.6089109              0.6
Avg. mch tot cpu %  :        0.97767466       0.98110217        0.9804583
Startup time (ms)   :             13186            14424            15203
Total allocated MB  :          13385.48         44334.46         47017.98
Min heap used (MB)  :             77.33            93.22            88.05
Max heap used (MB)  :            312.61           352.15           372.82
Thread switch rate  :         41540.574        39431.527        40193.227
GC time (ms)        :        1405069558       1631410034       2302263897
GC pause time (ms)  :              1465             1690             2378
Req. mean (ms)      :              7.38             8.86             9.20
Req. p95 (ms)       :             22.49            27.32            27.89
Iter. mean (ms)     :             99.96           120.11           125.06
Iter. p95 (ms)      :            164.23           194.75           196.02
Net read avg (bps)  :        7827460.00       6846999.00       6541025.00
Net write avg (bps) :       10429730.00      36858645.00      35055427.00
Peak threads        :                41               55               54
