----------------------------------------------------------
 Run at Sun Sep 17 05:16:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:54         00:01:49
Avg. CPU (user) %   :         0.4915621        0.5185494       0.51724887
Max. CPU (user) %   :         0.5678392        0.5940594        0.5933014
Avg. mch tot cpu %  :         0.9891204        0.9888989        0.9937157
Startup time (ms)   :             15914            13760            13802
Total allocated MB  :          14211.44         49776.94         50215.05
Min heap used (MB)  :             69.48            97.96            90.57
Max heap used (MB)  :            345.71           346.21           337.87
Thread switch rate  :          43063.92        38706.848        41385.383
GC time (ms)        :        1323447641       1602975885       1540338259
GC pause time (ms)  :              1417             1629             1563
Req. mean (ms)      :              6.93             8.30             7.94
Req. p95 (ms)       :             20.70            25.10            24.23
Iter. mean (ms)     :             93.36           112.10           107.36
Iter. p95 (ms)      :            151.58           177.76           170.15
Net read avg (bps)  :        8328023.00       7304990.00       7573009.00
Net write avg (bps) :       11092540.00      39509254.00      41108426.00
Peak threads        :                42               54               54
