----------------------------------------------------------
 Run at Sat Feb 04 05:17:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:09
Avg. CPU (user) %   :         0.4809549       0.51343787        0.5181485
Max. CPU (user) %   :         0.5735294             0.61            0.595
Avg. mch tot cpu %  :        0.97967035        0.9764623        0.9831288
Startup time (ms)   :             13510            16248            15331
Total allocated MB  :          14098.72         45233.08         42578.94
Min heap used (MB)  :             71.78            89.57            87.41
Max heap used (MB)  :            323.86           421.29           306.29
Thread switch rate  :          42339.52        37855.676        40086.258
GC time (ms)        :        1653892025       2304223593       1714793394
GC pause time (ms)  :              1701             2370             1781
Req. mean (ms)      :              7.93             9.15             9.34
Req. p95 (ms)       :             24.33            28.01            28.43
Iter. mean (ms)     :            106.60           123.82           126.35
Iter. p95 (ms)      :            176.62           196.86           201.60
Net read avg (bps)  :        7322576.00       6659601.00       6476955.00
Net write avg (bps) :        9761799.00      35984274.00      34937243.00
Peak threads        :                42               55               54
