----------------------------------------------------------
 Run at Thu Oct 06 05:50:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:50         00:02:50
Avg. CPU (user) %   :        0.46001577       0.49952102        0.5060345
Max. CPU (user) %   :         0.5532995        0.5841584       0.63414633
Avg. mch tot cpu %  :        0.97351855        0.9733729        0.9776303
Startup time (ms)   :             16962            18512            18569
Total allocated MB  :          31322.08         37801.91         36882.39
Min heap used (MB)  :             72.32            85.09            88.36
Max heap used (MB)  :            360.94           388.84           422.83
Thread switch rate  :         31677.328        31951.473        28909.164
GC time (ms)        :        2129697722       2967297220       3169441442
GC pause time (ms)  :              2179             3074             3260
Req. mean (ms)      :              9.64            11.97            12.04
Req. p95 (ms)       :             29.99            37.49            37.15
Iter. mean (ms)     :            132.87           166.59           167.14
Iter. p95 (ms)      :            206.10           253.20           255.62
Net read avg (bps)  :        5909631.00       5031801.00       4968172.00
Net write avg (bps) :        8350773.00      27518214.00      26984114.00
Peak threads        :                44               53               55
