----------------------------------------------------------
 Run at Tue Jul 18 05:17:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:48         00:01:52
Avg. CPU (user) %   :        0.48466435        0.5137229        0.5175218
Max. CPU (user) %   :             0.575        0.5891089        0.6188119
Avg. mch tot cpu %  :         0.9780897        0.9804501       0.97880787
Startup time (ms)   :             12878            13068            12834
Total allocated MB  :          14224.72         49626.78         49070.76
Min heap used (MB)  :             78.88            95.52            88.92
Max heap used (MB)  :            393.42           337.05           407.97
Thread switch rate  :         44636.684         42584.95         44866.78
GC time (ms)        :        1525132406       1465939244       2037683196
GC pause time (ms)  :              1542             1513             2066
Req. mean (ms)      :              6.91             7.89             8.06
Req. p95 (ms)       :             21.09            23.98            24.91
Iter. mean (ms)     :             93.32           106.77           109.83
Iter. p95 (ms)      :            155.57           174.67           175.67
Net read avg (bps)  :        8355114.00       7643816.00       7467398.00
Net write avg (bps) :       11139739.00      41470273.00      40400339.00
Peak threads        :                41               55               54
