----------------------------------------------------------
 Run at Sat Nov 09 05:54:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31605667        0.3630853       0.34985375
Max. CPU (user) %   :        0.48621553        0.5037221           0.5025
Avg. mch tot cpu %  :        0.97034967       0.96833676       0.96204305
Startup time (ms)   :              8836            11283            11168
Total allocated MB  :          17004.34         22490.84         23310.16
Min heap used (MB)  :            222.36           160.21           256.05
Max heap used (MB)  :            701.88           499.12           684.36
Thread switch rate  :          71909.43         69374.85         68440.32
GC time (ms)        :               638              596              758
GC pause time (ms)  :               638              596              758
Req. mean (ms)      :              3.17             3.51             3.41
Req. p95 (ms)       :              8.37             9.31             9.10
Iter. mean (ms)     :             41.77            46.28            45.09
Iter. p95 (ms)      :             67.55            74.45            70.26
Net read avg (bps)  :       17840655.00      14808041.00      15054239.00
Net write avg (bps) :       23898997.00      24375394.00      25079704.00
Peak threads        :                39               49               49
