----------------------------------------------------------
 Run at Thu Nov 16 05:14:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:55
Avg. CPU (user) %   :        0.35921657       0.39366418       0.38014904
Max. CPU (user) %   :               0.5        0.5388471        0.5361596
Avg. mch tot cpu %  :        0.96398616        0.9656657       0.95369583
Startup time (ms)   :             12873            10768            11660
Total allocated MB  :          16648.93         21832.78         23316.72
Min heap used (MB)  :            145.49            95.67            95.23
Max heap used (MB)  :            553.79           421.51           414.94
Thread switch rate  :          67623.08        64933.613         66637.74
GC time (ms)        :         680438347        736997776        744816140
GC pause time (ms)  :               680              751              773
Req. mean (ms)      :              3.52             4.10             4.05
Req. p95 (ms)       :              9.40            11.09            10.87
Iter. mean (ms)     :             46.26            53.86            53.13
Iter. p95 (ms)      :             73.00            83.83            82.57
Net read avg (bps)  :       16254177.00      14525260.00      14457666.00
Net write avg (bps) :       21756898.00      79908557.00      79144784.00
Peak threads        :                39               53               54
