----------------------------------------------------------
 Run at Wed Mar 22 05:18:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:06         00:02:03
Avg. CPU (user) %   :        0.47934636       0.52257144        0.5110934
Max. CPU (user) %   :         0.5671642        0.6010101            0.625
Avg. mch tot cpu %  :         0.9790803        0.9835087        0.9816308
Startup time (ms)   :             12961            16069            16008
Total allocated MB  :          13474.83         44986.18         45265.76
Min heap used (MB)  :             70.24            89.52            92.48
Max heap used (MB)  :            314.38           430.91           419.86
Thread switch rate  :         39250.926         40901.24        36804.938
GC time (ms)        :        1348160049       2344190904       1876018259
GC pause time (ms)  :              1408             2409             1941
Req. mean (ms)      :              7.55             9.17             8.93
Req. p95 (ms)       :             23.12            28.24            27.27
Iter. mean (ms)     :            101.76           124.35           121.22
Iter. p95 (ms)      :            166.39           196.38           194.73
Net read avg (bps)  :        7649336.00       6354923.00       6796263.00
Net write avg (bps) :       10194753.00      34359196.00      36671671.00
Peak threads        :                41               55               55
