----------------------------------------------------------
 Run at Thu May 11 05:16:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:48
Avg. CPU (user) %   :        0.47856107        0.5158018       0.51615137
Max. CPU (user) %   :         0.5693069        0.5870647         0.622549
Avg. mch tot cpu %  :         0.9785804        0.9827748       0.98148465
Startup time (ms)   :             13352            15046            14321
Total allocated MB  :          14319.71         50780.41         49847.98
Min heap used (MB)  :             75.19            92.48            93.21
Max heap used (MB)  :            301.21           323.64           325.15
Thread switch rate  :          43782.23        46081.344         43780.78
GC time (ms)        :        1296673157       1802624936       1491810288
GC pause time (ms)  :              1328             1830             1556
Req. mean (ms)      :              6.74             7.80             7.89
Req. p95 (ms)       :             20.32            24.10            24.45
Iter. mean (ms)     :             91.02           105.32           106.45
Iter. p95 (ms)      :            152.22           171.95           171.88
Net read avg (bps)  :        8567503.00       7743319.00       7649757.00
Net write avg (bps) :       11419111.00      42133087.00      41452468.00
Peak threads        :                40               56               54
