----------------------------------------------------------
 Run at Mon Feb 26 05:14:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:54
Avg. CPU (user) %   :        0.36638665       0.40808237       0.39672264
Max. CPU (user) %   :        0.52618456        0.5538847           0.5375
Avg. mch tot cpu %  :         0.9736283        0.9669063        0.9544812
Startup time (ms)   :             13412            10749            11744
Total allocated MB  :          16566.95         22882.96         21417.35
Min heap used (MB)  :             71.78           140.68           156.76
Max heap used (MB)  :            384.15           547.83           697.47
Thread switch rate  :         68282.914        62820.535        61774.145
GC time (ms)        :         584467157        818976334        985426104
GC pause time (ms)  :               596              835              985
Req. mean (ms)      :              3.54             3.99             4.00
Req. p95 (ms)       :              9.38            10.60            10.58
Iter. mean (ms)     :             46.64            52.22            52.28
Iter. p95 (ms)      :             73.61            80.65            81.98
Net read avg (bps)  :       16273190.00      12110613.00      12402486.00
Net write avg (bps) :       21787104.00      18805700.00      19410573.00
Peak threads        :                39               52               52
