----------------------------------------------------------
 Run at Mon Jul 03 05:19:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:25         00:02:24
Avg. CPU (user) %   :         0.4506555        0.4883364       0.48510066
Max. CPU (user) %   :         0.5671642        0.5870647        0.5678392
Avg. mch tot cpu %  :        0.97849345        0.9827671       0.98310673
Startup time (ms)   :             14133            14314            14305
Total allocated MB  :          33952.98         39952.01         41483.44
Min heap used (MB)  :             70.68            90.31           100.63
Max heap used (MB)  :            371.13           376.71           421.17
Thread switch rate  :         34024.473         40065.86        32557.465
GC time (ms)        :        1523923902       2422048520       2394013655
GC pause time (ms)  :              1568             2488             2422
Req. mean (ms)      :              9.04            10.45            10.37
Req. p95 (ms)       :             27.93            32.41            32.12
Iter. mean (ms)     :            122.85           142.70           141.74
Iter. p95 (ms)      :            194.32           224.78           222.53
Net read avg (bps)  :        6350757.00       5725341.00       5776272.00
Net write avg (bps) :        8466756.00      30949827.00      31317727.00
Peak threads        :                42               54               54
