----------------------------------------------------------
 Run at Fri Jan 12 05:14:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3433343       0.37299582       0.41237757
Max. CPU (user) %   :         0.5062035       0.52369076        0.5436409
Avg. mch tot cpu %  :         0.9732042        0.9552722        0.9777974
Startup time (ms)   :             10751            10776            10725
Total allocated MB  :          17205.52         23525.56         22064.56
Min heap used (MB)  :            168.87           103.75           101.53
Max heap used (MB)  :            669.52           396.52           487.02
Thread switch rate  :           68010.0         68492.71        64446.566
GC time (ms)        :         590383467        654441723        820845281
GC pause time (ms)  :               590              669              838
Req. mean (ms)      :              3.33             3.89             4.03
Req. p95 (ms)       :              8.82            10.46            10.66
Iter. mean (ms)     :             43.82            51.30            52.73
Iter. p95 (ms)      :             67.16            80.94            84.36
Net read avg (bps)  :       17499058.00      15311499.00      13298967.00
Net write avg (bps) :       23434904.00      84288019.00      21261685.00
Peak threads        :                39               54               51
