----------------------------------------------------------
 Run at Tue Nov 29 05:18:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:11         00:02:21
Avg. CPU (user) %   :        0.49445245        0.5174118       0.53639257
Max. CPU (user) %   :        0.56565654        0.5990099             0.66
Avg. mch tot cpu %  :         0.9824421        0.9803257        0.9871633
Startup time (ms)   :             12712            15392            16188
Total allocated MB  :          13653.66         44044.54         39730.83
Min heap used (MB)  :             78.05            86.75            86.67
Max heap used (MB)  :            406.24           446.44           373.72
Thread switch rate  :          39558.99         40568.43        38418.605
GC time (ms)        :        1874675940       2558599508       2411626464
GC pause time (ms)  :              1895             2667             2491
Req. mean (ms)      :              8.14             9.60            10.28
Req. p95 (ms)       :             24.46            29.35            30.81
Iter. mean (ms)     :            110.14           129.45           138.78
Iter. p95 (ms)      :            177.12           203.43           217.04
Net read avg (bps)  :        7091243.00       6398529.00       5949972.00
Net write avg (bps) :        9444031.00      34614766.00      31937638.00
Peak threads        :                41               57               54
