----------------------------------------------------------
 Run at Mon Aug 08 05:27:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.027918782      0.028869472      0.017314903
Max. CPU (user) %   :       0.055837564       0.05276382      0.019704433
Avg. mch tot cpu %  :        0.64886856       0.64853495       0.62907135
Startup time (ms)   :             14596            16384            16417
Total allocated MB  :           5288.86          6396.40          6421.13
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.83            15.58            27.76
Req. p95 (ms)       :              3.83            15.58            27.76
Iter. mean (ms)     :              0.05             0.08             0.08
Iter. p95 (ms)      :              0.04             0.04             0.05
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                38               48               49
