----------------------------------------------------------
 Run at Mon Nov 11 06:01:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:54
Avg. CPU (user) %   :        0.31762937        0.3563833       0.35488313
Max. CPU (user) %   :        0.50735295            0.515        0.5087282
Avg. mch tot cpu %  :        0.95949227       0.95616007       0.97508806
Startup time (ms)   :              8633            11281            11192
Total allocated MB  :          16374.25         22449.49         19891.57
Min heap used (MB)  :            205.23           151.76           117.68
Max heap used (MB)  :            633.09           648.21           394.69
Thread switch rate  :          70141.57         68650.37         86817.57
GC time (ms)        :               744              847              475
GC pause time (ms)  :               744              847              475
Req. mean (ms)      :              3.27             3.53             4.00
Req. p95 (ms)       :              8.74             9.46            11.04
Iter. mean (ms)     :             43.18            46.51            52.87
Iter. p95 (ms)      :             69.27            74.49            84.39
Net read avg (bps)  :       17614227.00      14667696.00      12216260.00
Net write avg (bps) :       23592200.00      23909768.00      19807969.00
Peak threads        :                38               50               54
