----------------------------------------------------------
 Run at Mon Jan 29 05:14:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :        0.36021566       0.38663706       0.40572125
Max. CPU (user) %   :            0.5225       0.52970296        0.5459057
Avg. mch tot cpu %  :         0.9672482        0.9621668       0.97768325
Startup time (ms)   :             10462            11613            10800
Total allocated MB  :          17318.58         23398.22         23551.31
Min heap used (MB)  :             88.66           141.90           109.07
Max heap used (MB)  :            459.62           540.26           546.00
Thread switch rate  :          69103.57         63605.52        65940.016
GC time (ms)        :         591529472        798560519        853214440
GC pause time (ms)  :               591              816              853
Req. mean (ms)      :              3.52             3.78             3.80
Req. p95 (ms)       :              9.30            10.08            10.25
Iter. mean (ms)     :             46.24            49.51            49.80
Iter. p95 (ms)      :             72.30            77.11            77.39
Net read avg (bps)  :       16399538.00      12899222.00      14088213.00
Net write avg (bps) :       21959142.00      20422032.00      22320135.00
Peak threads        :                39               53               51
