----------------------------------------------------------
 Run at Thu Apr 27 05:22:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:01         00:03:00
Avg. CPU (user) %   :        0.46355924        0.4943236       0.48935056
Max. CPU (user) %   :        0.58536583       0.57425743        0.5829146
Avg. mch tot cpu %  :        0.98169196          0.98757        0.9855009
Startup time (ms)   :             17583            21600            21575
Total allocated MB  :          28744.43         35998.31         34794.13
Min heap used (MB)  :             70.61            87.35            92.75
Max heap used (MB)  :            273.17           342.85           342.06
Thread switch rate  :         30852.559        27958.055        31075.355
GC time (ms)        :        2100495089       2335648359       2148823256
GC pause time (ms)  :              2213             2413             2238
Req. mean (ms)      :             11.42            13.15            13.01
Req. p95 (ms)       :             35.19            40.37            40.28
Iter. mean (ms)     :            154.65           178.40           176.84
Iter. p95 (ms)      :            246.22           276.81           274.40
Net read avg (bps)  :        5085782.00       4491966.00       4649816.00
Net write avg (bps) :        6788653.00      24429764.00      25140257.00
Peak threads        :                43               55               55
