----------------------------------------------------------
 Run at Tue May 09 05:19:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:39         00:02:40
Avg. CPU (user) %   :         0.4863543        0.5236118        0.5271335
Max. CPU (user) %   :         0.5942029        0.6318408        0.6268657
Avg. mch tot cpu %  :         0.9834556        0.9851091        0.9837857
Startup time (ms)   :             15225            19576            19451
Total allocated MB  :          32326.52         39314.88         38529.09
Min heap used (MB)  :             70.43            92.09            93.31
Max heap used (MB)  :            298.44           317.66           345.73
Thread switch rate  :         36943.258         35815.86        37966.355
GC time (ms)        :        1906561735       2266574215       2104688190
GC pause time (ms)  :              2050             2365             2198
Req. mean (ms)      :              9.43            11.68            11.73
Req. p95 (ms)       :             28.16            35.30            35.20
Iter. mean (ms)     :            126.12           156.80           157.05
Iter. p95 (ms)      :            208.31           250.50           249.52
Net read avg (bps)  :        6211559.00       5094222.00       5219530.00
Net write avg (bps) :        8277608.00      27680095.00      28161767.00
Peak threads        :                41               56               58
