----------------------------------------------------------
 Run at Thu Jun 30 05:32:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:03
Avg. CPU (user) %   :            0.0275       0.03195455       0.01907537
Max. CPU (user) %   :               0.1       0.10769231       0.04040404
Avg. mch tot cpu %  :        0.61262286        0.5823475       0.53794295
Startup time (ms)   :             16065            20826            19650
Total allocated MB  :           1177.48          2513.81          2394.22
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.83            17.72            12.83
Req. p95 (ms)       :             15.83            17.72            12.83
Iter. mean (ms)     :              0.15             0.08             0.07
Iter. p95 (ms)      :              0.06             0.08             0.08
Net read avg (bps)  :         389696.00        422272.00        472296.00
Net write avg (bps) :         575344.00       4627568.00       6037136.00
Peak threads        :                32               43               42
