----------------------------------------------------------
 Run at Sun Apr 16 05:17:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:06
Avg. CPU (user) %   :         0.4718502        0.5113192        0.5156774
Max. CPU (user) %   :        0.58208954            0.595       0.59090906
Avg. mch tot cpu %  :         0.9787242        0.9834558        0.9818708
Startup time (ms)   :             13386            16138            15263
Total allocated MB  :          14007.69         44620.90         45375.53
Min heap used (MB)  :             72.87            91.55            91.83
Max heap used (MB)  :            293.91           351.79           374.56
Thread switch rate  :         40641.543        39455.125        45609.855
GC time (ms)        :        1580779280       1764969793       1762336662
GC pause time (ms)  :              1644             1842             1833
Req. mean (ms)      :              7.77             9.15             9.10
Req. p95 (ms)       :             23.45            28.40            28.23
Iter. mean (ms)     :            104.90           123.82           124.15
Iter. p95 (ms)      :            173.53           198.23           196.07
Net read avg (bps)  :        7428609.00       6614542.00       6556420.00
Net write avg (bps) :        9899652.00      35954865.00      35650267.00
Peak threads        :                42               54               53
