----------------------------------------------------------
 Run at Sun Aug 07 05:20:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.02558957      0.025501572      0.029042475
Max. CPU (user) %   :        0.06666667      0.071428575      0.082051285
Avg. mch tot cpu %  :         0.6796947         0.684056        0.6692004
Startup time (ms)   :             14041            16130            16100
Total allocated MB  :           5294.68          6186.08          6436.51
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             17.60            13.95            63.06
Req. p95 (ms)       :             17.60            13.95            63.06
Iter. mean (ms)     :              0.06             0.07             0.07
Iter. p95 (ms)      :              0.05             0.03             0.04
Net read avg (bps)  :        4130480.00            -1.00            -1.00
Net write avg (bps) :        5800280.00            -1.00            -1.00
Peak threads        :                38               49               49
