----------------------------------------------------------
 Run at Sat Oct 07 05:20:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:05         00:02:58
Avg. CPU (user) %   :         0.4610997       0.49864745       0.48868895
Max. CPU (user) %   :        0.54950494        0.5858586       0.59090906
Avg. mch tot cpu %  :        0.99095094       0.98865914       0.98933226
Startup time (ms)   :             20736            19172            18385
Total allocated MB  :          28141.79         35462.25         35327.49
Min heap used (MB)  :             70.41            85.66           113.32
Max heap used (MB)  :            297.47           397.74           501.64
Thread switch rate  :         29591.926        30852.373        29887.203
GC time (ms)        :        1961106655       3232722038       2969727768
GC pause time (ms)  :              2045             3415             3008
Req. mean (ms)      :             11.27            13.42            12.86
Req. p95 (ms)       :             34.09            40.74            39.65
Iter. mean (ms)     :            151.83           182.14           174.73
Iter. p95 (ms)      :            240.22           285.16           267.37
Net read avg (bps)  :        5203595.00       4527325.00       4718262.00
Net write avg (bps) :        6942632.00      24537854.00      25531455.00
Peak threads        :                43               55               55
