----------------------------------------------------------
 Run at Fri Aug 11 05:18:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:19         00:02:17
Avg. CPU (user) %   :        0.47687852        0.5100338       0.51030874
Max. CPU (user) %   :        0.57788944        0.6188119        0.5841584
Avg. mch tot cpu %  :        0.98050976       0.98215675       0.98213893
Startup time (ms)   :             15404            14414            15181
Total allocated MB  :          13572.10         40790.45         41276.09
Min heap used (MB)  :             69.97            91.63            95.26
Max heap used (MB)  :            374.92           358.97           339.43
Thread switch rate  :          35583.75        38610.918        35285.887
GC time (ms)        :        1719194311       2483237730       1973447403
GC pause time (ms)  :              1763             2552             2045
Req. mean (ms)      :              8.55            10.04             9.89
Req. p95 (ms)       :             25.74            30.68            30.18
Iter. mean (ms)     :            115.52           136.64           134.11
Iter. p95 (ms)      :            187.18           213.78           209.43
Net read avg (bps)  :        6755310.00       6005590.00       6082296.00
Net write avg (bps) :        9001912.00      32387599.00      32795314.00
Peak threads        :                41               56               55
