----------------------------------------------------------
 Run at Sat Jan 13 05:14:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3385136       0.40006852        0.3920532
Max. CPU (user) %   :        0.47761193       0.53366584       0.56218904
Avg. mch tot cpu %  :         0.9620582        0.9660793       0.96347415
Startup time (ms)   :             13230            11613            10765
Total allocated MB  :          17144.42         22491.72         22594.92
Min heap used (MB)  :            169.84           109.77           118.25
Max heap used (MB)  :            634.32           608.20           545.00
Thread switch rate  :          68866.85        64063.555         65266.52
GC time (ms)        :         728928660        758520591        766749251
GC pause time (ms)  :               728              788              798
Req. mean (ms)      :              3.37             3.88             3.79
Req. p95 (ms)       :              8.90            10.41            10.00
Iter. mean (ms)     :             44.41            50.97            49.90
Iter. p95 (ms)      :             68.80            79.63            78.71
Net read avg (bps)  :       16643715.00      12782268.00      12815240.00
Net write avg (bps) :       22281637.00      20156198.00      20278002.00
Peak threads        :                38               52               50
