----------------------------------------------------------
 Run at Sat Jun 08 05:14:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3224865       0.37635192       0.37422267
Max. CPU (user) %   :            0.4925       0.52238804        0.5199005
Avg. mch tot cpu %  :         0.9548346       0.96086866        0.9615103
Startup time (ms)   :             10181            10739            10736
Total allocated MB  :          17250.08         23404.74         23125.50
Min heap used (MB)  :             95.49            99.31           132.17
Max heap used (MB)  :            441.85           471.77           524.84
Thread switch rate  :         68244.055         65097.37        64806.938
GC time (ms)        :         627134316        731883303        695600359
GC pause time (ms)  :               627              744              711
Req. mean (ms)      :              3.31             3.71             3.71
Req. p95 (ms)       :              8.70             9.89             9.78
Iter. mean (ms)     :             43.56            48.68            48.71
Iter. p95 (ms)      :             65.64            75.66            75.84
Net read avg (bps)  :       17232920.00      14042129.00      13987700.00
Net write avg (bps) :       23088522.00      22815200.00      22567032.00
Peak threads        :                39               51               52
