----------------------------------------------------------
 Run at Mon Feb 05 05:14:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:53
Avg. CPU (user) %   :        0.34597084       0.39328483        0.3995396
Max. CPU (user) %   :        0.50124687        0.5162907         0.556391
Avg. mch tot cpu %  :         0.9712155        0.9638185        0.9563873
Startup time (ms)   :             11124            11679            11746
Total allocated MB  :          17240.79         22460.74         22276.93
Min heap used (MB)  :            169.30            98.12            96.92
Max heap used (MB)  :            646.06           351.53           404.53
Thread switch rate  :          66401.92        65093.973         63706.29
GC time (ms)        :         687989078        698718814        707508149
GC pause time (ms)  :               687              714              740
Req. mean (ms)      :              3.47             4.25             3.92
Req. p95 (ms)       :              9.11            11.40            10.32
Iter. mean (ms)     :             45.56            55.64            51.32
Iter. p95 (ms)      :             71.71            87.82            80.48
Net read avg (bps)  :       16543002.00      14339133.00      12498801.00
Net write avg (bps) :       22152027.00      78397288.00      19789744.00
Peak threads        :                39               53               52
