----------------------------------------------------------
 Run at Fri Mar 29 05:15:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:51
Avg. CPU (user) %   :        0.34353808       0.40034533       0.38773167
Max. CPU (user) %   :            0.5025        0.5483871        0.5984849
Avg. mch tot cpu %  :        0.95401126         0.956499       0.96769047
Startup time (ms)   :             13800            12689            11706
Total allocated MB  :          16588.54         21333.10         22097.62
Min heap used (MB)  :            140.69           156.09           131.60
Max heap used (MB)  :            556.96           629.80           485.38
Thread switch rate  :          65961.51        65076.875         64598.94
GC time (ms)        :         641519983        919144405        834230833
GC pause time (ms)  :               641              919              892
Req. mean (ms)      :              3.53             3.99             3.82
Req. p95 (ms)       :              9.24            10.86            10.23
Iter. mean (ms)     :             46.40            52.32            50.06
Iter. p95 (ms)      :             72.99            83.38            79.46
Net read avg (bps)  :       16297843.00      12425849.00      13812612.00
Net write avg (bps) :       21825887.00      20051726.00      22406146.00
Peak threads        :                39               51               51
