----------------------------------------------------------
 Run at Fri Feb 09 05:13:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:51
Avg. CPU (user) %   :         0.3375551       0.38299102       0.39097074
Max. CPU (user) %   :         0.5124378       0.54613465       0.54477614
Avg. mch tot cpu %  :        0.97705805        0.9595908        0.9593995
Startup time (ms)   :             11229            10755            10664
Total allocated MB  :          17183.40         23557.67         23477.73
Min heap used (MB)  :             71.45            93.52           205.89
Max heap used (MB)  :            384.77           398.00           773.25
Thread switch rate  :          68845.65          67513.0         66160.15
GC time (ms)        :         485388884        750262227        945686063
GC pause time (ms)  :               496              763              945
Req. mean (ms)      :              3.27             3.99             3.78
Req. p95 (ms)       :              8.57            10.83            10.15
Iter. mean (ms)     :             43.17            52.47            49.64
Iter. p95 (ms)      :             66.01            82.54            78.09
Net read avg (bps)  :       17737320.00      15173171.00      12915560.00
Net write avg (bps) :       23754777.00      83420976.00      20436699.00
Peak threads        :                38               55               51
