----------------------------------------------------------
 Run at Sun May 14 05:20:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:39         00:02:56
Avg. CPU (user) %   :        0.46504328       0.49444556        0.5065178
Max. CPU (user) %   :         0.5920398       0.60199004         0.589372
Avg. mch tot cpu %  :         0.9828828        0.9838849       0.98749804
Startup time (ms)   :             16999            19374            19582
Total allocated MB  :          31130.23         37615.20         35830.43
Min heap used (MB)  :             69.01            87.31            88.10
Max heap used (MB)  :            405.73           367.53           332.81
Thread switch rate  :         30095.553        32872.402        29788.332
GC time (ms)        :        1974175397       1918297353       2356356077
GC pause time (ms)  :              2067             2046             2432
Req. mean (ms)      :              9.89            11.49            12.72
Req. p95 (ms)       :             30.17            35.39            39.23
Iter. mean (ms)     :            134.45           156.32           172.97
Iter. p95 (ms)      :            213.66           246.38           268.56
Net read avg (bps)  :        5800463.00       5266905.00       4768682.00
Net write avg (bps) :        7733166.00      28571033.00      25821882.00
Peak threads        :                42               55               56
