----------------------------------------------------------
 Run at Wed Dec 27 05:14:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:57         00:00:55
Avg. CPU (user) %   :        0.36823678       0.40261522       0.37733287
Max. CPU (user) %   :            0.5225        0.5508685        0.5137157
Avg. mch tot cpu %  :         0.9657499       0.95950013        0.9568141
Startup time (ms)   :             12865            11686            11668
Total allocated MB  :          15820.31         22261.61         23082.49
Min heap used (MB)  :            176.40            99.16           100.94
Max heap used (MB)  :            598.58           486.48           374.68
Thread switch rate  :          65536.49         65032.79        64892.434
GC time (ms)        :         717110422        762646246        664939839
GC pause time (ms)  :               717              762              680
Req. mean (ms)      :              3.67             4.23             4.06
Req. p95 (ms)       :              9.59            11.49            10.80
Iter. mean (ms)     :             48.10            55.34            53.34
Iter. p95 (ms)      :             75.70            88.77            82.81
Net read avg (bps)  :       15737764.00      14332687.00      14436958.00
Net write avg (bps) :       21066640.00      78640475.00      78350440.00
Peak threads        :                39               54               57
