----------------------------------------------------------
 Run at Sun Feb 04 05:14:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:51
Avg. CPU (user) %   :        0.35138756       0.39361593        0.3986037
Max. CPU (user) %   :        0.51741296        0.5286783        0.5434243
Avg. mch tot cpu %  :        0.97076887        0.9573665        0.9718155
Startup time (ms)   :             13901            11688            10816
Total allocated MB  :          16597.09         22221.07         22870.92
Min heap used (MB)  :            120.93           143.89           105.60
Max heap used (MB)  :            540.55           598.24           558.06
Thread switch rate  :          67259.85         66849.06         65698.79
GC time (ms)        :         652209419        972414494        750401136
GC pause time (ms)  :               652              972              765
Req. mean (ms)      :              3.48             4.14             3.79
Req. p95 (ms)       :              9.25            11.14            10.12
Iter. mean (ms)     :             45.65            54.29            49.57
Iter. p95 (ms)      :             72.59            86.91            77.97
Net read avg (bps)  :       16876761.00      14759160.00      14130341.00
Net write avg (bps) :       22599057.00      80960279.00      22551213.00
Peak threads        :                39               53               51
