----------------------------------------------------------
 Run at Sun Sep 10 05:17:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:04
Avg. CPU (user) %   :        0.48513737       0.51156545       0.50942683
Max. CPU (user) %   :           0.59799        0.6059113        0.5920398
Avg. mch tot cpu %  :        0.97907585        0.9805319         0.980989
Startup time (ms)   :             14847            13013            13159
Total allocated MB  :          14132.45         45937.89         45036.20
Min heap used (MB)  :             72.50            91.88            96.82
Max heap used (MB)  :            414.76           317.88           466.99
Thread switch rate  :         39623.188        40217.914        38970.152
GC time (ms)        :        1811801828       1875136949       2496734884
GC pause time (ms)  :              1854             1947             2526
Req. mean (ms)      :              7.91             9.14             9.07
Req. p95 (ms)       :             23.86            28.19            28.03
Iter. mean (ms)     :            106.79           123.98           122.62
Iter. p95 (ms)      :            173.93           195.30           195.63
Net read avg (bps)  :        7328272.00       6575231.00       6664923.00
Net write avg (bps) :        9767014.00      35709192.00      36040970.00
Peak threads        :                42               55               55
