----------------------------------------------------------
 Run at Fri Aug 04 05:20:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:03:01         00:03:02
Avg. CPU (user) %   :        0.45289233       0.49013793       0.48805952
Max. CPU (user) %   :              0.55        0.5837563             0.59
Avg. mch tot cpu %  :         0.9842103       0.98641694        0.9807479
Startup time (ms)   :             19094            17731            18657
Total allocated MB  :          28978.89         35399.64         34557.57
Min heap used (MB)  :             69.71            87.48            94.11
Max heap used (MB)  :            333.79           385.07           444.62
Thread switch rate  :         30359.256        31353.988        29540.783
GC time (ms)        :        2146060743       2886872555       3307659746
GC pause time (ms)  :              2218             2971             3388
Req. mean (ms)      :             11.00            13.14            13.16
Req. p95 (ms)       :             33.20            40.48            41.05
Iter. mean (ms)     :            149.65           178.17           178.58
Iter. p95 (ms)      :            237.53           277.00           282.09
Net read avg (bps)  :        5271869.00       4634214.00       4608412.00
Net write avg (bps) :        7037936.00      25219547.00      24941715.00
Peak threads        :                43               55               56
