----------------------------------------------------------
 Run at Thu Apr 04 05:14:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:53
Avg. CPU (user) %   :        0.34152755       0.37758726       0.40688097
Max. CPU (user) %   :         0.5074627        0.5477387            0.545
Avg. mch tot cpu %  :         0.9677133        0.9672843       0.97307855
Startup time (ms)   :              9695            11650            11587
Total allocated MB  :          17189.20         23710.31         22500.16
Min heap used (MB)  :            170.50           163.00           116.00
Max heap used (MB)  :            527.05           566.89           581.91
Thread switch rate  :          68369.33         63725.78        63882.523
GC time (ms)        :         703360373        876928251        942945259
GC pause time (ms)  :               703              876              942
Req. mean (ms)      :              3.39             3.76             3.98
Req. p95 (ms)       :              8.95             9.92            10.68
Iter. mean (ms)     :             44.58            49.32            52.16
Iter. p95 (ms)      :             69.21            75.25            81.58
Net read avg (bps)  :       17221608.00      14269045.00      12560268.00
Net write avg (bps) :       23066782.00      22670184.00      20296276.00
Peak threads        :                39               49               50
