----------------------------------------------------------
 Run at Tue May 02 05:17:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:45         00:01:50
Avg. CPU (user) %   :         0.4780332       0.49493212       0.51489645
Max. CPU (user) %   :         0.5771144        0.5841584        0.6039604
Avg. mch tot cpu %  :         0.9785447       0.97799885       0.98448265
Startup time (ms)   :             12789            15009            15345
Total allocated MB  :          14238.94         50849.04         49817.45
Min heap used (MB)  :             71.14            91.23            90.67
Max heap used (MB)  :            284.91           318.97           314.66
Thread switch rate  :          46445.71         45600.24         43772.97
GC time (ms)        :        1276908226       1608225478       1636640419
GC pause time (ms)  :              1349             1655             1695
Req. mean (ms)      :              6.87             7.67             7.96
Req. p95 (ms)       :             21.11            23.46            24.36
Iter. mean (ms)     :             92.84           103.72           108.18
Iter. p95 (ms)      :            151.54           169.40           172.96
Net read avg (bps)  :        8381132.00       7132030.00       7562349.00
Net write avg (bps) :       11172657.00      38496891.00      40874561.00
Peak threads        :                41               54               53
