----------------------------------------------------------
 Run at Fri Sep 02 06:15:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.02356021      0.040229887      0.022725392
Max. CPU (user) %   :        0.04712042       0.08045977       0.04032258
Avg. mch tot cpu %  :         0.7194896        0.6815517       0.63916457
Startup time (ms)   :             13061            14083            14124
Total allocated MB  :           6029.07          8080.00          8191.24
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             19.27            30.34            83.76
Req. p95 (ms)       :             19.27            30.34            83.76
Iter. mean (ms)     :              0.06             0.05             0.08
Iter. p95 (ms)      :              0.03             0.03             0.02
Net read avg (bps)  :        5301136.00            -1.00       4594160.00
Net write avg (bps) :        7328112.00            -1.00      25143976.00
Peak threads        :                37               50               48
