----------------------------------------------------------
 Run at Mon Aug 07 05:17:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:14         00:02:09
Avg. CPU (user) %   :         0.4797746        0.5206063        0.5101916
Max. CPU (user) %   :        0.55445546       0.60301507        0.5970874
Avg. mch tot cpu %  :         0.9795479       0.98305017       0.97818255
Startup time (ms)   :             13680            14177            14013
Total allocated MB  :          14093.38         44151.81         44217.05
Min heap used (MB)  :             74.46           116.06            88.93
Max heap used (MB)  :            318.92           545.23           433.18
Thread switch rate  :         40652.703         40101.63         39347.66
GC time (ms)        :        1515310082       2654334557       2571412942
GC pause time (ms)  :              1607             2692             2598
Req. mean (ms)      :              8.00             9.69             9.41
Req. p95 (ms)       :             24.23            29.92            29.02
Iter. mean (ms)     :            107.70           131.02           126.89
Iter. p95 (ms)      :            175.44           206.76           199.74
Net read avg (bps)  :        7269055.00       6250716.00       6465454.00
Net write avg (bps) :        9686973.00      33813296.00      34870733.00
Peak threads        :                41               55               54
