----------------------------------------------------------
 Run at Mon Jan 15 05:15:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:54
Avg. CPU (user) %   :        0.34872052        0.3894001       0.39957285
Max. CPU (user) %   :         0.5012407       0.57598037       0.54613465
Avg. mch tot cpu %  :         0.9606081        0.9574543       0.95292324
Startup time (ms)   :             12655            11657            11656
Total allocated MB  :          16568.54         22889.36         21391.62
Min heap used (MB)  :             74.65            98.47           108.71
Max heap used (MB)  :            379.23           398.00           439.51
Thread switch rate  :         68184.164         65588.28         63165.55
GC time (ms)        :         410951627        753104187        747530158
GC pause time (ms)  :               424              784              784
Req. mean (ms)      :              3.44             3.84             3.98
Req. p95 (ms)       :              9.09            10.18            10.66
Iter. mean (ms)     :             45.18            50.42            52.18
Iter. p95 (ms)      :             70.75            79.62            80.98
Net read avg (bps)  :       16492125.00      12819812.00      12413588.00
Net write avg (bps) :       22080357.00      20525784.00      19862682.00
Peak threads        :                38               53               50
