----------------------------------------------------------
 Run at Mon Sep 25 05:17:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:47
Avg. CPU (user) %   :        0.48027703       0.51518494       0.51517725
Max. CPU (user) %   :         0.5522388            0.595        0.5970149
Avg. mch tot cpu %  :         0.9879729        0.9903705        0.9896254
Startup time (ms)   :             16832            13050            13749
Total allocated MB  :          14995.30         20392.05         50854.54
Min heap used (MB)  :             74.71            95.72            95.09
Max heap used (MB)  :            294.87           407.59           346.49
Thread switch rate  :         44707.047        43813.617        42141.656
GC time (ms)        :        1260419002       1855629995       1616629845
GC pause time (ms)  :              1310             1906             1642
Req. mean (ms)      :              6.55             7.80             7.79
Req. p95 (ms)       :             19.68            23.78            23.71
Iter. mean (ms)     :             88.50           105.53           105.38
Iter. p95 (ms)      :            140.95           166.57           167.16
Net read avg (bps)  :        8864979.00       7707216.00       7727050.00
Net write avg (bps) :       11812232.00      41767254.00      41968196.00
Peak threads        :                40               52               54
