----------------------------------------------------------
 Run at Tue Feb 07 05:18:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:18         00:02:13
Avg. CPU (user) %   :        0.47914764        0.5156757       0.51241666
Max. CPU (user) %   :         0.5771144             0.64            0.615
Avg. mch tot cpu %  :         0.9799889        0.9832581        0.9786353
Startup time (ms)   :             14620            16396            17267
Total allocated MB  :          13661.09         41880.54         42010.57
Min heap used (MB)  :             74.68            86.92            90.77
Max heap used (MB)  :            362.49           329.07           346.09
Thread switch rate  :          37892.53          42501.9        35667.434
GC time (ms)        :        1928363667       2024320625       2490512225
GC pause time (ms)  :              1973             2163             2566
Req. mean (ms)      :              8.56             9.92             9.59
Req. p95 (ms)       :             26.10            30.57            29.63
Iter. mean (ms)     :            116.07           135.19           130.70
Iter. p95 (ms)      :            184.90           216.68           206.55
Net read avg (bps)  :        6702027.00       6054595.00       6066867.00
Net write avg (bps) :        8929335.00      32552913.00      32765301.00
Peak threads        :                41               55               53
