----------------------------------------------------------
 Run at Mon Jun 10 05:16:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3453449       0.39331865       0.38770056
Max. CPU (user) %   :        0.52369076        0.5512195        0.5541872
Avg. mch tot cpu %  :         0.9582418        0.9636914        0.9558728
Startup time (ms)   :             12841            10787            11701
Total allocated MB  :          16527.88         22306.98         21971.67
Min heap used (MB)  :            149.27           102.38           100.02
Max heap used (MB)  :            522.23           443.66           472.62
Thread switch rate  :          67948.44         67271.59         66442.31
GC time (ms)        :         694063392        774682951        637201428
GC pause time (ms)  :               694              792              665
Req. mean (ms)      :              3.42             3.79             3.76
Req. p95 (ms)       :              9.11            10.13            10.07
Iter. mean (ms)     :             45.05            49.89            49.41
Iter. p95 (ms)      :             70.49            79.11            77.47
Net read avg (bps)  :       17066897.00      12885659.00      14084461.00
Net write avg (bps) :       22856072.00      21134038.00      22507370.00
Peak threads        :                39               52               50
