----------------------------------------------------------
 Run at Wed Dec 14 05:18:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:26         00:02:25
Avg. CPU (user) %   :        0.48229328         0.517237        0.5198664
Max. CPU (user) %   :        0.58208954        0.6199095        0.5920398
Avg. mch tot cpu %  :         0.9807486        0.9835197        0.9853425
Startup time (ms)   :             14992            17278            17586
Total allocated MB  :          34897.65         40255.41         41331.18
Min heap used (MB)  :             74.59            88.10            91.98
Max heap used (MB)  :            283.89           374.03           300.05
Thread switch rate  :         36051.203        38321.094        38211.895
GC time (ms)        :        1615153923       2650113921       2280655071
GC pause time (ms)  :              1679             2718             2426
Req. mean (ms)      :              8.89            10.51            10.50
Req. p95 (ms)       :             27.09            31.87            32.11
Iter. mean (ms)     :            120.28           143.17           142.36
Iter. p95 (ms)      :            190.90           224.65           219.52
Net read avg (bps)  :        6517949.00       5700027.00       5783989.00
Net write avg (bps) :        8686938.00      30734604.00      31170158.00
Peak threads        :                42               55               55
