----------------------------------------------------------
 Run at Fri Nov 08 06:02:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31477457       0.36023673       0.36504894
Max. CPU (user) %   :        0.49253732           0.4975       0.50124687
Avg. mch tot cpu %  :         0.9560736        0.9591377        0.9673577
Startup time (ms)   :              9554            11207            11195
Total allocated MB  :          16367.76         22625.76         22681.73
Min heap used (MB)  :             98.91           149.58           164.04
Max heap used (MB)  :            413.71           462.66           629.75
Thread switch rate  :          71572.38         67454.23        68053.586
GC time (ms)        :               321              572              794
GC pause time (ms)  :               321              572              794
Req. mean (ms)      :              3.24             3.64             3.57
Req. p95 (ms)       :              8.52             9.57             9.47
Iter. mean (ms)     :             42.78            47.77            47.15
Iter. p95 (ms)      :             69.07            75.12            75.15
Net read avg (bps)  :       17422627.00      14266216.00      14834535.00
Net write avg (bps) :       23333625.00      23801925.00      24596719.00
Peak threads        :                38               52               51
