----------------------------------------------------------
 Run at Sun Apr 14 06:01:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34636283       0.38660106       0.37596917
Max. CPU (user) %   :        0.49253732       0.54862845       0.54862845
Avg. mch tot cpu %  :         0.9628626        0.9725614        0.9574049
Startup time (ms)   :             10257            11665            10792
Total allocated MB  :          17261.47         23749.84         23110.26
Min heap used (MB)  :            169.32           108.90           108.25
Max heap used (MB)  :            558.67           489.27           612.60
Thread switch rate  :          67814.16         67166.55         66841.99
GC time (ms)        :         663031370        628044868        810533916
GC pause time (ms)  :               663              643              810
Req. mean (ms)      :              3.42             3.70             3.69
Req. p95 (ms)       :              9.08             9.78             9.87
Iter. mean (ms)     :             44.99            48.55            48.50
Iter. p95 (ms)      :             69.99            75.79            75.54
Net read avg (bps)  :       16603558.00      14476990.00      14294799.00
Net write avg (bps) :       22236296.00      24096410.00      23557268.00
Peak threads        :                39               50               51
