----------------------------------------------------------
 Run at Tue Apr 18 05:20:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:41         00:02:41
Avg. CPU (user) %   :         0.4566953       0.49586418       0.49343142
Max. CPU (user) %   :         0.5418719       0.57788944         0.591133
Avg. mch tot cpu %  :        0.98221964       0.98543686        0.9826996
Startup time (ms)   :             15852            18399            18622
Total allocated MB  :          33004.22         39427.07         37039.04
Min heap used (MB)  :             74.21            87.57            94.05
Max heap used (MB)  :            364.09           400.48           349.63
Thread switch rate  :         33040.574        33782.676        30674.838
GC time (ms)        :        2013348559       2706453535       1922198755
GC pause time (ms)  :              2066             2805             2002
Req. mean (ms)      :              9.76            11.64            11.63
Req. p95 (ms)       :             30.07            35.62            35.99
Iter. mean (ms)     :            132.22           158.01           158.01
Iter. p95 (ms)      :            210.25           245.81           242.68
Net read avg (bps)  :        5940150.00       5177926.00       5199665.00
Net write avg (bps) :        7923586.00      28120624.00      28228101.00
Peak threads        :                43               54               54
