----------------------------------------------------------
 Run at Fri Apr 12 05:14:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34216264       0.39844346       0.39089018
Max. CPU (user) %   :            0.4975       0.55860347            0.525
Avg. mch tot cpu %  :        0.97069085       0.96385616       0.96219784
Startup time (ms)   :             11031            11578            10829
Total allocated MB  :          16591.62         22169.24         22198.17
Min heap used (MB)  :            112.62           131.38           213.56
Max heap used (MB)  :            525.25           523.68           733.51
Thread switch rate  :          67878.52        64218.234         66627.85
GC time (ms)        :         640470757        904151292       1026464867
GC pause time (ms)  :               640              923             1026
Req. mean (ms)      :              3.37             3.86             3.80
Req. p95 (ms)       :              8.87            10.36            10.19
Iter. mean (ms)     :             44.35            50.70            49.70
Iter. p95 (ms)      :             69.12            80.92            78.46
Net read avg (bps)  :       17034756.00      12818153.00      14111047.00
Net write avg (bps) :       22817048.00      20983104.00      23249653.00
Peak threads        :                39               51               50
