----------------------------------------------------------
 Run at Mon Jan 08 05:14:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:50
Avg. CPU (user) %   :        0.34033227        0.3739428       0.39177954
Max. CPU (user) %   :        0.49004975       0.52130324            0.535
Avg. mch tot cpu %  :         0.9577913         0.964939       0.96565443
Startup time (ms)   :             10439            11623            10857
Total allocated MB  :          17209.47         23438.77         23530.67
Min heap used (MB)  :            164.33            96.67           139.15
Max heap used (MB)  :            651.53           375.11           636.53
Thread switch rate  :          67096.28         67267.81          65662.1
GC time (ms)        :         572852489        680707805        933065989
GC pause time (ms)  :               572              695              933
Req. mean (ms)      :              3.41             3.93             3.74
Req. p95 (ms)       :              9.06            10.59             9.93
Iter. mean (ms)     :             44.81            51.59            48.99
Iter. p95 (ms)      :             69.24            80.02            76.50
Net read avg (bps)  :       16672735.00      15446358.00      14246406.00
Net write avg (bps) :       22316993.00      85050277.00      22837361.00
Peak threads        :                38               52               51
