----------------------------------------------------------
 Run at Fri Oct 21 06:03:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:43         00:01:43
Avg. CPU (user) %   :        0.48822656        0.5221499        0.5303626
Max. CPU (user) %   :         0.5721393        0.6089109        0.6138614
Avg. mch tot cpu %  :         0.9647686        0.9727193       0.97323936
Startup time (ms)   :             12586            13950            14210
Total allocated MB  :          14831.56         20028.74         19908.73
Min heap used (MB)  :             73.16            86.85            87.26
Max heap used (MB)  :            306.69           339.71           466.21
Thread switch rate  :          52464.82        46367.715        45618.152
GC time (ms)        :        1220237873       1660325311       2524305549
GC pause time (ms)  :              1261             1706             2547
Req. mean (ms)      :              6.11             7.30             7.34
Req. p95 (ms)       :             18.77            22.62            23.12
Iter. mean (ms)     :             84.62           101.47           101.86
Iter. p95 (ms)      :            137.39           161.45           161.28
Net read avg (bps)  :        9149254.00       7957297.00       7942082.00
Net write avg (bps) :       12200167.00      42976713.00      42975816.00
Peak threads        :                41               52               52
