----------------------------------------------------------
 Run at Sat Oct 21 05:17:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:17         00:02:21
Avg. CPU (user) %   :         0.4804542       0.50973135        0.5284497
Max. CPU (user) %   :        0.56218904        0.5896226        0.5970149
Avg. mch tot cpu %  :         0.9924061        0.9876053       0.99094164
Startup time (ms)   :             15906            15125            16267
Total allocated MB  :          13558.57         43047.56         41148.38
Min heap used (MB)  :             75.39            97.25            92.70
Max heap used (MB)  :            323.64           360.27           403.49
Thread switch rate  :          39148.94         36809.48         33187.32
GC time (ms)        :        1685554342       1846670453       2686089780
GC pause time (ms)  :              1783             1950             2783
Req. mean (ms)      :              8.31            10.06            10.34
Req. p95 (ms)       :             25.22            30.46            31.58
Iter. mean (ms)     :            111.25           135.23           138.91
Iter. p95 (ms)      :            181.71           220.00           226.61
Net read avg (bps)  :        7028874.00       6062966.00       5929996.00
Net write avg (bps) :        9364097.00      32838654.00      32221360.00
Peak threads        :                42               54               57
