----------------------------------------------------------
 Run at Tue May 14 05:15:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:56         00:00:54
Avg. CPU (user) %   :        0.36401397       0.41938365        0.3865146
Max. CPU (user) %   :        0.51492536        0.5411471       0.54656863
Avg. mch tot cpu %  :         0.9733605       0.96802527       0.95256144
Startup time (ms)   :             12876            11734            11670
Total allocated MB  :          16633.05         21608.13         21059.71
Min heap used (MB)  :            152.39           103.36           114.97
Max heap used (MB)  :            616.81           488.12           543.95
Thread switch rate  :          66081.28        60447.066         64089.87
GC time (ms)        :         638527135        705073571        803301564
GC pause time (ms)  :               638              732              834
Req. mean (ms)      :              3.65             4.20             3.98
Req. p95 (ms)       :              9.60            11.11            10.60
Iter. mean (ms)     :             47.73            54.91            52.17
Iter. p95 (ms)      :             76.00            89.25            82.93
Net read avg (bps)  :       15695900.00      11952379.00      12427002.00
Net write avg (bps) :       21004381.00      19769120.00      20489096.00
Peak threads        :                39               52               51
