----------------------------------------------------------
 Run at Sun Nov 12 05:20:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:46         00:02:46
Avg. CPU (user) %   :          0.464371       0.49243796       0.49517307
Max. CPU (user) %   :             0.575        0.5940594        0.5771144
Avg. mch tot cpu %  :         0.9895416        0.9931649         0.993322
Startup time (ms)   :             20075            17299            18182
Total allocated MB  :          30229.51         37081.81         39403.21
Min heap used (MB)  :             71.99            94.90            92.16
Max heap used (MB)  :            326.93           329.35           338.21
Thread switch rate  :          38019.59        30190.277         32428.53
GC time (ms)        :        2148343546       2081290757       2320397298
GC pause time (ms)  :              2217             2195             2437
Req. mean (ms)      :             10.33            11.95            11.98
Req. p95 (ms)       :             31.97            36.64            36.63
Iter. mean (ms)     :            139.86           162.97           162.54
Iter. p95 (ms)      :            220.08           249.98           249.98
Net read avg (bps)  :        5626343.00       5053268.00       5014966.00
Net write avg (bps) :        7502934.00      27414878.00      27211443.00
Peak threads        :                43               54               55
