----------------------------------------------------------
 Run at Wed Jun 05 05:14:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34382874       0.39151475        0.4036891
Max. CPU (user) %   :        0.49748743       0.54613465        0.5472637
Avg. mch tot cpu %  :         0.9682025       0.97272587        0.9781501
Startup time (ms)   :             10331            11685            11666
Total allocated MB  :          17198.20         23446.02         22002.68
Min heap used (MB)  :            120.11           134.29           120.73
Max heap used (MB)  :            564.76           464.90           456.21
Thread switch rate  :          67111.48        63893.934         65505.65
GC time (ms)        :         632068123        797931825        687847184
GC pause time (ms)  :               632              819              706
Req. mean (ms)      :              3.47             3.86             3.87
Req. p95 (ms)       :              9.11            10.10            10.33
Iter. mean (ms)     :             45.48            50.47            50.80
Iter. p95 (ms)      :             70.63            78.13            81.41
Net read avg (bps)  :       16499726.00      13771577.00      13810376.00
Net write avg (bps) :       22098575.00      22774614.00      22579769.00
Peak threads        :                39               52               53
