----------------------------------------------------------
 Run at Fri Jan 19 05:14:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3545303       0.39033836       0.40604118
Max. CPU (user) %   :         0.5311721        0.5320197        0.5411471
Avg. mch tot cpu %  :        0.97485226        0.9563568       0.96408665
Startup time (ms)   :             17604            10822            10719
Total allocated MB  :          16583.64         22678.58         22322.53
Min heap used (MB)  :            150.68           126.67           165.35
Max heap used (MB)  :            503.08           603.30           637.31
Thread switch rate  :           68015.5        65079.383         67583.33
GC time (ms)        :         584783825        790213124        935882903
GC pause time (ms)  :               584              826              935
Req. mean (ms)      :              3.43             3.85             3.87
Req. p95 (ms)       :              9.11            10.30            10.42
Iter. mean (ms)     :             44.92            50.46            50.84
Iter. p95 (ms)      :             70.56            79.64            80.48
Net read avg (bps)  :       17153725.00      12762312.00      12684360.00
Net write avg (bps) :       22965502.00      20278713.00      20421030.00
Peak threads        :                38               53               52
