----------------------------------------------------------
 Run at Fri Feb 24 05:19:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:59         00:01:59
Avg. CPU (user) %   :        0.47865352       0.51177055       0.51224333
Max. CPU (user) %   :        0.57004833        0.5970149             0.61
Avg. mch tot cpu %  :        0.97465837        0.9774361        0.9812874
Startup time (ms)   :             12986            13929            15231
Total allocated MB  :          14111.76         46657.85         44885.15
Min heap used (MB)  :             73.22            87.01            95.26
Max heap used (MB)  :            421.94           465.87           431.61
Thread switch rate  :         44687.824         42796.87        38506.246
GC time (ms)        :        1930357375       2419147335       2014996638
GC pause time (ms)  :              1977             2450             2083
Req. mean (ms)      :              7.33             8.66             8.66
Req. p95 (ms)       :             22.61            26.84            26.74
Iter. mean (ms)     :             99.43           117.06           117.57
Iter. p95 (ms)      :            163.89           187.59           188.66
Net read avg (bps)  :        7842002.00       6982731.00       6663736.00
Net write avg (bps) :       10456230.00      37696071.00      36001886.00
Peak threads        :                41               56               54
