----------------------------------------------------------
 Run at Wed Aug 30 05:17:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:13         00:02:11
Avg. CPU (user) %   :         0.4822101        0.5126932       0.51488197
Max. CPU (user) %   :             0.565       0.60199004        0.6138614
Avg. mch tot cpu %  :        0.98355705       0.98050916       0.98323256
Startup time (ms)   :             13437            14189            14231
Total allocated MB  :          14170.82         43541.55         44770.56
Min heap used (MB)  :             72.56            94.00            89.54
Max heap used (MB)  :            332.05           334.84           319.10
Thread switch rate  :          36199.92        35378.523        38662.836
GC time (ms)        :        1556993401       2042579461       2015723207
GC pause time (ms)  :              1604             2098             2076
Req. mean (ms)      :              8.21             9.72             9.65
Req. p95 (ms)       :             24.75            29.96            29.75
Iter. mean (ms)     :            110.30           131.07           129.80
Iter. p95 (ms)      :            181.53           207.16           205.87
Net read avg (bps)  :        7094822.00       6268574.00       6364696.00
Net write avg (bps) :        9453648.00      33968276.00      34370148.00
Peak threads        :                41               55               54
