----------------------------------------------------------
 Run at Sun Jun 02 05:14:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33945844        0.3813669        0.3853112
Max. CPU (user) %   :         0.4937656       0.54477614             0.55
Avg. mch tot cpu %  :         0.9548914        0.9592423        0.9533274
Startup time (ms)   :             10540            11699            11671
Total allocated MB  :          17151.10         23408.33         23252.73
Min heap used (MB)  :             75.71           103.21           123.73
Max heap used (MB)  :            360.26           530.49           556.95
Thread switch rate  :          67688.32         65861.93         66118.96
GC time (ms)        :         516675963        830852795        843850006
GC pause time (ms)  :               570              850              864
Req. mean (ms)      :              3.38             3.77             3.76
Req. p95 (ms)       :              8.91            10.07             9.99
Iter. mean (ms)     :             44.51            49.40            49.26
Iter. p95 (ms)      :             70.24            77.51            77.09
Net read avg (bps)  :       16777609.00      14007338.00      12909800.00
Net write avg (bps) :       22469429.00      23373011.00      21166713.00
Peak threads        :                39               51               51
