----------------------------------------------------------
 Run at Thu Nov 30 05:13:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3253533        0.3884999       0.37139747
Max. CPU (user) %   :        0.46401986           0.5625              0.5
Avg. mch tot cpu %  :        0.95691276       0.97649443        0.9783974
Startup time (ms)   :             10597            10763            10688
Total allocated MB  :          17161.32         22826.22         24122.91
Min heap used (MB)  :            107.85            94.12            96.77
Max heap used (MB)  :            544.64           499.89           412.85
Thread switch rate  :          68019.59         68967.31         67869.64
GC time (ms)        :         661381324        752754075        651946332
GC pause time (ms)  :               661              767              664
Req. mean (ms)      :              3.33             3.92             3.79
Req. p95 (ms)       :              8.82            10.68            10.09
Iter. mean (ms)     :             43.73            51.72            49.81
Iter. p95 (ms)      :             65.53            82.65            76.23
Net read avg (bps)  :       17251623.00      15337776.00      15629388.00
Net write avg (bps) :       23102034.00      84308796.00      85000035.00
Peak threads        :                38               55               57
