----------------------------------------------------------
 Run at Fri Apr 28 05:17:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:45
Avg. CPU (user) %   :        0.48303947       0.51468396        0.5070354
Max. CPU (user) %   :         0.5721393        0.5929648        0.5970149
Avg. mch tot cpu %  :         0.9785909       0.97962815       0.98040926
Startup time (ms)   :             13025            15079            15100
Total allocated MB  :          14899.94         50310.40         19916.26
Min heap used (MB)  :             81.65            89.57            91.98
Max heap used (MB)  :            322.76           392.63           324.40
Thread switch rate  :         46568.117         44710.99        44887.758
GC time (ms)        :        1337239974       1847344643       1660290102
GC pause time (ms)  :              1352             1911             1686
Req. mean (ms)      :              6.65             7.82             7.66
Req. p95 (ms)       :             20.51            24.23            23.45
Iter. mean (ms)     :             89.87           106.22           103.37
Iter. p95 (ms)      :            151.78           172.54           163.04
Net read avg (bps)  :        8618846.00       7663682.00       7871083.00
Net write avg (bps) :       11493861.00      41696516.00      42567201.00
Peak threads        :                41               54               54
