----------------------------------------------------------
 Run at Mon Jul 24 05:17:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:52         00:01:51
Avg. CPU (user) %   :        0.48579994        0.5178895       0.51501244
Max. CPU (user) %   :             0.585            0.595       0.61809045
Avg. mch tot cpu %  :        0.97607625        0.9830107         0.980481
Startup time (ms)   :             12726            12990            12895
Total allocated MB  :          14172.84         49489.76         49377.41
Min heap used (MB)  :             71.12            97.01            99.36
Max heap used (MB)  :            315.45           534.83           365.31
Thread switch rate  :          42518.94          41492.7        47835.598
GC time (ms)        :        1256863791       1858275570       1533095683
GC pause time (ms)  :              1385             1880             1563
Req. mean (ms)      :              6.88             8.21             8.02
Req. p95 (ms)       :             20.87            25.35            24.69
Iter. mean (ms)     :             93.20           110.85           108.79
Iter. p95 (ms)      :            156.09           176.15           174.01
Net read avg (bps)  :        8435637.00       7406108.00       7524061.00
Net write avg (bps) :       11243794.00      40005660.00      40822412.00
Peak threads        :                40               55               53
