----------------------------------------------------------
 Run at Sun Feb 25 05:14:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:54
Avg. CPU (user) %   :        0.35041395        0.3856075       0.39386168
Max. CPU (user) %   :        0.49624062       0.53349876        0.5497512
Avg. mch tot cpu %  :         0.9529112        0.9629762       0.95112574
Startup time (ms)   :             12809            10753            10771
Total allocated MB  :          16488.65         22844.82         22641.55
Min heap used (MB)  :            153.36           118.35           140.66
Max heap used (MB)  :            570.97           639.74           621.77
Thread switch rate  :          67467.41         65293.41         63022.39
GC time (ms)        :         689717527        847540612        780246845
GC pause time (ms)  :               689              866              796
Req. mean (ms)      :              3.46             3.72             3.97
Req. p95 (ms)       :              9.09             9.70            10.61
Iter. mean (ms)     :             45.42            48.88            52.07
Iter. p95 (ms)      :             71.05            76.38            81.22
Net read avg (bps)  :       16551024.00      14171418.00      12092736.00
Net write avg (bps) :       22157694.00      21965450.00      19138596.00
Peak threads        :                38               52               52
