----------------------------------------------------------
 Run at Fri May 12 05:19:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:24         00:02:28
Avg. CPU (user) %   :        0.48238245        0.5108631       0.52129346
Max. CPU (user) %   :         0.5721393        0.5829146       0.63366336
Avg. mch tot cpu %  :         0.9829915        0.9852307        0.9855025
Startup time (ms)   :             14986            16358            17686
Total allocated MB  :          34706.60         41365.52         40145.29
Min heap used (MB)  :             76.90            92.58            94.33
Max heap used (MB)  :            328.38           320.68           344.20
Thread switch rate  :          35037.65        37536.984        34334.766
GC time (ms)        :        1551484912       2156538487       2155367208
GC pause time (ms)  :              1658             2231             2222
Req. mean (ms)      :              9.06            10.43            10.73
Req. p95 (ms)       :             27.26            31.56            32.66
Iter. mean (ms)     :            122.12           141.52           145.57
Iter. p95 (ms)      :            196.40           218.60           225.74
Net read avg (bps)  :        6470349.00       5795624.00       5637293.00
Net write avg (bps) :        8624349.00      31234051.00      30478160.00
Peak threads        :                42               54               54
