----------------------------------------------------------
 Run at Wed Nov 02 05:58:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:25         00:01:40         00:01:40
Avg. CPU (user) %   :        0.48793224        0.5229069        0.5284323
Max. CPU (user) %   :         0.5728643       0.60301507             0.61
Avg. mch tot cpu %  :         0.9684933        0.9738936       0.97275823
Startup time (ms)   :             12441            13923            14133
Total allocated MB  :          14892.42         19810.64         19988.51
Min heap used (MB)  :             71.57            93.03            84.63
Max heap used (MB)  :            421.86           306.70           449.32
Thread switch rate  :         41150.855        44083.234         44273.11
GC time (ms)        :        1796762280       1864290102       2388346285
GC pause time (ms)  :              1813             1929             2438
Req. mean (ms)      :              6.06             7.04             7.12
Req. p95 (ms)       :             18.91            21.85            22.07
Iter. mean (ms)     :             83.68            98.73            98.65
Iter. p95 (ms)      :            136.11           157.82           156.89
Net read avg (bps)  :        9242418.00       7776358.00       8157989.00
Net write avg (bps) :       12322123.00      42092896.00      44230758.00
Peak threads        :                40               53               51
