----------------------------------------------------------
 Run at Mon Jul 25 05:42:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.069260135      0.019981612      0.010067257
Max. CPU (user) %   :        0.13349515      0.034912717      0.025125628
Avg. mch tot cpu %  :        0.78403544        0.7419456       0.72263175
Startup time (ms)   :             13892            15553            15412
Total allocated MB  :           5211.34          7160.48          7162.85
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             20.28             3.09             8.36
Req. p95 (ms)       :             20.28             3.09             8.36
Iter. mean (ms)     :              0.08             0.05             0.09
Iter. p95 (ms)      :              0.03             0.03             0.02
Net read avg (bps)  :             -1.00            -1.00       1994360.00
Net write avg (bps) :             -1.00            -1.00      10213448.00
Peak threads        :                37               50               48
