----------------------------------------------------------
 Run at Sat Apr 27 05:14:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33362553       0.40938142        0.3977241
Max. CPU (user) %   :         0.4800995       0.55860347        0.5497512
Avg. mch tot cpu %  :         0.9577458        0.9623756        0.9577443
Startup time (ms)   :             11171            11683            11586
Total allocated MB  :          17220.59         21255.32         22542.64
Min heap used (MB)  :            144.55           104.33            98.44
Max heap used (MB)  :            545.04           425.64           470.82
Thread switch rate  :          66300.24         64699.89        64514.547
GC time (ms)        :         718756803        675296448        730739908
GC pause time (ms)  :               718              694              747
Req. mean (ms)      :              3.40             4.03             4.00
Req. p95 (ms)       :              8.82            10.73            10.57
Iter. mean (ms)     :             44.69            52.69            52.37
Iter. p95 (ms)      :             68.21            84.19            84.55
Net read avg (bps)  :       16660561.00      12413870.00      12285222.00
Net write avg (bps) :       22314734.00      20320524.00      20232988.00
Peak threads        :                39               50               52
