----------------------------------------------------------
 Run at Fri Jun 02 05:17:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:48         00:01:49
Avg. CPU (user) %   :        0.49269107       0.51352686       0.51750916
Max. CPU (user) %   :             0.575        0.6060606             0.59
Avg. mch tot cpu %  :         0.9789743       0.98072934        0.9814587
Startup time (ms)   :             12612            14018            14063
Total allocated MB  :          14241.82         49811.01         49382.84
Min heap used (MB)  :             71.94            83.88           100.14
Max heap used (MB)  :            338.84           319.23           391.02
Thread switch rate  :          44198.14        45306.754         44528.23
GC time (ms)        :        1383152309       1641777929       1778268436
GC pause time (ms)  :              1418             1687             1803
Req. mean (ms)      :              7.02             7.92             7.96
Req. p95 (ms)       :             21.35            24.52            24.41
Iter. mean (ms)     :             94.53           106.77           107.68
Iter. p95 (ms)      :            154.74           170.46           176.13
Net read avg (bps)  :        8260826.00       7655072.00       7582140.00
Net write avg (bps) :       11010690.00      41411300.00      40946370.00
Peak threads        :                41               54               56
