----------------------------------------------------------
 Run at Mon Oct 28 06:07:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:53
Avg. CPU (user) %   :        0.33827004       0.36773366       0.38784966
Max. CPU (user) %   :            0.4925            0.525        0.5361596
Avg. mch tot cpu %  :         0.9637539       0.95874155        0.9496952
Startup time (ms)   :             11127            11414            12374
Total allocated MB  :          15720.36         21646.26         21579.66
Min heap used (MB)  :            195.01           139.19           229.58
Max heap used (MB)  :            581.79           744.38           679.45
Thread switch rate  :          68650.17         66581.69         68182.65
GC time (ms)        :               747              482              904
GC pause time (ms)  :               747              495              904
Req. mean (ms)      :              3.45             3.78             3.90
Req. p95 (ms)       :              9.09             9.96            10.51
Iter. mean (ms)     :             45.42            49.66            51.18
Iter. p95 (ms)      :             73.06            81.38            83.26
Net read avg (bps)  :       16415890.00      13969056.00      12592388.00
Net write avg (bps) :       21976720.00      23254496.00      20937510.00
Peak threads        :                39               50               50
