----------------------------------------------------------
 Run at Wed May 08 05:14:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :        0.34721744        0.3923845       0.39132676
Max. CPU (user) %   :            0.4925        0.5420792       0.55472636
Avg. mch tot cpu %  :         0.9615449        0.9792305       0.95716923
Startup time (ms)   :             10322            11690            11638
Total allocated MB  :          17405.18         23367.44         22677.73
Min heap used (MB)  :            139.74           135.39           115.25
Max heap used (MB)  :            488.37           533.45           558.70
Thread switch rate  :          66735.08         65644.77        64878.223
GC time (ms)        :         659123386        759000768        809468352
GC pause time (ms)  :               659              775              843
Req. mean (ms)      :              3.45             3.74             3.84
Req. p95 (ms)       :              9.12             9.77            10.29
Iter. mean (ms)     :             45.28            49.09            50.42
Iter. p95 (ms)      :             69.40            77.74            79.57
Net read avg (bps)  :       16798111.00      14212248.00      12818335.00
Net write avg (bps) :       22494600.00      22751277.00      20927517.00
Peak threads        :                38               50               49
