----------------------------------------------------------
 Run at Tue May 16 05:18:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:11
Avg. CPU (user) %   :        0.47566655       0.50642496        0.5084488
Max. CPU (user) %   :              0.58        0.5920398        0.6089109
Avg. mch tot cpu %  :         0.9751587       0.97958636        0.9778749
Startup time (ms)   :             15984            15351            15392
Total allocated MB  :          13749.16         44603.01         43933.64
Min heap used (MB)  :             74.56           109.70            88.55
Max heap used (MB)  :            340.29           491.56           429.21
Thread switch rate  :         35958.617          38848.8        39038.273
GC time (ms)        :        1763814253       2436754166       2279503069
GC pause time (ms)  :              1817             2469             2312
Req. mean (ms)      :              7.80             9.26             9.56
Req. p95 (ms)       :             24.09            28.69            29.18
Iter. mean (ms)     :            105.10           125.10           128.71
Iter. p95 (ms)      :            170.99           202.46           202.51
Net read avg (bps)  :        7353898.00       6578845.00       6389485.00
Net write avg (bps) :        9800450.00      35499546.00      34616957.00
Peak threads        :                42               55               53
