----------------------------------------------------------
 Run at Tue Apr 30 05:14:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:52
Avg. CPU (user) %   :        0.35953152       0.39981815       0.39420512
Max. CPU (user) %   :        0.51492536        0.5413534        0.5696517
Avg. mch tot cpu %  :         0.9707711        0.9613438        0.9693532
Startup time (ms)   :             11677            11658            11711
Total allocated MB  :          16602.07         21630.22         22677.08
Min heap used (MB)  :            140.56           171.04           105.98
Max heap used (MB)  :            601.65           697.69           609.91
Thread switch rate  :          66692.26        64684.695         65857.34
GC time (ms)        :         724005509       1004907931        863301405
GC pause time (ms)  :               724             1004              877
Req. mean (ms)      :              3.55             3.95             3.89
Req. p95 (ms)       :              9.41            10.64            10.41
Iter. mean (ms)     :             46.71            51.68            51.06
Iter. p95 (ms)      :             74.16            82.14            81.83
Net read avg (bps)  :       16280578.00      13426928.00      12784884.00
Net write avg (bps) :       21799190.00      22161494.00      21469980.00
Peak threads        :                39               51               51
