----------------------------------------------------------
 Run at Mon Jul 18 05:42:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015228427     0.0072281323      0.028740972
Max. CPU (user) %   :        0.04568528      0.009456265       0.04225352
Avg. mch tot cpu %  :        0.62543756         0.605591        0.5891781
Startup time (ms)   :             12613            14354            14334
Total allocated MB  :           1479.38          2933.98          3026.93
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             29.19            10.65             9.31
Req. p95 (ms)       :             29.19            10.65             9.31
Iter. mean (ms)     :              0.04             0.05             0.07
Iter. p95 (ms)      :              0.03             0.11             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               44               45
