----------------------------------------------------------
 Run at Thu May 25 05:20:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:51         00:02:57
Avg. CPU (user) %   :        0.45408532       0.48038054       0.48527467
Max. CPU (user) %   :         0.5678392        0.5748792            0.575
Avg. mch tot cpu %  :        0.97564447       0.98322695       0.98327374
Startup time (ms)   :             18869            18391            19390
Total allocated MB  :          28555.95         38071.79         36230.41
Min heap used (MB)  :             71.37            98.27            90.40
Max heap used (MB)  :            392.42           367.93           307.12
Thread switch rate  :         30339.764        32782.008        29647.275
GC time (ms)        :        2241947391       1945531474       2570667134
GC pause time (ms)  :              2289             1981             2656
Req. mean (ms)      :             10.70            12.34            12.74
Req. p95 (ms)       :             32.57            38.30            39.26
Iter. mean (ms)     :            144.56           167.48           173.52
Iter. p95 (ms)      :            229.32           261.83           266.76
Net read avg (bps)  :        5432080.00       4935682.00       4738356.00
Net write avg (bps) :        7246552.00      26767330.00      25677532.00
Peak threads        :                43               55               54
