----------------------------------------------------------
 Run at Fri Mar 24 05:21:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:03:00         00:02:59
Avg. CPU (user) %   :        0.45949164       0.49777192        0.4903831
Max. CPU (user) %   :             0.545         0.595122            0.585
Avg. mch tot cpu %  :        0.98506504        0.9864003        0.9847748
Startup time (ms)   :             17547            20414            21268
Total allocated MB  :          28573.04         35536.60         35146.69
Min heap used (MB)  :             69.39            87.84            88.36
Max heap used (MB)  :            272.15           339.78           404.29
Thread switch rate  :         31778.055        29817.264        29889.488
GC time (ms)        :        1990212678       2807155866       2878850006
GC pause time (ms)  :              2103             2893             3130
Req. mean (ms)      :             10.88            12.92            12.89
Req. p95 (ms)       :             33.43            40.07            40.25
Iter. mean (ms)     :            147.33           176.71           175.88
Iter. p95 (ms)      :            232.43           273.02           271.08
Net read avg (bps)  :        5345340.00       4659995.00       4661443.00
Net write avg (bps) :        7133607.00      25243338.00      25242906.00
Peak threads        :                43               55               57
