----------------------------------------------------------
 Run at Fri Aug 26 06:14:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:04
Avg. CPU (user) %   :      0.0088281175       0.01642132      0.012575503
Max. CPU (user) %   :       0.021459227       0.04568528       0.03517588
Avg. mch tot cpu %  :        0.71631545        0.7188896       0.66986454
Startup time (ms)   :             18547            21954            20780
Total allocated MB  :           3889.58          5389.68          5424.87
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              2.96             8.68            12.22
Req. p95 (ms)       :              2.96             8.68            12.22
Iter. mean (ms)     :              0.08             0.14             0.08
Iter. p95 (ms)      :              0.07             0.07             0.08
Net read avg (bps)  :             -1.00            -1.00         11624.00
Net write avg (bps) :             -1.00            -1.00        296256.00
Peak threads        :                37               50               50
