----------------------------------------------------------
 Run at Mon Oct 17 06:31:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:52         00:01:52
Avg. CPU (user) %   :         0.4920653        0.5284874        0.5286885
Max. CPU (user) %   :        0.60199004        0.6138614        0.6060606
Avg. mch tot cpu %  :        0.96810514        0.9767138        0.9692754
Startup time (ms)   :             12901            15104            15066
Total allocated MB  :          14032.80         46779.73         47349.05
Min heap used (MB)  :             75.87            87.64            89.21
Max heap used (MB)  :            322.44           329.01           448.88
Thread switch rate  :          45900.14        40250.273         42057.03
GC time (ms)        :        1309802674       1677983660       2621308566
GC pause time (ms)  :              1353             1737             2657
Req. mean (ms)      :              6.41             7.94             7.94
Req. p95 (ms)       :             19.57            24.47            24.60
Iter. mean (ms)     :             88.42           109.94           109.91
Iter. p95 (ms)      :            144.23           173.09           172.41
Net read avg (bps)  :        8849700.00       7115987.00       7402732.00
Net write avg (bps) :       11796172.00      38437795.00      40009835.00
Peak threads        :                40               53               54
