----------------------------------------------------------
 Run at Tue Aug 30 06:24:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :       0.029407429        0.0101075      0.020560877
Max. CPU (user) %   :        0.05378973      0.015189873      0.046632126
Avg. mch tot cpu %  :         0.6536534        0.6040201        0.6789036
Startup time (ms)   :             17155            17670            18266
Total allocated MB  :           4595.81          6446.76          6264.66
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0        21404.264        20883.023
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.24            10.57            17.57
Req. p95 (ms)       :              9.24            10.57            17.57
Iter. mean (ms)     :              0.10             0.07             0.09
Iter. p95 (ms)      :              0.05             0.04             0.03
Net read avg (bps)  :        2021464.00       2166656.00       1549776.00
Net write avg (bps) :        2801128.00      11922720.00       8255136.00
Peak threads        :                37               49               49
