----------------------------------------------------------
 Run at Thu Oct 31 06:04:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :         0.2989642       0.37107998       0.37011695
Max. CPU (user) %   :            0.4675           0.5175        0.5199005
Avg. mch tot cpu %  :        0.93991464        0.9650499       0.96962595
Startup time (ms)   :              8604            10333            11296
Total allocated MB  :          17123.59         22420.48         22595.52
Min heap used (MB)  :            185.56           218.30           248.34
Max heap used (MB)  :            647.42           695.02           705.93
Thread switch rate  :          70616.68        67744.555         67974.91
GC time (ms)        :               667              901              848
GC pause time (ms)  :               667              901              848
Req. mean (ms)      :              3.19             3.64             3.67
Req. p95 (ms)       :              8.41             9.80             9.90
Iter. mean (ms)     :             42.20            48.06            48.11
Iter. p95 (ms)      :             66.06            74.50            75.57
Net read avg (bps)  :       17463801.00      14529559.00      14075566.00
Net write avg (bps) :       23388965.00      24021315.00      23956740.00
Peak threads        :                38               51               50
