----------------------------------------------------------
 Run at Sat Apr 22 05:17:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:43         00:01:49
Avg. CPU (user) %   :         0.4795091       0.50725806       0.50986797
Max. CPU (user) %   :             0.575       0.57788944        0.6080402
Avg. mch tot cpu %  :        0.97260016        0.9791671        0.9802474
Startup time (ms)   :             12538            14946            14926
Total allocated MB  :          15021.91         19893.76         50855.16
Min heap used (MB)  :             72.89            90.96           113.42
Max heap used (MB)  :            326.92           325.39           532.83
Thread switch rate  :          45232.66        46335.996          40502.2
GC time (ms)        :        1183826935       1544189605       1916696057
GC pause time (ms)  :              1215             1627             1952
Req. mean (ms)      :              6.42             7.51             7.91
Req. p95 (ms)       :             19.69            23.13            24.41
Iter. mean (ms)     :             86.96           101.37           107.32
Iter. p95 (ms)      :            145.69           163.48           180.62
Net read avg (bps)  :        8941723.00       7663567.00       7592808.00
Net write avg (bps) :       11923938.00      41861473.00      41242539.00
Peak threads        :                41               53               56
