----------------------------------------------------------
 Run at Wed Sep 21 06:25:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:26         00:02:27
Avg. CPU (user) %   :        0.52090216        0.5442087       0.53367627
Max. CPU (user) %   :         0.6231156        0.6482412       0.64179105
Avg. mch tot cpu %  :        0.97715276        0.9780262       0.97381413
Startup time (ms)   :             14060            17228            17145
Total allocated MB  :          32171.85         39777.11         40253.90
Min heap used (MB)  :             71.49            91.27            92.24
Max heap used (MB)  :            346.43           320.45           335.90
Thread switch rate  :          35137.69         34648.48        38973.707
GC time (ms)        :        2061751693       1867720431       1925274651
GC pause time (ms)  :              2115             1941             2008
Req. mean (ms)      :              8.99            10.41            10.43
Req. p95 (ms)       :             26.98            31.56            31.58
Iter. mean (ms)     :            122.93           143.91           144.38
Iter. p95 (ms)      :            194.34           222.11           226.06
Net read avg (bps)  :        6454708.00       5760164.00       5589992.00
Net write avg (bps) :        9110950.00      31432467.00      30458089.00
Peak threads        :                42               54               53
