----------------------------------------------------------
 Run at Tue Jan 17 05:16:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:49
Avg. CPU (user) %   :        0.49089378       0.51372004        0.5184452
Max. CPU (user) %   :           0.59799            0.585        0.5929648
Avg. mch tot cpu %  :        0.97782546        0.9825843       0.98124325
Startup time (ms)   :             12569            14287            14067
Total allocated MB  :          14197.40         50271.19         50851.55
Min heap used (MB)  :             75.36            97.84            91.04
Max heap used (MB)  :            365.41           374.49           344.85
Thread switch rate  :          39786.07          44074.5        42396.383
GC time (ms)        :        1418849506       1234303075       1463786880
GC pause time (ms)  :              1470             1256             1488
Req. mean (ms)      :              6.70             7.74             7.89
Req. p95 (ms)       :             20.22            23.61            24.12
Iter. mean (ms)     :             90.97           105.12           107.42
Iter. p95 (ms)      :            149.79           166.65           171.52
Net read avg (bps)  :        8561256.00       7753912.00       7242509.00
Net write avg (bps) :       11417252.00      41550919.00      38972181.00
Peak threads        :                41               56               54
