----------------------------------------------------------
 Run at Sun Feb 05 05:17:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:03
Avg. CPU (user) %   :         0.4719249       0.51364046        0.5137721
Max. CPU (user) %   :        0.56565654         0.592233              0.6
Avg. mch tot cpu %  :          0.977224       0.98018366        0.9812354
Startup time (ms)   :             13414            15186            14203
Total allocated MB  :          14108.40         46128.05         45173.19
Min heap used (MB)  :             72.30           111.74            88.47
Max heap used (MB)  :            371.48           508.03           327.08
Thread switch rate  :         47203.258        39823.023        42023.688
GC time (ms)        :        1613623468       2199987245       1711455382
GC pause time (ms)  :              1673             2249             1777
Req. mean (ms)      :              7.54             8.90             8.92
Req. p95 (ms)       :             22.82            27.25            27.13
Iter. mean (ms)     :            101.94           120.74           121.14
Iter. p95 (ms)      :            163.09           191.82           191.81
Net read avg (bps)  :        7651593.00       6773098.00       6739766.00
Net write avg (bps) :       10195357.00      36504666.00      36262514.00
Peak threads        :                40               54               55
