----------------------------------------------------------
 Run at Fri Jan 26 05:13:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.34708533       0.38359976       0.38327497
Max. CPU (user) %   :        0.51005024           0.5325       0.52380955
Avg. mch tot cpu %  :         0.9717566       0.96955913        0.9513665
Startup time (ms)   :             11140            10744            10837
Total allocated MB  :          17266.79         23696.13         23376.99
Min heap used (MB)  :             87.17           107.87           122.25
Max heap used (MB)  :            386.51           456.79           498.41
Thread switch rate  :         67117.164         67525.54        66694.695
GC time (ms)        :         443792112        657773071        580996096
GC pause time (ms)  :               455              689              595
Req. mean (ms)      :              3.31             3.62             3.68
Req. p95 (ms)       :              8.62             9.50             9.63
Iter. mean (ms)     :             43.52            47.60            48.31
Iter. p95 (ms)      :             66.45            74.00            76.11
Net read avg (bps)  :       17165408.00      14754016.00      14476157.00
Net write avg (bps) :       22996072.00      22910252.00      23239128.00
Peak threads        :                39               49               50
