----------------------------------------------------------
 Run at Mon Jun 27 05:37:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :          0.015816      0.018317498      0.027187888
Max. CPU (user) %   :       0.021479713             0.03       0.04935065
Avg. mch tot cpu %  :        0.64322233        0.6020859        0.6212687
Startup time (ms)   :             12407            15408            15316
Total allocated MB  :           1369.84          2649.75          2936.77
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.15            13.43            14.43
Req. p95 (ms)       :             15.15            13.43            14.43
Iter. mean (ms)     :              0.07             0.05             0.03
Iter. p95 (ms)      :              0.04             0.05             0.04
Net read avg (bps)  :             -1.00            -1.00        377760.00
Net write avg (bps) :             -1.00            -1.00       4721656.00
Peak threads        :                32               43               44
