----------------------------------------------------------
 Run at Sat May 06 05:19:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:48         00:02:50
Avg. CPU (user) %   :        0.45619518        0.4894544       0.48882398
Max. CPU (user) %   :         0.5463415          0.59799        0.5671642
Avg. mch tot cpu %  :         0.9815671         0.984511       0.98305976
Startup time (ms)   :             16916            19794            19336
Total allocated MB  :          31352.35         36406.41         36253.71
Min heap used (MB)  :             75.92            86.30            90.79
Max heap used (MB)  :            334.73           331.30           495.15
Thread switch rate  :          34155.85        31193.723         33378.51
GC time (ms)        :        1798359302       2365443959       3323643558
GC pause time (ms)  :              1862             2468             3357
Req. mean (ms)      :             10.39            12.08            12.23
Req. p95 (ms)       :             31.56            37.10            37.99
Iter. mean (ms)     :            141.03           164.81           167.04
Iter. p95 (ms)      :            221.26           251.61           257.47
Net read avg (bps)  :        5568611.00       5022784.00       4939796.00
Net write avg (bps) :        7431907.00      27333214.00      26789403.00
Peak threads        :                43               56               55
