----------------------------------------------------------
 Run at Thu Feb 29 05:15:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:55         00:00:51
Avg. CPU (user) %   :         0.3707572       0.39950514       0.38870904
Max. CPU (user) %   :             0.515        0.5660848       0.55860347
Avg. mch tot cpu %  :         0.9696358       0.95682466        0.9661831
Startup time (ms)   :             11595            11802            11785
Total allocated MB  :          16624.74         21969.02         22200.34
Min heap used (MB)  :            162.57           107.95           116.29
Max heap used (MB)  :            672.14           627.77           420.47
Thread switch rate  :         65471.207        62841.832         65540.59
GC time (ms)        :         755637856        876036766        672221931
GC pause time (ms)  :               755              895              687
Req. mean (ms)      :              3.77             4.08             3.81
Req. p95 (ms)       :             10.03            10.93            10.07
Iter. mean (ms)     :             49.23            53.35            49.98
Iter. p95 (ms)      :             79.52            86.09            77.80
Net read avg (bps)  :       15447789.00      12306052.00      13815029.00
Net write avg (bps) :       20671436.00      19698439.00      21964688.00
Peak threads        :                39               51               50
