----------------------------------------------------------
 Run at Fri Dec 23 05:18:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:19         00:02:15
Avg. CPU (user) %   :        0.47020093        0.5199987        0.5103705
Max. CPU (user) %   :         0.5555556             0.61             0.59
Avg. mch tot cpu %  :        0.97499084        0.9821968        0.9831068
Startup time (ms)   :             14820            16296            16273
Total allocated MB  :          13543.20         41468.85         43601.07
Min heap used (MB)  :             75.60            91.91            86.95
Max heap used (MB)  :            301.91           353.00           344.86
Thread switch rate  :         38828.152        35952.035        37691.723
GC time (ms)        :        1376206743       2426436543       1989535448
GC pause time (ms)  :              1422             2496             2089
Req. mean (ms)      :              8.34            10.00             9.77
Req. p95 (ms)       :             25.24            30.64            29.83
Iter. mean (ms)     :            113.10           135.75           132.70
Iter. p95 (ms)      :            180.12           214.99           205.63
Net read avg (bps)  :        6914492.00       6066573.00       6206241.00
Net write avg (bps) :        9213818.00      32625990.00      33493431.00
Peak threads        :                41               55               54
