----------------------------------------------------------
 Run at Wed Aug 02 05:19:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:33         00:02:36
Avg. CPU (user) %   :        0.48180574       0.50986814        0.5136179
Max. CPU (user) %   :             0.575         0.591133            0.595
Avg. mch tot cpu %  :          0.980895       0.98020816       0.98217213
Startup time (ms)   :             17038            16393            16405
Total allocated MB  :          31622.16         39974.22         40036.07
Min heap used (MB)  :             71.60            94.34            93.05
Max heap used (MB)  :            357.24           335.65           428.07
Thread switch rate  :           35694.5        37172.215        37908.035
GC time (ms)        :        2073377596       2174605409       2733407266
GC pause time (ms)  :              2167             2239             2812
Req. mean (ms)      :              9.69            11.10            11.30
Req. p95 (ms)       :             29.04            34.26            34.32
Iter. mean (ms)     :            130.98           149.66           152.97
Iter. p95 (ms)      :            206.19           237.74           237.39
Net read avg (bps)  :        5998189.00       5455759.00       5380433.00
Net write avg (bps) :        7994662.00      29569794.00      29099317.00
Peak threads        :                41               55               54
