----------------------------------------------------------
 Run at Wed Mar 20 05:14:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :        0.34446028       0.38598526        0.4075683
Max. CPU (user) %   :        0.48621553        0.5311721       0.55889726
Avg. mch tot cpu %  :        0.95998186        0.9593106        0.9632663
Startup time (ms)   :             16270            11644            10800
Total allocated MB  :          17258.12         22495.06         22808.24
Min heap used (MB)  :            139.31           169.48           147.26
Max heap used (MB)  :            617.81           651.76           639.74
Thread switch rate  :         66076.086         65869.04         66774.97
GC time (ms)        :         607199950        852056694        936879512
GC pause time (ms)  :               607              852              936
Req. mean (ms)      :              3.44             3.71             3.86
Req. p95 (ms)       :              9.13             9.90            10.36
Iter. mean (ms)     :             45.18            48.69            50.61
Iter. p95 (ms)      :             70.78            76.90            79.62
Net read avg (bps)  :       16738490.00      14259435.00      13678250.00
Net write avg (bps) :       22415520.00      22567655.00      21544786.00
Peak threads        :                39               52               52
