----------------------------------------------------------
 Run at Fri Mar 15 05:15:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:54
Avg. CPU (user) %   :        0.35353646       0.38463423       0.41802263
Max. CPU (user) %   :            0.4975             0.54        0.5411471
Avg. mch tot cpu %  :         0.9662918       0.95981437       0.97269046
Startup time (ms)   :             10649            11634            11667
Total allocated MB  :          17216.08         23502.87         22253.03
Min heap used (MB)  :            161.71           160.50           122.95
Max heap used (MB)  :            532.08           713.54           688.49
Thread switch rate  :          66421.31        64538.785        64535.785
GC time (ms)        :         697401824        892956998        893627675
GC pause time (ms)  :               697              892              910
Req. mean (ms)      :              3.44             3.79             4.06
Req. p95 (ms)       :              9.07            10.06            10.82
Iter. mean (ms)     :             45.34            49.69            53.16
Iter. p95 (ms)      :             70.98            76.65            83.71
Net read avg (bps)  :       16652806.00      12910795.00      12254794.00
Net write avg (bps) :       22302031.00      20576423.00      19361534.00
Peak threads        :                39               53               51
