----------------------------------------------------------
 Run at Tue Oct 25 06:28:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:55         00:01:56
Avg. CPU (user) %   :        0.47902223       0.51204824        0.5159847
Max. CPU (user) %   :             0.575             0.61       0.60199004
Avg. mch tot cpu %  :         0.9602831       0.97207206        0.9701698
Startup time (ms)   :             12482            14354            15004
Total allocated MB  :          14170.35         47229.76         46147.28
Min heap used (MB)  :             78.58            89.57            90.14
Max heap used (MB)  :            383.39           371.88           321.64
Thread switch rate  :          41230.73         37208.24        44394.344
GC time (ms)        :        1696923922       2027281785       1987973067
GC pause time (ms)  :              1719             2090             2047
Req. mean (ms)      :              6.90             8.19             8.25
Req. p95 (ms)       :             21.44            25.45            25.66
Iter. mean (ms)     :             94.95           113.16           113.93
Iter. p95 (ms)      :            151.74           175.94           178.49
Net read avg (bps)  :        8187885.00       6917158.00       7165649.00
Net write avg (bps) :       10912551.00      37385318.00      38658519.00
Peak threads        :                41               53               54
