----------------------------------------------------------
 Run at Thu Aug 10 05:20:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:36
Avg. CPU (user) %   :        0.48564503        0.5077401        0.5150437
Max. CPU (user) %   :        0.58128077        0.6119403        0.6318408
Avg. mch tot cpu %  :        0.98163337       0.98394024        0.9865548
Startup time (ms)   :             17266            16795            17223
Total allocated MB  :          31639.39         39150.84         39456.60
Min heap used (MB)  :             73.12            92.84            94.21
Max heap used (MB)  :            272.62           323.14           360.39
Thread switch rate  :          33799.36         33474.31         34596.96
GC time (ms)        :        2016097499       2132857922       1821958834
GC pause time (ms)  :              2088             2209             1860
Req. mean (ms)      :              9.74            11.34            11.34
Req. p95 (ms)       :             29.16            34.67            34.44
Iter. mean (ms)     :            131.19           152.70           153.50
Iter. p95 (ms)      :            208.83           242.16           239.13
Net read avg (bps)  :        5968406.00       5352178.00       5330211.00
Net write avg (bps) :        7956257.00      28862912.00      28792263.00
Peak threads        :                45               56               54
