----------------------------------------------------------
 Run at Tue Feb 27 05:15:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:54
Avg. CPU (user) %   :        0.35798442       0.40248144       0.41256133
Max. CPU (user) %   :         0.4950495             0.54       0.58104736
Avg. mch tot cpu %  :        0.97007793         0.966295        0.9683185
Startup time (ms)   :             13038            11682            11670
Total allocated MB  :          16639.31         21545.97         21854.91
Min heap used (MB)  :             85.95           148.54           106.40
Max heap used (MB)  :            423.48           624.14           469.48
Thread switch rate  :          66264.12         64595.78        64218.934
GC time (ms)        :         639134072        917764539        761050445
GC pause time (ms)  :               648              917              776
Req. mean (ms)      :              3.55             3.95             4.05
Req. p95 (ms)       :              9.42            10.51            10.87
Iter. mean (ms)     :             46.51            51.88            53.00
Iter. p95 (ms)      :             74.33            82.64            85.54
Net read avg (bps)  :       16207518.00      13407309.00      12400106.00
Net write avg (bps) :       21697599.00      21433836.00      19510675.00
Peak threads        :                39               52               52
