----------------------------------------------------------
 Run at Thu Feb 16 05:17:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:43         00:01:45
Avg. CPU (user) %   :        0.47611102        0.5144949       0.51405025
Max. CPU (user) %   :              0.57        0.5940594        0.5942029
Avg. mch tot cpu %  :        0.97325444       0.98097295        0.9780774
Startup time (ms)   :             13008            14952            14232
Total allocated MB  :          14792.64         19822.23         19810.49
Min heap used (MB)  :             72.49            93.74            91.04
Max heap used (MB)  :            362.59           349.64           349.00
Thread switch rate  :          42952.54        42513.734        44079.086
GC time (ms)        :        1351234176       1653327278       1921092964
GC pause time (ms)  :              1388             1686             1985
Req. mean (ms)      :              6.40             7.48             7.62
Req. p95 (ms)       :             19.68            23.21            23.56
Iter. mean (ms)     :             87.15           101.81           103.28
Iter. p95 (ms)      :            144.90           166.31           164.01
Net read avg (bps)  :        8857313.00       8000083.00       7879136.00
Net write avg (bps) :       11811609.00      43132049.00      42706379.00
Peak threads        :                41               55               52
