----------------------------------------------------------
 Run at Fri Dec 15 05:14:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:55
Avg. CPU (user) %   :        0.34139156        0.4053877       0.38547945
Max. CPU (user) %   :        0.52618456           0.5375       0.55583125
Avg. mch tot cpu %  :         0.9497573       0.96364915       0.96179867
Startup time (ms)   :             10553            11618            11636
Total allocated MB  :          17349.62         22522.82         22971.10
Min heap used (MB)  :            168.69            94.45            96.15
Max heap used (MB)  :            672.71           392.13           388.97
Thread switch rate  :          66401.96        67039.484         67224.61
GC time (ms)        :         653355992        699818003        603498320
GC pause time (ms)  :               653              736              618
Req. mean (ms)      :              3.45             4.24             4.07
Req. p95 (ms)       :              9.09            11.65            11.09
Iter. mean (ms)     :             45.31            55.62            53.39
Iter. p95 (ms)      :             70.97            88.82            84.96
Net read avg (bps)  :       16457989.00      14277164.00      14781768.00
Net write avg (bps) :       22039016.00      78260298.00      79889097.00
Peak threads        :                39               53               58
