----------------------------------------------------------
 Run at Fri Nov 04 05:36:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:42         00:01:40
Avg. CPU (user) %   :        0.49003267         0.516713        0.5109861
Max. CPU (user) %   :         0.6069652         0.622549            0.615
Avg. mch tot cpu %  :         0.9730229        0.9691793       0.97446585
Startup time (ms)   :             12298            13974            13987
Total allocated MB  :          14974.21         50421.47         19522.78
Min heap used (MB)  :             73.06           132.10            90.93
Max heap used (MB)  :            372.99           540.99           336.69
Thread switch rate  :          44758.57        39951.625        47543.457
GC time (ms)        :        1690082171       2701027330       1772604367
GC pause time (ms)  :              1709             2701             1818
Req. mean (ms)      :              6.19             7.16             7.06
Req. p95 (ms)       :             19.00            22.41            21.81
Iter. mean (ms)     :             86.14           100.42            98.59
Iter. p95 (ms)      :            140.16           159.78           158.85
Net read avg (bps)  :        8965876.00       8063916.00       8183746.00
Net write avg (bps) :       11953616.00      43672059.00      44287892.00
Peak threads        :                41               53               53
