----------------------------------------------------------
 Run at Fri Jun 07 05:15:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33464748       0.39636937       0.38214993
Max. CPU (user) %   :         0.4862843       0.53598017           0.5275
Avg. mch tot cpu %  :        0.96594256        0.9649385       0.96598816
Startup time (ms)   :             10370            11743            11633
Total allocated MB  :          17066.15         23117.01         23297.93
Min heap used (MB)  :            158.60           241.70           108.35
Max heap used (MB)  :            652.99           673.01           535.50
Thread switch rate  :          66481.15        64722.082         66418.17
GC time (ms)        :         577566551       1004251939        827989197
GC pause time (ms)  :               577             1004              848
Req. mean (ms)      :              3.35             3.88             3.74
Req. p95 (ms)       :              8.84            10.40             9.93
Iter. mean (ms)     :             44.12            50.89            49.03
Iter. p95 (ms)      :             67.31            79.80            74.64
Net read avg (bps)  :       16954307.00      13574501.00      13836512.00
Net write avg (bps) :       22705008.00      22483628.00      23182226.00
Peak threads        :                39               51               50
