----------------------------------------------------------
 Run at Wed Jul 13 05:24:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.115291215      0.014985211       0.09887043
Max. CPU (user) %   :        0.22553192       0.03482587       0.25641027
Avg. mch tot cpu %  :        0.76629055        0.6947052        0.6471417
Startup time (ms)   :             10949            14259            14368
Total allocated MB  :           1697.24          3410.48          3378.13
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.33             7.66            15.65
Req. p95 (ms)       :              3.33             7.66            15.65
Iter. mean (ms)     :              0.05             0.04             0.05
Iter. p95 (ms)      :              0.04             0.04             0.05
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               42               42
