----------------------------------------------------------
 Run at Fri May 05 05:20:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:39
Avg. CPU (user) %   :        0.49331334        0.5195488        0.5219723
Max. CPU (user) %   :         0.5858586        0.6268657         0.622549
Avg. mch tot cpu %  :           0.98462       0.98411715        0.9829259
Startup time (ms)   :             15558            19563            19472
Total allocated MB  :          31212.99         40605.20         39697.64
Min heap used (MB)  :             68.75           102.72            90.37
Max heap used (MB)  :            361.22           469.59           466.32
Thread switch rate  :          33544.03        32485.764        34270.883
GC time (ms)        :        1985544787       2909576956       3358499057
GC pause time (ms)  :              2060             2959             3430
Req. mean (ms)      :              9.80            11.35            11.63
Req. p95 (ms)       :             29.26            34.24            35.13
Iter. mean (ms)     :            131.44           153.53           156.33
Iter. p95 (ms)      :            209.97           243.18           243.74
Net read avg (bps)  :        5998278.00       5350478.00       5248764.00
Net write avg (bps) :        7996239.00      29172420.00      28485130.00
Peak threads        :                42               54               55
