----------------------------------------------------------
 Run at Fri Dec 29 05:14:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33769006       0.38519606       0.39477724
Max. CPU (user) %   :            0.5125        0.5286783       0.55472636
Avg. mch tot cpu %  :         0.9652805        0.9612822       0.96954846
Startup time (ms)   :             10794            10699            10847
Total allocated MB  :          17270.02         23666.57         23050.03
Min heap used (MB)  :            120.83            94.03            91.28
Max heap used (MB)  :            543.61           403.75           475.53
Thread switch rate  :           67509.4         68782.87         67196.94
GC time (ms)        :         673282384        658261178        759125810
GC pause time (ms)  :               673              671              779
Req. mean (ms)      :              3.38             4.01             4.04
Req. p95 (ms)       :              8.98            10.75            10.94
Iter. mean (ms)     :             44.46            52.59            53.11
Iter. p95 (ms)      :             69.09            81.05            83.23
Net read avg (bps)  :       17236126.00      14585544.00      14770208.00
Net write avg (bps) :       23081803.00      80269695.00      80080127.00
Peak threads        :                38               53               59
