----------------------------------------------------------
 Run at Sun Oct 02 06:01:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:04         00:02:00
Avg. CPU (user) %   :        0.48257962        0.5294318        0.5159633
Max. CPU (user) %   :              0.59        0.6268657              0.6
Avg. mch tot cpu %  :         0.9634426       0.97327524        0.9767722
Startup time (ms)   :             12333            15074            15410
Total allocated MB  :          14051.99         45975.59         45247.36
Min heap used (MB)  :             74.76            89.58            91.47
Max heap used (MB)  :            318.30           464.17           331.83
Thread switch rate  :         40914.125        36657.305        37478.723
GC time (ms)        :        1447563073       2690841233       1734280027
GC pause time (ms)  :              1511             2735             1794
Req. mean (ms)      :              7.20             8.74             8.56
Req. p95 (ms)       :             21.82            27.04            26.52
Iter. mean (ms)     :            100.01           122.32           118.67
Iter. p95 (ms)      :            160.26           188.74           189.99
Net read avg (bps)  :        7779056.00       6507583.00       6929470.00
Net write avg (bps) :       10830730.00      35486770.00      37410761.00
Peak threads        :                40               53               53
