----------------------------------------------------------
 Run at Mon Nov 20 05:14:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:56
Avg. CPU (user) %   :         0.3454369       0.38540772       0.38134593
Max. CPU (user) %   :         0.5124378        0.5388471       0.53366584
Avg. mch tot cpu %  :        0.96985114        0.9732334       0.95847905
Startup time (ms)   :             10879            11746            11754
Total allocated MB  :          17169.96         23452.78         22633.14
Min heap used (MB)  :            143.31           129.79            98.80
Max heap used (MB)  :            435.29           573.00           515.70
Thread switch rate  :          65701.19        65849.445        65277.543
GC time (ms)        :         638945689        752668535        789694440
GC pause time (ms)  :               638              752              789
Req. mean (ms)      :              3.49             4.08             4.16
Req. p95 (ms)       :              9.04            10.92            11.17
Iter. mean (ms)     :             45.83            53.47            54.43
Iter. p95 (ms)      :             70.99            82.27            84.99
Net read avg (bps)  :       16475408.00      14919057.00      14711773.00
Net write avg (bps) :       22061069.00      81908865.00      80999549.00
Peak threads        :                39               53               54
