----------------------------------------------------------
 Run at Mon Nov 04 06:10:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:46
Avg. CPU (user) %   :        0.31544903        0.3800271        0.3463402
Max. CPU (user) %   :        0.47263682        0.5187032        0.4950249
Avg. mch tot cpu %  :        0.96190476        0.9657555       0.96984845
Startup time (ms)   :              9451            11330            11266
Total allocated MB  :          17007.34         22622.15         23598.71
Min heap used (MB)  :            213.15           123.56           160.91
Max heap used (MB)  :            596.74           613.58           519.47
Thread switch rate  :         70931.516         69586.73         69394.88
GC time (ms)        :               683              839              517
GC pause time (ms)  :               683              839              517
Req. mean (ms)      :              3.21             3.67             3.37
Req. p95 (ms)       :              8.52             9.93             8.79
Iter. mean (ms)     :             42.27            48.09            44.49
Iter. p95 (ms)      :             66.48            77.42            70.19
Net read avg (bps)  :       17395992.00      14477797.00      15074931.00
Net write avg (bps) :       23296308.00      23564396.00      24666016.00
Peak threads        :                38               52               50
