----------------------------------------------------------
 Run at Mon May 20 05:16:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34999883       0.38305333       0.37586734
Max. CPU (user) %   :             0.475        0.5273632         0.521197
Avg. mch tot cpu %  :         0.9679458       0.97001874         0.948089
Startup time (ms)   :             14196            10840            11677
Total allocated MB  :          16561.28         22416.72         22177.67
Min heap used (MB)  :            130.50           123.60           131.37
Max heap used (MB)  :            507.81           517.55           647.80
Thread switch rate  :           67039.4          66471.7         67357.79
GC time (ms)        :         649056520        823351124        903205281
GC pause time (ms)  :               649              837              903
Req. mean (ms)      :              3.47             3.70             3.73
Req. p95 (ms)       :              9.18             9.77            10.00
Iter. mean (ms)     :             45.58            48.55            49.04
Iter. p95 (ms)      :             71.57            75.08            75.68
Net read avg (bps)  :       16728983.00      14510070.00      14090872.00
Net write avg (bps) :       22401311.00      23792981.00      23512507.00
Peak threads        :                38               52               50
