----------------------------------------------------------
 Run at Sat Nov 04 05:13:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3471973         0.390226       0.36375156
Max. CPU (user) %   :               0.5       0.52618456            0.515
Avg. mch tot cpu %  :        0.97100765       0.96437067        0.9515781
Startup time (ms)   :             12847            10740            11643
Total allocated MB  :          16456.66         23038.93         23272.48
Min heap used (MB)  :             69.70            93.99            91.14
Max heap used (MB)  :            375.47           380.82           475.81
Thread switch rate  :          68463.06         67750.17         67891.42
GC time (ms)        :         503246958        610237457        728320085
GC pause time (ms)  :               512              626              745
Req. mean (ms)      :              3.39             4.00             3.88
Req. p95 (ms)       :              9.00            10.93            10.52
Iter. mean (ms)     :             44.58            52.72            51.08
Iter. p95 (ms)      :             68.59            85.12            78.53
Net read avg (bps)  :       16701136.00      14430502.00      15293455.00
Net write avg (bps) :       22368938.00      79071717.00      83724591.00
Peak threads        :                39               55               52
