----------------------------------------------------------
 Run at Sat Dec 31 05:16:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:58         00:01:59
Avg. CPU (user) %   :        0.47297215       0.50607324        0.5073195
Max. CPU (user) %   :         0.5728643        0.6039604            0.615
Avg. mch tot cpu %  :         0.9788983        0.9813727        0.9804245
Startup time (ms)   :             12982            15111            15004
Total allocated MB  :          14080.31         46693.90         46158.17
Min heap used (MB)  :             73.00            95.06            89.93
Max heap used (MB)  :            269.08           336.98           330.19
Thread switch rate  :          41823.73        40519.742        40980.117
GC time (ms)        :        1545751450       1836553513       1843854411
GC pause time (ms)  :              1591             1874             1922
Req. mean (ms)      :              7.27             8.52             8.59
Req. p95 (ms)       :             22.26            25.91            26.32
Iter. mean (ms)     :             98.23           115.93           116.99
Iter. p95 (ms)      :            160.36           183.31           185.60
Net read avg (bps)  :        7855484.00       7049447.00       7026919.00
Net write avg (bps) :       10472208.00      38002831.00      37951744.00
Peak threads        :                41               54               54
