----------------------------------------------------------
 Run at Sat Dec 02 05:13:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.33776635        0.3970623       0.37881047
Max. CPU (user) %   :        0.49004975       0.52618456       0.52369076
Avg. mch tot cpu %  :         0.9577933        0.9818825        0.9628516
Startup time (ms)   :             10637            10752            10756
Total allocated MB  :          17195.80         23401.90         23275.98
Min heap used (MB)  :             75.19            91.92            95.48
Max heap used (MB)  :            335.95           411.03           387.10
Thread switch rate  :         68088.586        66883.734         69227.83
GC time (ms)        :         561867450        575870191        577270819
GC pause time (ms)  :               585              592              617
Req. mean (ms)      :              3.40             4.05             3.92
Req. p95 (ms)       :              9.01            10.89            10.62
Iter. mean (ms)     :             44.76            53.16            51.61
Iter. p95 (ms)      :             69.60            82.14            79.66
Net read avg (bps)  :       16727122.00      15176207.00      15436912.00
Net write avg (bps) :       22395159.00      83499693.00      83548873.00
Peak threads        :                38               54               53
