----------------------------------------------------------
 Run at Sat Dec 17 05:17:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:00         00:02:00
Avg. CPU (user) %   :        0.48080823        0.5113309       0.51176894
Max. CPU (user) %   :             0.585        0.6169154        0.5929648
Avg. mch tot cpu %  :         0.9770333        0.9792888        0.9832644
Startup time (ms)   :             13909            15159            15028
Total allocated MB  :          14205.09         45088.08         45855.06
Min heap used (MB)  :             76.52            86.65            91.30
Max heap used (MB)  :            311.26           373.90           315.63
Thread switch rate  :         44567.547        40863.883         39279.19
GC time (ms)        :        1321416270       1858502348       1621007663
GC pause time (ms)  :              1377             1949             1676
Req. mean (ms)      :              7.53             8.67             8.73
Req. p95 (ms)       :             22.92            26.70            26.76
Iter. mean (ms)     :            102.25           118.13           118.44
Iter. p95 (ms)      :            162.98           187.29           184.44
Net read avg (bps)  :        7671187.00       6949499.00       6932368.00
Net write avg (bps) :       10218086.00      37436574.00      37255746.00
Peak threads        :                40               53               55
