----------------------------------------------------------
 Run at Sat Aug 26 05:17:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:54         00:01:55
Avg. CPU (user) %   :        0.49201337        0.5123943        0.5177864
Max. CPU (user) %   :        0.60199004       0.63131315        0.6467662
Avg. mch tot cpu %  :         0.9795971        0.9828522        0.9808726
Startup time (ms)   :             16962            13090            13818
Total allocated MB  :          13598.24         48585.88         48967.35
Min heap used (MB)  :             74.29            90.44            93.59
Max heap used (MB)  :            303.86           336.12           473.96
Thread switch rate  :         40790.184         40486.46         46266.51
GC time (ms)        :        1320046059       1770726131       2166387807
GC pause time (ms)  :              1369             1823             2189
Req. mean (ms)      :              7.18             8.33             8.38
Req. p95 (ms)       :             22.01            25.59            25.76
Iter. mean (ms)     :             97.36           112.67           113.21
Iter. p95 (ms)      :            160.98           181.09           182.25
Net read avg (bps)  :        7997503.00       7277765.00       7227095.00
Net write avg (bps) :       10659261.00      39321625.00      39136954.00
Peak threads        :                41               54               54
