----------------------------------------------------------
 Run at Wed Nov 15 05:14:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:55
Avg. CPU (user) %   :        0.33476624       0.39441678        0.3876896
Max. CPU (user) %   :              0.49         0.539801       0.52487564
Avg. mch tot cpu %  :         0.9629328        0.9692537       0.97233003
Startup time (ms)   :             10411            11712            11722
Total allocated MB  :          17184.13         22041.87         23438.54
Min heap used (MB)  :             99.77            92.76            98.69
Max heap used (MB)  :            428.67           495.72           368.99
Thread switch rate  :          67270.34        65317.805         65381.65
GC time (ms)        :         604379476        757150198        677780328
GC pause time (ms)  :               604              778              691
Req. mean (ms)      :              3.43             4.20             4.12
Req. p95 (ms)       :              9.02            11.39            11.16
Iter. mean (ms)     :             45.06            55.04            54.11
Iter. p95 (ms)      :             68.90            85.91            84.73
Net read avg (bps)  :       16583262.00      14433122.00      14326250.00
Net write avg (bps) :       22204670.00      78768553.00      78767514.00
Peak threads        :                39               54               52
