----------------------------------------------------------
 Run at Tue Mar 19 05:15:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :        0.37246928       0.40537563       0.39969343
Max. CPU (user) %   :            0.5375       0.55860347       0.54613465
Avg. mch tot cpu %  :         0.9755378        0.9688579        0.9550202
Startup time (ms)   :             13204            11658            11625
Total allocated MB  :          16601.28         22635.91         22225.03
Min heap used (MB)  :             72.44           133.73           118.08
Max heap used (MB)  :            384.26           540.59           490.74
Thread switch rate  :          68527.49        63955.418         65432.87
GC time (ms)        :         528732463        830362818        801187215
GC pause time (ms)  :               539              851              819
Req. mean (ms)      :              3.57             3.90             3.84
Req. p95 (ms)       :              9.57            10.42            10.13
Iter. mean (ms)     :             46.83            51.13            50.24
Iter. p95 (ms)      :             74.26            79.97            78.28
Net read avg (bps)  :       16388871.00      12528818.00      13809784.00
Net write avg (bps) :       21939770.00      20002517.00      21775014.00
Peak threads        :                38               50               50
