----------------------------------------------------------
 Run at Tue Mar 21 05:17:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:45
Avg. CPU (user) %   :        0.48767856       0.51766336        0.5190515
Max. CPU (user) %   :             0.565        0.5959596            0.595
Avg. mch tot cpu %  :        0.98007643        0.9819564        0.9817164
Startup time (ms)   :             12984            15025            14953
Total allocated MB  :          14870.16         50633.72         50823.19
Min heap used (MB)  :             71.72            89.90            91.50
Max heap used (MB)  :            272.24           452.40           317.28
Thread switch rate  :         46916.383         47763.94         48499.35
GC time (ms)        :        1413948744       1700597276       1641760968
GC pause time (ms)  :              1494             1756             1690
Req. mean (ms)      :              6.66             7.91             7.65
Req. p95 (ms)       :             20.18            24.24            23.49
Iter. mean (ms)     :             90.10           107.53           103.81
Iter. p95 (ms)      :            146.66           173.25           166.78
Net read avg (bps)  :        8642029.00       7569113.00       7785143.00
Net write avg (bps) :       11519957.00      40868967.00      42096343.00
Peak threads        :                41               53               54
