----------------------------------------------------------
 Run at Sat Nov 18 05:13:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34176725        0.3728087       0.37058488
Max. CPU (user) %   :          0.502451        0.5286783       0.51492536
Avg. mch tot cpu %  :         0.9701116        0.9527827        0.9651858
Startup time (ms)   :             10210            10812            10771
Total allocated MB  :          16412.26         23231.41         23174.87
Min heap used (MB)  :            154.34            96.22            93.34
Max heap used (MB)  :            539.47           359.43           398.70
Thread switch rate  :          68243.45         68954.12         68413.68
GC time (ms)        :         663567483        664681815        639443907
GC pause time (ms)  :               663              677              654
Req. mean (ms)      :              3.38             3.89             3.85
Req. p95 (ms)       :              9.01            10.45            10.34
Iter. mean (ms)     :             44.56            51.16            50.80
Iter. p95 (ms)      :             70.27            79.38            79.50
Net read avg (bps)  :       16878235.00      15207214.00      15427787.00
Net write avg (bps) :       22599184.00      83332968.00      84721479.00
Peak threads        :                38               54               52
