----------------------------------------------------------
 Run at Sat Oct 29 05:30:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:23         00:02:25
Avg. CPU (user) %   :        0.46485972       0.49932018        0.4945451
Max. CPU (user) %   :        0.57788944             0.58        0.5833333
Avg. mch tot cpu %  :         0.9668146        0.9772168        0.9738703
Startup time (ms)   :             15212            19858            16317
Total allocated MB  :          33734.44         41126.56         40242.00
Min heap used (MB)  :             71.70            88.97            89.96
Max heap used (MB)  :            373.25           423.83           354.79
Thread switch rate  :         33547.707        36142.027        36248.406
GC time (ms)        :        2130279776       2816639706       2519923200
GC pause time (ms)  :              2184             2877             2584
Req. mean (ms)      :              8.86            10.09            10.25
Req. p95 (ms)       :             27.65            31.62            32.10
Iter. mean (ms)     :            122.64           140.42           142.02
Iter. p95 (ms)      :            191.10           216.77           229.99
Net read avg (bps)  :        6381132.00       5816785.00       5755759.00
Net write avg (bps) :        8508885.00      31403615.00      31152297.00
Peak threads        :                42               54               54
