----------------------------------------------------------
 Run at Thu Feb 15 05:15:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3613095       0.37950146       0.38759744
Max. CPU (user) %   :          0.521197        0.5087282           0.5275
Avg. mch tot cpu %  :         0.9723657       0.96221536       0.96153176
Startup time (ms)   :             10815            10784            11687
Total allocated MB  :          16739.94         23165.31         22301.41
Min heap used (MB)  :            125.40            97.31           112.71
Max heap used (MB)  :            618.01           485.16           533.90
Thread switch rate  :         66558.086         68100.97         65272.52
GC time (ms)        :         722508871        717055942        713162516
GC pause time (ms)  :               722              717              726
Req. mean (ms)      :              3.47             3.93             3.80
Req. p95 (ms)       :              9.12            10.50            10.04
Iter. mean (ms)     :             45.58            51.53            49.72
Iter. p95 (ms)      :             70.41            80.12            78.11
Net read avg (bps)  :       16746068.00      15183581.00      13959608.00
Net write avg (bps) :       22428064.00      83567533.00      22399992.00
Peak threads        :                39               55               49
