----------------------------------------------------------
 Run at Sun Oct 09 05:57:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:39         00:02:43
Avg. CPU (user) %   :        0.46583632       0.49326593        0.5002597
Max. CPU (user) %   :         0.5678392       0.60784316       0.60747665
Avg. mch tot cpu %  :         0.9742947       0.97663945        0.9775468
Startup time (ms)   :             18200            18590            18745
Total allocated MB  :          31129.28         38440.32         36859.63
Min heap used (MB)  :             71.50            84.15            81.94
Max heap used (MB)  :            307.72           447.35           441.74
Thread switch rate  :         37772.023         33091.76         35385.56
GC time (ms)        :        1775434684       3394033350       2875909292
GC pause time (ms)  :              1911             3506             2959
Req. mean (ms)      :              9.56            11.26            11.44
Req. p95 (ms)       :             29.62            35.32            35.42
Iter. mean (ms)     :            131.95           156.11           160.33
Iter. p95 (ms)      :            204.24           235.04           243.01
Net read avg (bps)  :        5936078.00       5370092.00       5190228.00
Net write avg (bps) :        8377702.00      29248041.00      28056075.00
Peak threads        :                42               55               53
