----------------------------------------------------------
 Run at Fri Feb 10 05:17:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:48
Avg. CPU (user) %   :        0.48276168        0.5214586        0.5253653
Max. CPU (user) %   :        0.56565654            0.605            0.605
Avg. mch tot cpu %  :          0.974549        0.9808785         0.980122
Startup time (ms)   :             12725            14138            14211
Total allocated MB  :          14932.79         50098.09         49858.23
Min heap used (MB)  :             76.24            89.13            96.33
Max heap used (MB)  :            386.91           356.98           423.80
Thread switch rate  :         42675.195        42667.867        46937.438
GC time (ms)        :        1364929688       1605129163       1986745478
GC pause time (ms)  :              1380             1683             2015
Req. mean (ms)      :              6.59             7.83             7.84
Req. p95 (ms)       :             20.10            24.33            24.14
Iter. mean (ms)     :             89.67           106.56           106.36
Iter. p95 (ms)      :            149.98           172.27           167.84
Net read avg (bps)  :        8641050.00       7741166.00       7687648.00
Net write avg (bps) :       11521538.00      41806747.00      41595388.00
Peak threads        :                41               54               55
