----------------------------------------------------------
 Run at Wed Nov 22 05:14:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :        0.32645333          0.38358       0.39107627
Max. CPU (user) %   :            0.5125        0.5386534       0.54477614
Avg. mch tot cpu %  :        0.95396936       0.96746397       0.96770847
Startup time (ms)   :             10682            11629            11656
Total allocated MB  :          17199.68         23421.24         23368.53
Min heap used (MB)  :            201.61           154.90            90.13
Max heap used (MB)  :            729.15           514.42           435.13
Thread switch rate  :          66803.24         67461.11         65299.81
GC time (ms)        :         600257038        783818206        716846525
GC pause time (ms)  :               600              783              749
Req. mean (ms)      :              3.39             3.95             4.02
Req. p95 (ms)       :              8.98            10.74            10.82
Iter. mean (ms)     :             44.57            51.83            52.90
Iter. p95 (ms)      :             70.30            81.12            83.66
Net read avg (bps)  :       16822340.00      15338962.00      14472354.00
Net write avg (bps) :       22526910.00      84302980.00      79451343.00
Peak threads        :                38               53               53
