----------------------------------------------------------
 Run at Sat Oct 26 06:01:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:46
Avg. CPU (user) %   :        0.31092674       0.34335282        0.3392031
Max. CPU (user) %   :               0.5        0.4862843           0.4975
Avg. mch tot cpu %  :        0.96776575         0.956019       0.95126903
Startup time (ms)   :              8821            11210            11267
Total allocated MB  :          17032.40         22915.75         23494.93
Min heap used (MB)  :            221.81           149.23           135.60
Max heap used (MB)  :            576.86           529.96           556.29
Thread switch rate  :         72189.766        69469.266         68397.42
GC time (ms)        :               672              619              409
GC pause time (ms)  :               672              619              409
Req. mean (ms)      :              3.15             3.39             3.36
Req. p95 (ms)       :              8.43             9.02             8.80
Iter. mean (ms)     :             41.68            44.81            44.45
Iter. p95 (ms)      :             66.86            70.30            69.82
Net read avg (bps)  :       17962188.00      15249206.00      15399439.00
Net write avg (bps) :       24062640.00      25307130.00      25992544.00
Peak threads        :                38               51               49
