----------------------------------------------------------
 Run at Tue May 23 05:17:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:06
Avg. CPU (user) %   :        0.47222197        0.5126401       0.51393336
Max. CPU (user) %   :             0.585       0.60199004        0.6138614
Avg. mch tot cpu %  :         0.9749928        0.9824767       0.98177683
Startup time (ms)   :             12247            15195            15093
Total allocated MB  :          14282.97         45146.56         45177.99
Min heap used (MB)  :             70.54            92.67            88.61
Max heap used (MB)  :            363.83           489.03           451.11
Thread switch rate  :         38184.246        44198.223         37953.26
GC time (ms)        :        1765661855       2377135481       2502659176
GC pause time (ms)  :              1808             2406             2539
Req. mean (ms)      :              7.91             9.14             9.14
Req. p95 (ms)       :             24.09            28.09            28.13
Iter. mean (ms)     :            106.75           123.79           123.90
Iter. p95 (ms)      :            173.05           196.33           199.73
Net read avg (bps)  :        7320711.00       6656707.00       6607648.00
Net write avg (bps) :        9754306.00      35994908.00      35777471.00
Peak threads        :                42               56               55
