----------------------------------------------------------
 Run at Tue Oct 24 05:19:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:27         00:02:22
Avg. CPU (user) %   :        0.48072368        0.5176183       0.51815367
Max. CPU (user) %   :         0.5594059            0.585        0.5891089
Avg. mch tot cpu %  :         0.9917112        0.9888009       0.98951507
Startup time (ms)   :             19556            15962            16039
Total allocated MB  :          35070.48         39881.86         41422.78
Min heap used (MB)  :             74.23           113.70           108.51
Max heap used (MB)  :            306.79           483.06           440.38
Thread switch rate  :          36179.61        32583.742         33590.55
GC time (ms)        :        1601155645       2889537918       2483299576
GC pause time (ms)  :              1648             2939             2526
Req. mean (ms)      :              8.89            10.69            10.36
Req. p95 (ms)       :             26.75            32.61            31.48
Iter. mean (ms)     :            119.38           145.04           140.33
Iter. p95 (ms)      :            190.88           226.45           220.13
Net read avg (bps)  :        6565114.00       5658312.00       5805154.00
Net write avg (bps) :        8745125.00      30788611.00      31569527.00
Peak threads        :                41               55               55
