----------------------------------------------------------
 Run at Thu Jul 13 05:17:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:50         00:01:49
Avg. CPU (user) %   :         0.4848543        0.5082535        0.5122332
Max. CPU (user) %   :             0.585            0.605       0.60301507
Avg. mch tot cpu %  :        0.97919685        0.9781086        0.9814155
Startup time (ms)   :             13264            13247            13799
Total allocated MB  :          14161.82         51611.21         49759.88
Min heap used (MB)  :             73.76           106.83            99.41
Max heap used (MB)  :            364.28           447.61           359.29
Thread switch rate  :          43305.08         42767.44        45024.586
GC time (ms)        :        1612209519       1833793731       1546822158
GC pause time (ms)  :              1655             1857             1571
Req. mean (ms)      :              7.08             7.98             7.93
Req. p95 (ms)       :             21.46            24.68            23.94
Iter. mean (ms)     :             95.26           108.02           107.17
Iter. p95 (ms)      :            156.75           176.39           170.95
Net read avg (bps)  :        8191666.00       7567974.00       7625521.00
Net write avg (bps) :       10919740.00      41079588.00      41291946.00
Peak threads        :                41               55               54
