----------------------------------------------------------
 Run at Thu Feb 02 05:21:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:56         00:03:14
Avg. CPU (user) %   :        0.46600804       0.49404714        0.5136231
Max. CPU (user) %   :        0.59090906        0.5980861              0.6
Avg. mch tot cpu %  :         0.9833799        0.9879044       0.98900646
Startup time (ms)   :             16541            18585            19323
Total allocated MB  :          28391.50         35211.04         34660.67
Min heap used (MB)  :             70.26            90.89            91.29
Max heap used (MB)  :            361.14           335.49           343.24
Thread switch rate  :          30800.52        30254.596        29032.867
GC time (ms)        :        2348029123       2178072751       2377726724
GC pause time (ms)  :              2415             2273             2585
Req. mean (ms)      :             11.33            12.71            14.12
Req. p95 (ms)       :             34.68            39.36            43.63
Iter. mean (ms)     :            153.43           173.38           191.27
Iter. p95 (ms)      :            249.87           271.85           300.97
Net read avg (bps)  :        5086351.00       4754530.00       4337449.00
Net write avg (bps) :        6788421.00      25751105.00      23343045.00
Peak threads        :                43               55               55
