----------------------------------------------------------
 Run at Sun Jan 29 05:18:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:19         00:02:20
Avg. CPU (user) %   :        0.47163427        0.5104906       0.51391876
Max. CPU (user) %   :             0.565        0.6262626            0.615
Avg. mch tot cpu %  :        0.96140313        0.9831645        0.9861722
Startup time (ms)   :             16045            17246            17214
Total allocated MB  :          13745.41         41134.42         41301.04
Min heap used (MB)  :             73.45            92.33            97.37
Max heap used (MB)  :            273.05           361.42           358.63
Thread switch rate  :           35283.1         38663.87        36365.645
GC time (ms)        :        1732447036       1959501782       1872466585
GC pause time (ms)  :              1784             2023             1916
Req. mean (ms)      :              8.90            10.04            10.13
Req. p95 (ms)       :             27.22            30.55            30.79
Iter. mean (ms)     :            119.87           136.36           137.55
Iter. p95 (ms)      :            194.23           215.82           218.06
Net read avg (bps)  :        6492145.00       6012176.00       5763748.00
Net write avg (bps) :        8654324.00      32369874.00      30979539.00
Peak threads        :                42               55               55
