----------------------------------------------------------
 Run at Thu Feb 09 05:17:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:03         00:02:02
Avg. CPU (user) %   :         0.4754387        0.5156218       0.50704056
Max. CPU (user) %   :        0.57788944        0.6059113        0.5870647
Avg. mch tot cpu %  :        0.97702646         0.980958       0.98283553
Startup time (ms)   :             12572            15090            15063
Total allocated MB  :          14372.33         45640.17         46442.67
Min heap used (MB)  :             70.70            88.46            83.99
Max heap used (MB)  :            339.65           477.83           381.61
Thread switch rate  :         40094.535         39070.75         40973.73
GC time (ms)        :        1872550202       2535345872       1622306591
GC pause time (ms)  :              1914             2569             1683
Req. mean (ms)      :              7.45             8.91             8.84
Req. p95 (ms)       :             22.83            27.89            27.10
Iter. mean (ms)     :            100.92           121.06           120.36
Iter. p95 (ms)      :            165.81           191.57           192.66
Net read avg (bps)  :        7706530.00       6774664.00       6802491.00
Net write avg (bps) :       10270972.00      36566898.00      36749435.00
Peak threads        :                41               53               55
