----------------------------------------------------------
 Run at Tue May 30 05:18:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:07
Avg. CPU (user) %   :        0.47871128        0.5103322       0.50946605
Max. CPU (user) %   :         0.5879397        0.5970149        0.6089109
Avg. mch tot cpu %  :         0.9823087        0.9849329        0.9800543
Startup time (ms)   :             12731            15125            15092
Total allocated MB  :          13482.49         45133.92         44560.19
Min heap used (MB)  :             71.72            88.81            91.94
Max heap used (MB)  :            321.99           442.42           332.17
Thread switch rate  :         38193.164         35932.78         38680.16
GC time (ms)        :        1465367415       2167443790       1751946067
GC pause time (ms)  :              1574             2272             1785
Req. mean (ms)      :              7.92             9.21             9.28
Req. p95 (ms)       :             23.79            28.47            28.70
Iter. mean (ms)     :            106.72           124.64           125.11
Iter. p95 (ms)      :            173.82           197.55           198.83
Net read avg (bps)  :        7318620.00       6585583.00       6546792.00
Net write avg (bps) :        9755452.00      35542394.00      35345089.00
Peak threads        :                41               54               55
