----------------------------------------------------------
 Run at Tue Feb 28 05:21:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:23         00:02:19
Avg. CPU (user) %   :         0.4852506        0.5225483        0.5140739
Max. CPU (user) %   :         0.5763547        0.6212121       0.62376237
Avg. mch tot cpu %  :         0.9819479       0.98267823        0.9827578
Startup time (ms)   :             22258            17153            17208
Total allocated MB  :          34941.34         40124.87         41025.52
Min heap used (MB)  :             72.98            88.28            90.34
Max heap used (MB)  :            316.22           324.16           304.13
Thread switch rate  :         38008.195         34480.26        39141.246
GC time (ms)        :        1598270509       1962038518       2044915025
GC pause time (ms)  :              1666             2112             2198
Req. mean (ms)      :              8.71            10.26            10.02
Req. p95 (ms)       :             26.58            31.41            30.84
Iter. mean (ms)     :            118.12           139.64           136.39
Iter. p95 (ms)      :            189.73           219.41           213.84
Net read avg (bps)  :        6568802.00       5825391.00       5991042.00
Net write avg (bps) :        8752515.00      31512472.00      32356858.00
Peak threads        :                41               55               55
