----------------------------------------------------------
 Run at Mon Jun 26 05:19:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:03         00:02:07
Avg. CPU (user) %   :        0.47658592         0.511338       0.51385146
Max. CPU (user) %   :        0.62189054       0.58208954            0.595
Avg. mch tot cpu %  :         0.9774479         0.985602        0.9830224
Startup time (ms)   :             12380            14058            14211
Total allocated MB  :          14227.82         45719.20         45470.34
Min heap used (MB)  :             74.05            96.17            93.10
Max heap used (MB)  :            399.01           379.71           328.17
Thread switch rate  :         39590.305        41011.387        36564.375
GC time (ms)        :        1988071111       1618464608       1673408271
GC pause time (ms)  :              2033             1687             1738
Req. mean (ms)      :              7.88             8.98             9.27
Req. p95 (ms)       :             23.76            27.26            28.17
Iter. mean (ms)     :            106.20           121.50           125.27
Iter. p95 (ms)      :            172.44           191.14           194.18
Net read avg (bps)  :        7341034.00       6712671.00       6524113.00
Net write avg (bps) :        9781608.00      36382761.00      35232392.00
Peak threads        :                42               54               54
