----------------------------------------------------------
 Run at Wed Dec 20 05:12:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3304861        0.3897745       0.37567952
Max. CPU (user) %   :        0.48258707       0.53101736            0.515
Avg. mch tot cpu %  :        0.94899434        0.9726762        0.9801332
Startup time (ms)   :             10270            10708            10795
Total allocated MB  :          17210.08         23252.22         24162.14
Min heap used (MB)  :             76.57            92.81            97.14
Max heap used (MB)  :            377.58           352.97           394.32
Thread switch rate  :           68485.0        66945.414         67577.47
GC time (ms)        :         399447093        699649258        768542341
GC pause time (ms)  :               412              730              783
Req. mean (ms)      :              3.36             3.97             3.88
Req. p95 (ms)       :              8.78            10.77            10.40
Iter. mean (ms)     :             44.29            52.24            51.05
Iter. p95 (ms)      :             68.17            82.68            78.24
Net read avg (bps)  :       16872799.00      15216101.00      15475941.00
Net write avg (bps) :       22594273.00      83368381.00      83760191.00
Peak threads        :                38               52               56
