----------------------------------------------------------
 Run at Sun Nov 13 05:27:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:44         00:02:47
Avg. CPU (user) %   :        0.47080094       0.50366247        0.5037505
Max. CPU (user) %   :        0.55609757            0.605        0.6069652
Avg. mch tot cpu %  :         0.9752909        0.9784067        0.9779249
Startup time (ms)   :             16684            18586            18444
Total allocated MB  :          31434.76         36953.66         37083.71
Min heap used (MB)  :             70.18            85.24            92.66
Max heap used (MB)  :            406.97           476.63           403.66
Thread switch rate  :         28365.816        32689.086        30057.012
GC time (ms)        :        2724386961       2906400530       2890704024
GC pause time (ms)  :              2773             2978             2928
Req. mean (ms)      :             10.03            11.57            11.91
Req. p95 (ms)       :             30.51            35.92            37.12
Iter. mean (ms)     :            138.67           160.82           164.11
Iter. p95 (ms)      :            217.79           248.36           253.33
Net read avg (bps)  :        5677433.00       5092012.00       5023590.00
Net write avg (bps) :        7571996.00      27645432.00      27152631.00
Peak threads        :                42               54               54
