----------------------------------------------------------
 Run at Wed Feb 15 05:18:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:11         00:02:06
Avg. CPU (user) %   :         0.4836964        0.5187133        0.5134726
Max. CPU (user) %   :         0.5804878        0.6130653        0.5989848
Avg. mch tot cpu %  :         0.9812738       0.98462975        0.9822632
Startup time (ms)   :             13565            15314            15986
Total allocated MB  :          14435.98         45064.08         44978.93
Min heap used (MB)  :             72.82            88.90            90.31
Max heap used (MB)  :            313.70           363.17           338.91
Thread switch rate  :         38643.957          39261.6        38631.883
GC time (ms)        :        1612222187       1730331944       1832948788
GC pause time (ms)  :              1659             1806             1897
Req. mean (ms)      :              7.89             9.56             9.17
Req. p95 (ms)       :             23.86            28.90            28.01
Iter. mean (ms)     :            106.00           129.63           124.34
Iter. p95 (ms)      :            171.73           205.44           199.25
Net read avg (bps)  :        7369331.00       6337428.00       6579770.00
Net write avg (bps) :        9815425.00      33996917.00      35485018.00
Peak threads        :                41               54               55
