----------------------------------------------------------
 Run at Mon May 13 05:16:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3519807       0.38389173       0.39055452
Max. CPU (user) %   :               0.5       0.53598017        0.5388471
Avg. mch tot cpu %  :         0.9663332        0.9611793        0.9723903
Startup time (ms)   :             11218            11639            11639
Total allocated MB  :          16272.24         21978.92         23413.95
Min heap used (MB)  :             73.76           113.52           105.70
Max heap used (MB)  :            362.40           585.75           513.18
Thread switch rate  :          66436.67         66248.83        64573.586
GC time (ms)        :         661317530        782128940        860733251
GC pause time (ms)  :               681              812              890
Req. mean (ms)      :              3.51             3.78             3.80
Req. p95 (ms)       :              9.18            10.14            10.12
Iter. mean (ms)     :             46.13            49.73            49.69
Iter. p95 (ms)      :             73.46            77.80            76.44
Net read avg (bps)  :       16265056.00      14023226.00      14097517.00
Net write avg (bps) :       21780454.00      23690493.00      23402910.00
Peak threads        :                39               50               53
