----------------------------------------------------------
 Run at Sat Jan 27 05:13:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.35579157       0.39243588       0.38366503
Max. CPU (user) %   :        0.49875313        0.5511222         0.521197
Avg. mch tot cpu %  :         0.9675277        0.9615978        0.9550176
Startup time (ms)   :             13108            11608            11636
Total allocated MB  :          16464.77         22741.33         22230.75
Min heap used (MB)  :             75.18           146.28           124.94
Max heap used (MB)  :            373.75           495.69           871.46
Thread switch rate  :          66869.14         65627.31        64819.637
GC time (ms)        :         581989430        652357925        894927135
GC pause time (ms)  :               603              667              931
Req. mean (ms)      :              3.47             3.86             3.78
Req. p95 (ms)       :              9.36            10.22             9.99
Iter. mean (ms)     :             45.53            50.70            49.54
Iter. p95 (ms)      :             71.51            79.03            78.48
Net read avg (bps)  :       16508993.00      12738366.00      13970391.00
Net write avg (bps) :       22108912.00      20164511.00      22562485.00
Peak threads        :                38               50               49
