----------------------------------------------------------
 Run at Tue Dec 27 05:17:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:01:57         00:02:01
Avg. CPU (user) %   :        0.47682658         0.502241        0.5131363
Max. CPU (user) %   :             0.585       0.60952383       0.60301507
Avg. mch tot cpu %  :         0.9757365       0.98192525        0.9830823
Startup time (ms)   :             12966            14453            14907
Total allocated MB  :          14252.93         45484.87         46426.42
Min heap used (MB)  :             68.70            94.67            91.02
Max heap used (MB)  :            365.51           367.44           306.04
Thread switch rate  :          40416.05        37547.035        41275.535
GC time (ms)        :        1486134837       1381376589       1944351789
GC pause time (ms)  :              1544             1416             2000
Req. mean (ms)      :              7.63             8.49             8.77
Req. p95 (ms)       :             23.31            25.93            27.42
Iter. mean (ms)     :            103.37           115.51           119.39
Iter. p95 (ms)      :            167.88           186.00           190.60
Net read avg (bps)  :        7603890.00       7067632.00       6836530.00
Net write avg (bps) :       10132267.00      38229413.00      36729864.00
Peak threads        :                41               55               55
