----------------------------------------------------------
 Run at Tue Dec 19 05:14:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:55
Avg. CPU (user) %   :        0.33363986        0.3758597       0.38622454
Max. CPU (user) %   :         0.5037594         0.521197       0.53366584
Avg. mch tot cpu %  :         0.9624438       0.97105473        0.9609837
Startup time (ms)   :             10412            11640            11578
Total allocated MB  :          17250.17         23385.48         23196.15
Min heap used (MB)  :             75.70            98.55           100.00
Max heap used (MB)  :            377.68           388.63           368.63
Thread switch rate  :          65861.74         67553.79         66634.21
GC time (ms)        :         406381321        640872820        695280358
GC pause time (ms)  :               418              655              715
Req. mean (ms)      :              3.37             3.97             4.06
Req. p95 (ms)       :              8.70            10.65            10.88
Iter. mean (ms)     :             44.14            52.21            53.28
Iter. p95 (ms)      :             68.03            79.82            83.70
Net read avg (bps)  :       16919785.00      15169149.00      15021109.00
Net write avg (bps) :       22660568.00      83361423.00      81318645.00
Peak threads        :                40               53               57
