----------------------------------------------------------
 Run at Sat Dec 23 05:13:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34891346       0.37055343       0.37574553
Max. CPU (user) %   :         0.5062344        0.5137157        0.5162095
Avg. mch tot cpu %  :         0.9745508        0.9590056        0.9604678
Startup time (ms)   :             10452            10786            10756
Total allocated MB  :          17204.89         24091.91         22730.17
Min heap used (MB)  :            115.41            96.93            93.86
Max heap used (MB)  :            446.71           389.92           370.30
Thread switch rate  :          67861.54         68055.07         69282.69
GC time (ms)        :         593027520        679591140        632636789
GC pause time (ms)  :               593              715              645
Req. mean (ms)      :              3.36             3.86             3.86
Req. p95 (ms)       :              8.86            10.44            10.29
Iter. mean (ms)     :             44.14            50.56            50.67
Iter. p95 (ms)      :             68.83            77.35            77.93
Net read avg (bps)  :       17406310.00      15470213.00      15705656.00
Net write avg (bps) :       23315887.00      84907213.00      85480368.00
Peak threads        :                39               56               58
