----------------------------------------------------------
 Run at Wed Jun 21 05:20:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:34         00:02:33
Avg. CPU (user) %   :         0.4785818       0.51768935        0.5128605
Max. CPU (user) %   :        0.56218904        0.6119403        0.5980861
Avg. mch tot cpu %  :        0.97860336        0.9843275        0.9837475
Startup time (ms)   :             16185            16521            16644
Total allocated MB  :          32655.18         40455.89         40586.19
Min heap used (MB)  :             73.27            97.90            87.39
Max heap used (MB)  :            367.36           366.66           360.14
Thread switch rate  :         33782.387        33535.324        31159.793
GC time (ms)        :        2167051292       1914389284       2101727722
GC pause time (ms)  :              2261             2010             2192
Req. mean (ms)      :              9.62            11.17            11.16
Req. p95 (ms)       :             29.07            34.24            34.14
Iter. mean (ms)     :            128.88           151.11           150.50
Iter. p95 (ms)      :            208.05           238.84           233.56
Net read avg (bps)  :        6134188.00       5413299.00       5479300.00
Net write avg (bps) :        8177161.00      29261578.00      29663435.00
Peak threads        :                42               54               55
