----------------------------------------------------------
 Run at Tue Jun 27 05:18:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:55         00:01:53
Avg. CPU (user) %   :        0.48730278        0.5147508       0.51490307
Max. CPU (user) %   :             0.595       0.61616164             0.61
Avg. mch tot cpu %  :         0.9801467       0.97624016       0.97881824
Startup time (ms)   :             13068            13223            13114
Total allocated MB  :          14255.37         46697.67         49844.17
Min heap used (MB)  :             75.20            90.44            96.37
Max heap used (MB)  :            332.03           308.10           403.91
Thread switch rate  :         42314.707        42224.234        39647.688
GC time (ms)        :        1323935222       1735375060       1788846992
GC pause time (ms)  :              1357             1790             1836
Req. mean (ms)      :              7.13             8.36             8.22
Req. p95 (ms)       :             21.70            25.78            25.33
Iter. mean (ms)     :             96.22           112.90           111.11
Iter. p95 (ms)      :            162.49           182.53           178.67
Net read avg (bps)  :        8116393.00       7261070.00       7337179.00
Net write avg (bps) :       10821499.00      39188304.00      39741201.00
Peak threads        :                41               54               53
