----------------------------------------------------------
 Run at Sat Apr 08 05:18:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:05
Avg. CPU (user) %   :        0.48405907        0.5095997        0.5049587
Max. CPU (user) %   :               0.6            0.605        0.6069652
Avg. mch tot cpu %  :         0.9811849         0.984251        0.9796061
Startup time (ms)   :             13923            16280            16287
Total allocated MB  :          13700.28         45198.52         46316.32
Min heap used (MB)  :             74.40            92.68            93.62
Max heap used (MB)  :            359.77           330.44           394.65
Thread switch rate  :          39680.32        36788.207        41405.438
GC time (ms)        :        1770668057       1795543726       1593566953
GC pause time (ms)  :              1826             1871             1656
Req. mean (ms)      :              7.96             9.13             9.12
Req. p95 (ms)       :             24.23            27.83            27.85
Iter. mean (ms)     :            106.74           122.81           123.05
Iter. p95 (ms)      :            174.49           194.13           195.09
Net read avg (bps)  :        7321586.00       6412465.00       6661102.00
Net write avg (bps) :        9757082.00      34481910.00      35851266.00
Peak threads        :                41               55               56
