----------------------------------------------------------
 Run at Tue Mar 26 05:13:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:54
Avg. CPU (user) %   :        0.35899118       0.40152106        0.4153653
Max. CPU (user) %   :         0.5187032        0.5682382        0.5409429
Avg. mch tot cpu %  :         0.9753414       0.97511286        0.9727274
Startup time (ms)   :             10512            11789            11630
Total allocated MB  :          17173.72         22801.50         22630.57
Min heap used (MB)  :             77.72           111.50           274.47
Max heap used (MB)  :            388.98           602.27           817.37
Thread switch rate  :          66870.33          62506.4        63337.098
GC time (ms)        :         607663220        891374042       1024286713
GC pause time (ms)  :               624              911             1024
Req. mean (ms)      :              3.51             4.03             4.07
Req. p95 (ms)       :              9.22            10.84            11.03
Iter. mean (ms)     :             46.12            52.78            52.96
Iter. p95 (ms)      :             72.36            82.81            84.39
Net read avg (bps)  :       16331580.00      12069772.00      12094034.00
Net write avg (bps) :       21863296.00      18984603.00      18910228.00
Peak threads        :                39               52               50
