----------------------------------------------------------
 Run at Sun Dec 11 05:16:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:58         00:01:57
Avg. CPU (user) %   :        0.48437297        0.5079611       0.50664145
Max. CPU (user) %   :         0.5870647        0.5771144       0.57788944
Avg. mch tot cpu %  :        0.97871035        0.9821173       0.98106676
Startup time (ms)   :             12378            14316            14487
Total allocated MB  :          14151.41         46056.74         48916.71
Min heap used (MB)  :             73.37            87.39            90.67
Max heap used (MB)  :            378.70           453.02           384.50
Thread switch rate  :          40018.87        43355.293        43561.062
GC time (ms)        :        1875787107       2165648612       2289988969
GC pause time (ms)  :              1920             2199             2318
Req. mean (ms)      :              7.34             8.58             8.51
Req. p95 (ms)       :             22.10            26.30            26.38
Iter. mean (ms)     :             99.58           116.45           115.68
Iter. p95 (ms)      :            162.84           185.84           185.01
Net read avg (bps)  :        7810348.00       7024715.00       6868959.00
Net write avg (bps) :       10406540.00      38080124.00      36981222.00
Peak threads        :                40               54               54
