----------------------------------------------------------
 Run at Sun Apr 30 05:18:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:24         00:02:23
Avg. CPU (user) %   :        0.46953443       0.50650674        0.5112067
Max. CPU (user) %   :         0.5678392        0.5870647       0.64141417
Avg. mch tot cpu %  :        0.98177636       0.97816604       0.98264486
Startup time (ms)   :             14594            17544            18170
Total allocated MB  :          34393.61         43084.02         41174.54
Min heap used (MB)  :             74.48            86.72            89.55
Max heap used (MB)  :            345.89           340.06           421.56
Thread switch rate  :         36151.438          42333.3         37432.13
GC time (ms)        :        1994955381       2446456833       2904569815
GC pause time (ms)  :              2038             2510             2997
Req. mean (ms)      :              8.64            10.39            10.35
Req. p95 (ms)       :             26.28            32.09            31.87
Iter. mean (ms)     :            116.09           140.78           139.94
Iter. p95 (ms)      :            184.35           221.84           223.41
Net read avg (bps)  :        6706685.00       5812363.00       5847354.00
Net write avg (bps) :        8937282.00      31763321.00      31522220.00
Peak threads        :                41               57               55
