----------------------------------------------------------
 Run at Tue Feb 13 05:14:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:57         00:00:53
Avg. CPU (user) %   :        0.34008053       0.39905104        0.3883242
Max. CPU (user) %   :            0.4975       0.53349876       0.56218904
Avg. mch tot cpu %  :         0.9713177        0.9705802         0.957809
Startup time (ms)   :             11099            11657            11728
Total allocated MB  :          17285.22         23471.27         22848.80
Min heap used (MB)  :            120.08            95.00           116.79
Max heap used (MB)  :            531.55           374.39           434.65
Thread switch rate  :          65846.43         65781.97         61133.76
GC time (ms)        :         705012912        666831260        637370754
GC pause time (ms)  :               705              681              660
Req. mean (ms)      :              3.40             4.27             3.92
Req. p95 (ms)       :              9.02            11.53            10.33
Iter. mean (ms)     :             44.66            56.04            51.41
Iter. p95 (ms)      :             70.00            89.19            80.25
Net read avg (bps)  :       16947896.00      13815017.00      12490248.00
Net write avg (bps) :       22692266.00      75951834.00      20330918.00
Peak threads        :                38               53               50
