----------------------------------------------------------
 Run at Thu Jun 20 05:15:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.32835913        0.3939409        0.3937047
Max. CPU (user) %   :        0.47368422       0.52380955        0.5572139
Avg. mch tot cpu %  :         0.9557623        0.9671999        0.9569574
Startup time (ms)   :             10144            11713            10825
Total allocated MB  :          17227.26         22449.69         23512.65
Min heap used (MB)  :            186.79           113.01           107.55
Max heap used (MB)  :            599.46           600.96           561.77
Thread switch rate  :         68295.914        65555.734        65109.258
GC time (ms)        :         701593424        821218039        820620394
GC pause time (ms)  :               701              821              820
Req. mean (ms)      :              3.40             3.81             3.85
Req. p95 (ms)       :              9.02            10.25            10.41
Iter. mean (ms)     :             44.68            50.10            50.43
Iter. p95 (ms)      :             67.87            77.31            79.65
Net read avg (bps)  :       16761448.00      13924367.00      12761112.00
Net write avg (bps) :       22447285.00      23039093.00      21261391.00
Peak threads        :                38               52               52
