----------------------------------------------------------
 Run at Fri Apr 21 05:22:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:44         00:02:48
Avg. CPU (user) %   :        0.46196747       0.49508494       0.50735736
Max. CPU (user) %   :        0.56435645       0.60199004              0.6
Avg. mch tot cpu %  :         0.9816347        0.9837398        0.9856452
Startup time (ms)   :             16321            19273            18699
Total allocated MB  :          31638.66         37196.92         37003.22
Min heap used (MB)  :             75.88            90.72            86.26
Max heap used (MB)  :            316.46           370.90           305.71
Thread switch rate  :         33397.082        31692.814         33269.61
GC time (ms)        :        1738187063       2602346698       2322206427
GC pause time (ms)  :              1814             2712             2438
Req. mean (ms)      :             10.23            11.76            12.18
Req. p95 (ms)       :             31.68            36.06            37.72
Iter. mean (ms)     :            138.93           160.65           165.35
Iter. p95 (ms)      :            218.66           248.30           258.56
Net read avg (bps)  :        5630539.00       5115793.00       5002433.00
Net write avg (bps) :        7508122.00      27891828.00      27171359.00
Peak threads        :                43               54               56
