----------------------------------------------------------
 Run at Tue Sep 26 05:21:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:03:14         00:03:09
Avg. CPU (user) %   :        0.45936456        0.4859336       0.47922662
Max. CPU (user) %   :         0.5678392        0.5940594       0.57788944
Avg. mch tot cpu %  :        0.98747385       0.99345183       0.98230803
Startup time (ms)   :             21827            20778            20611
Total allocated MB  :          28020.55         35257.87         34635.29
Min heap used (MB)  :             67.91            91.37            92.73
Max heap used (MB)  :            403.03           318.36           426.31
Thread switch rate  :         29855.902        31989.928        29936.264
GC time (ms)        :        2222014542       2734423877       3229849998
GC pause time (ms)  :              2319             2811             3318
Req. mean (ms)      :             11.95            14.08            13.70
Req. p95 (ms)       :             36.51            43.96            42.19
Iter. mean (ms)     :            161.46           191.00           185.87
Iter. p95 (ms)      :            255.93           298.32           286.34
Net read avg (bps)  :        4856342.00       4309641.00       4448152.00
Net write avg (bps) :        6486816.00      23347505.00      24123752.00
Peak threads        :                43               55               55
