----------------------------------------------------------
 Run at Mon Dec 25 05:15:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:59         00:00:58
Avg. CPU (user) %   :         0.3449209       0.40532357       0.40340734
Max. CPU (user) %   :         0.5112782        0.5386534        0.5483871
Avg. mch tot cpu %  :        0.97537553         0.964015       0.95995283
Startup time (ms)   :             10296            11574            12672
Total allocated MB  :          17242.32         22473.68         22211.30
Min heap used (MB)  :            204.08           106.81           111.76
Max heap used (MB)  :            619.44           590.79           514.01
Thread switch rate  :          66193.04        65103.957        64411.418
GC time (ms)        :         674637536        850802555        731525686
GC pause time (ms)  :               674              850              747
Req. mean (ms)      :              3.52             4.39             4.30
Req. p95 (ms)       :              9.25            11.89            11.63
Iter. mean (ms)     :             46.07            57.57            56.41
Iter. p95 (ms)      :             72.60            93.15            90.88
Net read avg (bps)  :       16668235.00      13923951.00      14013564.00
Net write avg (bps) :       22313862.00      76376301.00      75976402.00
Peak threads        :                38               54               57
