----------------------------------------------------------
 Run at Sat Aug 06 05:21:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.021237563      0.029174909      0.011776648
Max. CPU (user) %   :            0.0375      0.082474224      0.020304568
Avg. mch tot cpu %  :        0.68184704       0.66723317       0.59206194
Startup time (ms)   :             30202            14103            14142
Total allocated MB  :           6001.58          8041.37          8353.10
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             50.90            21.05             9.91
Req. p95 (ms)       :             50.90            21.05             9.91
Iter. mean (ms)     :              0.04             0.04             0.05
Iter. p95 (ms)      :              0.03             0.03             0.05
Net read avg (bps)  :             -1.00       4506568.00       4200568.00
Net write avg (bps) :             -1.00      23706016.00      22416264.00
Peak threads        :                38               52               51
