----------------------------------------------------------
 Run at Sat Feb 03 05:13:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:49
Avg. CPU (user) %   :        0.33193976       0.38802353       0.39353624
Max. CPU (user) %   :        0.49379653        0.5162907       0.53349876
Avg. mch tot cpu %  :        0.96881944        0.9728099        0.9775517
Startup time (ms)   :             10602            10853            10721
Total allocated MB  :          17125.36         23495.44         23412.55
Min heap used (MB)  :             73.59            98.93           252.84
Max heap used (MB)  :            342.33           367.77           823.50
Thread switch rate  :          70072.28         69471.26         66262.44
GC time (ms)        :         490067981        675999876        947533911
GC pause time (ms)  :               502              693              947
Req. mean (ms)      :              3.31             3.97             3.67
Req. p95 (ms)       :              8.73            10.81             9.79
Iter. mean (ms)     :             43.56            52.14            48.23
Iter. p95 (ms)      :             67.65            82.67            76.15
Net read avg (bps)  :       17587502.00      15286904.00      14681030.00
Net write avg (bps) :       23556958.00      84442243.00      23343742.00
Peak threads        :                38               53               50
