----------------------------------------------------------
 Run at Tue Jul 19 05:56:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.049060833     0.0067340066      0.008512123
Max. CPU (user) %   :        0.14213198       0.02020202      0.020408163
Avg. mch tot cpu %  :         0.6904583       0.62107944       0.57086796
Startup time (ms)   :             12682            15301            14308
Total allocated MB  :           1418.73          2895.74          2914.81
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             19.54            23.86             4.84
Req. p95 (ms)       :             19.54            23.86             4.84
Iter. mean (ms)     :              0.08             0.05             0.05
Iter. p95 (ms)      :              0.04             0.04             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               43               44
