----------------------------------------------------------
 Run at Thu Nov 02 05:17:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:07         00:02:09
Avg. CPU (user) %   :        0.48436102        0.5148146       0.52876776
Max. CPU (user) %   :              0.57            0.605             0.61
Avg. mch tot cpu %  :        0.98916864         0.990813        0.9924868
Startup time (ms)   :             15054            14859            14869
Total allocated MB  :          13659.38         45772.02         46331.93
Min heap used (MB)  :             70.34            95.79            96.22
Max heap used (MB)  :            313.84           362.25           370.11
Thread switch rate  :          37837.25        38021.793        40585.766
GC time (ms)        :        1331573498       1465005252       1569298445
GC pause time (ms)  :              1371             1532             1645
Req. mean (ms)      :              8.10             9.28             9.45
Req. p95 (ms)       :             24.33            28.43            29.07
Iter. mean (ms)     :            108.93           125.38           127.64
Iter. p95 (ms)      :            177.39           196.13           200.82
Net read avg (bps)  :        7187471.00       6517792.00       6392585.00
Net write avg (bps) :        9570408.00      35150371.00      34807158.00
Peak threads        :                41               53               55
