----------------------------------------------------------
 Run at Sat Aug 05 05:17:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:06         00:02:09
Avg. CPU (user) %   :         0.4826405       0.50247484       0.51220155
Max. CPU (user) %   :              0.57        0.6328502        0.5920398
Avg. mch tot cpu %  :         0.9819359       0.97830325        0.9863973
Startup time (ms)   :             14262            14077            14090
Total allocated MB  :          13369.78         44983.38         44946.27
Min heap used (MB)  :             73.57            90.18            96.79
Max heap used (MB)  :            308.55           365.14           347.04
Thread switch rate  :         36584.566        37278.676         43159.18
GC time (ms)        :        1461791404       1914650146       1814291351
GC pause time (ms)  :              1534             1982             1859
Req. mean (ms)      :              8.15             9.16             9.42
Req. p95 (ms)       :             24.69            28.10            28.82
Iter. mean (ms)     :            109.89           124.07           127.55
Iter. p95 (ms)      :            179.86           198.04           200.26
Net read avg (bps)  :        7159511.00       6569244.00       6428200.00
Net write avg (bps) :        9539249.00      35628113.00      34707172.00
Peak threads        :                41               54               54
