----------------------------------------------------------
 Run at Sun May 21 05:20:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:39         00:02:47
Avg. CPU (user) %   :        0.46633095       0.48178285       0.49566677
Max. CPU (user) %   :         0.5858586            0.595             0.58
Avg. mch tot cpu %  :          0.982834        0.9814797        0.9805593
Startup time (ms)   :             16009            18546            18209
Total allocated MB  :          28159.55         39008.96         38536.47
Min heap used (MB)  :             76.14            92.56            89.77
Max heap used (MB)  :            365.63           428.03           470.22
Thread switch rate  :          34236.28        33773.137         34580.94
GC time (ms)        :        2040550702       2512020624       3316296870
GC pause time (ms)  :              2067             2580             3393
Req. mean (ms)      :             10.65            11.53            11.99
Req. p95 (ms)       :             32.65            35.66            37.20
Iter. mean (ms)     :            144.61           156.20           163.71
Iter. p95 (ms)      :            233.17           247.23           251.12
Net read avg (bps)  :        5464253.00       5267377.00       5050564.00
Net write avg (bps) :        7287752.00      28599718.00      27383254.00
Peak threads        :                42               55               57
