----------------------------------------------------------
 Run at Thu Sep 07 05:18:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:30         00:02:22
Avg. CPU (user) %   :        0.49043193         0.525515        0.5197186
Max. CPU (user) %   :           0.59799       0.61928934        0.6188119
Avg. mch tot cpu %  :         0.9803251         0.980387         0.985003
Startup time (ms)   :             16045            15024            14836
Total allocated MB  :          31599.12         40184.59         40373.59
Min heap used (MB)  :             69.07           103.02            92.33
Max heap used (MB)  :            322.01           448.43           360.00
Thread switch rate  :           34998.1         33946.62         35980.52
GC time (ms)        :        1611251277       2795023074       1779737077
GC pause time (ms)  :              1697             2833             1868
Req. mean (ms)      :              9.21            10.98            10.32
Req. p95 (ms)       :             27.83            33.49            31.65
Iter. mean (ms)     :            124.01           147.95           139.69
Iter. p95 (ms)      :            201.59           234.83           223.23
Net read avg (bps)  :        6325564.00       5526205.00       5900683.00
Net write avg (bps) :        8431604.00      29832955.00      31819739.00
Peak threads        :                42               55               55
