----------------------------------------------------------
 Run at Tue Aug 29 05:19:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:33         00:02:31
Avg. CPU (user) %   :        0.48363343       0.50983363       0.51000535
Max. CPU (user) %   :        0.58208954          0.59799        0.6119403
Avg. mch tot cpu %  :         0.9831841       0.98070276        0.9777284
Startup time (ms)   :             18838            15276            16326
Total allocated MB  :          33087.44         39406.02         39999.75
Min heap used (MB)  :             71.16            92.19           115.35
Max heap used (MB)  :            274.92           309.65           550.21
Thread switch rate  :           32800.1        35366.434        32567.547
GC time (ms)        :        1905182338       2227030886       3086114059
GC pause time (ms)  :              1976             2299             3117
Req. mean (ms)      :              9.17            11.08            11.03
Req. p95 (ms)       :             28.14            33.79            33.82
Iter. mean (ms)     :            123.72           149.77           148.56
Iter. p95 (ms)      :            203.84           237.87           230.72
Net read avg (bps)  :        6326527.00       5498582.00       5496934.00
Net write avg (bps) :        8435006.00      29842239.00      29745533.00
Peak threads        :                42               55               57
