----------------------------------------------------------
 Run at Sat Feb 11 05:18:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:22         00:02:26
Avg. CPU (user) %   :         0.4720514        0.5146516       0.51935947
Max. CPU (user) %   :        0.56565654        0.5980392        0.6130653
Avg. mch tot cpu %  :         0.9694493        0.9822935       0.98245746
Startup time (ms)   :             15465            17131            17285
Total allocated MB  :          35012.38         40437.88         40912.79
Min heap used (MB)  :             76.78            91.02            90.03
Max heap used (MB)  :            395.76           314.95           324.84
Thread switch rate  :         36488.906        39976.367         36767.57
GC time (ms)        :        2190423501       2024975941       2121613678
GC pause time (ms)  :              2215             2088             2200
Req. mean (ms)      :              8.61            10.21            10.52
Req. p95 (ms)       :             25.51            31.45            31.99
Iter. mean (ms)     :            116.65           138.84           142.89
Iter. p95 (ms)      :            187.57           218.51           220.91
Net read avg (bps)  :        6668740.00       5921547.00       5710924.00
Net write avg (bps) :        8886735.00      32021912.00      30890793.00
Peak threads        :                43               55               54
