----------------------------------------------------------
 Run at Sun Jan 22 05:20:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:49         00:02:50
Avg. CPU (user) %   :        0.45619223        0.4915586        0.4896302
Max. CPU (user) %   :        0.55172414            0.565        0.5829146
Avg. mch tot cpu %  :        0.98300356       0.98254794       0.98694277
Startup time (ms)   :             16746            19266            19170
Total allocated MB  :          31187.55         35618.30         37188.58
Min heap used (MB)  :             73.07            92.37            91.87
Max heap used (MB)  :            308.47           516.70           324.68
Thread switch rate  :          31838.88        33147.367        32705.605
GC time (ms)        :        2121602690       3268898905       2131428924
GC pause time (ms)  :              2233             3310             2204
Req. mean (ms)      :             10.27            12.21            12.24
Req. p95 (ms)       :             31.70            38.20            38.18
Iter. mean (ms)     :            139.70           166.34           167.16
Iter. p95 (ms)      :            221.53           260.13           263.79
Net read avg (bps)  :        5600652.00       4920474.00       4938057.00
Net write avg (bps) :        7470068.00      26358769.00      26683648.00
Peak threads        :                42               56               54
