----------------------------------------------------------
 Run at Thu Aug 18 05:48:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.035345074        0.0367094      0.030407138
Max. CPU (user) %   :        0.07575758            0.105       0.05102041
Avg. mch tot cpu %  :        0.67212325        0.6896901       0.66123986
Startup time (ms)   :             12763            15474            15262
Total allocated MB  :           5964.20          7341.63          7269.39
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.79             5.10            20.08
Req. p95 (ms)       :              4.79             5.10            20.08
Iter. mean (ms)     :              0.07             0.05             0.10
Iter. p95 (ms)      :              0.07             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               50               49
