----------------------------------------------------------
 Run at Sun Jan 15 05:18:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:30         00:02:28
Avg. CPU (user) %   :        0.47844473       0.51637995        0.5131525
Max. CPU (user) %   :        0.57788944        0.6069652        0.6188119
Avg. mch tot cpu %  :        0.98146063       0.98070705       0.98186725
Startup time (ms)   :             15788            17566            17703
Total allocated MB  :          32930.91         40556.52         39557.52
Min heap used (MB)  :             75.71            89.83            91.57
Max heap used (MB)  :            296.22           337.84           361.94
Thread switch rate  :          36864.14        34351.215        33803.797
GC time (ms)        :        1881050390       2130884259       1837061585
GC pause time (ms)  :              1954             2203             1910
Req. mean (ms)      :              8.97            10.84            10.72
Req. p95 (ms)       :             26.73            32.71            32.78
Iter. mean (ms)     :            121.34           147.13           145.42
Iter. p95 (ms)      :            195.14           227.94           227.03
Net read avg (bps)  :        6460133.00       5561924.00       5637338.00
Net write avg (bps) :        8607656.00      29913016.00      30470736.00
Peak threads        :                41               54               55
