----------------------------------------------------------
 Run at Thu Sep 08 06:12:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.046964493       0.05556427      0.045243133
Max. CPU (user) %   :        0.14089347       0.15656565       0.13065326
Avg. mch tot cpu %  :        0.71228194       0.67233914         0.636579
Startup time (ms)   :             12647            14106            13922
Total allocated MB  :           6639.29          8336.95          8233.85
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              2.36             9.36             4.32
Req. p95 (ms)       :              2.36             9.36             4.32
Iter. mean (ms)     :              0.04             0.04             0.06
Iter. p95 (ms)      :              0.05             0.04             0.02
Net read avg (bps)  :             -1.00       2811776.00       2352240.00
Net write avg (bps) :             -1.00      15100816.00      12919448.00
Peak threads        :                38               49               51
