----------------------------------------------------------
 Run at Sun Aug 27 05:20:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:32         00:02:31
Avg. CPU (user) %   :        0.49537167        0.5226901        0.5189868
Max. CPU (user) %   :          0.591133        0.6010101             0.63
Avg. mch tot cpu %  :         0.9837656        0.9856312        0.9844514
Startup time (ms)   :             18792            16099            15935
Total allocated MB  :          33485.82         40811.51         39996.51
Min heap used (MB)  :             69.74            98.23            92.32
Max heap used (MB)  :            322.93           496.99           418.32
Thread switch rate  :         33760.773        33542.812        31769.707
GC time (ms)        :        2314555714       2565260483       3028875544
GC pause time (ms)  :              2399             2598             3103
Req. mean (ms)      :              9.45            11.02            11.02
Req. p95 (ms)       :             28.78            33.33            33.83
Iter. mean (ms)     :            127.30           149.47           149.13
Iter. p95 (ms)      :            201.61           236.97           235.80
Net read avg (bps)  :        6194437.00       5516773.00       5517843.00
Net write avg (bps) :        8256900.00      29894203.00      29899870.00
Peak threads        :                43               55               55
