----------------------------------------------------------
 Run at Thu Jul 27 05:18:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:11         00:02:12
Avg. CPU (user) %   :        0.48233277        0.5112689       0.50412315
Max. CPU (user) %   :        0.57788944       0.61809045        0.5837563
Avg. mch tot cpu %  :        0.98421955        0.9820049        0.9825842
Startup time (ms)   :             16076            14298            14391
Total allocated MB  :          35358.05         43830.36         44615.46
Min heap used (MB)  :             71.96            87.91            94.05
Max heap used (MB)  :            291.90           332.10           360.45
Thread switch rate  :          41782.41        39370.977         38382.15
GC time (ms)        :        1622545324       2246929269       1674345587
GC pause time (ms)  :              1671             2354             1787
Req. mean (ms)      :              8.24             9.48             9.62
Req. p95 (ms)       :             25.31            29.45            29.70
Iter. mean (ms)     :            111.40           128.88           130.35
Iter. p95 (ms)      :            180.19           204.68           207.41
Net read avg (bps)  :        7067943.00       6432376.00       6305337.00
Net write avg (bps) :        9415602.00      34800035.00      34107205.00
Peak threads        :                41               54               55
