----------------------------------------------------------
 Run at Sat Sep 24 06:01:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:43         00:01:42
Avg. CPU (user) %   :          0.500376       0.52122074        0.5169692
Max. CPU (user) %   :         0.5858586            0.595        0.6169154
Avg. mch tot cpu %  :        0.96913874        0.9708903       0.96880555
Startup time (ms)   :             12465            14190            14068
Total allocated MB  :          14813.31         19624.53         19770.26
Min heap used (MB)  :             75.28           114.48            86.16
Max heap used (MB)  :            461.67           534.68           480.17
Thread switch rate  :          48156.32        41242.453        44770.816
GC time (ms)        :        1968151511       2543582162       2523304145
GC pause time (ms)  :              1968             2568             2547
Req. mean (ms)      :              6.27             7.25             7.21
Req. p95 (ms)       :             19.63            22.77            22.41
Iter. mean (ms)     :             86.36           100.82           100.02
Iter. p95 (ms)      :            140.62           158.91           157.08
Net read avg (bps)  :        9041390.00       7848166.00       8224678.00
Net write avg (bps) :       12552012.00      42498483.00      44524511.00
Peak threads        :                42               53               52
