----------------------------------------------------------
 Run at Mon Nov 07 05:33:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:08
Avg. CPU (user) %   :         0.4766257        0.5205301         0.529211
Max. CPU (user) %   :        0.56060606            0.635       0.68159205
Avg. mch tot cpu %  :         0.9688796       0.97746444       0.97956026
Startup time (ms)   :             12913            15148            15155
Total allocated MB  :          13575.20         45702.61         44481.07
Min heap used (MB)  :             71.09            88.36            86.89
Max heap used (MB)  :            465.56           479.58           426.19
Thread switch rate  :         35313.242         36839.51        34452.383
GC time (ms)        :        2160566263       2626868722       2791771918
GC pause time (ms)  :              2183             2694             2887
Req. mean (ms)      :              7.40             8.86             9.09
Req. p95 (ms)       :             22.87            27.50            27.96
Iter. mean (ms)     :            102.56           123.68           126.25
Iter. p95 (ms)      :            165.70           194.91           199.55
Net read avg (bps)  :        7598220.00       6592404.00       6447874.00
Net write avg (bps) :       10125577.00      35712283.00      34817591.00
Peak threads        :                40               53               54
