----------------------------------------------------------
 Run at Sun Aug 28 05:40:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.045510106     0.0118357865      0.025310064
Max. CPU (user) %   :       0.085995086       0.02538071       0.04556962
Avg. mch tot cpu %  :         0.7332053        0.6961322        0.6838448
Startup time (ms)   :             13789            16599            16355
Total allocated MB  :           5280.09          6385.72          7298.49
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.80             8.15            31.81
Req. p95 (ms)       :              3.80             8.15            31.81
Iter. mean (ms)     :              0.08             0.08             0.07
Iter. p95 (ms)      :              0.09             0.03             0.06
Net read avg (bps)  :        3334216.00            -1.00            -1.00
Net write avg (bps) :        4719488.00            -1.00            -1.00
Peak threads        :                37               48               48
