----------------------------------------------------------
 Run at Wed Mar 06 05:13:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33544043        0.3943003        0.3946032
Max. CPU (user) %   :         0.5099502       0.52882206        0.5405405
Avg. mch tot cpu %  :         0.9582603        0.9775061       0.96937084
Startup time (ms)   :             10667            11718            11636
Total allocated MB  :          17255.98         23395.46         23155.99
Min heap used (MB)  :             88.96            99.33           117.57
Max heap used (MB)  :            501.72           420.39           669.30
Thread switch rate  :          65919.02         65035.49        64084.566
GC time (ms)        :         674677674        660451286        907533392
GC pause time (ms)  :               674              677              907
Req. mean (ms)      :              3.40             3.80             3.81
Req. p95 (ms)       :              8.89            10.11            10.24
Iter. mean (ms)     :             44.71            49.91            49.99
Iter. p95 (ms)      :             69.84            77.87            78.62
Net read avg (bps)  :       16830562.00      13769481.00      12862982.00
Net write avg (bps) :       22538724.00      22375168.00      20659300.00
Peak threads        :                39               51               50
