----------------------------------------------------------
 Run at Sun Jun 11 05:17:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:02         00:02:04
Avg. CPU (user) %   :         0.4792835        0.5128035        0.5151765
Max. CPU (user) %   :        0.56650245        0.5891089             0.62
Avg. mch tot cpu %  :         0.9780017        0.9837395       0.98081815
Startup time (ms)   :             12334            14285            13055
Total allocated MB  :          14155.43         44495.76         44978.63
Min heap used (MB)  :             72.26            93.17            94.48
Max heap used (MB)  :            404.50           335.17           437.58
Thread switch rate  :         37512.793        42577.055         42448.92
GC time (ms)        :        1879216960       1760856609       2524783887
GC pause time (ms)  :              1918             1824             2598
Req. mean (ms)      :              7.44             8.88             9.04
Req. p95 (ms)       :             22.84            27.50            27.85
Iter. mean (ms)     :            100.67           120.58           122.30
Iter. p95 (ms)      :            163.55           192.06           196.38
Net read avg (bps)  :        7781600.00       6840079.00       6704566.00
Net write avg (bps) :       10369494.00      37201636.00      36294265.00
Peak threads        :                41               56               57
