----------------------------------------------------------
 Run at Sat Sep 16 05:17:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:48
Avg. CPU (user) %   :         0.4927355        0.5212031        0.5152202
Max. CPU (user) %   :        0.56435645        0.5970149        0.6009852
Avg. mch tot cpu %  :        0.99006474        0.9912535       0.99366075
Startup time (ms)   :             16676            13132            13000
Total allocated MB  :          14128.75         48797.79         51006.15
Min heap used (MB)  :             85.69            95.35            93.66
Max heap used (MB)  :            346.91           415.40           345.10
Thread switch rate  :         41276.832         39870.47        38464.574
GC time (ms)        :        1286240835       1957719345       1666215064
GC pause time (ms)  :              1303             1980             1689
Req. mean (ms)      :              6.95             8.09             7.89
Req. p95 (ms)       :             20.92            24.51            23.89
Iter. mean (ms)     :             93.53           109.62           106.55
Iter. p95 (ms)      :            151.15           173.24           170.79
Net read avg (bps)  :        8346950.00       7480735.00       7646440.00
Net write avg (bps) :       11121685.00      40471804.00      41467433.00
Peak threads        :                41               55               56
