----------------------------------------------------------
 Run at Thu Oct 26 05:20:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:10
Avg. CPU (user) %   :        0.49105573       0.51636034        0.5157479
Max. CPU (user) %   :        0.57788944        0.5870647        0.6009852
Avg. mch tot cpu %  :         0.9922322        0.9941746        0.9852984
Startup time (ms)   :             17545            14840            14179
Total allocated MB  :          13668.66         45157.85         44263.06
Min heap used (MB)  :             76.00            96.43            95.15
Max heap used (MB)  :            370.30           349.92           380.24
Thread switch rate  :         35826.703         35887.29         38351.06
GC time (ms)        :        1631361734       1645131270       2461184743
GC pause time (ms)  :              1713             1720             2490
Req. mean (ms)      :              8.13             9.34             9.49
Req. p95 (ms)       :             24.74            28.68            29.08
Iter. mean (ms)     :            108.28           125.58           127.69
Iter. p95 (ms)      :            176.10           199.28           201.88
Net read avg (bps)  :        7251931.00       6535948.00       6408753.00
Net write avg (bps) :        9659511.00      35328270.00      34852018.00
Peak threads        :                42               54               56
