----------------------------------------------------------
 Run at Sun Jun 04 05:17:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:06
Avg. CPU (user) %   :        0.47010425       0.51217043        0.5100345
Max. CPU (user) %   :              0.57             0.61        0.5829146
Avg. mch tot cpu %  :        0.97820777        0.9824901        0.9828771
Startup time (ms)   :             12446            14944            13940
Total allocated MB  :          14105.73         45803.13         45005.95
Min heap used (MB)  :             71.07            92.45            90.14
Max heap used (MB)  :            395.96           327.60           322.89
Thread switch rate  :         37936.133         37878.32        39085.832
GC time (ms)        :        1932142048       1788499710       2168777036
GC pause time (ms)  :              2004             1858             2209
Req. mean (ms)      :              7.75             9.19             9.21
Req. p95 (ms)       :             23.16            27.87            28.23
Iter. mean (ms)     :            104.30           124.21           124.62
Iter. p95 (ms)      :            168.24           197.10           199.03
Net read avg (bps)  :        7475412.00       6581884.00       6559952.00
Net write avg (bps) :        9962155.00      35579437.00      35309139.00
Peak threads        :                41               53               55
