----------------------------------------------------------
 Run at Thu Jan 19 05:16:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:42
Avg. CPU (user) %   :        0.48308468        0.5173326        0.5125033
Max. CPU (user) %   :        0.61809045        0.5940594        0.5920398
Avg. mch tot cpu %  :        0.97979236        0.9801041       0.98104966
Startup time (ms)   :             12766            14094            13908
Total allocated MB  :          15028.47         51604.85         19997.48
Min heap used (MB)  :             72.83            91.02            92.61
Max heap used (MB)  :            383.43           369.03           345.06
Thread switch rate  :         45737.277        45149.742         49304.65
GC time (ms)        :        1565504521       1327606873       1494583458
GC pause time (ms)  :              1594             1379             1537
Req. mean (ms)      :              6.39             7.60             7.41
Req. p95 (ms)       :             19.49            23.49            22.73
Iter. mean (ms)     :             86.79           103.09           100.79
Iter. p95 (ms)      :            145.86           167.26           164.22
Net read avg (bps)  :        8913808.00       7864472.00       8060021.00
Net write avg (bps) :       11882814.00      42668672.00      43563215.00
Peak threads        :                40               53               52
