----------------------------------------------------------
 Run at Thu May 09 05:15:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:56         00:00:50
Avg. CPU (user) %   :        0.36474723         0.410109       0.38180143
Max. CPU (user) %   :        0.52618456        0.5497512        0.5323383
Avg. mch tot cpu %  :         0.9648077       0.96258444        0.9678928
Startup time (ms)   :             11217            11750            11654
Total allocated MB  :          15954.51         21069.44         22290.61
Min heap used (MB)  :            119.97           100.04           161.10
Max heap used (MB)  :            554.71           428.72           747.36
Thread switch rate  :         65405.117         63926.63         65923.26
GC time (ms)        :         726672315        678240356        870900314
GC pause time (ms)  :               726              715              870
Req. mean (ms)      :              3.75             4.18             3.75
Req. p95 (ms)       :              9.99            11.16             9.93
Iter. mean (ms)     :             48.99            54.81            49.19
Iter. p95 (ms)      :             78.25            90.19            77.02
Net read avg (bps)  :       15705092.00      11936278.00      14305600.00
Net write avg (bps) :       21016696.00      19787771.00      23924149.00
Peak threads        :                39               50               50
