----------------------------------------------------------
 Run at Thu Dec 22 05:17:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:11         00:02:09
Avg. CPU (user) %   :        0.47315022       0.50811094       0.51043946
Max. CPU (user) %   :         0.5671642       0.60199004        0.6069652
Avg. mch tot cpu %  :         0.9765164       0.97986346       0.98261523
Startup time (ms)   :             13749            16126            15534
Total allocated MB  :          14271.33         44530.53         43938.23
Min heap used (MB)  :             72.98            86.74            89.97
Max heap used (MB)  :            305.23           426.94           366.21
Thread switch rate  :         35094.176        39670.996         36943.92
GC time (ms)        :        1664168106       2327128085       1801665164
GC pause time (ms)  :              1706             2364             1890
Req. mean (ms)      :              7.98             9.39             9.28
Req. p95 (ms)       :             24.16            28.82            28.46
Iter. mean (ms)     :            107.76           127.91           126.73
Iter. p95 (ms)      :            175.07           200.80           198.02
Net read avg (bps)  :        7225837.00       6162446.00       6445025.00
Net write avg (bps) :        9634168.00      33302010.00      34773264.00
Peak threads        :                42               53               53
