----------------------------------------------------------
 Run at Wed Jun 07 05:19:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:27         00:02:30
Avg. CPU (user) %   :        0.48152018        0.5099171       0.51251346
Max. CPU (user) %   :         0.5671642        0.6009852              0.6
Avg. mch tot cpu %  :        0.98169357       0.98102516       0.97921515
Startup time (ms)   :             15299            17167            15160
Total allocated MB  :          32709.66         40958.31         40382.51
Min heap used (MB)  :             72.19            84.97           107.78
Max heap used (MB)  :            397.23           420.39           450.27
Thread switch rate  :         34837.363         34533.84        35743.332
GC time (ms)        :        2275056450       3099572510       2983298629
GC pause time (ms)  :              2296             3191             3016
Req. mean (ms)      :              9.20            10.61            10.89
Req. p95 (ms)       :             27.84            32.71            33.08
Iter. mean (ms)     :            123.34           143.99           146.74
Iter. p95 (ms)      :            201.67           225.57           230.65
Net read avg (bps)  :        6368761.00       5716474.00       5611482.00
Net write avg (bps) :        8487563.00      30901088.00      30254496.00
Peak threads        :                42               55               55
