----------------------------------------------------------
 Run at Wed Oct 12 06:01:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:40         00:02:38
Avg. CPU (user) %   :          0.449289       0.49173996       0.49384776
Max. CPU (user) %   :         0.5598086            0.585       0.63809526
Avg. mch tot cpu %  :        0.96765804        0.9724558        0.9714164
Startup time (ms)   :             17149            19462            18321
Total allocated MB  :          31083.87         39500.81         40671.18
Min heap used (MB)  :             75.72            87.70            88.01
Max heap used (MB)  :            335.43           409.01           353.59
Thread switch rate  :         35832.402        31217.469        33403.047
GC time (ms)        :        1754834232       3124240722       2895959722
GC pause time (ms)  :              1802             3200             2962
Req. mean (ms)      :              9.68            11.35            11.18
Req. p95 (ms)       :             30.27            35.21            35.49
Iter. mean (ms)     :            132.82           157.33           154.74
Iter. p95 (ms)      :            210.49           240.46           239.44
Net read avg (bps)  :        5976382.00       5325267.00       5204593.00
Net write avg (bps) :        8443137.00      28945318.00      28257799.00
Peak threads        :                43               54               54
