----------------------------------------------------------
 Run at Sat Dec 30 05:13:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:55
Avg. CPU (user) %   :        0.36269692       0.38610488       0.40066442
Max. CPU (user) %   :        0.52238804            0.535       0.53517586
Avg. mch tot cpu %  :         0.9778379       0.96806985        0.9801001
Startup time (ms)   :             10220            11677            11634
Total allocated MB  :          17229.03         23278.18         23164.41
Min heap used (MB)  :            124.78            97.37            95.29
Max heap used (MB)  :            608.69           460.80           379.15
Thread switch rate  :          66624.98        67060.984         65744.98
GC time (ms)        :         696836022        740778201        605587744
GC pause time (ms)  :               696              756              620
Req. mean (ms)      :              3.51             4.03             4.12
Req. p95 (ms)       :              9.21            10.92            11.09
Iter. mean (ms)     :             46.12            52.92            54.03
Iter. p95 (ms)      :             72.66            83.19            86.72
Net read avg (bps)  :       16296149.00      14475498.00      14238182.00
Net write avg (bps) :       21820674.00      79341378.00      77875563.00
Peak threads        :                39               53               57
