----------------------------------------------------------
 Run at Tue Nov 08 05:37:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:43
Avg. CPU (user) %   :         0.4788005        0.5213957        0.5156446
Max. CPU (user) %   :         0.5841584            0.625        0.6080402
Avg. mch tot cpu %  :         0.9732126       0.97448605        0.9745175
Startup time (ms)   :             12600            14318            14350
Total allocated MB  :          14711.63         20038.09         19836.86
Min heap used (MB)  :             71.59            88.66            90.81
Max heap used (MB)  :            341.70           431.26           433.99
Thread switch rate  :         43759.945        42061.934        43228.434
GC time (ms)        :        1335533772       2361767345       2227372792
GC pause time (ms)  :              1392             2387             2252
Req. mean (ms)      :              6.24             7.42             7.28
Req. p95 (ms)       :             19.37            23.11            22.55
Iter. mean (ms)     :             86.49           103.29           101.46
Iter. p95 (ms)      :            141.96           164.58           160.66
Net read avg (bps)  :        8958691.00       7826479.00       7972754.00
Net write avg (bps) :       11942898.00      42422318.00      43018991.00
Peak threads        :                40               54               53
