----------------------------------------------------------
 Run at Tue Jun 13 05:19:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:49
Avg. CPU (user) %   :        0.47538832        0.5056286        0.5159467
Max. CPU (user) %   :         0.5671642        0.6080402       0.60199004
Avg. mch tot cpu %  :         0.9803305       0.98018557        0.9820443
Startup time (ms)   :             16577            13992            13062
Total allocated MB  :          14702.06         50538.89         49365.16
Min heap used (MB)  :             68.82            94.12            96.89
Max heap used (MB)  :            290.74           379.68           436.27
Thread switch rate  :         40433.098         45799.36        42628.387
GC time (ms)        :        1343428965       1435223293       1875949910
GC pause time (ms)  :              1431             1482             1902
Req. mean (ms)      :              6.66             7.65             7.91
Req. p95 (ms)       :             20.40            23.34            24.01
Iter. mean (ms)     :             89.63           103.49           106.99
Iter. p95 (ms)      :            148.85           167.01           171.70
Net read avg (bps)  :        8720668.00       7798996.00       7605757.00
Net write avg (bps) :       11625658.00      42013584.00      41227970.00
Peak threads        :                41               55               55
