----------------------------------------------------------
 Run at Thu Oct 20 05:56:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:05
Avg. CPU (user) %   :        0.49290708         0.521967        0.5218219
Max. CPU (user) %   :              0.58       0.60487807        0.6069652
Avg. mch tot cpu %  :          0.968528        0.9768041       0.97228086
Startup time (ms)   :             12506            15226            15097
Total allocated MB  :          14094.63         45415.32         45089.65
Min heap used (MB)  :             70.09            86.77            93.74
Max heap used (MB)  :            398.48           349.95           342.21
Thread switch rate  :         37221.246        37282.973        38556.562
GC time (ms)        :        1989279537       1791202616       1827216464
GC pause time (ms)  :              2035             1863             1917
Req. mean (ms)      :              7.57             8.86             8.83
Req. p95 (ms)       :             23.32            27.42            27.24
Iter. mean (ms)     :            104.04           122.71           122.98
Iter. p95 (ms)      :            163.58           191.95           194.04
Net read avg (bps)  :        7605742.00       6457577.00       6215914.00
Net write avg (bps) :       10589620.00      35039992.00      33708242.00
Peak threads        :                42               54               53
