----------------------------------------------------------
 Run at Sun Mar 05 05:17:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:50
Avg. CPU (user) %   :        0.48979315       0.51895005        0.5208625
Max. CPU (user) %   :         0.5858586        0.6169154        0.6010101
Avg. mch tot cpu %  :        0.98036176       0.98316276        0.9812826
Startup time (ms)   :             12946            15114            14922
Total allocated MB  :          14287.96         50064.33         50739.07
Min heap used (MB)  :             68.75            89.71            95.97
Max heap used (MB)  :            411.74           346.04           339.18
Thread switch rate  :         41682.496         43574.13         45952.12
GC time (ms)        :        1495236691       1808460130       1386889472
GC pause time (ms)  :              1525             1865             1435
Req. mean (ms)      :              6.74             7.89             7.98
Req. p95 (ms)       :             20.67            24.38            24.09
Iter. mean (ms)     :             91.08           106.94           108.33
Iter. p95 (ms)      :            148.78           171.91           170.61
Net read avg (bps)  :        8499791.00       7615840.00       7583098.00
Net write avg (bps) :       11329103.00      41167499.00      40870199.00
Peak threads        :                40               54               54
