----------------------------------------------------------
 Run at Fri Aug 25 05:17:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:04         00:02:06
Avg. CPU (user) %   :        0.47882387        0.5083896        0.5110142
Max. CPU (user) %   :           0.59799            0.575        0.5888325
Avg. mch tot cpu %  :         0.9746703        0.9835905       0.98134196
Startup time (ms)   :             15272            13862            13190
Total allocated MB  :          14204.24         44640.75         44927.32
Min heap used (MB)  :             73.24            93.79           108.39
Max heap used (MB)  :            293.58           329.49           441.45
Thread switch rate  :         35567.375         39829.77        40721.285
GC time (ms)        :        1410276362       1956880150       2172230292
GC pause time (ms)  :              1469             2026             2202
Req. mean (ms)      :              7.85             9.03             9.16
Req. p95 (ms)       :             23.77            28.34            28.45
Iter. mean (ms)     :            106.14           122.77           124.59
Iter. p95 (ms)      :            172.27           197.72           197.42
Net read avg (bps)  :        7400385.00       6701559.00       6552875.00
Net write avg (bps) :        9862109.00      36271613.00      35540853.00
Peak threads        :                42               54               54
