----------------------------------------------------------
 Run at Sat Dec 09 05:14:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.34460717       0.38795784       0.38476896
Max. CPU (user) %   :        0.48258707           0.5325            0.525
Avg. mch tot cpu %  :        0.97374326       0.96596116        0.9656532
Startup time (ms)   :             10985            10792            11620
Total allocated MB  :          17290.40         23390.38         23246.32
Min heap used (MB)  :             75.51            93.41            94.58
Max heap used (MB)  :            369.76           417.98           496.43
Thread switch rate  :          68055.29          66327.2          67657.6
GC time (ms)        :         510828389        714369350        700300732
GC pause time (ms)  :               586              729              715
Req. mean (ms)      :              3.40             4.02             4.01
Req. p95 (ms)       :              8.90            10.94            10.83
Iter. mean (ms)     :             44.80            52.79            52.76
Iter. p95 (ms)      :             69.27            82.74            81.21
Net read avg (bps)  :       16939936.00      14997920.00      15067218.00
Net write avg (bps) :       22684791.00      82401146.00      81844537.00
Peak threads        :                38               55               52
