----------------------------------------------------------
 Run at Fri Sep 08 05:17:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:10         00:02:08
Avg. CPU (user) %   :         0.4838962        0.5079602        0.5094445
Max. CPU (user) %   :        0.56218904        0.6039604        0.6039604
Avg. mch tot cpu %  :         0.9799401       0.97726744        0.9836045
Startup time (ms)   :             15058            13929            13877
Total allocated MB  :          13481.88         43616.77         44693.22
Min heap used (MB)  :             75.15            88.51            93.07
Max heap used (MB)  :            377.04           474.97           379.98
Thread switch rate  :         38014.297        38294.863         36026.59
GC time (ms)        :        1623117878       2662555201       1709129651
GC pause time (ms)  :              1665             2743             1789
Req. mean (ms)      :              8.12             9.50             9.34
Req. p95 (ms)       :             24.79            29.10            28.77
Iter. mean (ms)     :            109.69           128.10           126.24
Iter. p95 (ms)      :            177.40           204.11           198.68
Net read avg (bps)  :        7165207.00       6383458.00       6497894.00
Net write avg (bps) :        9550496.00      34531526.00      34937614.00
Peak threads        :                42               54               54
