----------------------------------------------------------
 Run at Thu Apr 11 05:14:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :          0.338176        0.3938838       0.39667243
Max. CPU (user) %   :        0.49751243        0.5488722        0.5386534
Avg. mch tot cpu %  :         0.9646184        0.9622813       0.97970355
Startup time (ms)   :             10370            11614            11671
Total allocated MB  :          17257.99         22705.86         23393.93
Min heap used (MB)  :             74.87           113.19           102.25
Max heap used (MB)  :            363.52           442.24           467.92
Thread switch rate  :          67972.91        64844.047         66232.74
GC time (ms)        :         539682977        737031552        747897137
GC pause time (ms)  :               580              752              764
Req. mean (ms)      :              3.51             3.85             3.82
Req. p95 (ms)       :              9.19            10.29            10.27
Iter. mean (ms)     :             46.03            50.65            50.10
Iter. p95 (ms)      :             71.69            79.94            78.62
Net read avg (bps)  :       16260936.00      13738362.00      13754415.00
Net write avg (bps) :       21777738.00      22485928.00      22419648.00
Peak threads        :                39               52               51
