----------------------------------------------------------
 Run at Mon May 29 05:21:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:56         00:02:56
Avg. CPU (user) %   :         0.4602875        0.4933522       0.48847052
Max. CPU (user) %   :         0.5522388            0.605            0.575
Avg. mch tot cpu %  :         0.9838623        0.9859934        0.9822819
Startup time (ms)   :             20007            20434            19303
Total allocated MB  :          29056.04         35707.94         35867.83
Min heap used (MB)  :             72.58            87.67            94.89
Max heap used (MB)  :            270.57           422.18           451.92
Thread switch rate  :          28899.25         31142.26        31116.154
GC time (ms)        :        2045968568       3370335802       3167933031
GC pause time (ms)  :              2126             3444             3201
Req. mean (ms)      :             11.18            12.74            12.76
Req. p95 (ms)       :             34.22            39.34            39.50
Iter. mean (ms)     :            151.89           173.02           172.88
Iter. p95 (ms)      :            236.31           265.44           268.83
Net read avg (bps)  :        5176493.00       4776583.00       4757192.00
Net write avg (bps) :        6911242.00      25903310.00      25660048.00
Peak threads        :                43               55               56
