----------------------------------------------------------
 Run at Fri May 03 05:14:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3552076       0.38525617       0.38062322
Max. CPU (user) %   :         0.5087282       0.54385966        0.5538847
Avg. mch tot cpu %  :        0.96767026       0.95669407       0.95434487
Startup time (ms)   :             11597            11640            10682
Total allocated MB  :          16595.33         22552.95         22249.68
Min heap used (MB)  :            137.38           129.17           101.60
Max heap used (MB)  :            611.44           523.44           518.29
Thread switch rate  :          67647.51         67124.98        67719.484
GC time (ms)        :         743711386        615962417        808749435
GC pause time (ms)  :               743              638              823
Req. mean (ms)      :              3.53             3.76             3.76
Req. p95 (ms)       :              9.27             9.94            10.06
Iter. mean (ms)     :             46.20            49.44            49.22
Iter. p95 (ms)      :             71.24            79.13            77.48
Net read avg (bps)  :       16115795.00      14097627.00      14177138.00
Net write avg (bps) :       21581022.00      23295625.00      23332127.00
Peak threads        :                39               52               51
