----------------------------------------------------------
 Run at Sat Jun 25 05:20:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.020437833      0.025261069      0.006313131
Max. CPU (user) %   :       0.035799522       0.07070707      0.012626262
Avg. mch tot cpu %  :        0.60293424       0.58226246        0.5845959
Startup time (ms)   :             12746            15161            15200
Total allocated MB  :           1425.70          3168.05          2908.35
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             23.40             8.62             6.06
Req. p95 (ms)       :             23.40             8.62             6.06
Iter. mean (ms)     :              0.05             0.05             0.05
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00        440264.00            -1.00
Net write avg (bps) :             -1.00       4641648.00            -1.00
Peak threads        :                32               43               41
