----------------------------------------------------------
 Run at Tue Mar 05 05:14:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.34677872        0.3940062        0.3823836
Max. CPU (user) %   :            0.5025       0.53101736        0.5561097
Avg. mch tot cpu %  :         0.9605819        0.9656928       0.96189517
Startup time (ms)   :             11424            11683            11618
Total allocated MB  :          17267.21         23327.10         22262.62
Min heap used (MB)  :            174.00           117.92           116.32
Max heap used (MB)  :            594.65           572.29           408.05
Thread switch rate  :         67175.445        64013.598         65782.74
GC time (ms)        :         642093599        663366836        725421347
GC pause time (ms)  :               642              678              741
Req. mean (ms)      :              3.41             3.80             3.72
Req. p95 (ms)       :              9.03            10.27             9.94
Iter. mean (ms)     :             44.89            49.90            48.75
Iter. p95 (ms)      :             70.03            79.49            76.01
Net read avg (bps)  :       16621753.00      12906654.00      14448696.00
Net write avg (bps) :       22255853.00      20602259.00      23451148.00
Peak threads        :                39               50               52
