----------------------------------------------------------
 Run at Tue Oct 10 05:18:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:12         00:02:12
Avg. CPU (user) %   :        0.48422167       0.50723904       0.51660174
Max. CPU (user) %   :             0.565        0.6039604        0.5970149
Avg. mch tot cpu %  :        0.99085855          0.99054       0.99354833
Startup time (ms)   :             14483            14901            15078
Total allocated MB  :          13811.69         45450.63         43640.02
Min heap used (MB)  :             76.39            99.43            93.72
Max heap used (MB)  :            294.88           344.58           427.47
Thread switch rate  :           41170.9         38572.71        37152.195
GC time (ms)        :        1580194881       2110274475       2393705689
GC pause time (ms)  :              1673             2146             2476
Req. mean (ms)      :              8.57             9.63             9.70
Req. p95 (ms)       :             26.13            29.48            29.38
Iter. mean (ms)     :            115.35           129.87           130.67
Iter. p95 (ms)      :            189.09           209.35           205.42
Net read avg (bps)  :        6810517.00       6332816.00       6289975.00
Net write avg (bps) :        9071971.00      34279288.00      33912516.00
Peak threads        :                42               54               54
