----------------------------------------------------------
 Run at Sat Dec 03 05:17:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:06
Avg. CPU (user) %   :         0.4851289       0.51100343        0.5134045
Max. CPU (user) %   :               0.6        0.5929648        0.5833333
Avg. mch tot cpu %  :         0.9775926        0.9820576       0.98131555
Startup time (ms)   :             13722            15398            16204
Total allocated MB  :          14119.52         45957.85         44595.39
Min heap used (MB)  :             76.12            85.32            94.39
Max heap used (MB)  :            340.46           353.75           354.90
Thread switch rate  :         39882.547         43350.58        44083.617
GC time (ms)        :        1560813143       1788505361       1563190143
GC pause time (ms)  :              1627             1823             1628
Req. mean (ms)      :              7.88             9.09             9.18
Req. p95 (ms)       :             24.12            27.57            28.21
Iter. mean (ms)     :            106.28           123.57           124.73
Iter. p95 (ms)      :            171.17           199.77           199.11
Net read avg (bps)  :        7354319.00       6638518.00       6569105.00
Net write avg (bps) :        9800155.00      35971536.00      35402170.00
Peak threads        :                42               53               54
