----------------------------------------------------------
 Run at Mon Mar 06 05:17:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:46
Avg. CPU (user) %   :        0.48694065        0.5144358        0.5147278
Max. CPU (user) %   :        0.56218904            0.595        0.5882353
Avg. mch tot cpu %  :        0.97996104        0.9811857        0.9793378
Startup time (ms)   :             13070            14153            14110
Total allocated MB  :          14819.34         19909.43         50991.31
Min heap used (MB)  :             75.11            94.22            85.72
Max heap used (MB)  :            284.41           386.50           375.72
Thread switch rate  :          49896.66        44078.277        45814.547
GC time (ms)        :        1273038082       1574432154       1901865138
GC pause time (ms)  :              1317             1644             1955
Req. mean (ms)      :              6.50             7.53             7.67
Req. p95 (ms)       :             19.73            23.37            23.60
Iter. mean (ms)     :             88.21           102.40           104.42
Iter. p95 (ms)      :            147.63           164.38           168.15
Net read avg (bps)  :        8885700.00       7924381.00       7789689.00
Net write avg (bps) :       11842104.00      42829645.00      42043112.00
Peak threads        :                40               54               53
