----------------------------------------------------------
 Run at Mon Sep 04 05:21:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:03:19         00:03:30
Avg. CPU (user) %   :        0.48810938       0.53752565        0.5468267
Max. CPU (user) %   :         0.5808081        0.6231156        0.6320755
Avg. mch tot cpu %  :        0.98241013       0.98599005       0.98606384
Startup time (ms)   :             18482            15231            22696
Total allocated MB  :          32164.27         37184.70         56108.80
Min heap used (MB)  :             68.12            90.33            88.34
Max heap used (MB)  :            372.50           473.44           380.14
Thread switch rate  :          37853.17        29353.041        29121.379
GC time (ms)        :        2246789572       3397599593       2481294088
GC pause time (ms)  :              2295             3493             2618
Req. mean (ms)      :              9.05            14.68            15.52
Req. p95 (ms)       :             27.59            44.86            48.42
Iter. mean (ms)     :            122.54           196.24           206.58
Iter. p95 (ms)      :            195.06           319.41           342.49
Net read avg (bps)  :        6423642.00       4207177.00       3998433.00
Net write avg (bps) :        8561641.00      22665593.00      21617731.00
Peak threads        :                41               55               55
