----------------------------------------------------------
 Run at Sun Nov 06 05:22:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48436767        0.5148776       0.52706033
Max. CPU (user) %   :         0.5721393        0.6119403       0.62376237
Avg. mch tot cpu %  :         0.9718188        0.9644103        0.9721503
Startup time (ms)   :             12269            14189            14331
Total allocated MB  :          14114.73         19727.84         50219.29
Min heap used (MB)  :             74.50           118.69            83.20
Max heap used (MB)  :            417.70           595.64           474.59
Thread switch rate  :          42302.11        42422.504        41478.008
GC time (ms)        :        1759365955       2792237445       2764053726
GC pause time (ms)  :              1777             2817             2788
Req. mean (ms)      :              6.31             7.45             7.46
Req. p95 (ms)       :             19.42            23.18            23.26
Iter. mean (ms)     :             87.35           104.02           103.86
Iter. p95 (ms)      :            142.48           167.79           168.40
Net read avg (bps)  :        8886121.00       7744867.00       7774825.00
Net write avg (bps) :       11849924.00      41956637.00      42110223.00
Peak threads        :                41               56               53
