----------------------------------------------------------
 Run at Mon Jun 05 05:17:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48186103       0.50779074       0.51583564
Max. CPU (user) %   :        0.56435645        0.5870647        0.5970149
Avg. mch tot cpu %  :         0.9779898        0.9815063        0.9820153
Startup time (ms)   :             12860            14081            13054
Total allocated MB  :          14319.74         51440.52         50205.03
Min heap used (MB)  :             72.21            97.59            90.32
Max heap used (MB)  :            351.66           351.68           329.48
Thread switch rate  :         43163.316        43150.656        44135.832
GC time (ms)        :        1459855942       1490214569       1654550507
GC pause time (ms)  :              1508             1534             1677
Req. mean (ms)      :              6.74             7.73             7.87
Req. p95 (ms)       :             20.33            23.52            23.98
Iter. mean (ms)     :             91.02           104.86           106.77
Iter. p95 (ms)      :            150.70           168.71           169.78
Net read avg (bps)  :        8613829.00       7791276.00       7669334.00
Net write avg (bps) :       11483780.00      42080761.00      41424414.00
Peak threads        :                41               53               54
