----------------------------------------------------------
 Run at Wed Nov 09 05:45:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:00         00:01:57
Avg. CPU (user) %   :         0.4784366       0.52033496       0.50937474
Max. CPU (user) %   :         0.5707071        0.6188119            0.605
Avg. mch tot cpu %  :        0.97287273        0.9780045       0.97361135
Startup time (ms)   :             13318            15051            15079
Total allocated MB  :          13504.94         45480.91         47054.36
Min heap used (MB)  :             72.98            87.74            88.74
Max heap used (MB)  :            314.29           354.24           322.07
Thread switch rate  :         36808.277        38942.934        38066.094
GC time (ms)        :        1276590994       1820008490       2009759965
GC pause time (ms)  :              1343             1883             2074
Req. mean (ms)      :              7.38             8.51             8.23
Req. p95 (ms)       :             22.80            26.34            25.47
Iter. mean (ms)     :            101.90           118.64           114.82
Iter. p95 (ms)      :            166.57           189.87           183.69
Net read avg (bps)  :        7637318.00       6601160.00       7015151.00
Net write avg (bps) :       10178521.00      35669607.00      38019866.00
Peak threads        :                41               54               53
