----------------------------------------------------------
 Run at Fri Jun 14 05:15:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:53
Avg. CPU (user) %   :        0.34000334         0.376388        0.3942608
Max. CPU (user) %   :        0.51237625            0.515        0.5361596
Avg. mch tot cpu %  :         0.9523931        0.9654649        0.9573628
Startup time (ms)   :             10235            11708            11747
Total allocated MB  :          17265.70         23267.96         21917.13
Min heap used (MB)  :            164.77           135.27           112.08
Max heap used (MB)  :            601.37           571.41           458.85
Thread switch rate  :          66960.61          65644.2         66767.77
GC time (ms)        :         699926222        763995205        707619005
GC pause time (ms)  :               699              763              724
Req. mean (ms)      :              3.45             3.74             3.92
Req. p95 (ms)       :              9.06             9.98            10.38
Iter. mean (ms)     :             45.33            48.99            51.45
Iter. p95 (ms)      :             70.75            76.59            81.40
Net read avg (bps)  :       16506313.00      13875944.00      12555713.00
Net write avg (bps) :       22105672.00      23155460.00      20657188.00
Peak threads        :                39               50               51
