----------------------------------------------------------
 Run at Sat May 25 05:15:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:52
Avg. CPU (user) %   :        0.36521196         0.388079       0.39583814
Max. CPU (user) %   :        0.51492536        0.5458937       0.56218904
Avg. mch tot cpu %  :        0.97684526        0.9642941        0.9649003
Startup time (ms)   :             13439            11687            11671
Total allocated MB  :          15998.48         22434.60         22604.23
Min heap used (MB)  :            121.02           119.71           108.17
Max heap used (MB)  :            543.33           611.57           575.31
Thread switch rate  :          66443.87         65100.57        64972.707
GC time (ms)        :         627935129        864478245        871815932
GC pause time (ms)  :               627              883              871
Req. mean (ms)      :              3.57             3.82             3.90
Req. p95 (ms)       :              9.40            10.13            10.39
Iter. mean (ms)     :             46.88            49.95            51.00
Iter. p95 (ms)      :             75.30            79.53            80.69
Net read avg (bps)  :       16296956.00      12875898.00      12355965.00
Net write avg (bps) :       21821936.00      21319366.00      20580116.00
Peak threads        :                39               52               52
