----------------------------------------------------------
 Run at Wed Apr 17 05:15:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34458145       0.39323735       0.39249378
Max. CPU (user) %   :              0.51       0.53482586       0.55889726
Avg. mch tot cpu %  :         0.9537296        0.9552626        0.9669223
Startup time (ms)   :             11110            11665            11616
Total allocated MB  :          17207.74         21473.31         21975.55
Min heap used (MB)  :            182.12           110.93           102.21
Max heap used (MB)  :            548.51           595.01           502.24
Thread switch rate  :          68420.62         66142.36        64546.035
GC time (ms)        :         710525434        819675658        781044196
GC pause time (ms)  :               710              835              798
Req. mean (ms)      :              3.47             3.92             3.90
Req. p95 (ms)       :              9.11            10.38            10.33
Iter. mean (ms)     :             45.53            51.27            51.04
Iter. p95 (ms)      :             70.28            80.83            78.17
Net read avg (bps)  :       16476099.00      13611734.00      12784194.00
Net write avg (bps) :       22065682.00      22637972.00      21215798.00
Peak threads        :                39               52               50
