----------------------------------------------------------
 Run at Mon May 06 05:15:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:53
Avg. CPU (user) %   :        0.34629634       0.37671235        0.4027262
Max. CPU (user) %   :            0.4925            0.525       0.56675065
Avg. mch tot cpu %  :        0.96304846        0.9510034        0.9604169
Startup time (ms)   :             11203            10786            11603
Total allocated MB  :          17274.73         22622.04         22544.53
Min heap used (MB)  :             85.66           142.14           120.00
Max heap used (MB)  :            400.55           671.51           529.45
Thread switch rate  :          68048.79         65860.14        65905.516
GC time (ms)        :         623467165        770246194        889197361
GC pause time (ms)  :               633              837              905
Req. mean (ms)      :              3.49             3.75             3.93
Req. p95 (ms)       :              9.16             9.94            10.65
Iter. mean (ms)     :             45.92            49.22            51.49
Iter. p95 (ms)      :             73.43            76.47            79.49
Net read avg (bps)  :       16492752.00      14274383.00      12643923.00
Net write avg (bps) :       22085468.00      23288840.00      20879932.00
Peak threads        :                39               50               51
