----------------------------------------------------------
 Run at Wed Sep 06 05:21:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:42         00:03:11         00:03:08
Avg. CPU (user) %   :        0.46539974       0.49604562       0.49920866
Max. CPU (user) %   :        0.55172414        0.5920398        0.5970149
Avg. mch tot cpu %  :        0.98503363        0.9841294       0.98661435
Startup time (ms)   :             25133            18495            18541
Total allocated MB  :          27755.16         34477.27         34882.76
Min heap used (MB)  :             68.65            92.29            89.97
Max heap used (MB)  :            318.30           326.45           424.55
Thread switch rate  :          27721.44        29750.848        28127.508
GC time (ms)        :        2434526031       2555280663       2899063359
GC pause time (ms)  :              2509             2647             2979
Req. mean (ms)      :             11.77            13.76            13.65
Req. p95 (ms)       :             35.79            42.41            42.09
Iter. mean (ms)     :            159.42           187.59           185.23
Iter. p95 (ms)      :            252.23           292.82           283.66
Net read avg (bps)  :        4943001.00       4406796.00       4427720.00
Net write avg (bps) :        6602947.00      23746310.00      24025322.00
Peak threads        :                43               55               55
