----------------------------------------------------------
 Run at Thu Mar 07 05:13:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3496609       0.37771568       0.39239258
Max. CPU (user) %   :         0.4924623        0.5311721       0.53266335
Avg. mch tot cpu %  :         0.9630905       0.95937973        0.9644908
Startup time (ms)   :             10499            11649            11690
Total allocated MB  :          17227.07         23614.99         23484.06
Min heap used (MB)  :            222.81           118.82           128.95
Max heap used (MB)  :            598.61           715.24           631.82
Thread switch rate  :          66021.99        65485.555         67593.36
GC time (ms)        :         720590045        755950986        798555412
GC pause time (ms)  :               720              771              814
Req. mean (ms)      :              3.44             3.63             3.73
Req. p95 (ms)       :              9.12             9.61            10.05
Iter. mean (ms)     :             45.35            47.64            48.95
Iter. p95 (ms)      :             69.75            74.37            76.62
Net read avg (bps)  :       16807685.00      14693442.00      14269463.00
Net write avg (bps) :       22512650.00      23790795.00      23035118.00
Peak threads        :                39               52               49
