----------------------------------------------------------
 Run at Mon Sep 11 05:18:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:19         00:02:20
Avg. CPU (user) %   :        0.49135578       0.52094275       0.52979654
Max. CPU (user) %   :         0.5870647        0.6130653        0.6169154
Avg. mch tot cpu %  :         0.9772448       0.98262197       0.98476356
Startup time (ms)   :             15978            14317            14957
Total allocated MB  :          13787.82         43613.96         40707.27
Min heap used (MB)  :             70.13            94.01            85.35
Max heap used (MB)  :            315.74           519.45           433.86
Thread switch rate  :         34683.727         35910.57         34825.87
GC time (ms)        :        1715704411       2967732147       2809447517
GC pause time (ms)  :              1781             2967             2897
Req. mean (ms)      :              8.86            10.17            10.31
Req. p95 (ms)       :             26.62            30.83            31.57
Iter. mean (ms)     :            118.91           137.29           138.81
Iter. p95 (ms)      :            191.72           215.22           221.92
Net read avg (bps)  :        6569855.00       6001681.00       5948108.00
Net write avg (bps) :        8752038.00      32604925.00      32259796.00
Peak threads        :                41               54               55
