----------------------------------------------------------
 Run at Tue Feb 14 05:17:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:41         00:01:43
Avg. CPU (user) %   :        0.47727796        0.5136842       0.51077116
Max. CPU (user) %   :        0.57360405        0.5858586              0.6
Avg. mch tot cpu %  :         0.9730348        0.9825869        0.9756982
Startup time (ms)   :             12826            13843            13881
Total allocated MB  :          14934.03         19922.19         19842.94
Min heap used (MB)  :             76.81           102.11            92.70
Max heap used (MB)  :            339.23           433.26           331.82
Thread switch rate  :         46517.688         49553.71        41423.387
GC time (ms)        :        1312507431       1635749534       1490890887
GC pause time (ms)  :              1346             1659             1535
Req. mean (ms)      :              6.24             7.27             7.38
Req. p95 (ms)       :             19.03            22.37            22.79
Iter. mean (ms)     :             84.72            99.05           100.50
Iter. p95 (ms)      :            139.45           160.18           162.55
Net read avg (bps)  :        9141765.00       8180020.00       8088883.00
Net write avg (bps) :       12192556.00      44252268.00      43631179.00
Peak threads        :                41               53               53
