----------------------------------------------------------
 Run at Wed Jul 20 05:37:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015250545      0.043788135      0.023026315
Max. CPU (user) %   :        0.03050109      0.121212125       0.04605263
Avg. mch tot cpu %  :        0.62400234       0.63970655        0.5871301
Startup time (ms)   :             13747            15585            16505
Total allocated MB  :           1359.86          2777.14          2905.22
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.43             6.50            18.13
Req. p95 (ms)       :              4.43             6.50            18.13
Iter. mean (ms)     :              0.05             0.05             0.05
Iter. p95 (ms)      :              0.05             0.03             0.04
Net read avg (bps)  :             -1.00        422688.00            -1.00
Net write avg (bps) :             -1.00       4626856.00            -1.00
Peak threads        :                36               47               46
