----------------------------------------------------------
 Run at Thu Nov 24 05:18:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:13         00:02:15
Avg. CPU (user) %   :         0.4875699       0.52356035        0.5327548
Max. CPU (user) %   :             0.585        0.6231156       0.65174127
Avg. mch tot cpu %  :         0.9772091        0.9776378        0.9796184
Startup time (ms)   :             12579            16518            16385
Total allocated MB  :          13539.05         40675.82         41758.81
Min heap used (MB)  :             70.54            85.73            90.29
Max heap used (MB)  :            294.65           349.23           342.11
Thread switch rate  :          41792.28        38921.133         36338.23
GC time (ms)        :        1866914515       2362917548       2373537855
GC pause time (ms)  :              1971             2439             2449
Req. mean (ms)      :              8.02             9.54             9.64
Req. p95 (ms)       :             24.65            29.17            29.74
Iter. mean (ms)     :            109.91           131.72           133.15
Iter. p95 (ms)      :            181.94           211.22           211.99
Net read avg (bps)  :        7055220.00       6196769.00       6186833.00
Net write avg (bps) :        9403800.00      33538442.00      33392665.00
Peak threads        :                42               52               54
