----------------------------------------------------------
 Run at Wed Dec 07 05:17:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:14
Avg. CPU (user) %   :        0.48384035       0.51082045       0.51812166
Max. CPU (user) %   :         0.5735294          0.59799        0.6119403
Avg. mch tot cpu %  :         0.9787193        0.9811972        0.9812307
Startup time (ms)   :             12897            15295            15428
Total allocated MB  :          13733.89         45352.60         44150.08
Min heap used (MB)  :             75.88            92.70            92.20
Max heap used (MB)  :            275.50           317.49           470.97
Thread switch rate  :         36756.848         40303.58        39191.965
GC time (ms)        :        1448128176       1802045812       2687437100
GC pause time (ms)  :              1600             1864             2764
Req. mean (ms)      :              7.87             9.19             9.70
Req. p95 (ms)       :             24.12            27.97            29.57
Iter. mean (ms)     :            106.42           125.12           131.47
Iter. p95 (ms)      :            173.47           198.80           207.40
Net read avg (bps)  :        7346995.00       6527769.00       6219454.00
Net write avg (bps) :        9786096.00      35289792.00      33664330.00
Peak threads        :                41               52               53
