----------------------------------------------------------
 Run at Tue Jun 11 05:16:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:56         00:00:55
Avg. CPU (user) %   :        0.35032982       0.41991672       0.40926862
Max. CPU (user) %   :        0.50374067       0.56467664        0.5511222
Avg. mch tot cpu %  :         0.9644165        0.9686619        0.9654582
Startup time (ms)   :             10535            11806            11796
Total allocated MB  :          17272.20         21986.94         21671.18
Min heap used (MB)  :             99.94           126.56           112.33
Max heap used (MB)  :            475.43           652.25           442.38
Thread switch rate  :          66420.62        64784.188        63610.555
GC time (ms)        :         719077644       1001703501        736820364
GC pause time (ms)  :               719             1021              760
Req. mean (ms)      :              3.60             4.21             4.12
Req. p95 (ms)       :              9.39            11.31            10.92
Iter. mean (ms)     :             47.09            54.95            53.78
Iter. p95 (ms)      :             74.23            88.19            85.05
Net read avg (bps)  :       15999602.00      11940618.00      12198361.00
Net write avg (bps) :       21425089.00      19255340.00      19850059.00
Peak threads        :                40               52               51
