----------------------------------------------------------
 Run at Mon Jun 03 05:16:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:53
Avg. CPU (user) %   :        0.35028163        0.3904965       0.38389173
Max. CPU (user) %   :             0.495        0.5511222           0.5375
Avg. mch tot cpu %  :        0.96456355        0.9482555        0.9519054
Startup time (ms)   :             12798            11823            11670
Total allocated MB  :          16669.99         22525.08         22586.49
Min heap used (MB)  :             71.74           100.42           134.97
Max heap used (MB)  :            344.49           497.56           741.46
Thread switch rate  :          67644.17        65381.188          64495.2
GC time (ms)        :         536442457        692431154        938399774
GC pause time (ms)  :               547              726              938
Req. mean (ms)      :              3.51             3.97             3.90
Req. p95 (ms)       :              9.27            10.63            10.52
Iter. mean (ms)     :             46.10            51.88            51.07
Iter. p95 (ms)      :             74.87            82.16            80.40
Net read avg (bps)  :       16058237.00      12108414.00      12613079.00
Net write avg (bps) :       21503171.00      19735291.00      21003816.00
Peak threads        :                39               50               51
