----------------------------------------------------------
 Run at Tue Jan 03 05:18:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:12         00:02:09
Avg. CPU (user) %   :        0.48122168       0.51023424        0.5062018
Max. CPU (user) %   :         0.5693069        0.6262626       0.61576355
Avg. mch tot cpu %  :        0.97917217       0.98048717        0.9824673
Startup time (ms)   :             14922            16327            16257
Total allocated MB  :          13812.76         40944.91         43638.18
Min heap used (MB)  :             70.22            83.29            91.80
Max heap used (MB)  :            397.88           404.09           383.29
Thread switch rate  :         38978.113        36222.535          37666.6
GC time (ms)        :        1760749284       2702668486       1626091914
GC pause time (ms)  :              1806             2790             1692
Req. mean (ms)      :              8.24             9.49             9.38
Req. p95 (ms)       :             25.24            29.21            28.74
Iter. mean (ms)     :            111.92           129.64           127.26
Iter. p95 (ms)      :            181.53           204.11           200.29
Net read avg (bps)  :        6983835.00       6318269.00       6442469.00
Net write avg (bps) :        9307697.00      34177389.00      34864647.00
Peak threads        :                42               53               54
