----------------------------------------------------------
 Run at Fri Mar 22 05:15:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33740136       0.38323075       0.39450327
Max. CPU (user) %   :            0.4925           0.5325             0.54
Avg. mch tot cpu %  :         0.9624681       0.96544194       0.96968484
Startup time (ms)   :             11353            11659            11630
Total allocated MB  :          17290.08         23641.34         23497.84
Min heap used (MB)  :             84.23           104.34           120.09
Max heap used (MB)  :            370.68           551.87           720.72
Thread switch rate  :           66523.8        66166.766          66003.9
GC time (ms)        :         526377463        774033911        861793708
GC pause time (ms)  :               537              789              861
Req. mean (ms)      :              3.34             3.68             3.72
Req. p95 (ms)       :              8.95             9.90            10.04
Iter. mean (ms)     :             43.92            48.23            48.91
Iter. p95 (ms)      :             68.04            74.96            77.87
Net read avg (bps)  :       16824663.00      14080846.00      13846608.00
Net write avg (bps) :       22531059.00      22886642.00      22194001.00
Peak threads        :                39               51               52
