----------------------------------------------------------
 Run at Thu Aug 31 05:20:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:51         00:02:46
Avg. CPU (user) %   :         0.4578461        0.4782876       0.48307222
Max. CPU (user) %   :        0.56650245            0.585       0.60199004
Avg. mch tot cpu %  :         0.9822152         0.986592       0.98534197
Startup time (ms)   :             19198            16266            16601
Total allocated MB  :          30245.78         39222.61         38708.46
Min heap used (MB)  :             70.40            99.66            87.02
Max heap used (MB)  :            384.29           370.96           328.18
Thread switch rate  :         30124.064         33394.44        32192.803
GC time (ms)        :        2256407114       1919819284       2566530779
GC pause time (ms)  :              2280             1953             2664
Req. mean (ms)      :             10.50            12.42            12.06
Req. p95 (ms)       :             31.85            38.14            36.96
Iter. mean (ms)     :            142.75           168.56           163.40
Iter. p95 (ms)      :            224.13           260.64           253.50
Net read avg (bps)  :        5529656.00       4902396.00       5037220.00
Net write avg (bps) :        7377235.00      26484108.00      27309699.00
Peak threads        :                42               55               55
