----------------------------------------------------------
 Run at Thu Sep 21 05:17:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:11
Avg. CPU (user) %   :        0.48268348        0.5082826         0.513048
Max. CPU (user) %   :             0.595            0.615            0.585
Avg. mch tot cpu %  :         0.9880306        0.9940789       0.99205524
Startup time (ms)   :             16083            14284            14934
Total allocated MB  :          13810.82         44931.12         45736.04
Min heap used (MB)  :             68.67           105.62            88.22
Max heap used (MB)  :            333.53           413.44           496.10
Thread switch rate  :         41315.086         39019.59        39130.047
GC time (ms)        :        1727206895       2097198085       2643299417
GC pause time (ms)  :              1778             2137             2673
Req. mean (ms)      :              8.01             9.29             9.56
Req. p95 (ms)       :             24.10            28.44            29.13
Iter. mean (ms)     :            107.98           125.70           129.00
Iter. p95 (ms)      :            174.74           205.64           207.61
Net read avg (bps)  :        7194417.00       6495988.00       6377816.00
Net write avg (bps) :        9582836.00      35474343.00      34383429.00
Peak threads        :                41               54               54
