----------------------------------------------------------
 Run at Wed Feb 14 05:15:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:51
Avg. CPU (user) %   :        0.33008248       0.37947965        0.4001025
Max. CPU (user) %   :              0.49        0.5313283       0.54477614
Avg. mch tot cpu %  :         0.9621957        0.9563025        0.9717911
Startup time (ms)   :             13073            10770            11629
Total allocated MB  :          17261.26         23249.59         23517.09
Min heap used (MB)  :            183.68            93.54           147.78
Max heap used (MB)  :            611.45           350.14           739.19
Thread switch rate  :          68400.12         68802.48         66258.22
GC time (ms)        :         605625669        717235980        962028256
GC pause time (ms)  :               605              730              962
Req. mean (ms)      :              3.29             3.97             3.77
Req. p95 (ms)       :              8.68            10.71            10.16
Iter. mean (ms)     :             43.30            52.27            49.44
Iter. p95 (ms)      :             64.63            81.53            77.96
Net read avg (bps)  :       17241928.00      14687440.00      14026470.00
Net write avg (bps) :       23087993.00      80343387.00      21936038.00
Peak threads        :                38               53               49
