----------------------------------------------------------
 Run at Wed Jun 29 05:38:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.040816326      0.013331231      0.010143738
Max. CPU (user) %   :        0.08163265      0.014925373       0.02538071
Avg. mch tot cpu %  :          0.681648        0.6117301       0.56710285
Startup time (ms)   :             12136            15336            15401
Total allocated MB  :           1412.83          2885.13          2777.36
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             21.69            14.25             4.76
Req. p95 (ms)       :             21.69            14.25             4.76
Iter. mean (ms)     :              0.05             0.04             0.04
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :         389024.00            -1.00            -1.00
Net write avg (bps) :         563304.00            -1.00            -1.00
Peak threads        :                31               44               41
