----------------------------------------------------------
 Run at Sat Jul 29 05:17:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:10         00:02:12
Avg. CPU (user) %   :        0.48027793        0.5121687       0.51682955
Max. CPU (user) %   :         0.5714286        0.6009852        0.6039604
Avg. mch tot cpu %  :         0.9781405        0.9834255        0.9801446
Startup time (ms)   :             14943            14128            14105
Total allocated MB  :          13650.85         45505.70         45334.40
Min heap used (MB)  :             67.51            92.82            89.81
Max heap used (MB)  :            446.64           390.07           318.58
Thread switch rate  :         37271.418        40673.562        39394.746
GC time (ms)        :        2169050032       2022533207       2047080066
GC pause time (ms)  :              2195             2057             2129
Req. mean (ms)      :              8.15             9.42             9.62
Req. p95 (ms)       :             24.61            28.66            29.20
Iter. mean (ms)     :            109.92           127.53           129.78
Iter. p95 (ms)      :            176.20           202.68           205.73
Net read avg (bps)  :        7155654.00       6439658.00       6317028.00
Net write avg (bps) :        9529711.00      34882433.00      34169100.00
Peak threads        :                41               53               54
