----------------------------------------------------------
 Run at Tue Feb 06 05:14:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:50
Avg. CPU (user) %   :        0.34140474       0.38652733       0.38058966
Max. CPU (user) %   :            0.4875           0.5075       0.51378447
Avg. mch tot cpu %  :        0.97220826       0.96688914        0.9658689
Startup time (ms)   :             10772            11640            10856
Total allocated MB  :          17234.30         23273.57         23506.22
Min heap used (MB)  :             79.34           145.50           129.00
Max heap used (MB)  :            366.98           491.79           526.23
Thread switch rate  :           66982.6         66954.41         66351.43
GC time (ms)        :         453489055        708910750        910383041
GC pause time (ms)  :               467              708              910
Req. mean (ms)      :              3.41             4.02             3.69
Req. p95 (ms)       :              8.96            10.87             9.79
Iter. mean (ms)     :             44.71            52.92            48.35
Iter. p95 (ms)      :             69.45            82.99            74.49
Net read avg (bps)  :       16816333.00      14839879.00      14576841.00
Net write avg (bps) :       22523023.00      81671293.00      22689210.00
Peak threads        :                39               53               53
