----------------------------------------------------------
 Run at Sat Feb 24 05:14:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:52
Avg. CPU (user) %   :        0.34955844       0.39362884       0.39151606
Max. CPU (user) %   :        0.53634083           0.5375        0.5689223
Avg. mch tot cpu %  :         0.9643207       0.95676553       0.96091324
Startup time (ms)   :             13055            11624            11689
Total allocated MB  :          16547.57         22861.49         21677.59
Min heap used (MB)  :             71.69           110.10           109.42
Max heap used (MB)  :            367.33           586.37           563.83
Thread switch rate  :         67887.125        62163.418         65776.07
GC time (ms)        :         511984349        823229711        836481345
GC pause time (ms)  :               534              899              852
Req. mean (ms)      :              3.51             3.99             3.88
Req. p95 (ms)       :              9.37            10.58            10.39
Iter. mean (ms)     :             45.97            52.44            50.69
Iter. p95 (ms)      :             73.72            81.23            81.17
Net read avg (bps)  :       16586712.00      12199615.00      13707986.00
Net write avg (bps) :       22208482.00      19948710.00      22026019.00
Peak threads        :                38               53               50
