----------------------------------------------------------
 Run at Fri Mar 01 05:15:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:53
Avg. CPU (user) %   :        0.36087444       0.40361106        0.4008529
Max. CPU (user) %   :            0.5175       0.56109726           0.5475
Avg. mch tot cpu %  :        0.97347134         0.964235       0.97617203
Startup time (ms)   :             11972            11651            11680
Total allocated MB  :          16452.66         22682.91         23759.27
Min heap used (MB)  :            167.04           122.71           100.74
Max heap used (MB)  :            644.57           549.86           656.63
Thread switch rate  :          66438.21        62742.676        62563.188
GC time (ms)        :         723566931        881676864        839232069
GC pause time (ms)  :               723              881              859
Req. mean (ms)      :              3.53             3.96             3.95
Req. p95 (ms)       :              9.25            10.62            10.54
Iter. mean (ms)     :             46.36            51.81            51.63
Iter. p95 (ms)      :             72.99            82.92            80.79
Net read avg (bps)  :       16066884.00      12551337.00      12537835.00
Net write avg (bps) :       21511425.00      20427828.00      20085848.00
Peak threads        :                39               50               51
