----------------------------------------------------------
 Run at Fri Jul 14 05:20:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:28         00:02:27
Avg. CPU (user) %   :        0.48297298        0.5078516        0.5061139
Max. CPU (user) %   :         0.5786802        0.6188119        0.6138614
Avg. mch tot cpu %  :        0.97680724        0.9825581       0.98173785
Startup time (ms)   :             16072            16423            17423
Total allocated MB  :          33280.39         40699.29         41288.30
Min heap used (MB)  :             71.66           108.30            92.15
Max heap used (MB)  :            439.68           450.49           413.77
Thread switch rate  :          36546.18          33000.5        36132.445
GC time (ms)        :        2516758320       2642795900       2628613277
GC pause time (ms)  :              2542             2681             2660
Req. mean (ms)      :              9.36            10.75            10.64
Req. p95 (ms)       :             28.43            32.58            32.58
Iter. mean (ms)     :            126.52           145.40           144.23
Iter. p95 (ms)      :            202.52           225.99           229.08
Net read avg (bps)  :        6233779.00       5629945.00       5711392.00
Net write avg (bps) :        8306185.00      30579911.00      30864359.00
Peak threads        :                41               54               54
