----------------------------------------------------------
 Run at Wed Apr 26 05:18:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:07         00:02:09
Avg. CPU (user) %   :        0.48003516       0.50781375        0.5104585
Max. CPU (user) %   :         0.5671642             0.62        0.5920398
Avg. mch tot cpu %  :        0.97964203        0.9822489        0.9825382
Startup time (ms)   :             12709            16094            16147
Total allocated MB  :          13643.90         44806.72         44455.79
Min heap used (MB)  :             70.76            94.52            91.71
Max heap used (MB)  :            285.59           378.68           438.99
Thread switch rate  :         41670.164         41563.02        38845.562
GC time (ms)        :        1535868765       1899180269       2537949720
GC pause time (ms)  :              1581             1957             2568
Req. mean (ms)      :              8.13             9.24             9.38
Req. p95 (ms)       :             24.79            28.49            28.69
Iter. mean (ms)     :            109.08           125.00           127.01
Iter. p95 (ms)      :            178.25           199.34           200.93
Net read avg (bps)  :        7177908.00       6572162.00       6490348.00
Net write avg (bps) :        9564429.00      35633861.00      35187024.00
Peak threads        :                42               55               55
