----------------------------------------------------------
 Run at Fri Sep 01 05:18:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:25         00:02:21
Avg. CPU (user) %   :        0.48051584        0.5181432       0.51632667
Max. CPU (user) %   :         0.5671642        0.6066946       0.60679615
Avg. mch tot cpu %  :        0.98193765        0.9874717        0.9856819
Startup time (ms)   :             16731            15392            15288
Total allocated MB  :          34675.70         39834.46         40209.26
Min heap used (MB)  :             73.14            94.97            91.07
Max heap used (MB)  :            406.29           371.13           317.79
Thread switch rate  :          33386.63        35377.895        41662.836
GC time (ms)        :        1942926688       1788648931       2077570560
GC pause time (ms)  :              2007             1893             2167
Req. mean (ms)      :              8.93            10.64            10.30
Req. p95 (ms)       :             27.10            32.53            31.54
Iter. mean (ms)     :            119.80           143.22           138.69
Iter. p95 (ms)      :            195.46           229.38           223.49
Net read avg (bps)  :        6600621.00       5786218.00       5896085.00
Net write avg (bps) :        8796716.00      31328732.00      31830328.00
Peak threads        :                41               56               54
