----------------------------------------------------------
 Run at Mon Nov 06 05:14:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :        0.34601864        0.3881165       0.37816992
Max. CPU (user) %   :            0.4925            0.535       0.52130324
Avg. mch tot cpu %  :         0.9659732        0.9636894       0.95947486
Startup time (ms)   :             12910            10776            10784
Total allocated MB  :          16547.97         22278.03         23471.77
Min heap used (MB)  :            155.95            92.55            91.62
Max heap used (MB)  :            460.01           412.00           410.41
Thread switch rate  :         67737.305         67500.85         66545.99
GC time (ms)        :         676175717        712346910        710611524
GC pause time (ms)  :               676              727              725
Req. mean (ms)      :              3.44             4.08             4.00
Req. p95 (ms)       :              9.02            11.12            10.78
Iter. mean (ms)     :             45.19            53.75            52.52
Iter. p95 (ms)      :             72.47            85.51            81.62
Net read avg (bps)  :       16688264.00      14934753.00      14633395.00
Net write avg (bps) :       22350870.00      81953437.00      80493418.00
Peak threads        :                39               53               54
