----------------------------------------------------------
 Run at Wed Mar 27 05:15:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:53
Avg. CPU (user) %   :        0.34852216       0.41067022        0.4137461
Max. CPU (user) %   :        0.49004975        0.5511222           0.5575
Avg. mch tot cpu %  :         0.9668552        0.9716872        0.9717222
Startup time (ms)   :             10560            11966            11701
Total allocated MB  :          17209.05         23008.62         22841.52
Min heap used (MB)  :            117.98           126.22           116.41
Max heap used (MB)  :            535.46           840.74           606.56
Thread switch rate  :         66413.914         61294.01         63794.26
GC time (ms)        :         706026866        932648627        809212868
GC pause time (ms)  :               706              948              823
Req. mean (ms)      :              3.53             4.06             3.98
Req. p95 (ms)       :              9.35            10.75            10.73
Iter. mean (ms)     :             46.39            52.99            52.13
Iter. p95 (ms)      :             72.61            83.65            83.68
Net read avg (bps)  :       16220924.00      12308489.00      12559096.00
Net write avg (bps) :       21716428.00      19796345.00      19901540.00
Peak threads        :                38               53               51
