----------------------------------------------------------
 Run at Sun Apr 28 05:15:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34188503       0.39216018       0.39591643
Max. CPU (user) %   :         0.5162907        0.5388471           0.5375
Avg. mch tot cpu %  :          0.964654       0.95623606        0.9675484
Startup time (ms)   :             10408            11655            10733
Total allocated MB  :          17084.26         22476.41         22350.88
Min heap used (MB)  :            146.93           250.23           116.83
Max heap used (MB)  :            558.61           765.17           604.74
Thread switch rate  :          67702.66         66211.04         65180.82
GC time (ms)        :         650676563        908136829        876485160
GC pause time (ms)  :               650              908              876
Req. mean (ms)      :              3.37             3.85             3.80
Req. p95 (ms)       :              8.88            10.32            10.22
Iter. mean (ms)     :             44.44            50.43            49.94
Iter. p95 (ms)      :             69.22            78.79            78.59
Net read avg (bps)  :       17063737.00      13868731.00      13991970.00
Net write avg (bps) :       22851463.00      22943493.00      22925789.00
Peak threads        :                39               50               52
