----------------------------------------------------------
 Run at Thu Jan 18 05:14:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.33819532       0.40331534       0.39437595
Max. CPU (user) %   :        0.49624062       0.54228854           0.5375
Avg. mch tot cpu %  :          0.937751       0.95912105        0.9577495
Startup time (ms)   :             10413            10765            10824
Total allocated MB  :          16456.51         22702.38         22154.22
Min heap used (MB)  :            193.96           135.76           113.76
Max heap used (MB)  :            609.60           718.12           583.08
Thread switch rate  :         68027.195        64359.594        66309.305
GC time (ms)        :         696120170       1006030563        895314620
GC pause time (ms)  :               696             1006              895
Req. mean (ms)      :              3.38             3.85             3.77
Req. p95 (ms)       :              8.97            10.39            10.05
Iter. mean (ms)     :             44.52            50.45            49.51
Iter. p95 (ms)      :             69.34            78.94            76.53
Net read avg (bps)  :       16965299.00      13717116.00      13782738.00
Net write avg (bps) :       22723416.00      21844396.00      21401555.00
Peak threads        :                39               53               50
