----------------------------------------------------------
 Run at Sun Feb 18 05:14:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:52
Avg. CPU (user) %   :        0.36697525       0.38904822        0.4048962
Max. CPU (user) %   :              0.52       0.54228854       0.54814816
Avg. mch tot cpu %  :        0.97596127       0.95328814        0.9743169
Startup time (ms)   :             12784            11752            11708
Total allocated MB  :          16572.15         22105.18         22838.70
Min heap used (MB)  :             90.34            98.42           129.23
Max heap used (MB)  :            443.97           430.63           526.95
Thread switch rate  :          67831.45        64056.484         65135.06
GC time (ms)        :         652468443        679864663        607337475
GC pause time (ms)  :               662              694              629
Req. mean (ms)      :              3.64             3.91             3.87
Req. p95 (ms)       :              9.51            10.35            10.18
Iter. mean (ms)     :             47.58            51.24            50.79
Iter. p95 (ms)      :             76.01            80.81            81.43
Net read avg (bps)  :       15756146.00      12443885.00      12566871.00
Net write avg (bps) :       21090636.00      19794864.00      19639963.00
Peak threads        :                40               53               53
