----------------------------------------------------------
 Run at Wed Mar 15 05:20:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:30         00:02:40
Avg. CPU (user) %   :        0.45044303        0.4835392       0.48024923
Max. CPU (user) %   :             0.545        0.5920398        0.5728643
Avg. mch tot cpu %  :         0.9795321        0.9801027        0.9772056
Startup time (ms)   :             16228            18337            19643
Total allocated MB  :          31989.71         39166.70         39454.78
Min heap used (MB)  :             74.16            90.55           107.58
Max heap used (MB)  :            344.31           314.84           453.34
Thread switch rate  :         33916.023        34826.668        34492.805
GC time (ms)        :        1987022047       2225190438       2818856262
GC pause time (ms)  :              2060             2312             2854
Req. mean (ms)      :              9.36            10.79            11.43
Req. p95 (ms)       :             28.69            33.85            35.47
Iter. mean (ms)     :            127.34           147.20           156.52
Iter. p95 (ms)      :            200.12           236.02           244.78
Net read avg (bps)  :        6166185.00       5539524.00       5229993.00
Net write avg (bps) :        8222732.00      29958291.00      28357171.00
Peak threads        :                41               55               54
