----------------------------------------------------------
 Run at Mon Jun 19 05:18:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:06         00:02:10
Avg. CPU (user) %   :         0.4791003       0.51504487        0.5170178
Max. CPU (user) %   :         0.6047619       0.62189054       0.60199004
Avg. mch tot cpu %  :        0.97907394        0.9837358        0.9857294
Startup time (ms)   :             14481            14219            13913
Total allocated MB  :          13586.55         46412.56         44974.45
Min heap used (MB)  :             71.33            90.00           101.44
Max heap used (MB)  :            302.14           385.07           367.16
Thread switch rate  :          43717.47        37167.582         39162.43
GC time (ms)        :        1635419160       1987218325       1833731047
GC pause time (ms)  :              1704             2062             1874
Req. mean (ms)      :              8.05             9.19             9.49
Req. p95 (ms)       :             24.75            28.28            29.11
Iter. mean (ms)     :            107.89           124.48           128.32
Iter. p95 (ms)      :            177.14           201.45           205.51
Net read avg (bps)  :        7259276.00       6621580.00       6368441.00
Net write avg (bps) :        9673822.00      35709902.00      34586296.00
Peak threads        :                42               55               54
