----------------------------------------------------------
 Run at Sat Jun 29 05:16:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:52
Avg. CPU (user) %   :        0.34831634       0.35922554        0.3858232
Max. CPU (user) %   :         0.5037594       0.53366584            0.535
Avg. mch tot cpu %  :         0.9607301         0.948042        0.9592114
Startup time (ms)   :             12739            11706            10693
Total allocated MB  :          15977.28         22473.31         22121.08
Min heap used (MB)  :             80.13           130.22           127.73
Max heap used (MB)  :            408.10           643.43           602.68
Thread switch rate  :          65469.71         66515.65          62880.8
GC time (ms)        :         533146378        852415282        800903638
GC pause time (ms)  :               547              852              820
Req. mean (ms)      :              3.51             3.67             3.86
Req. p95 (ms)       :              9.38             9.71            10.25
Iter. mean (ms)     :             46.12            48.16            50.57
Iter. p95 (ms)      :             73.07            74.35            80.43
Net read avg (bps)  :       16311925.00      14132558.00      13617197.00
Net write avg (bps) :       21842007.00      23621969.00      22573978.00
Peak threads        :                39               52               52
