----------------------------------------------------------
 Run at Tue Jan 10 05:21:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:54         00:02:55
Avg. CPU (user) %   :        0.46235114       0.48706463       0.49569193
Max. CPU (user) %   :        0.55445546        0.5959596        0.5981735
Avg. mch tot cpu %  :         0.9845108       0.98195606       0.98733324
Startup time (ms)   :             17353            19698            19505
Total allocated MB  :          30129.36         34929.66         36499.63
Min heap used (MB)  :             73.05           109.45            89.76
Max heap used (MB)  :            450.80           480.77           318.71
Thread switch rate  :         32305.887         33369.94        32381.166
GC time (ms)        :        2409254449       2824287048       2401479601
GC pause time (ms)  :              2430             2871             2488
Req. mean (ms)      :             10.64            12.47            12.62
Req. p95 (ms)       :             32.66            38.27            39.10
Iter. mean (ms)     :            144.40           170.51           172.50
Iter. p95 (ms)      :            225.29           262.51           263.87
Net read avg (bps)  :        5453917.00       4832182.00       4775695.00
Net write avg (bps) :        7278931.00      26050908.00      25780080.00
Peak threads        :                43               56               57
