----------------------------------------------------------
 Run at Tue Aug 22 05:17:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:07         00:02:08
Avg. CPU (user) %   :         0.4858801        0.5112727       0.51048994
Max. CPU (user) %   :         0.5671642              0.6       0.62189054
Avg. mch tot cpu %  :         0.9776988       0.98532826       0.98061687
Startup time (ms)   :             15954            14044            14013
Total allocated MB  :          13643.40         44980.74         44685.28
Min heap used (MB)  :             76.53            92.64            91.17
Max heap used (MB)  :            399.08           311.50           329.18
Thread switch rate  :          36384.11         41565.63        38004.496
GC time (ms)        :        1886089089       1890247921       2020859876
GC pause time (ms)  :              1911             1948             2078
Req. mean (ms)      :              8.17             9.27             9.31
Req. p95 (ms)       :             24.85            28.70            28.48
Iter. mean (ms)     :            110.32           125.56           125.87
Iter. p95 (ms)      :            183.11           200.55           196.56
Net read avg (bps)  :        7128689.00       6518080.00       6505496.00
Net write avg (bps) :        9501955.00      35238913.00      35240777.00
Peak threads        :                42               55               53
