----------------------------------------------------------
 Run at Sat Jul 30 05:25:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015194416      0.015272108      0.023709612
Max. CPU (user) %   :       0.035532996      0.040816326       0.03517588
Avg. mch tot cpu %  :         0.6645785        0.6015477       0.59294754
Startup time (ms)   :             13775            14247            14018
Total allocated MB  :           5917.58          8256.27          8312.71
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              6.18            18.30            16.78
Req. p95 (ms)       :              6.18            18.30            16.78
Iter. mean (ms)     :              0.04             0.06             0.03
Iter. p95 (ms)      :              0.03             0.02             0.04
Net read avg (bps)  :             -1.00       4205832.00       3999160.00
Net write avg (bps) :             -1.00      22440048.00      21404480.00
Peak threads        :                37               50               48
