----------------------------------------------------------
 Run at Sun Dec 03 05:13:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3243598       0.37449592       0.36068836
Max. CPU (user) %   :        0.47630924       0.52811736       0.48883376
Avg. mch tot cpu %  :        0.96152395       0.96352136       0.97880524
Startup time (ms)   :              9664            10741            10773
Total allocated MB  :          17859.48         23405.35         23826.03
Min heap used (MB)  :             73.25            96.05            93.58
Max heap used (MB)  :            355.70           345.65           364.63
Thread switch rate  :          68851.53         67088.78          69017.4
GC time (ms)        :         460173881        679477989        565896084
GC pause time (ms)  :               470              712              579
Req. mean (ms)      :              3.26             3.85             3.72
Req. p95 (ms)       :              8.52            10.36             9.97
Iter. mean (ms)     :             43.01            50.72            48.85
Iter. p95 (ms)      :             67.01            76.84            74.28
Net read avg (bps)  :       17053310.00      15617987.00      16378463.00
Net write avg (bps) :       22837653.00      85348591.00      89177114.00
Peak threads        :                39               52               52
