----------------------------------------------------------
 Run at Tue Nov 14 05:21:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:58         00:03:00
Avg. CPU (user) %   :        0.46646824        0.4968154       0.49596384
Max. CPU (user) %   :         0.5693069         0.591133        0.5862069
Avg. mch tot cpu %  :         0.9845468       0.99102825        0.9867477
Startup time (ms)   :             20363            18302            18827
Total allocated MB  :          28429.02         35258.27         36694.90
Min heap used (MB)  :             70.93            89.06            86.17
Max heap used (MB)  :            277.70           368.49           376.54
Thread switch rate  :         29315.611        29729.463        29983.906
GC time (ms)        :        1994844204       3006228374       3058260509
GC pause time (ms)  :              2120             3096             3098
Req. mean (ms)      :             11.13            12.90            13.02
Req. p95 (ms)       :             34.26            39.58            39.67
Iter. mean (ms)     :            150.40           175.18           176.69
Iter. p95 (ms)      :            234.93           275.06           274.25
Net read avg (bps)  :        5250725.00       4717365.00       4635750.00
Net write avg (bps) :        7007479.00      25549956.00      25267505.00
Peak threads        :                43               56               54
