----------------------------------------------------------
 Run at Fri Dec 02 05:19:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:30         00:02:32
Avg. CPU (user) %   :        0.49104708        0.5217594       0.52777636
Max. CPU (user) %   :        0.57788944       0.61244017            0.635
Avg. mch tot cpu %  :         0.9830552       0.98648614        0.9867561
Startup time (ms)   :             15147            17708            18294
Total allocated MB  :          31952.03         40411.31         40269.68
Min heap used (MB)  :             71.67            86.71            91.85
Max heap used (MB)  :            306.09           399.77           488.24
Thread switch rate  :         35104.336         34699.67         32645.02
GC time (ms)        :        1831323732       3049194660       2843273313
GC pause time (ms)  :              1889             3122             2883
Req. mean (ms)      :              9.33            10.83            11.01
Req. p95 (ms)       :             28.46            32.58            33.25
Iter. mean (ms)     :            125.59           147.20           149.37
Iter. p95 (ms)      :            201.17           232.37           234.69
Net read avg (bps)  :        6279705.00       5611620.00       5504030.00
Net write avg (bps) :        8368336.00      30167023.00      29747792.00
Peak threads        :                42               53               56
