----------------------------------------------------------
 Run at Mon Aug 21 05:19:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:29         00:02:29
Avg. CPU (user) %   :        0.47982618       0.50826883        0.5112604
Max. CPU (user) %   :              0.59        0.6157407            0.595
Avg. mch tot cpu %  :         0.9813692        0.9818364        0.9842696
Startup time (ms)   :             16947            16149            16359
Total allocated MB  :          33789.83         40183.05         40352.56
Min heap used (MB)  :             70.06            92.66            95.18
Max heap used (MB)  :            314.79           348.12           376.88
Thread switch rate  :         34924.332         35920.98        36838.402
GC time (ms)        :        1897647087       2086249307       2462912078
GC pause time (ms)  :              1951             2153             2502
Req. mean (ms)      :              9.30            10.77            10.85
Req. p95 (ms)       :             27.96            32.82            33.43
Iter. mean (ms)     :            125.09           145.93           146.63
Iter. p95 (ms)      :            196.04           229.21           228.87
Net read avg (bps)  :        6264439.00       5624286.00       5605313.00
Net write avg (bps) :        8348902.00      30383851.00      30265018.00
Peak threads        :                42               55               57
