----------------------------------------------------------
 Run at Thu Dec 07 05:14:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:53
Avg. CPU (user) %   :        0.34433717       0.40116164       0.39116672
Max. CPU (user) %   :        0.48370928        0.5436409       0.53349876
Avg. mch tot cpu %  :        0.96072614       0.96313614       0.97873455
Startup time (ms)   :             10359            10674            10760
Total allocated MB  :          17179.94         22317.84         23993.00
Min heap used (MB)  :             91.88            95.17            93.84
Max heap used (MB)  :            349.61           345.98           373.38
Thread switch rate  :          67620.27         68298.69         66561.67
GC time (ms)        :         530843348        693521338        670562478
GC pause time (ms)  :               530              707              698
Req. mean (ms)      :              3.42             4.08             3.94
Req. p95 (ms)       :              9.02            11.15            10.51
Iter. mean (ms)     :             44.82            53.59            51.74
Iter. p95 (ms)      :             70.21            84.44            81.02
Net read avg (bps)  :       16798804.00      14934885.00      15252083.00
Net write avg (bps) :       22497592.00      82000738.00      82708352.00
Peak threads        :                39               53               53
