----------------------------------------------------------
 Run at Mon Dec 05 05:16:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:47
Avg. CPU (user) %   :          0.476815       0.51332086        0.5200494
Max. CPU (user) %   :              0.59            0.615        0.6059113
Avg. mch tot cpu %  :         0.9689586       0.97787726        0.9798153
Startup time (ms)   :             12552            14073            14283
Total allocated MB  :          14938.77         50688.47         19935.55
Min heap used (MB)  :             70.67            86.74            94.52
Max heap used (MB)  :            315.90           403.00           389.82
Thread switch rate  :         45659.035        45703.145         50150.11
GC time (ms)        :        1259779674       2079368473       1566904327
GC pause time (ms)  :              1311             2125             1617
Req. mean (ms)      :              6.51             7.71             7.73
Req. p95 (ms)       :             19.73            23.17            23.70
Iter. mean (ms)     :             88.11           104.74           105.66
Iter. p95 (ms)      :            144.09           166.35           170.86
Net read avg (bps)  :        8828803.00       7763085.00       7720693.00
Net write avg (bps) :       11770352.00      41907884.00      41929121.00
Peak threads        :                41               54               54
