----------------------------------------------------------
 Run at Wed Apr 03 05:14:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :        0.34232888       0.36184245       0.38552204
Max. CPU (user) %   :        0.48877805             0.51        0.5483871
Avg. mch tot cpu %  :        0.97253877       0.95945543        0.9694061
Startup time (ms)   :             10980            10678            10753
Total allocated MB  :          17239.82         23165.25         23479.28
Min heap used (MB)  :            195.35            98.83           107.83
Max heap used (MB)  :            718.08           407.77           520.65
Thread switch rate  :         69717.555         67501.55         66331.53
GC time (ms)        :         658281558        649184780        786414125
GC pause time (ms)  :               658              675              802
Req. mean (ms)      :              3.32             3.55             3.65
Req. p95 (ms)       :              8.80             9.45             9.62
Iter. mean (ms)     :             43.78            46.73            48.17
Iter. p95 (ms)      :             67.94            74.00            74.45
Net read avg (bps)  :       17273117.00      14890903.00      14172013.00
Net write avg (bps) :       23134104.00      24406874.00      22905443.00
Peak threads        :                38               50               52
