----------------------------------------------------------
 Run at Thu Jul 06 05:18:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:48
Avg. CPU (user) %   :        0.48357108       0.51087606       0.51280254
Max. CPU (user) %   :         0.5808081              0.6        0.5920398
Avg. mch tot cpu %  :         0.9726516         0.980719        0.9845353
Startup time (ms)   :             13186            12993            12996
Total allocated MB  :          14447.51         51612.62         49740.70
Min heap used (MB)  :             87.46            93.59            94.08
Max heap used (MB)  :            382.45           325.64           341.08
Thread switch rate  :         42156.152        45282.688        43140.914
GC time (ms)        :        1460707167       1487363223       1480476316
GC pause time (ms)  :              1475             1509             1503
Req. mean (ms)      :              6.82             7.96             7.87
Req. p95 (ms)       :             20.81            24.23            23.98
Iter. mean (ms)     :             92.11           108.01           106.45
Iter. p95 (ms)      :            152.40           172.24           166.85
Net read avg (bps)  :        8469663.00       7576855.00       7654868.00
Net write avg (bps) :       11288759.00      41171037.00      41347543.00
Peak threads        :                41               53               53
