----------------------------------------------------------
 Run at Sat Sep 30 05:16:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:47         00:01:48
Avg. CPU (user) %   :        0.49049363        0.5143512        0.5114814
Max. CPU (user) %   :         0.5721393             0.58        0.5902439
Avg. mch tot cpu %  :        0.99245524        0.9904979        0.9873801
Startup time (ms)   :             14842            13768            13048
Total allocated MB  :          14381.48         50832.06         51766.64
Min heap used (MB)  :             76.40            91.53            94.47
Max heap used (MB)  :            388.33           326.87           365.72
Thread switch rate  :         46370.316         41769.24         45762.17
GC time (ms)        :        1369452472       1583883795       1441797848
GC pause time (ms)  :              1397             1633             1491
Req. mean (ms)      :              6.96             7.81             7.80
Req. p95 (ms)       :             20.91            23.64            23.85
Iter. mean (ms)     :             93.37           105.59           105.94
Iter. p95 (ms)      :            151.58           170.26           168.86
Net read avg (bps)  :        8412870.00       7709006.00       7684037.00
Net write avg (bps) :       11211460.00      41636304.00      41649182.00
Peak threads        :                41               55               54
