----------------------------------------------------------
 Run at Wed Sep 14 06:26:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:20         00:02:18
Avg. CPU (user) %   :        0.50877386       0.52587676        0.5197535
Max. CPU (user) %   :           0.59799          0.59799            0.605
Avg. mch tot cpu %  :        0.97133297       0.97468865       0.97236264
Startup time (ms)   :             14713            16556            17381
Total allocated MB  :          30441.51         40134.75         41302.86
Min heap used (MB)  :             67.07            87.11            88.90
Max heap used (MB)  :            418.47           395.07           323.37
Thread switch rate  :         35744.203        37784.406        34590.027
GC time (ms)        :        2645882143       2581999956       2388059595
GC pause time (ms)  :              2701             2677             2466
Req. mean (ms)      :              9.60             9.88             9.66
Req. p95 (ms)       :             29.47            30.67            29.84
Iter. mean (ms)     :            131.89           137.15           134.74
Iter. p95 (ms)      :            224.27           213.16           209.06
Net read avg (bps)  :        5992038.00       6020286.00       6161189.00
Net write avg (bps) :        8457374.00      32274645.00      33535562.00
Peak threads        :                42               54               55
