----------------------------------------------------------
 Run at Fri May 24 05:15:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :          0.341499       0.38330194       0.36893713
Max. CPU (user) %   :             0.505       0.51358026            0.525
Avg. mch tot cpu %  :        0.97575974       0.96610725       0.96277666
Startup time (ms)   :             10976            11666            11806
Total allocated MB  :          17204.54         22502.09         23276.71
Min heap used (MB)  :             76.31           115.61           113.33
Max heap used (MB)  :            336.86           425.28           495.09
Thread switch rate  :         69440.914         67269.65         66244.02
GC time (ms)        :         460067970        627096042        822496799
GC pause time (ms)  :               486              644              837
Req. mean (ms)      :              3.33             3.73             3.65
Req. p95 (ms)       :              8.70             9.87             9.70
Iter. mean (ms)     :             43.93            49.03            47.84
Iter. p95 (ms)      :             68.53            76.81            75.38
Net read avg (bps)  :       16813855.00      14332298.00      14444802.00
Net write avg (bps) :       22520737.00      23643029.00      23658091.00
Peak threads        :                39               52               50
