----------------------------------------------------------
 Run at Thu Mar 09 05:17:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:01         00:02:00
Avg. CPU (user) %   :        0.47456193       0.51226205       0.51213974
Max. CPU (user) %   :         0.5841584        0.6009852         0.595122
Avg. mch tot cpu %  :        0.97631884       0.98185533       0.98289055
Startup time (ms)   :             12533            15220            14900
Total allocated MB  :          14042.68         44744.67         45945.04
Min heap used (MB)  :             74.49            88.46            90.96
Max heap used (MB)  :            356.34           408.12           484.99
Thread switch rate  :         39707.645         39660.87        46037.082
GC time (ms)        :        1603483937       2565102520       2045429843
GC pause time (ms)  :              1643             2621             2076
Req. mean (ms)      :              7.29             8.71             8.74
Req. p95 (ms)       :             22.22            26.69            27.04
Iter. mean (ms)     :             99.22           118.91           118.57
Iter. p95 (ms)      :            161.82           187.16           188.32
Net read avg (bps)  :        7908711.00       6579545.00       6940239.00
Net write avg (bps) :       10541820.00      35496474.00      37410121.00
Peak threads        :                41               53               56
