----------------------------------------------------------
 Run at Thu Mar 23 05:19:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:31         00:02:35
Avg. CPU (user) %   :        0.48958343        0.5126386       0.52573246
Max. CPU (user) %   :             0.585        0.5990099        0.6169154
Avg. mch tot cpu %  :        0.98387545          0.98182       0.98627275
Startup time (ms)   :             15400            18530            19603
Total allocated MB  :          32308.18         39060.71         40693.78
Min heap used (MB)  :             69.30            88.66            89.51
Max heap used (MB)  :            348.30           433.45           390.37
Thread switch rate  :          32901.07         38697.96        32004.998
GC time (ms)        :        1765179301       2801713349       1893272919
GC pause time (ms)  :              1843             2834             1973
Req. mean (ms)      :              9.46            10.99            11.30
Req. p95 (ms)       :             28.49            33.45            33.78
Iter. mean (ms)     :            127.00           148.27           152.50
Iter. p95 (ms)      :            206.38           231.46           236.66
Net read avg (bps)  :        6170128.00       5331348.00       5413802.00
Net write avg (bps) :        8222604.00      28823402.00      29217385.00
Peak threads        :                42               55               55
