----------------------------------------------------------
 Run at Sat Mar 11 05:17:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:02
Avg. CPU (user) %   :        0.47993052        0.5113464        0.5164846
Max. CPU (user) %   :         0.5707071        0.6010101        0.6069652
Avg. mch tot cpu %  :         0.9783636        0.9769021       0.98247826
Startup time (ms)   :             12565            15086            15155
Total allocated MB  :          14110.39         45913.35         46736.30
Min heap used (MB)  :             70.41            92.42            91.28
Max heap used (MB)  :            289.85           439.25           469.84
Thread switch rate  :         38807.816        37539.676         42546.72
GC time (ms)        :        1653729930       2557444358       2607476560
GC pause time (ms)  :              1715             2594             2675
Req. mean (ms)      :              7.53             8.88             8.78
Req. p95 (ms)       :             22.99            27.35            26.91
Iter. mean (ms)     :            102.09           120.95           119.92
Iter. p95 (ms)      :            169.88           192.06           191.37
Net read avg (bps)  :        7577426.00       6756145.00       6882518.00
Net write avg (bps) :       10099350.00      36457169.00      36953016.00
Peak threads        :                41               54               53
