----------------------------------------------------------
 Run at Sat Mar 18 05:18:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:23         00:02:25
Avg. CPU (user) %   :        0.48257864       0.50448287        0.5158112
Max. CPU (user) %   :             0.585        0.6039604            0.625
Avg. mch tot cpu %  :         0.9831537        0.9806006       0.98101777
Startup time (ms)   :             15650            17428            17579
Total allocated MB  :          33046.02         41414.38         40038.20
Min heap used (MB)  :             70.74            90.47            93.56
Max heap used (MB)  :            285.31           365.46           330.08
Thread switch rate  :         37138.875        38531.027        36696.977
GC time (ms)        :        2129920725       1776789623       1925754806
GC pause time (ms)  :              2244             1852             1991
Req. mean (ms)      :              9.01            10.37            10.52
Req. p95 (ms)       :             27.57            31.66            32.43
Iter. mean (ms)     :            121.49           140.13           142.30
Iter. p95 (ms)      :            196.77           220.65           222.20
Net read avg (bps)  :        6438637.00       5660673.00       5554692.00
Net write avg (bps) :        8581897.00      30457292.00      30058600.00
Peak threads        :                42               56               57
