----------------------------------------------------------
 Run at Wed Mar 29 05:19:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:26         00:02:22
Avg. CPU (user) %   :        0.47986597        0.5215265       0.51439035
Max. CPU (user) %   :        0.56218904        0.6080402        0.6169154
Avg. mch tot cpu %  :         0.9831006       0.98577785        0.9829947
Startup time (ms)   :             14884            18725            18228
Total allocated MB  :          35528.22         40129.29         41093.30
Min heap used (MB)  :             71.19            92.67            93.73
Max heap used (MB)  :            296.90           372.67           357.39
Thread switch rate  :           35996.1        36825.273        35492.504
GC time (ms)        :        1652979092       1984405535       1971252593
GC pause time (ms)  :              1697             2109             2044
Req. mean (ms)      :              8.59            10.57            10.29
Req. p95 (ms)       :             26.02            32.86            31.60
Iter. mean (ms)     :            116.30           143.32           139.57
Iter. p95 (ms)      :            186.51           225.03           223.31
Net read avg (bps)  :        6728019.00       5771120.00       5853047.00
Net write avg (bps) :        8963314.00      31279988.00      31508372.00
Peak threads        :                41               55               55
