----------------------------------------------------------
 Run at Sat Jan 21 05:19:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:38         00:02:43
Avg. CPU (user) %   :        0.46523556        0.4771063       0.49095577
Max. CPU (user) %   :         0.5522388       0.58208954        0.5970149
Avg. mch tot cpu %  :        0.98471385       0.97988665        0.9804477
Startup time (ms)   :             17290            18388            19656
Total allocated MB  :          30284.53         38754.30         36737.94
Min heap used (MB)  :             71.37            90.91            84.32
Max heap used (MB)  :            352.69           336.41           417.77
Thread switch rate  :           35001.2        36339.363        36078.723
GC time (ms)        :        1701092427       2103085601       2834421404
GC pause time (ms)  :              1810             2163             2943
Req. mean (ms)      :             10.31            11.32            11.62
Req. p95 (ms)       :             31.88            34.95            36.83
Iter. mean (ms)     :            140.07           154.66           159.71
Iter. p95 (ms)      :            224.04           243.78           253.13
Net read avg (bps)  :        5588102.00       5316031.00       5151808.00
Net write avg (bps) :        7456508.00      28775051.00      27915919.00
Peak threads        :                43               55               56
