----------------------------------------------------------
 Run at Fri Mar 03 05:41:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48278427       0.50711626        0.5078851
Max. CPU (user) %   :         0.5970149            0.595        0.6069652
Avg. mch tot cpu %  :         0.9782571        0.9768813       0.97972965
Startup time (ms)   :             13120            14223            15008
Total allocated MB  :          14953.69         51132.03         50506.48
Min heap used (MB)  :             72.62            92.83            92.46
Max heap used (MB)  :            340.96           533.80           347.66
Thread switch rate  :          45356.12         44448.53         42219.71
GC time (ms)        :        1222999848       1706045100       1566245601
GC pause time (ms)  :              1274             1727             1618
Req. mean (ms)      :              6.65             7.53             7.59
Req. p95 (ms)       :             20.37            23.17            23.38
Iter. mean (ms)     :             90.23           103.00           102.55
Iter. p95 (ms)      :            148.83           164.62           167.80
Net read avg (bps)  :        8628159.00       7852209.00       7917283.00
Net write avg (bps) :       11502935.00      42544040.00      42746135.00
Peak threads        :                41               55               54
