----------------------------------------------------------
 Run at Sun Jul 23 05:18:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:15         00:02:17
Avg. CPU (user) %   :         0.4743362        0.5137183        0.5149748
Max. CPU (user) %   :        0.58208954        0.6376812        0.6080402
Avg. mch tot cpu %  :        0.97287476        0.9821173        0.9785575
Startup time (ms)   :             14534            14361            15017
Total allocated MB  :          13604.86         42545.06         44300.57
Min heap used (MB)  :             69.57            90.12           102.30
Max heap used (MB)  :            310.57           331.75           421.75
Thread switch rate  :         36877.574        40595.605         37698.98
GC time (ms)        :        1725423983       2075771576       2031275652
GC pause time (ms)  :              1800             2150             2067
Req. mean (ms)      :              8.19             9.80             9.99
Req. p95 (ms)       :             24.52            29.81            30.14
Iter. mean (ms)     :            110.05           132.46           134.80
Iter. p95 (ms)      :            179.70           211.11           216.32
Net read avg (bps)  :        7110229.00       6220559.00       6063028.00
Net write avg (bps) :        9474635.00      33524211.00      32906306.00
Peak threads        :                41               55               54
