----------------------------------------------------------
 Run at Tue Apr 25 05:18:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:16         00:02:07
Avg. CPU (user) %   :         0.4811007       0.52633476        0.5179272
Max. CPU (user) %   :         0.5891089       0.62189054        0.6130653
Avg. mch tot cpu %  :         0.9812406        0.9855949        0.9823561
Startup time (ms)   :             13035            16101            16293
Total allocated MB  :          13725.05         43622.21         45936.39
Min heap used (MB)  :             69.23            92.83            97.16
Max heap used (MB)  :            335.33           416.20           346.07
Thread switch rate  :         42975.605        36751.625        40431.516
GC time (ms)        :        1548535368       2127611106       1587257908
GC pause time (ms)  :              1595             2250             1622
Req. mean (ms)      :              7.72             9.95             9.36
Req. p95 (ms)       :             23.53            30.70            28.87
Iter. mean (ms)     :            103.75           133.93           125.10
Iter. p95 (ms)      :            170.11           225.83           200.82
Net read avg (bps)  :        7457643.00       6147482.00       6537987.00
Net write avg (bps) :        9940022.00      33522529.00      35526015.00
Peak threads        :                41               56               54
