----------------------------------------------------------
 Run at Wed Nov 13 06:25:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:55         00:00:54
Avg. CPU (user) %   :        0.30877241       0.33884773        0.3361456
Max. CPU (user) %   :        0.46766168            0.495       0.49004975
Avg. mch tot cpu %  :         0.9565995        0.9534834       0.96186364
Startup time (ms)   :             10436            11199            12147
Total allocated MB  :          16380.23         19933.79         19848.84
Min heap used (MB)  :            160.65           103.56           108.29
Max heap used (MB)  :            551.80           563.67           462.99
Thread switch rate  :         71225.336         85173.76         83147.67
GC time (ms)        :               644              325              427
GC pause time (ms)  :               644              325              427
Req. mean (ms)      :              3.18             4.03             3.99
Req. p95 (ms)       :              8.53            10.96            10.83
Iter. mean (ms)     :             41.95            53.35            52.80
Iter. p95 (ms)      :             66.98            85.80            85.67
Net read avg (bps)  :       17870727.00      12153674.00      12165202.00
Net write avg (bps) :       23940620.00      19640155.00      19601668.00
Peak threads        :                39               56               53
