----------------------------------------------------------
 Run at Fri Oct 20 05:18:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:12         00:02:08
Avg. CPU (user) %   :        0.49761757        0.5204183          0.51469
Max. CPU (user) %   :         0.5721393        0.6039604        0.6089109
Avg. mch tot cpu %  :        0.99253476        0.9916809         0.986513
Startup time (ms)   :             16564            14912            14917
Total allocated MB  :          35795.84         43415.65         44201.64
Min heap used (MB)  :             71.59           112.57            93.78
Max heap used (MB)  :            268.24           481.59           344.78
Thread switch rate  :          38480.52         40319.61        42517.293
GC time (ms)        :        1733204984       2422114371       1746045575
GC pause time (ms)  :              1800             2457             1825
Req. mean (ms)      :              8.69             9.70             9.32
Req. p95 (ms)       :             26.05            29.52            28.52
Iter. mean (ms)     :            116.13           130.16           125.98
Iter. p95 (ms)      :            185.96           203.56           199.13
Net read avg (bps)  :        6754003.00       6295207.00       6500316.00
Net write avg (bps) :        8996820.00      34140313.00      35344580.00
Peak threads        :                41               54               54
