----------------------------------------------------------
 Run at Wed Mar 13 05:15:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.33927548         0.415227       0.38950002
Max. CPU (user) %   :             0.495             0.55           0.5525
Avg. mch tot cpu %  :          0.963424       0.97926706         0.962116
Startup time (ms)   :             10353            11645            11674
Total allocated MB  :          17240.39         22640.69         23163.68
Min heap used (MB)  :            213.98           171.09           104.07
Max heap used (MB)  :            592.68           742.19           481.00
Thread switch rate  :          67240.25        63865.625         65151.77
GC time (ms)        :         480122757        895672674        898195994
GC pause time (ms)  :               480              895              911
Req. mean (ms)      :              3.50             3.94             3.79
Req. p95 (ms)       :              9.20            10.67            10.04
Iter. mean (ms)     :             45.99            51.83            49.72
Iter. p95 (ms)      :             76.76            81.23            78.17
Net read avg (bps)  :       16469124.00      12691363.00      13970693.00
Net write avg (bps) :       22053219.00      20613407.00      22234522.00
Peak threads        :                39               49               52
