----------------------------------------------------------
 Run at Mon Sep 05 06:15:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.021428572      0.013667313      0.008310249
Max. CPU (user) %   :       0.042857144      0.022284122      0.016620498
Avg. mch tot cpu %  :         0.6633333        0.6858065        0.6572652
Startup time (ms)   :             13242            13983            14113
Total allocated MB  :           6085.10          8133.91          8233.54
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             23.73            37.24            13.23
Req. p95 (ms)       :             23.73            37.24            13.23
Iter. mean (ms)     :              0.05             0.08             0.04
Iter. p95 (ms)      :              0.02             0.03             0.11
Net read avg (bps)  :             -1.00       4577608.00       4656360.00
Net write avg (bps) :             -1.00      24220632.00      24851832.00
Peak threads        :                37               49               51
