----------------------------------------------------------
 Run at Sat Sep 23 05:16:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:52         00:01:50
Avg. CPU (user) %   :        0.48526707       0.51877874         0.514086
Max. CPU (user) %   :              0.58        0.6089109            0.585
Avg. mch tot cpu %  :        0.98357296        0.9936213       0.98819196
Startup time (ms)   :             16387            13981            13790
Total allocated MB  :          14187.43         49184.63         52094.51
Min heap used (MB)  :             83.18            95.26            96.58
Max heap used (MB)  :            370.57           352.80           368.79
Thread switch rate  :         41014.188        42388.746        43095.062
GC time (ms)        :        1384732331       1428459051       1259767142
GC pause time (ms)  :              1402             1488             1282
Req. mean (ms)      :              7.16             8.17             7.98
Req. p95 (ms)       :             21.44            24.77            24.47
Iter. mean (ms)     :             96.26           110.54           108.00
Iter. p95 (ms)      :            157.69           176.72           171.42
Net read avg (bps)  :        8104800.00       7406460.00       7517634.00
Net write avg (bps) :       10797374.00      40158105.00      40967837.00
Peak threads        :                40               55               54
