----------------------------------------------------------
 Run at Mon Dec 19 05:17:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:00
Avg. CPU (user) %   :        0.47848302        0.5182389        0.5061938
Max. CPU (user) %   :          0.592233            0.625        0.5870647
Avg. mch tot cpu %  :        0.97287124        0.9837208        0.9813672
Startup time (ms)   :             13450            15088            15163
Total allocated MB  :          14090.93         45804.40         46227.44
Min heap used (MB)  :             72.23            90.78            98.60
Max heap used (MB)  :            376.16           362.76           373.48
Thread switch rate  :          41740.48        43743.152        44207.773
GC time (ms)        :        1624659241       1676039981       1409053233
GC pause time (ms)  :              1667             1705             1444
Req. mean (ms)      :              7.58             8.91             8.70
Req. p95 (ms)       :             23.45            27.48            26.49
Iter. mean (ms)     :            102.04           121.32           118.18
Iter. p95 (ms)      :            169.11           193.37           186.14
Net read avg (bps)  :        7620102.00       6770701.00       6964356.00
Net write avg (bps) :       10155633.00      36532084.00      37366314.00
Peak threads        :                41               53               54
