----------------------------------------------------------
 Run at Sat Oct 28 05:17:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:00
Avg. CPU (user) %   :        0.47359017       0.51340276       0.51039433
Max. CPU (user) %   :             0.555        0.6169154        0.5920398
Avg. mch tot cpu %  :        0.98723376        0.9851074       0.99070674
Startup time (ms)   :             18215            14223            14829
Total allocated MB  :          14308.54         46602.49         46451.57
Min heap used (MB)  :             77.08            90.47            89.71
Max heap used (MB)  :            331.57           427.73           318.00
Thread switch rate  :         39083.035        37608.535        40927.258
GC time (ms)        :        1324756047       2528915455       1867643821
GC pause time (ms)  :              1368             2599             1958
Req. mean (ms)      :              7.71             9.06             8.77
Req. p95 (ms)       :             23.44            27.66            27.20
Iter. mean (ms)     :            103.28           122.83           118.68
Iter. p95 (ms)      :            166.52           196.38           188.63
Net read avg (bps)  :        7595664.00       6667978.00       6905305.00
Net write avg (bps) :       10118286.00      36196123.00      37611172.00
Peak threads        :                42               55               54
