----------------------------------------------------------
 Run at Wed Oct 18 05:20:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:51         00:02:53
Avg. CPU (user) %   :        0.46806377        0.4939075        0.5008283
Max. CPU (user) %   :         0.5714286        0.5879397        0.5862069
Avg. mch tot cpu %  :         0.9826997       0.99152887        0.9906917
Startup time (ms)   :             17188            18445            18114
Total allocated MB  :          29196.31         35871.09         36218.33
Min heap used (MB)  :             72.75            88.23            90.75
Max heap used (MB)  :            298.11           401.07           439.68
Thread switch rate  :         28885.326        30791.014         30224.71
GC time (ms)        :        1820418755       2765570141       2833410215
GC pause time (ms)  :              1873             2839             2865
Req. mean (ms)      :             11.00            12.43            12.53
Req. p95 (ms)       :             33.40            38.36            38.40
Iter. mean (ms)     :            148.67           168.48           169.67
Iter. p95 (ms)      :            231.15           263.35           263.59
Net read avg (bps)  :        5328515.00       4865596.00       4845408.00
Net write avg (bps) :        7103597.00      26386296.00      26259666.00
Peak threads        :                43               56               55
