----------------------------------------------------------
 Run at Mon Oct 24 06:35:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:36         00:02:38
Avg. CPU (user) %   :        0.47077385       0.49567345        0.5052576
Max. CPU (user) %   :         0.6039604        0.5879397        0.6146789
Avg. mch tot cpu %  :          0.969815        0.9723872        0.9795822
Startup time (ms)   :             17130            18471            18353
Total allocated MB  :          32668.89         39045.72         39519.31
Min heap used (MB)  :             67.12            87.68            92.80
Max heap used (MB)  :            432.88           459.33           363.67
Thread switch rate  :         30099.162        33441.523        35002.496
GC time (ms)        :        2633428198       3081606301       1988874224
GC pause time (ms)  :              2689             3114             2063
Req. mean (ms)      :              9.42            10.95            11.16
Req. p95 (ms)       :             29.24            34.56            34.72
Iter. mean (ms)     :            130.09           152.81           155.33
Iter. p95 (ms)      :            201.19           234.57           237.14
Net read avg (bps)  :        6059270.00       5344352.00       5283042.00
Net write avg (bps) :        8079237.00      28904627.00      28423941.00
Peak threads        :                43               54               54
