----------------------------------------------------------
 Run at Tue Sep 05 05:19:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:29         00:02:28
Avg. CPU (user) %   :        0.48251796        0.5158668        0.5105971
Max. CPU (user) %   :        0.56435645              0.6             0.63
Avg. mch tot cpu %  :         0.9811858       0.98566407        0.9847191
Startup time (ms)   :             17864            16049            16345
Total allocated MB  :          31829.39         39418.35         40199.63
Min heap used (MB)  :             72.86            89.25            88.28
Max heap used (MB)  :            321.77           359.66           316.65
Thread switch rate  :         33790.938         36384.47        37944.434
GC time (ms)        :        2013571784       2425039925       2240261142
GC pause time (ms)  :              2103             2522             2325
Req. mean (ms)      :              9.37            10.86            10.75
Req. p95 (ms)       :             28.14            32.99            32.57
Iter. mean (ms)     :            126.41           147.33           145.91
Iter. p95 (ms)      :            202.38           233.09           227.44
Net read avg (bps)  :        6202558.00       5592334.00       5648464.00
Net write avg (bps) :        8266032.00      30218026.00      30506967.00
Peak threads        :                42               55               54
