----------------------------------------------------------
 Run at Mon Jun 13 05:29:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.030465484      0.011836735       0.04675015
Max. CPU (user) %   :        0.08629441      0.025510205        0.0883721
Avg. mch tot cpu %  :         0.5980136       0.57384354       0.56580204
Startup time (ms)   :             16196            16713            16396
Total allocated MB  :           1350.39          2910.61          3071.48
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.12             4.00            11.62
Req. p95 (ms)       :             12.12             4.00            11.62
Iter. mean (ms)     :              0.07             0.06             0.10
Iter. p95 (ms)      :              0.04             0.05             0.04
Net read avg (bps)  :         391808.00        439184.00            -1.00
Net write avg (bps) :         573712.00       4623256.00            -1.00
Peak threads        :                32               47               43
