----------------------------------------------------------
 Run at Thu Mar 28 05:15:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33778256       0.39491922       0.38926548
Max. CPU (user) %   :        0.47630924        0.5580247        0.5436409
Avg. mch tot cpu %  :         0.9693697       0.97558445       0.96102834
Startup time (ms)   :             10979            11629            11654
Total allocated MB  :          17145.32         23624.44         23011.30
Min heap used (MB)  :            154.19           119.31           139.01
Max heap used (MB)  :            603.77           466.81           593.22
Thread switch rate  :          66878.42         65939.81         64104.77
GC time (ms)        :         697796839        799836348        914176551
GC pause time (ms)  :               697              817              914
Req. mean (ms)      :              3.38             3.78             3.80
Req. p95 (ms)       :              8.93            10.00            10.16
Iter. mean (ms)     :             44.45            49.67            49.64
Iter. p95 (ms)      :             68.05            79.83            77.62
Net read avg (bps)  :       16646389.00      13893653.00      12893850.00
Net write avg (bps) :       22292864.00      22385385.00      20152158.00
Peak threads        :                38               50               52
