----------------------------------------------------------
 Run at Sun Jan 07 05:14:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:57         00:00:53
Avg. CPU (user) %   :        0.36127934       0.39157188       0.39859727
Max. CPU (user) %   :             0.525        0.5313283       0.55472636
Avg. mch tot cpu %  :        0.97440946        0.9634319       0.96519476
Startup time (ms)   :             13509            11651            11673
Total allocated MB  :          15878.29         22335.90         21676.12
Min heap used (MB)  :            103.89           103.26           108.64
Max heap used (MB)  :            535.32           490.68           502.51
Thread switch rate  :          65710.46         65635.11        64134.973
GC time (ms)        :         702328724        679748867        920049197
GC pause time (ms)  :               702              732              942
Req. mean (ms)      :              3.71             4.27             3.97
Req. p95 (ms)       :              9.84            11.33            10.52
Iter. mean (ms)     :             48.72            55.69            51.89
Iter. p95 (ms)      :             79.85            87.76            82.70
Net read avg (bps)  :       15874852.00      14089264.00      13381227.00
Net write avg (bps) :       21251340.00      77428634.00      21515222.00
Peak threads        :                39               54               52
