----------------------------------------------------------
 Run at Wed Jun 12 05:15:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:52         00:00:51
Avg. CPU (user) %   :        0.35427475       0.39020798       0.38921708
Max. CPU (user) %   :         0.5199005        0.5561097           0.5425
Avg. mch tot cpu %  :         0.9662247        0.9710041       0.97113734
Startup time (ms)   :             10218            11772            11758
Total allocated MB  :          17256.15         22451.35         21807.04
Min heap used (MB)  :            132.87            93.64           133.35
Max heap used (MB)  :            609.93           479.64           504.23
Thread switch rate  :          67247.55        63958.508         65052.09
GC time (ms)        :         728371690        779222832        666780735
GC pause time (ms)  :               728              792              682
Req. mean (ms)      :              3.62             3.90             3.83
Req. p95 (ms)       :              9.48            10.33            10.03
Iter. mean (ms)     :             47.39            51.04            50.22
Iter. p95 (ms)      :             74.55            80.35            79.27
Net read avg (bps)  :       16118751.00      12764582.00      13894053.00
Net write avg (bps) :       21575572.00      20743208.00      22713292.00
Peak threads        :                39               49               53
