----------------------------------------------------------
 Run at Mon Dec 18 05:14:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:54
Avg. CPU (user) %   :        0.34362504       0.38128823       0.38453358
Max. CPU (user) %   :        0.51492536         0.539801        0.5087282
Avg. mch tot cpu %  :         0.9529607        0.9687969       0.97042924
Startup time (ms)   :             10596            11674            11628
Total allocated MB  :          16509.83         21965.92         23150.96
Min heap used (MB)  :            120.58            92.60           132.87
Max heap used (MB)  :            550.81           396.63           543.24
Thread switch rate  :          65404.32          66341.3        66589.125
GC time (ms)        :         669814988        669172170        794585892
GC pause time (ms)  :               669              693              794
Req. mean (ms)      :              3.60             4.04             4.04
Req. p95 (ms)       :              9.46            10.85            10.82
Iter. mean (ms)     :             47.29            53.04            53.02
Iter. p95 (ms)      :             75.08            83.99            81.82
Net read avg (bps)  :       16114496.00      15103419.00      14761190.00
Net write avg (bps) :       21564103.00      82534917.00      80267725.00
Peak threads        :                38               53               57
