----------------------------------------------------------
 Run at Tue Nov 07 05:13:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:55
Avg. CPU (user) %   :        0.33976457       0.39070508       0.38454717
Max. CPU (user) %   :        0.49131513        0.5186104         0.521197
Avg. mch tot cpu %  :         0.9536173        0.9711275       0.96309096
Startup time (ms)   :             10446            10738            10751
Total allocated MB  :          17128.33         23180.55         23387.52
Min heap used (MB)  :            167.82           238.86           109.68
Max heap used (MB)  :            567.19           865.47           730.56
Thread switch rate  :         66543.336         66310.61         66931.24
GC time (ms)        :         643321089        888787219        671431162
GC pause time (ms)  :               643              888              687
Req. mean (ms)      :              3.45             4.03             4.08
Req. p95 (ms)       :              9.11            10.96            10.91
Iter. mean (ms)     :             45.43            52.99            53.46
Iter. p95 (ms)      :             71.46            82.75            83.57
Net read avg (bps)  :       16558652.00      14650452.00      14719549.00
Net write avg (bps) :       22171906.00      79871319.00      80797354.00
Peak threads        :                39               53               54
