----------------------------------------------------------
 Run at Fri Sep 29 05:17:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:11
Avg. CPU (user) %   :        0.47784925       0.50382406        0.5159746
Max. CPU (user) %   :        0.56218904        0.5920398       0.61764705
Avg. mch tot cpu %  :         0.9843396       0.99071497        0.9941594
Startup time (ms)   :             15188            14865            15143
Total allocated MB  :          14309.22         46574.95         44623.96
Min heap used (MB)  :             74.00           106.75            94.61
Max heap used (MB)  :            293.77           435.18           334.79
Thread switch rate  :         38988.703        38475.863         37762.44
GC time (ms)        :        1578409641       2078922849       1872038708
GC pause time (ms)  :              1627             2112             2007
Req. mean (ms)      :              7.90             9.29             9.62
Req. p95 (ms)       :             24.04            28.31            29.25
Iter. mean (ms)     :            106.01           125.37           129.41
Iter. p95 (ms)      :            173.70           206.45           205.84
Net read avg (bps)  :        7390989.00       6531918.00       6353477.00
Net write avg (bps) :        9843297.00      35404927.00      34451599.00
Peak threads        :                42               54               54
