----------------------------------------------------------
 Run at Wed Jan 17 05:14:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3374975       0.37800553       0.40014088
Max. CPU (user) %   :        0.47630924        0.5286783       0.56109726
Avg. mch tot cpu %  :         0.9622281       0.96258783        0.9619306
Startup time (ms)   :             10426            11613            10865
Total allocated MB  :          17017.38         23100.43         22915.06
Min heap used (MB)  :             77.99           116.17           126.27
Max heap used (MB)  :            408.62           551.04           605.21
Thread switch rate  :         66878.125          64994.5         64693.19
GC time (ms)        :         424317792        733247340        737184256
GC pause time (ms)  :               434              752              769
Req. mean (ms)      :              3.36             3.72             3.85
Req. p95 (ms)       :              8.71            10.00            10.16
Iter. mean (ms)     :             44.11            48.79            50.44
Iter. p95 (ms)      :             68.69            75.76            79.70
Net read avg (bps)  :       17092181.00      13931529.00      13794717.00
Net write avg (bps) :       22895515.00      22070853.00      21658835.00
Peak threads        :                39               52               53
