----------------------------------------------------------
 Run at Wed May 29 05:16:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34321642        0.3804761         0.397054
Max. CPU (user) %   :         0.5087282       0.52853596        0.5597015
Avg. mch tot cpu %  :        0.97108835       0.96689636        0.9711685
Startup time (ms)   :             10955            10796            10794
Total allocated MB  :          17222.13         23336.79         22376.20
Min heap used (MB)  :             81.31           128.18           115.46
Max heap used (MB)  :            435.11           565.94           656.02
Thread switch rate  :          67094.28         66598.32         65727.76
GC time (ms)        :         571118656        934047709        842693038
GC pause time (ms)  :               582              934              842
Req. mean (ms)      :              3.39             3.73             3.82
Req. p95 (ms)       :              8.95             9.80            10.23
Iter. mean (ms)     :             44.48            48.99            50.21
Iter. p95 (ms)      :             69.20            77.43            78.84
Net read avg (bps)  :       16656128.00      13866840.00      13971049.00
Net write avg (bps) :       22301413.00      23204629.00      23305673.00
Peak threads        :                39               51               51
