----------------------------------------------------------
 Run at Wed Jul 06 05:37:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.016666668      0.010244521       0.03513953
Max. CPU (user) %   :        0.06666667      0.030927835              0.1
Avg. mch tot cpu %  :          0.619812       0.53243256        0.5813799
Startup time (ms)   :             16379            19383            18719
Total allocated MB  :           1250.18          2371.71          2395.40
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              2.83            26.18             7.96
Req. p95 (ms)       :              2.83            26.18             7.96
Iter. mean (ms)     :              0.06             0.09             0.07
Iter. p95 (ms)      :              0.07             0.03             0.08
Net read avg (bps)  :         386432.00        422384.00        424600.00
Net write avg (bps) :         560232.00       4639624.00       4561304.00
Peak threads        :                30               45               43
