----------------------------------------------------------
 Run at Mon Oct 09 05:17:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:52         00:01:51
Avg. CPU (user) %   :        0.48812458       0.52638614       0.51935077
Max. CPU (user) %   :        0.55778897             0.63            0.605
Avg. mch tot cpu %  :        0.98989195       0.99341166       0.99344504
Startup time (ms)   :             14978            13816            13806
Total allocated MB  :          14442.99         49734.22         49296.52
Min heap used (MB)  :             75.11            93.03            88.20
Max heap used (MB)  :            366.12           314.44           318.72
Thread switch rate  :         40157.656        40706.105        42040.652
GC time (ms)        :        1307379671       1575496562       1758527925
GC pause time (ms)  :              1324             1599             1839
Req. mean (ms)      :              7.07             8.21             8.12
Req. p95 (ms)       :             20.99            25.26            24.82
Iter. mean (ms)     :             95.14           110.60           109.54
Iter. p95 (ms)      :            156.63           176.64           174.22
Net read avg (bps)  :        8173629.00       7386844.00       7471125.00
Net write avg (bps) :       10890322.00      40092050.00      40401756.00
Peak threads        :                41               54               54
