----------------------------------------------------------
 Run at Fri Sep 30 06:27:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:41         00:01:44
Avg. CPU (user) %   :         0.4921585        0.5081628       0.52181786
Max. CPU (user) %   :         0.5929648        0.6138614        0.6060606
Avg. mch tot cpu %  :         0.9705224       0.96756184        0.9682525
Startup time (ms)   :             12617            14254            14074
Total allocated MB  :          14754.21         51154.11         19907.41
Min heap used (MB)  :             76.74            91.51            87.28
Max heap used (MB)  :            375.94           385.10           468.63
Thread switch rate  :          46075.47        43907.957        44911.227
GC time (ms)        :        1448050651       1667707236       2478121394
GC pause time (ms)  :              1469             1716             2508
Req. mean (ms)      :              6.16             7.16             7.32
Req. p95 (ms)       :             19.37            22.23            22.74
Iter. mean (ms)     :             84.83            99.59           102.09
Iter. p95 (ms)      :            140.29           156.49           159.85
Net read avg (bps)  :        9155121.00       8232469.00       8057664.00
Net write avg (bps) :       12608397.00      44531385.00      43339230.00
Peak threads        :                41               51               51
