----------------------------------------------------------
 Run at Thu May 18 05:20:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:39         00:03:05
Avg. CPU (user) %   :        0.44726574       0.48067218         0.457166
Max. CPU (user) %   :         0.5522388       0.57788944       0.61538464
Avg. mch tot cpu %  :         0.9790632        0.9804404       0.98401135
Startup time (ms)   :             14573            18597            17134
Total allocated MB  :          30510.81         38300.94         36758.73
Min heap used (MB)  :             71.14            93.23            89.93
Max heap used (MB)  :            246.91           340.08           329.92
Thread switch rate  :         29901.455          32858.9        30265.268
GC time (ms)        :        1831080161       1890645131       2206558263
GC pause time (ms)  :              1949             1952             2285
Req. mean (ms)      :             10.09            11.44            13.25
Req. p95 (ms)       :             30.88            35.59            39.74
Iter. mean (ms)     :            136.78           155.82           181.61
Iter. p95 (ms)      :            217.60           244.54           352.48
Net read avg (bps)  :        5716085.00       5272649.00       4527255.00
Net write avg (bps) :        7627031.00      28574408.00      24520496.00
Peak threads        :                43               55               55
