----------------------------------------------------------
 Run at Fri May 10 05:14:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.33892787       0.39700967       0.39741197
Max. CPU (user) %   :        0.47381547            0.555       0.55334985
Avg. mch tot cpu %  :         0.9618374        0.9509042        0.9561091
Startup time (ms)   :             15374            11599            10678
Total allocated MB  :          16588.47         22645.09         22501.38
Min heap used (MB)  :            199.21           163.33           113.59
Max heap used (MB)  :            569.33           697.51           612.49
Thread switch rate  :          68583.02         66718.78         66219.01
GC time (ms)        :         683328159        929920809        840542340
GC pause time (ms)  :               683              929              855
Req. mean (ms)      :              3.35             3.89             3.84
Req. p95 (ms)       :              8.84            10.61            10.25
Iter. mean (ms)     :             44.01            51.10            50.37
Iter. p95 (ms)      :             66.45            81.40            81.00
Net read avg (bps)  :       17174086.00      12319184.00      12789898.00
Net write avg (bps) :       23002231.00      20285627.00      20730013.00
Peak threads        :                38               51               51
