----------------------------------------------------------
 Run at Mon Feb 13 05:17:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:43
Avg. CPU (user) %   :         0.4905578        0.5127351        0.5092788
Max. CPU (user) %   :         0.5920398        0.5990099              0.6
Avg. mch tot cpu %  :         0.9776318        0.9786571        0.9759027
Startup time (ms)   :             12595            14085            14057
Total allocated MB  :          15051.78         50627.77         19674.52
Min heap used (MB)  :             83.34           103.33            96.27
Max heap used (MB)  :            444.54           420.65           437.67
Thread switch rate  :          46901.16         45123.55         45196.76
GC time (ms)        :        1479897540       1843380981       1920604007
GC pause time (ms)  :              1516             1865             1942
Req. mean (ms)      :              6.52             7.64             7.43
Req. p95 (ms)       :             19.67            23.30            22.84
Iter. mean (ms)     :             88.80           104.16           101.07
Iter. p95 (ms)      :            146.36           171.11           160.48
Net read avg (bps)  :        8756522.00       7779094.00       8051763.00
Net write avg (bps) :       11673981.00      42125523.00      43397814.00
Peak threads        :                41               53               53
