----------------------------------------------------------
 Run at Fri Jun 21 05:16:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33922234       0.39795247        0.3941731
Max. CPU (user) %   :               0.5        0.5538847       0.53634083
Avg. mch tot cpu %  :        0.96678543        0.9672896       0.96101385
Startup time (ms)   :             10772            11765            11693
Total allocated MB  :          17169.79         22579.80         22132.40
Min heap used (MB)  :            140.30           139.20           127.58
Max heap used (MB)  :            525.11           697.77           585.47
Thread switch rate  :         66674.164        64961.113         65591.22
GC time (ms)        :         728313025        914518709        951062120
GC pause time (ms)  :               728              914              964
Req. mean (ms)      :              3.45             3.88             3.84
Req. p95 (ms)       :              9.09            10.22            10.26
Iter. mean (ms)     :             45.48            50.89            50.45
Iter. p95 (ms)      :             70.13            78.75            79.77
Net read avg (bps)  :       16611652.00      12789510.00      13780698.00
Net write avg (bps) :       22242975.00      20677551.00      22706914.00
Peak threads        :                38               50               53
