----------------------------------------------------------
 Run at Tue Oct 04 05:59:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:19         00:02:12
Avg. CPU (user) %   :        0.48797533        0.5211689        0.5076204
Max. CPU (user) %   :        0.60301507        0.6188119       0.61165047
Avg. mch tot cpu %  :        0.97083867        0.9742018       0.97220194
Startup time (ms)   :             16598            17381            16437
Total allocated MB  :          12737.03         41931.50         43620.72
Min heap used (MB)  :             76.75            87.68            91.47
Max heap used (MB)  :            281.68           339.57           351.19
Thread switch rate  :         37984.504         34680.46        35673.965
GC time (ms)        :        1445785942       1988417894       2412738369
GC pause time (ms)  :              1535             2068             2484
Req. mean (ms)      :              7.96             9.78             9.31
Req. p95 (ms)       :             24.70            29.46            28.65
Iter. mean (ms)     :            109.69           136.06           128.75
Iter. p95 (ms)      :            177.02           209.47           200.55
Net read avg (bps)  :        7228198.00       6106622.00       6400212.00
Net write avg (bps) :       10131814.00      33043151.00      34534997.00
Peak threads        :                42               53               54
