----------------------------------------------------------
 Run at Wed Feb 21 05:13:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:53
Avg. CPU (user) %   :         0.3457746       0.37562427       0.40475976
Max. CPU (user) %   :        0.48866498        0.5137157           0.5525
Avg. mch tot cpu %  :         0.9758758        0.9546392       0.96408606
Startup time (ms)   :             10594            11684            11687
Total allocated MB  :          17231.49         23438.13         22712.79
Min heap used (MB)  :            177.98           247.40           118.48
Max heap used (MB)  :            630.52           739.96           543.23
Thread switch rate  :         66170.516         65168.55        65117.277
GC time (ms)        :         660459892        922449133        852857592
GC pause time (ms)  :               660              922              852
Req. mean (ms)      :              3.51             3.69             3.94
Req. p95 (ms)       :              9.26             9.69            10.68
Iter. mean (ms)     :             45.99            48.40            51.64
Iter. p95 (ms)      :             71.52            75.03            81.51
Net read avg (bps)  :       16379518.00      14472667.00      13543535.00
Net write avg (bps) :       21927953.00      23067240.00      21822306.00
Peak threads        :                38               53               51
