----------------------------------------------------------
 Run at Wed Apr 10 05:14:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35222456        0.3914901       0.38441837
Max. CPU (user) %   :        0.50248754       0.54477614        0.5463659
Avg. mch tot cpu %  :         0.9625101        0.9565686         0.954999
Startup time (ms)   :             12667            11592            11618
Total allocated MB  :          16528.84         22760.80         22754.90
Min heap used (MB)  :            136.91           151.70           119.38
Max heap used (MB)  :            548.88           676.10           471.46
Thread switch rate  :          69589.18        66255.195         67317.11
GC time (ms)        :         706574510        781102120        656648102
GC pause time (ms)  :               706              797              680
Req. mean (ms)      :              3.42             3.76             3.77
Req. p95 (ms)       :              9.03             9.97            10.04
Iter. mean (ms)     :             45.00            49.48            49.42
Iter. p95 (ms)      :             70.16            76.58            78.04
Net read avg (bps)  :       16768373.00      13931449.00      12918476.00
Net write avg (bps) :       22453952.00      22179941.00      20445999.00
Peak threads        :                39               53               50
