----------------------------------------------------------
 Run at Wed May 03 05:16:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:47
Avg. CPU (user) %   :        0.47870657       0.50460464       0.51578844
Max. CPU (user) %   :         0.5879397        0.5858586        0.5920398
Avg. mch tot cpu %  :         0.9696461        0.9828859       0.98154646
Startup time (ms)   :             12434            15168            15195
Total allocated MB  :          14468.26         50385.34         52025.01
Min heap used (MB)  :             78.13            99.79            97.36
Max heap used (MB)  :            306.46           355.31           354.59
Thread switch rate  :          40369.18        42633.652         43520.29
GC time (ms)        :        1199240711       1606180158       1403268263
GC pause time (ms)  :              1238             1628             1454
Req. mean (ms)      :              6.66             7.70             7.81
Req. p95 (ms)       :             20.40            23.71            23.72
Iter. mean (ms)     :             90.28           104.00           105.79
Iter. p95 (ms)      :            149.89           168.66           168.18
Net read avg (bps)  :        8623631.00       7839969.00       7672484.00
Net write avg (bps) :       11495091.00      42556939.00      41624808.00
Peak threads        :                41               54               53
