----------------------------------------------------------
 Run at Sat Jun 17 05:18:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:26         00:02:32
Avg. CPU (user) %   :        0.47444198       0.50804555        0.5198046
Max. CPU (user) %   :         0.5960591             0.61        0.5980392
Avg. mch tot cpu %  :        0.98129094        0.9846103        0.9843099
Startup time (ms)   :             14114            16275            15504
Total allocated MB  :          32522.59         40169.05         39877.52
Min heap used (MB)  :             75.98            93.82            96.78
Max heap used (MB)  :            301.93           334.01           378.73
Thread switch rate  :          34651.38        42049.156        34314.285
GC time (ms)        :        1647427497       2155240176       2526469194
GC pause time (ms)  :              1696             2230             2563
Req. mean (ms)      :              8.96            10.61            11.03
Req. p95 (ms)       :             27.04            32.33            33.60
Iter. mean (ms)     :            120.69           143.41           149.36
Iter. p95 (ms)      :            194.09           225.24           232.46
Net read avg (bps)  :        6499015.00       5743783.00       5545203.00
Net write avg (bps) :        8662098.00      31017561.00      29966667.00
Peak threads        :                42               54               57
