----------------------------------------------------------
 Run at Tue Sep 13 06:29:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:47
Avg. CPU (user) %   :        0.49842542        0.5215099        0.5271633
Max. CPU (user) %   :        0.58208954            0.605       0.61928934
Avg. mch tot cpu %  :         0.9681055        0.9709334        0.9739744
Startup time (ms)   :             12547            14265            14946
Total allocated MB  :          14954.24         19905.04         50879.87
Min heap used (MB)  :             74.41            88.13            91.16
Max heap used (MB)  :            358.46           408.98           321.06
Thread switch rate  :         43248.176        39215.914        42680.293
GC time (ms)        :        1562778705       2115817906       2000859524
GC pause time (ms)  :              1599             2163             2089
Req. mean (ms)      :              6.39             7.44             7.58
Req. p95 (ms)       :             19.62            23.23            23.57
Iter. mean (ms)     :             88.03           104.02           105.54
Iter. p95 (ms)      :            140.89           163.78           167.97
Net read avg (bps)  :        8960039.00       7567719.00       7810982.00
Net write avg (bps) :       12377789.00      40424734.00      42503235.00
Peak threads        :                41               54               53
