----------------------------------------------------------
 Run at Thu Oct 05 05:17:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:54         00:01:56
Avg. CPU (user) %   :        0.48380262        0.5174522        0.5170424
Max. CPU (user) %   :         0.5728643             0.59        0.5879397
Avg. mch tot cpu %  :          0.983168       0.98752517        0.9855256
Startup time (ms)   :             18042            13854            13758
Total allocated MB  :          14258.84         50142.14         48902.98
Min heap used (MB)  :             85.07            94.62            89.15
Max heap used (MB)  :            361.92           425.60           370.85
Thread switch rate  :         44567.574        44654.406        39992.707
GC time (ms)        :        1477662390       1958214060       1838888421
GC pause time (ms)  :              1497             2013             1887
Req. mean (ms)      :              7.23             8.27             8.37
Req. p95 (ms)       :             21.46            25.17            25.66
Iter. mean (ms)     :             96.92           111.93           113.25
Iter. p95 (ms)      :            158.55           180.22           179.61
Net read avg (bps)  :        8087414.00       7309501.00       7250832.00
Net write avg (bps) :       10771150.00      39650480.00      39383692.00
Peak threads        :                40               55               54
