----------------------------------------------------------
 Run at Thu Feb 23 05:20:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:08
Avg. CPU (user) %   :        0.48460945       0.51243407       0.51593035
Max. CPU (user) %   :             0.595        0.5990099       0.64356434
Avg. mch tot cpu %  :         0.9814363         0.980281       0.98429614
Startup time (ms)   :             15002            15553            15988
Total allocated MB  :          13491.09         45100.22         44856.98
Min heap used (MB)  :             75.59            94.05            91.08
Max heap used (MB)  :            383.54           314.19           311.60
Thread switch rate  :          38613.17        44516.844         41400.74
GC time (ms)        :        1726994874       1774840481       1725889109
GC pause time (ms)  :              1750             1847             1800
Req. mean (ms)      :              7.87             9.29             9.32
Req. p95 (ms)       :             23.95            28.67            28.50
Iter. mean (ms)     :            106.61           125.96           126.22
Iter. p95 (ms)      :            171.74           199.64           202.34
Net read avg (bps)  :        7338691.00       6502695.00       6494696.00
Net write avg (bps) :        9775194.00      35030502.00      35036467.00
Peak threads        :                40               54               54
