----------------------------------------------------------
 Run at Sun Oct 30 05:43:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:52         00:02:52
Avg. CPU (user) %   :        0.46933168        0.5045876        0.5018569
Max. CPU (user) %   :        0.55778897       0.61576355            0.585
Avg. mch tot cpu %  :         0.9753448        0.9801734       0.97616684
Startup time (ms)   :             16828            19576            20757
Total allocated MB  :          29862.57         34799.95         35173.80
Min heap used (MB)  :             70.63            87.14            92.76
Max heap used (MB)  :            268.80           295.88           355.80
Thread switch rate  :         31549.426        29811.895        30146.816
GC time (ms)        :        2209935972       2641304270       2154999711
GC pause time (ms)  :              2294             2806             2271
Req. mean (ms)      :             10.36            12.20            12.15
Req. p95 (ms)       :             31.89            37.69            37.33
Iter. mean (ms)     :            142.64           168.92           168.66
Iter. p95 (ms)      :            218.27           256.62           253.98
Net read avg (bps)  :        5505928.00       4844627.00       4837324.00
Net write avg (bps) :        7345154.00      26136122.00      26122888.00
Peak threads        :                43               55               55
