----------------------------------------------------------
 Run at Tue May 07 05:15:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.34655732        0.3896193        0.4026105
Max. CPU (user) %   :        0.47880298        0.5313283        0.5298507
Avg. mch tot cpu %  :        0.96553123        0.9671846        0.9809745
Startup time (ms)   :             10508            11676            11664
Total allocated MB  :          17208.20         22698.82         22347.23
Min heap used (MB)  :            173.98           104.35           116.95
Max heap used (MB)  :            589.13           492.87           564.96
Thread switch rate  :          66418.81         65172.75         65696.69
GC time (ms)        :         672829634        816853288        968695430
GC pause time (ms)  :               672              844              968
Req. mean (ms)      :              3.46             3.81             3.88
Req. p95 (ms)       :              9.00            10.15            10.30
Iter. mean (ms)     :             45.43            50.06            50.95
Iter. p95 (ms)      :             70.81            77.43            80.19
Net read avg (bps)  :       16639544.00      13886184.00      13962726.00
Net write avg (bps) :       22282950.00      22906376.00      23277377.00
Peak threads        :                39               52               50
