----------------------------------------------------------
 Run at Mon Apr 01 05:14:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:54
Avg. CPU (user) %   :        0.34113038       0.37200558       0.41160464
Max. CPU (user) %   :        0.50497514           0.5225           0.5775
Avg. mch tot cpu %  :        0.96863115        0.9554825        0.9652319
Startup time (ms)   :             11261            11692            11579
Total allocated MB  :          17146.61         23354.20         22802.10
Min heap used (MB)  :            186.58            98.66           134.10
Max heap used (MB)  :            482.41           399.96           639.53
Thread switch rate  :          66540.09        65434.195         64496.75
GC time (ms)        :         562548516        676107493        928095027
GC pause time (ms)  :               562              703              948
Req. mean (ms)      :              3.38             3.69             4.02
Req. p95 (ms)       :              8.85             9.70            10.82
Iter. mean (ms)     :             44.40            48.35            52.75
Iter. p95 (ms)      :             68.32            74.39            83.97
Net read avg (bps)  :       16653675.00      14408799.00      12162301.00
Net write avg (bps) :       22304749.00      23393287.00      19270636.00
Peak threads        :                39               50               52
