----------------------------------------------------------
 Run at Fri Jan 06 05:19:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:26         00:02:26
Avg. CPU (user) %   :        0.48367223       0.52027404        0.5168327
Max. CPU (user) %   :         0.5829146        0.6059113            0.585
Avg. mch tot cpu %  :         0.9801812        0.9863937        0.9853367
Startup time (ms)   :             15659            17369            18145
Total allocated MB  :          33398.68         41163.26         42257.97
Min heap used (MB)  :             76.01            94.35            92.85
Max heap used (MB)  :            345.74           338.86           347.94
Thread switch rate  :         36450.984         37405.18         36593.68
GC time (ms)        :        1818244485       1950210416       1960815602
GC pause time (ms)  :              1844             2041             2045
Req. mean (ms)      :              8.96            10.56            10.52
Req. p95 (ms)       :             27.16            32.66            32.10
Iter. mean (ms)     :            120.89           143.19           142.95
Iter. p95 (ms)      :            194.12           229.83           221.34
Net read avg (bps)  :        6480279.00       5742064.00       5563509.00
Net write avg (bps) :        8636486.00      31036770.00      29968677.00
Peak threads        :                42               55               54
