----------------------------------------------------------
 Run at Mon Nov 14 05:30:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:03
Avg. CPU (user) %   :         0.4746547        0.5111447        0.5241768
Max. CPU (user) %   :        0.59090906       0.59090906            0.645
Avg. mch tot cpu %  :         0.9650646        0.9745572        0.9804842
Startup time (ms)   :             12506            14349            15226
Total allocated MB  :          14033.07         46241.20         46328.21
Min heap used (MB)  :             74.39            91.49            93.64
Max heap used (MB)  :            435.89           481.60           359.03
Thread switch rate  :         40248.027        39716.113         40211.29
GC time (ms)        :        2208026227       2894873353       1841318175
GC pause time (ms)  :              2274             2931             1962
Req. mean (ms)      :              7.34             8.63             8.67
Req. p95 (ms)       :             22.70            26.56            26.77
Iter. mean (ms)     :            101.21           120.39           121.20
Iter. p95 (ms)      :            163.56           189.27           194.75
Net read avg (bps)  :        7675425.00       6503528.00       6763673.00
Net write avg (bps) :       10229103.00      34928703.00      36585310.00
Peak threads        :                41               53               54
