----------------------------------------------------------
 Run at Wed Feb 22 05:22:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:50         00:01:50
Avg. CPU (user) %   :        0.48181057       0.51435655        0.5175398
Max. CPU (user) %   :              0.58       0.61809045       0.60487807
Avg. mch tot cpu %  :        0.97593856        0.9788823       0.98144066
Startup time (ms)   :             15763            14984            14379
Total allocated MB  :          14053.49         49532.85         50349.15
Min heap used (MB)  :             72.67            92.12            88.10
Max heap used (MB)  :            365.01           426.24           334.37
Thread switch rate  :         42322.805        41880.426        42509.492
GC time (ms)        :        1340590121       1963202416       1627979850
GC pause time (ms)  :              1386             2007             1680
Req. mean (ms)      :              6.71             7.95             8.03
Req. p95 (ms)       :             20.46            24.35            24.34
Iter. mean (ms)     :             90.67           107.99           108.32
Iter. p95 (ms)      :            150.15           173.74           171.20
Net read avg (bps)  :        8589975.00       7589528.00       7543835.00
Net write avg (bps) :       11451198.00      40879199.00      40829864.00
Peak threads        :                41               53               54
