----------------------------------------------------------
 Run at Thu Nov 14 06:29:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3313882        0.3419303       0.32840037
Max. CPU (user) %   :         0.5062035       0.49751243       0.48514852
Avg. mch tot cpu %  :        0.96056825        0.9593906       0.95880437
Startup time (ms)   :              8668            11249            11182
Total allocated MB  :          16389.28         19910.66         19850.19
Min heap used (MB)  :            209.64            96.48           185.47
Max heap used (MB)  :            621.52           396.32           592.70
Thread switch rate  :          70714.17         87064.47         86459.37
GC time (ms)        :               641              578              818
GC pause time (ms)  :               641              588              818
Req. mean (ms)      :              3.25             3.99             3.83
Req. p95 (ms)       :              8.71            11.00            10.39
Iter. mean (ms)     :             43.10            52.73            50.70
Iter. p95 (ms)      :             69.42            84.59            81.47
Net read avg (bps)  :       17667685.00      12231572.00      13760898.00
Net write avg (bps) :       23667249.00      19850779.00      22174051.00
Peak threads        :                39               51               54
