----------------------------------------------------------
 Run at Sun Mar 10 05:13:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.35145232       0.39098322       0.40440035
Max. CPU (user) %   :        0.49627793       0.53366584         0.553616
Avg. mch tot cpu %  :         0.9663318       0.96061164        0.9583989
Startup time (ms)   :             10556            10729            10755
Total allocated MB  :          17230.85         23334.27         23631.83
Min heap used (MB)  :            147.68           115.29           128.84
Max heap used (MB)  :            521.53           425.70           544.46
Thread switch rate  :         66657.305         66048.19         65272.37
GC time (ms)        :         706309326        689853915        832107342
GC pause time (ms)  :               706              704              846
Req. mean (ms)      :              3.46             3.78             3.84
Req. p95 (ms)       :              9.20            10.00            10.26
Iter. mean (ms)     :             45.43            49.61            50.48
Iter. p95 (ms)      :             69.57            78.59            79.46
Net read avg (bps)  :       16819163.00      12911027.00      12734457.00
Net write avg (bps) :       22519096.00      21097944.00      20229249.00
Peak threads        :                39               51               52
