----------------------------------------------------------
 Run at Wed Jun 14 05:16:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:44         00:01:46
Avg. CPU (user) %   :        0.48324546       0.50943875        0.5149196
Max. CPU (user) %   :             0.565       0.61165047        0.6069652
Avg. mch tot cpu %  :        0.97393227        0.9804993        0.9795338
Startup time (ms)   :             12355            13875            12879
Total allocated MB  :          14839.62         20012.15         19823.06
Min heap used (MB)  :             72.65            92.76            90.06
Max heap used (MB)  :            339.97           333.50           357.92
Thread switch rate  :         44951.324        46488.258        48232.707
GC time (ms)        :        1262154888       1400504830       1482675010
GC pause time (ms)  :              1300             1450             1530
Req. mean (ms)      :              6.64             7.57             7.67
Req. p95 (ms)       :             20.09            23.43            23.63
Iter. mean (ms)     :             90.07           102.20           104.12
Iter. p95 (ms)      :            147.53           165.43           166.47
Net read avg (bps)  :        8721785.00       7956720.00       7781386.00
Net write avg (bps) :       11626505.00      43274373.00      42262528.00
Peak threads        :                40               52               53
