----------------------------------------------------------
 Run at Sat Mar 02 05:14:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35604566       0.39641756        0.3980866
Max. CPU (user) %   :        0.51758796        0.5597015        0.5436409
Avg. mch tot cpu %  :         0.9727947       0.96580034        0.9600993
Startup time (ms)   :             13048            11804            11662
Total allocated MB  :          16573.86         21761.66         20923.33
Min heap used (MB)  :            136.26            99.10           102.68
Max heap used (MB)  :            573.55           423.33           506.35
Thread switch rate  :          67294.34         65879.13         66275.94
GC time (ms)        :         648277597        674228608        817986138
GC pause time (ms)  :               648              688              833
Req. mean (ms)      :              3.49             3.81             3.77
Req. p95 (ms)       :              9.17            10.11            10.14
Iter. mean (ms)     :             45.83            49.98            49.65
Iter. p95 (ms)      :             71.73            81.47            77.49
Net read avg (bps)  :       16424105.00      14017074.00      14112861.00
Net write avg (bps) :       21989864.00      22137767.00      22762522.00
Peak threads        :                38               52               51
