----------------------------------------------------------
 Run at Sun Dec 25 05:16:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:05
Avg. CPU (user) %   :         0.4766855       0.52228695       0.52109367
Max. CPU (user) %   :        0.55778897             0.61       0.61538464
Avg. mch tot cpu %  :         0.9789874        0.9856829        0.9797064
Startup time (ms)   :             13495            14370            15127
Total allocated MB  :          14032.97         45436.21         45224.38
Min heap used (MB)  :             92.74            93.59            89.74
Max heap used (MB)  :            408.66           339.00           409.80
Thread switch rate  :          42031.28        46524.645         38385.48
GC time (ms)        :        1781011987       1541692646       2137960790
GC pause time (ms)  :              1845             1605             2200
Req. mean (ms)      :              7.50             8.92             9.07
Req. p95 (ms)       :             22.88            27.60            28.47
Iter. mean (ms)     :            102.15           121.05           123.16
Iter. p95 (ms)      :            166.76           191.80           195.58
Net read avg (bps)  :        7606501.00       6816930.00       6663173.00
Net write avg (bps) :       10137874.00      36992579.00      35938925.00
Peak threads        :                41               55               55
