----------------------------------------------------------
 Run at Sun Dec 04 05:18:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:23         00:02:21
Avg. CPU (user) %   :        0.49177405        0.5307114       0.52400845
Max. CPU (user) %   :              0.58        0.6188119        0.6169154
Avg. mch tot cpu %  :         0.9813848       0.98676586        0.9842265
Startup time (ms)   :             13986            16096            16327
Total allocated MB  :          35163.05         41945.90         41298.19
Min heap used (MB)  :             70.71            98.17            93.98
Max heap used (MB)  :            259.01           373.81           356.23
Thread switch rate  :         36913.227         36269.32         36679.59
GC time (ms)        :        1885978111       1630410129       1879091172
GC pause time (ms)  :              1997             1711             1958
Req. mean (ms)      :              8.80            10.40            10.31
Req. p95 (ms)       :             26.39            31.37            31.08
Iter. mean (ms)     :            117.70           140.59           138.42
Iter. p95 (ms)      :            191.11           221.09           220.46
Net read avg (bps)  :        6714384.00       5876280.00       5897628.00
Net write avg (bps) :        8947407.00      31654552.00      31905043.00
Peak threads        :                42               54               56
