----------------------------------------------------------
 Run at Fri May 31 05:15:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34291074         0.380943       0.38343972
Max. CPU (user) %   :               0.5       0.54228854       0.53482586
Avg. mch tot cpu %  :         0.9760132       0.96699727        0.9669336
Startup time (ms)   :             10299            11644            11645
Total allocated MB  :          17162.37         23220.70         22045.12
Min heap used (MB)  :            159.69           100.02           111.26
Max heap used (MB)  :            666.92           571.17           579.35
Thread switch rate  :          66682.49        64666.234        65593.516
GC time (ms)        :         626026231        833247913        797153434
GC pause time (ms)  :               626              853              817
Req. mean (ms)      :              3.42             3.72             3.72
Req. p95 (ms)       :              8.97             9.77             9.89
Iter. mean (ms)     :             44.99            49.03            48.92
Iter. p95 (ms)      :             70.21            76.45            77.57
Net read avg (bps)  :       16956388.00      13896585.00      14379733.00
Net write avg (bps) :       22705417.00      23087005.00      23608608.00
Peak threads        :                39               52               50
