----------------------------------------------------------
 Run at Wed Jun 28 05:17:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:49         00:01:48
Avg. CPU (user) %   :        0.48603067        0.5075874       0.50911194
Max. CPU (user) %   :         0.5771144              0.6        0.5920398
Avg. mch tot cpu %  :         0.9796221       0.97268367       0.98067164
Startup time (ms)   :             13417            12926            12879
Total allocated MB  :          14192.10         49990.82         50834.68
Min heap used (MB)  :             73.09            89.86            92.47
Max heap used (MB)  :            306.29           362.78           495.60
Thread switch rate  :           43991.6        45571.527        44764.395
GC time (ms)        :        1203396340       1531721683       2175291633
GC pause time (ms)  :              1252             1554             2229
Req. mean (ms)      :              6.91             7.86             7.83
Req. p95 (ms)       :             21.23            24.34            23.95
Iter. mean (ms)     :             93.45           106.93           106.05
Iter. p95 (ms)      :            153.60           173.24           169.98
Net read avg (bps)  :        8331404.00       7622666.00       7636588.00
Net write avg (bps) :       11103934.00      41262270.00      41416407.00
Peak threads        :                41               56               53
