----------------------------------------------------------
 Run at Sun Jan 08 05:16:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:45
Avg. CPU (user) %   :        0.47950056       0.51644623        0.5148585
Max. CPU (user) %   :             0.555        0.6080402        0.5904762
Avg. mch tot cpu %  :         0.9754091        0.9794478        0.9790982
Startup time (ms)   :             13102            13355            14032
Total allocated MB  :          14689.80         50773.89         50326.25
Min heap used (MB)  :             80.24            86.31            88.42
Max heap used (MB)  :            387.22           340.52           435.97
Thread switch rate  :          50161.25        45759.043          42987.8
GC time (ms)        :         977381347       1637407166       1992327276
GC pause time (ms)  :               992             1683             2036
Req. mean (ms)      :              6.36             7.55             7.60
Req. p95 (ms)       :             19.27            22.97            23.26
Iter. mean (ms)     :             86.43           102.50           102.88
Iter. p95 (ms)      :            143.80           164.93           165.58
Net read avg (bps)  :        9014875.00       7943037.00       7883883.00
Net write avg (bps) :       12021656.00      42893632.00      42599000.00
Peak threads        :                40               55               53
