----------------------------------------------------------
 Run at Sat Dec 24 05:17:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:01:58         00:02:05
Avg. CPU (user) %   :         0.4756972       0.49786186        0.5206973
Max. CPU (user) %   :              0.56        0.6060606        0.6097561
Avg. mch tot cpu %  :        0.97879064       0.98039937        0.9851056
Startup time (ms)   :             14195            15076            14270
Total allocated MB  :          13554.56         46032.64         44679.22
Min heap used (MB)  :             70.91            96.51            87.54
Max heap used (MB)  :            313.67           356.65           309.38
Thread switch rate  :          44624.75         42864.28         38902.47
GC time (ms)        :        1605137443       1543767701       1862951586
GC pause time (ms)  :              1652             1610             1990
Req. mean (ms)      :              7.59             8.57             9.05
Req. p95 (ms)       :             23.07            26.45            28.16
Iter. mean (ms)     :            102.77           116.25           122.82
Iter. p95 (ms)      :            167.12           186.32           198.70
Net read avg (bps)  :        7617409.00       7011193.00       6689523.00
Net write avg (bps) :       10153796.00      38027976.00      35986884.00
Peak threads        :                41               53               56
