----------------------------------------------------------
 Run at Fri Jun 09 05:17:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:51
Avg. CPU (user) %   :        0.48294133        0.5141296        0.5222015
Max. CPU (user) %   :             0.575        0.6119403        0.6231156
Avg. mch tot cpu %  :        0.97418517       0.98363113        0.9808384
Startup time (ms)   :             13143            14196            12993
Total allocated MB  :          14250.86         48845.20         50722.28
Min heap used (MB)  :             72.17            85.42            91.82
Max heap used (MB)  :            445.86           424.35           404.52
Thread switch rate  :          44319.31        43021.684         45655.44
GC time (ms)        :        1444925433       2051423858       2101112887
GC pause time (ms)  :              1476             2109             2130
Req. mean (ms)      :              6.89             7.99             8.02
Req. p95 (ms)       :             20.76            24.69            24.25
Iter. mean (ms)     :             93.01           108.25           109.45
Iter. p95 (ms)      :            152.79           175.00           173.45
Net read avg (bps)  :        8414164.00       7606826.00       7499964.00
Net write avg (bps) :       11212998.00      41284898.00      40621065.00
Peak threads        :                40               55               54
