----------------------------------------------------------
 Run at Mon Nov 28 05:17:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:43
Avg. CPU (user) %   :        0.47737873       0.51540446       0.50502545
Max. CPU (user) %   :             0.545        0.5857143          0.59799
Avg. mch tot cpu %  :        0.97765595        0.9777796        0.9709658
Startup time (ms)   :             13017            14054            13943
Total allocated MB  :          14119.72         49842.69         20016.58
Min heap used (MB)  :             76.62            86.17            90.36
Max heap used (MB)  :            323.86           400.70           301.06
Thread switch rate  :          49176.53        44311.676          44832.6
GC time (ms)        :        1160645429       1955457956       1567992734
GC pause time (ms)  :              1200             1977             1612
Req. mean (ms)      :              6.34             7.61             7.45
Req. p95 (ms)       :             19.35            23.36            22.87
Iter. mean (ms)     :             86.11           103.32           100.89
Iter. p95 (ms)      :            143.64           165.88           163.36
Net read avg (bps)  :        8946024.00       7479607.00       8063448.00
Net write avg (bps) :       11926359.00      40338805.00      43638813.00
Peak threads        :                41               52               55
