----------------------------------------------------------
 Run at Fri Nov 25 05:20:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:27         00:02:26
Avg. CPU (user) %   :         0.4605317       0.48861167        0.4878483
Max. CPU (user) %   :         0.5792079       0.60096157       0.61421317
Avg. mch tot cpu %  :        0.97805697       0.98314434        0.9833213
Startup time (ms)   :             15580            17184            17139
Total allocated MB  :          31741.73         40025.29         40160.24
Min heap used (MB)  :             67.26            90.30            95.58
Max heap used (MB)  :            424.85           308.56           344.24
Thread switch rate  :          37692.89        35585.508         39424.16
GC time (ms)        :        2133775517       2094931699       1772174708
GC pause time (ms)  :              2184             2192             1835
Req. mean (ms)      :              9.07            10.55            10.55
Req. p95 (ms)       :             28.11            32.44            32.89
Iter. mean (ms)     :            123.16           144.40           144.33
Iter. p95 (ms)      :            196.25           223.85           226.66
Net read avg (bps)  :        6387307.00       5690735.00       5657128.00
Net write avg (bps) :        8513971.00      30583323.00      30587290.00
Peak threads        :                42               53               56
