----------------------------------------------------------
 Run at Wed Nov 16 05:20:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:17         00:02:18
Avg. CPU (user) %   :        0.48682123        0.5236754       0.52404237
Max. CPU (user) %   :        0.60301507        0.6183575        0.6169154
Avg. mch tot cpu %  :         0.9720826        0.9763198        0.9764118
Startup time (ms)   :             13658            16401            16051
Total allocated MB  :          34770.64         40992.43         41400.05
Min heap used (MB)  :             70.13            88.69            84.59
Max heap used (MB)  :            398.89           386.73           454.60
Thread switch rate  :           36487.8        34417.867         34476.08
GC time (ms)        :        2128701265       2360621843       2978889345
GC pause time (ms)  :              2183             2469             3050
Req. mean (ms)      :              8.13             9.72             9.86
Req. p95 (ms)       :             24.89            29.45            30.08
Iter. mean (ms)     :            111.51           134.79           135.31
Iter. p95 (ms)      :            182.83           211.21           210.43
Net read avg (bps)  :        7011004.00       6102028.00       6020715.00
Net write avg (bps) :        9342961.00      32900025.00      32643876.00
Peak threads        :                42               53               54
