----------------------------------------------------------
 Run at Sun Dec 18 05:17:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:14         00:02:10
Avg. CPU (user) %   :         0.4762548        0.5079857        0.5138371
Max. CPU (user) %   :        0.58128077       0.61538464        0.5879397
Avg. mch tot cpu %  :         0.9787947       0.97927284       0.97996193
Startup time (ms)   :             14171            15507            15282
Total allocated MB  :          13610.91         43951.67         45138.58
Min heap used (MB)  :             81.63            89.16            93.76
Max heap used (MB)  :            369.80           453.97           357.57
Thread switch rate  :         36135.793        41231.914        38791.246
GC time (ms)        :        1476527060       2296690526       1741876884
GC pause time (ms)  :              1500             2365             1805
Req. mean (ms)      :              7.97             9.72             9.45
Req. p95 (ms)       :             23.97            29.89            28.93
Iter. mean (ms)     :            107.16           131.10           127.90
Iter. p95 (ms)      :            173.15           212.47           202.49
Net read avg (bps)  :        7237463.00       6262775.00       6394456.00
Net write avg (bps) :        9642600.00      33820237.00      34638865.00
Peak threads        :                42               55               54
