----------------------------------------------------------
 Run at Tue Nov 22 05:19:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:51
Avg. CPU (user) %   :        0.47425887        0.5145607       0.52939224
Max. CPU (user) %   :         0.5686275        0.6069652        0.6318408
Avg. mch tot cpu %  :        0.96283084       0.96957046        0.9768297
Startup time (ms)   :             12616            14293            15068
Total allocated MB  :          14258.23         19639.30         48602.03
Min heap used (MB)  :             73.14            90.38            88.05
Max heap used (MB)  :            300.82           475.24           352.31
Thread switch rate  :         42391.086        42959.625        41517.242
GC time (ms)        :        1395657828       2447239582       2046201461
GC pause time (ms)  :              1433             2489             2114
Req. mean (ms)      :              6.52             7.68             7.85
Req. p95 (ms)       :             20.07            23.88            23.96
Iter. mean (ms)     :             90.04           106.96           109.73
Iter. p95 (ms)      :            148.17           174.28           173.69
Net read avg (bps)  :        8631744.00       7586331.00       7415292.00
Net write avg (bps) :       11504825.00      41045403.00      40218851.00
Peak threads        :                40               53               53
