----------------------------------------------------------
 Run at Wed May 22 05:16:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3505917       0.39318663       0.39362484
Max. CPU (user) %   :         0.4849246        0.5413534       0.55472636
Avg. mch tot cpu %  :         0.9712652         0.954536       0.96601135
Startup time (ms)   :             13434            11651            11638
Total allocated MB  :          16527.73         22648.38         22745.70
Min heap used (MB)  :            116.14           116.68           128.76
Max heap used (MB)  :            583.53           481.21           668.65
Thread switch rate  :          65605.18        65110.055         65933.52
GC time (ms)        :         675051821        750873538        838269832
GC pause time (ms)  :               675              766              880
Req. mean (ms)      :              3.48             3.91             3.89
Req. p95 (ms)       :              9.24            10.36            10.39
Iter. mean (ms)     :             45.71            51.25            51.00
Iter. p95 (ms)      :             70.94            80.25            80.53
Net read avg (bps)  :       16558274.00      12259053.00      12677000.00
Net write avg (bps) :       22166429.00      20635983.00      20916380.00
Peak threads        :                39               52               49
