----------------------------------------------------------
 Run at Thu Jun 16 05:21:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.02000532      0.025227921      0.018667102
Max. CPU (user) %   :         0.0349345      0.050251257      0.032258064
Avg. mch tot cpu %  :          0.609669        0.6253359        0.6005907
Startup time (ms)   :             12238            15276            15473
Total allocated MB  :           1417.00          2865.18          2928.47
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             20.15            22.46            20.67
Req. p95 (ms)       :             20.15            22.46            20.67
Iter. mean (ms)     :              0.09             0.05             0.04
Iter. p95 (ms)      :              0.06             0.10             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                34               44               58
