----------------------------------------------------------
 Run at Mon Feb 20 05:20:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:13         00:02:09
Avg. CPU (user) %   :         0.4756308        0.5196399        0.5263241
Max. CPU (user) %   :             0.595             0.61        0.6080402
Avg. mch tot cpu %  :         0.9794028       0.97776234        0.9843891
Startup time (ms)   :             12938            16079            15389
Total allocated MB  :          14335.36         44523.54         45812.60
Min heap used (MB)  :             82.15            95.02           108.38
Max heap used (MB)  :            403.18           374.13           481.36
Thread switch rate  :         42953.727        37965.125         39575.71
GC time (ms)        :        1623951686       1640132368       2751512006
GC pause time (ms)  :              1647             1721             2782
Req. mean (ms)      :              7.63             9.71             9.42
Req. p95 (ms)       :             22.92            29.78            28.68
Iter. mean (ms)     :            102.86           130.89           127.52
Iter. p95 (ms)      :            168.35           212.21           202.15
Net read avg (bps)  :        7626725.00       6313340.00       6213330.00
Net write avg (bps) :       10162861.00      34286674.00      33411117.00
Peak threads        :                41               55               55
