----------------------------------------------------------
 Run at Mon Mar 20 05:17:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:43         00:01:45
Avg. CPU (user) %   :         0.4868389        0.5083405        0.5196161
Max. CPU (user) %   :             0.575            0.615            0.615
Avg. mch tot cpu %  :        0.97853255       0.97946936        0.9791596
Startup time (ms)   :             13044            14906            14838
Total allocated MB  :          14787.60         20021.52         51345.50
Min heap used (MB)  :             89.13            90.99           104.57
Max heap used (MB)  :            402.79           361.36           506.80
Thread switch rate  :          45693.86         46499.75          43999.9
GC time (ms)        :        1469042527       1670317740       2176801746
GC pause time (ms)  :              1486             1722             2199
Req. mean (ms)      :              6.50             7.45             7.53
Req. p95 (ms)       :             20.03            23.12            22.77
Iter. mean (ms)     :             88.18           101.43           103.18
Iter. p95 (ms)      :            145.80           165.36           163.88
Net read avg (bps)  :        8873636.00       8023488.00       7871192.00
Net write avg (bps) :       11830400.00      43442230.00      42510161.00
Peak threads        :                41               54               54
