----------------------------------------------------------
 Run at Sat Jan 06 05:13:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:50
Avg. CPU (user) %   :         0.3448218       0.38018945        0.3955069
Max. CPU (user) %   :               0.5        0.5162095        0.5162095
Avg. mch tot cpu %  :         0.9639458       0.96551174        0.9753543
Startup time (ms)   :             10241            11650            10767
Total allocated MB  :          17189.42         23253.56         23400.42
Min heap used (MB)  :             73.53            94.57           101.90
Max heap used (MB)  :            416.50           420.50           540.69
Thread switch rate  :          67577.28         68154.85         66071.29
GC time (ms)        :         487346265        665139603        658394574
GC pause time (ms)  :               511              679              685
Req. mean (ms)      :              3.42             3.94             3.71
Req. p95 (ms)       :              9.01            10.73             9.86
Iter. mean (ms)     :             45.03            51.71            48.76
Iter. p95 (ms)      :             69.54            81.26            76.72
Net read avg (bps)  :       16661954.00      15245522.00      14399823.00
Net write avg (bps) :       22308324.00      83743454.00      23237848.00
Peak threads        :                38               53               51
