----------------------------------------------------------
 Run at Sun Jul 31 05:25:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:03
Avg. CPU (user) %   :       0.042658646      0.040071044      0.021552717
Max. CPU (user) %   :        0.12295082       0.15025906      0.059633028
Avg. mch tot cpu %  :        0.69251996       0.75129306       0.59316534
Startup time (ms)   :             18772            20875            20210
Total allocated MB  :           3999.11          5365.32          5436.88
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0         17099.67
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.47            12.24             5.20
Req. p95 (ms)       :             15.47            12.24             5.20
Iter. mean (ms)     :              0.10             0.07             0.08
Iter. p95 (ms)      :              0.06             0.04             0.08
Net read avg (bps)  :        3100888.00            -1.00        835120.00
Net write avg (bps) :        4454336.00            -1.00       4576984.00
Peak threads        :                37               48               50
