----------------------------------------------------------
 Run at Sun Jun 19 05:21:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:04
Avg. CPU (user) %   :       0.039171215      0.012781664      0.021976024
Max. CPU (user) %   :        0.10743801      0.041025642      0.060851928
Avg. mch tot cpu %  :        0.64582324       0.57380843       0.59315395
Startup time (ms)   :             16011            20723            20775
Total allocated MB  :           1181.44          2285.32          2293.01
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             35.06             6.94            23.03
Req. p95 (ms)       :             35.06             6.94            23.03
Iter. mean (ms)     :              0.10             0.09             0.10
Iter. p95 (ms)      :              0.08             0.08             0.09
Net read avg (bps)  :         299512.00          2960.00            -1.00
Net write avg (bps) :         443128.00         82272.00            -1.00
Peak threads        :                31               45               42
