----------------------------------------------------------
 Run at Sat Nov 02 06:02:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :        0.33272302       0.36937445        0.3760797
Max. CPU (user) %   :         0.5124378         0.518797       0.53349876
Avg. mch tot cpu %  :         0.9596253        0.9688625        0.9658533
Startup time (ms)   :              9531            11275            12254
Total allocated MB  :          16380.22         22601.79         22455.80
Min heap used (MB)  :            207.50           164.42           121.07
Max heap used (MB)  :            586.80           665.05           736.51
Thread switch rate  :         69870.836         69757.15        68790.164
GC time (ms)        :               740              784              401
GC pause time (ms)  :               740              784              413
Req. mean (ms)      :              3.34             3.56             3.65
Req. p95 (ms)       :              8.90             9.57             9.79
Iter. mean (ms)     :             44.10            47.14            48.00
Iter. p95 (ms)      :             70.75            75.02            77.22
Net read avg (bps)  :       17336619.00      14785593.00      14534794.00
Net write avg (bps) :       23223692.00      24220805.00      23820232.00
Peak threads        :                39               49               51
