----------------------------------------------------------
 Run at Sat Oct 15 06:05:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:44         00:02:42
Avg. CPU (user) %   :        0.47630706       0.48764488       0.49645686
Max. CPU (user) %   :             0.575        0.5929648        0.5862069
Avg. mch tot cpu %  :         0.9732957         0.974727        0.9796732
Startup time (ms)   :             17273            19368            18647
Total allocated MB  :          29983.80         36289.12         35830.29
Min heap used (MB)  :             74.35            84.72            87.96
Max heap used (MB)  :            351.60           321.37           390.27
Thread switch rate  :         32377.586        34666.668        35195.684
GC time (ms)        :        2134941004       2621513762       2732050348
GC pause time (ms)  :              2208             2698             2815
Req. mean (ms)      :             10.02            11.67            11.44
Req. p95 (ms)       :             30.86            36.79            35.68
Iter. mean (ms)     :            138.78           161.22           159.58
Iter. p95 (ms)      :            217.54           252.18           244.23
Net read avg (bps)  :        5659452.00       5151719.00       5226641.00
Net write avg (bps) :        8026002.00      27950069.00      28323953.00
Peak threads        :                43               55               54
