----------------------------------------------------------
 Run at Mon May 22 05:18:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:11         00:02:10
Avg. CPU (user) %   :         0.4836855       0.50850075       0.50669366
Max. CPU (user) %   :              0.59       0.61809045        0.6368159
Avg. mch tot cpu %  :         0.9827142        0.9816545       0.98139787
Startup time (ms)   :             13854            15079            15393
Total allocated MB  :          13501.91         44581.69         44818.99
Min heap used (MB)  :             78.04            90.12            94.35
Max heap used (MB)  :            383.90           464.05           350.22
Thread switch rate  :          37914.22        37422.047        38430.727
GC time (ms)        :        1922034728       2226634051       1615662169
GC pause time (ms)  :              1959             2262             1697
Req. mean (ms)      :              8.17             9.51             9.57
Req. p95 (ms)       :             25.11            29.38            29.16
Iter. mean (ms)     :            109.82           128.32           128.30
Iter. p95 (ms)      :            177.21           205.64           204.55
Net read avg (bps)  :        7108377.00       6409149.00       6402492.00
Net write avg (bps) :        9468547.00      34719100.00      34758548.00
Peak threads        :                41               53               54
