----------------------------------------------------------
 Run at Sun Jan 01 05:20:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:42         00:02:46
Avg. CPU (user) %   :        0.45180005       0.48965973       0.48485097
Max. CPU (user) %   :             0.575        0.5829146       0.60487807
Avg. mch tot cpu %  :         0.9793843       0.98533547        0.9780741
Startup time (ms)   :             15733            18462            19269
Total allocated MB  :          32233.33         39108.48         37755.64
Min heap used (MB)  :             70.59            92.33            91.53
Max heap used (MB)  :            290.87           322.59           403.51
Thread switch rate  :          31329.07        34937.727        33624.137
GC time (ms)        :        1763928658       1990206731       3009639115
GC pause time (ms)  :              1844             2067             3092
Req. mean (ms)      :              9.49            11.67            11.91
Req. p95 (ms)       :             29.29            36.79            37.24
Iter. mean (ms)     :            129.05           158.88           162.67
Iter. p95 (ms)      :            203.59           246.48           257.05
Net read avg (bps)  :        6062587.00       5148915.00       5046015.00
Net write avg (bps) :        8082315.00      27806901.00      27165117.00
Peak threads        :                41               55               56
