----------------------------------------------------------
 Run at Fri Jul 01 05:42:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.01690347      0.028960926      0.025270132
Max. CPU (user) %   :        0.04568528      0.052896727      0.040609136
Avg. mch tot cpu %  :        0.64226377       0.62133086        0.5759117
Startup time (ms)   :             11689            14330            15086
Total allocated MB  :           1415.48          2936.34          2804.39
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             23.52            19.93            13.26
Req. p95 (ms)       :             23.52            19.93            13.26
Iter. mean (ms)     :              0.06             0.08             0.06
Iter. p95 (ms)      :              0.02             0.06             0.02
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                31               45               44
