----------------------------------------------------------
 Run at Mon Oct 23 05:20:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:47         00:02:46
Avg. CPU (user) %   :        0.46798825        0.4930818        0.4873327
Max. CPU (user) %   :              0.56         0.591133       0.57788944
Avg. mch tot cpu %  :        0.99024755       0.99147844        0.9863782
Startup time (ms)   :             22962            17629            18194
Total allocated MB  :          29268.32         37209.79         39019.25
Min heap used (MB)  :             68.31            93.25            91.11
Max heap used (MB)  :            334.00           350.04           313.39
Thread switch rate  :          36803.88        33377.688        32755.797
GC time (ms)        :        2250036371       2658250024       2459806097
GC pause time (ms)  :              2339             2744             2555
Req. mean (ms)      :             10.65            12.09            11.92
Req. p95 (ms)       :             32.30            37.26            36.69
Iter. mean (ms)     :            143.66           164.10           162.48
Iter. p95 (ms)      :            228.66           256.89           251.45
Net read avg (bps)  :        5476071.00       5038077.00       5024154.00
Net write avg (bps) :        7303749.00      27285866.00      27332560.00
Peak threads        :                43               55               56
