----------------------------------------------------------
 Run at Fri Jul 28 05:16:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:52         00:01:51
Avg. CPU (user) %   :        0.48500577        0.5107771       0.51335573
Max. CPU (user) %   :         0.5721393        0.6059113             0.59
Avg. mch tot cpu %  :         0.9776605        0.9781126        0.9832568
Startup time (ms)   :             15611            12971            13836
Total allocated MB  :          14261.47         48900.44         50695.76
Min heap used (MB)  :             74.65           108.13            96.50
Max heap used (MB)  :            385.66           443.43           358.58
Thread switch rate  :         44709.188          39999.9        50345.223
GC time (ms)        :        1598486189       2005110998       1275302480
GC pause time (ms)  :              1617             2028             1318
Req. mean (ms)      :              7.06             8.08             8.11
Req. p95 (ms)       :             21.48            24.80            25.05
Iter. mean (ms)     :             95.06           110.12           109.17
Iter. p95 (ms)      :            156.75           177.51           175.97
Net read avg (bps)  :        8173378.00       7417853.00       7486800.00
Net write avg (bps) :       10894180.00      40106002.00      40412730.00
Peak threads        :                40               54               54
