----------------------------------------------------------
 Run at Tue Oct 31 05:17:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:50         00:01:50
Avg. CPU (user) %   :        0.48735413        0.5142584        0.5219153
Max. CPU (user) %   :              0.56            0.595         0.591133
Avg. mch tot cpu %  :        0.98967767       0.99101865       0.99059194
Startup time (ms)   :             19413            13811            13792
Total allocated MB  :          14322.36         51551.37         49931.32
Min heap used (MB)  :             69.35            94.01           110.55
Max heap used (MB)  :            320.77           377.60           474.36
Thread switch rate  :         40963.504          45997.3        39346.496
GC time (ms)        :        1229334786       1433845589       2069105157
GC pause time (ms)  :              1262             1480             2147
Req. mean (ms)      :              7.09             8.06             8.02
Req. p95 (ms)       :             21.06            24.36            24.08
Iter. mean (ms)     :             95.17           108.27           108.57
Iter. p95 (ms)      :            156.21           172.62           173.11
Net read avg (bps)  :        8206924.00       7527082.00       7547676.00
Net write avg (bps) :       10934757.00      40891356.00      41029870.00
Peak threads        :                40               54               53
