----------------------------------------------------------
 Run at Wed Nov 06 06:04:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:50
Avg. CPU (user) %   :        0.32244557       0.36992824       0.37899283
Max. CPU (user) %   :        0.48258707        0.5087282       0.52882206
Avg. mch tot cpu %  :         0.9455903        0.9659752       0.95484895
Startup time (ms)   :             10441            11288            12314
Total allocated MB  :          16337.14         22580.09         21705.09
Min heap used (MB)  :            107.22           222.83           147.85
Max heap used (MB)  :            563.70           723.35           471.50
Thread switch rate  :          70238.41         69404.48         68706.53
GC time (ms)        :               677              907              548
GC pause time (ms)  :               687              907              548
Req. mean (ms)      :              3.27             3.57             3.67
Req. p95 (ms)       :              8.74             9.55             9.77
Iter. mean (ms)     :             43.13            46.96            48.28
Iter. p95 (ms)      :             67.72            74.11            76.87
Net read avg (bps)  :       17629160.00      14850943.00      14525215.00
Net write avg (bps) :       23610946.00      24688552.00      23885322.00
Peak threads        :                39               49               51
