----------------------------------------------------------
 Run at Fri Jun 17 05:22:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.027476255      0.018762538       0.01010101
Max. CPU (user) %   :       0.039800994      0.041237112      0.025252525
Avg. mch tot cpu %  :         0.6272049        0.5619707        0.5704209
Startup time (ms)   :             13053            14337            14256
Total allocated MB  :           1355.21          2786.13          2894.85
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.61            29.16            49.02
Req. p95 (ms)       :              9.61            29.16            49.02
Iter. mean (ms)     :              0.04             0.06             0.07
Iter. p95 (ms)      :              0.04             0.02             0.04
Net read avg (bps)  :             -1.00            -1.00        370120.00
Net write avg (bps) :             -1.00            -1.00       4563960.00
Peak threads        :                33               44               43
