----------------------------------------------------------
 Run at Sat Oct 14 05:17:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:06         00:02:09
Avg. CPU (user) %   :        0.47855616        0.5018848         0.512268
Max. CPU (user) %   :        0.55778897        0.5735294        0.5870647
Avg. mch tot cpu %  :         0.9900023       0.99053055       0.99458903
Startup time (ms)   :             16361            14893            14907
Total allocated MB  :          13728.43         46101.20         45457.97
Min heap used (MB)  :             77.04            91.76            96.17
Max heap used (MB)  :            400.09           326.21           344.04
Thread switch rate  :         39866.652        39246.953          39398.2
GC time (ms)        :        1980716743       2115454919       1776680979
GC pause time (ms)  :              2013             2179             1855
Req. mean (ms)      :              8.20             9.20             9.40
Req. p95 (ms)       :             24.69            28.20            28.62
Iter. mean (ms)     :            109.90           124.30           126.62
Iter. p95 (ms)      :            180.09           198.69           201.67
Net read avg (bps)  :        7090996.00       6563066.00       6489833.00
Net write avg (bps) :        9447260.00      35657673.00      35161016.00
Peak threads        :                42               54               54
