----------------------------------------------------------
 Run at Tue Oct 29 06:03:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3252437       0.35215336       0.35877135
Max. CPU (user) %   :        0.48120302           0.5125         0.518797
Avg. mch tot cpu %  :         0.9564518        0.9530236        0.9542631
Startup time (ms)   :              9494            11374            11293
Total allocated MB  :          16420.71         22581.94         22582.59
Min heap used (MB)  :            199.05           153.63           128.89
Max heap used (MB)  :            566.76           531.49           521.36
Thread switch rate  :          71207.94         68344.16         66826.72
GC time (ms)        :               736              508              419
GC pause time (ms)  :               736              508              419
Req. mean (ms)      :              3.32             3.52             3.59
Req. p95 (ms)       :              8.93             9.20             9.48
Iter. mean (ms)     :             43.84            46.35            47.37
Iter. p95 (ms)      :             72.53            74.53            74.99
Net read avg (bps)  :       17244673.00      14722029.00      14725973.00
Net write avg (bps) :       23095081.00      24520196.00      24829760.00
Peak threads        :                38               50               50
