----------------------------------------------------------
 Run at Mon Sep 12 06:34:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:27         00:02:29
Avg. CPU (user) %   :         0.4956525       0.52147394        0.5282137
Max. CPU (user) %   :         0.6119403       0.64141417        0.6386139
Avg. mch tot cpu %  :         0.9747468        0.9774632       0.97991484
Startup time (ms)   :             14795            17583            18285
Total allocated MB  :          32600.69         40006.90         39429.02
Min heap used (MB)  :             72.41            88.00            86.12
Max heap used (MB)  :            259.61           376.45           430.57
Thread switch rate  :          34531.25        32472.568        33858.098
GC time (ms)        :        1812032363       2031795636       3202065952
GC pause time (ms)  :              1937             2153             3270
Req. mean (ms)      :              8.83            10.42            10.62
Req. p95 (ms)       :             26.57            32.25            32.61
Iter. mean (ms)     :            121.41           144.33           146.63
Iter. p95 (ms)      :            186.70           220.87           224.52
Net read avg (bps)  :        6509074.00       5760793.00       5732622.00
Net write avg (bps) :        9135642.00      30887626.00      30437383.00
Peak threads        :                41               54               54
