----------------------------------------------------------
 Run at Sun Mar 19 05:17:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:58         00:01:55
Avg. CPU (user) %   :         0.4827301        0.5085377       0.49814248
Max. CPU (user) %   :         0.5885168             0.61             0.59
Avg. mch tot cpu %  :         0.9828698       0.98078257       0.97955734
Startup time (ms)   :             12577            15039            15269
Total allocated MB  :          14470.41         46763.65         49181.46
Min heap used (MB)  :             76.69           102.69            90.40
Max heap used (MB)  :            292.60           407.30           299.21
Thread switch rate  :          45234.13         44699.48        40709.203
GC time (ms)        :        1271800676       1975989983       1971475346
GC pause time (ms)  :              1316             2029             2032
Req. mean (ms)      :              7.22             8.50             8.34
Req. p95 (ms)       :             21.91            25.99            25.84
Iter. mean (ms)     :             97.82           116.07           113.25
Iter. p95 (ms)      :            158.86           182.88           179.63
Net read avg (bps)  :        8020740.00       7041278.00       7226395.00
Net write avg (bps) :       10687589.00      37977017.00      38977508.00
Peak threads        :                40               53               54
