----------------------------------------------------------
 Run at Mon Jul 10 05:20:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:24         00:02:24
Avg. CPU (user) %   :         0.4945338       0.51180446       0.51250917
Max. CPU (user) %   :         0.5728643        0.6028708            0.595
Avg. mch tot cpu %  :         0.9835182        0.9830555        0.9813336
Startup time (ms)   :             15939            15379            16128
Total allocated MB  :          33733.96         40914.92         40653.51
Min heap used (MB)  :             71.82            92.60            94.10
Max heap used (MB)  :            403.90           365.28           330.45
Thread switch rate  :           37245.1        36034.266         35035.28
GC time (ms)        :        2528144360       1931342309       2187303881
GC pause time (ms)  :              2595             1997             2262
Req. mean (ms)      :              9.22            10.42            10.49
Req. p95 (ms)       :             27.81            31.44            31.85
Iter. mean (ms)     :            124.34           141.28           142.05
Iter. p95 (ms)      :            194.08           223.07           221.75
Net read avg (bps)  :        6323610.00       5798897.00       5782454.00
Net write avg (bps) :        8422439.00      31480025.00      31270466.00
Peak threads        :                41               54               54
