----------------------------------------------------------
 Run at Wed Feb 07 05:14:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:59         00:00:56
Avg. CPU (user) %   :        0.36139348       0.40680447       0.40590692
Max. CPU (user) %   :        0.52369076        0.5597015        0.5436409
Avg. mch tot cpu %  :         0.9646511         0.971191       0.96697015
Startup time (ms)   :             10524            12705            11809
Total allocated MB  :          16592.20         22486.19         22520.87
Min heap used (MB)  :             94.86            95.21           153.28
Max heap used (MB)  :            444.27           385.72           646.64
Thread switch rate  :          65454.31        63232.207        60954.816
GC time (ms)        :         677345259        762896042        980080863
GC pause time (ms)  :               677              803              980
Req. mean (ms)      :              3.68             4.44             4.18
Req. p95 (ms)       :              9.59            11.89            11.08
Iter. mean (ms)     :             48.23            58.09            54.67
Iter. p95 (ms)      :             75.98            91.76            88.33
Net read avg (bps)  :       15554209.00      13631815.00      11996641.00
Net write avg (bps) :       20820007.00      74760801.00      19175644.00
Peak threads        :                40               52               50
