----------------------------------------------------------
 Run at Fri Dec 08 05:14:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:57         00:00:57
Avg. CPU (user) %   :         0.3522045        0.3886381       0.39120725
Max. CPU (user) %   :         0.5137157        0.5436409        0.5416667
Avg. mch tot cpu %  :        0.96694314       0.96237564        0.9623587
Startup time (ms)   :             10488            12724            11809
Total allocated MB  :          16602.48         21854.26         22369.92
Min heap used (MB)  :            150.66            91.42            96.53
Max heap used (MB)  :            523.68           549.64           414.81
Thread switch rate  :          67252.15         64460.96        64642.344
GC time (ms)        :         732125326        829064836        639234331
GC pause time (ms)  :               732              829              659
Req. mean (ms)      :              3.61             4.26             4.23
Req. p95 (ms)       :              9.47            11.40            11.28
Iter. mean (ms)     :             47.24            55.58            55.45
Iter. p95 (ms)      :             74.58            88.71            88.93
Net read avg (bps)  :       16191232.00      14249173.00      14265879.00
Net write avg (bps) :       21674271.00      77848488.00      77067928.00
Peak threads        :                38               54               54
