----------------------------------------------------------
 Run at Sun Jul 02 05:17:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:52         00:01:53
Avg. CPU (user) %   :         0.4839313       0.51409423        0.5217302
Max. CPU (user) %   :         0.5959596        0.5829146        0.6119403
Avg. mch tot cpu %  :         0.9778812        0.9789853        0.9802593
Startup time (ms)   :             12798            12870            12989
Total allocated MB  :          14188.88         49665.79         50437.28
Min heap used (MB)  :             80.64            97.71            88.17
Max heap used (MB)  :            344.87           392.53           372.35
Thread switch rate  :         44030.492        39404.277        39355.023
GC time (ms)        :        1381920801       1619728325       1994945101
GC pause time (ms)  :              1399             1643             2083
Req. mean (ms)      :              7.02             8.13             8.19
Req. p95 (ms)       :             21.37            24.87            24.94
Iter. mean (ms)     :             94.24           109.89           111.30
Iter. p95 (ms)      :            157.04           175.51           177.68
Net read avg (bps)  :        8214765.00       7414114.00       7337767.00
Net write avg (bps) :       10950313.00      40108184.00      39736939.00
Peak threads        :                41               55               53
