----------------------------------------------------------
 Run at Wed May 10 05:16:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:45
Avg. CPU (user) %   :        0.48055458       0.50657606       0.50962275
Max. CPU (user) %   :         0.5671642        0.5714286       0.58208954
Avg. mch tot cpu %  :         0.9770804        0.9806336       0.98069125
Startup time (ms)   :             12534            15081            14096
Total allocated MB  :          14149.42         50602.58         50450.95
Min heap used (MB)  :             74.79            96.78            92.39
Max heap used (MB)  :            296.59           359.69           335.02
Thread switch rate  :          45232.93        40849.305         43224.01
GC time (ms)        :        1294247902       1375294931       1700464941
GC pause time (ms)  :              1347             1420             1749
Req. mean (ms)      :              6.66             7.64             7.63
Req. p95 (ms)       :             20.26            23.38            23.19
Iter. mean (ms)     :             89.89           103.73           103.25
Iter. p95 (ms)      :            147.69           164.21           166.18
Net read avg (bps)  :        8648854.00       7773764.00       7873697.00
Net write avg (bps) :       11527596.00      42254819.00      42576514.00
Peak threads        :                41               54               53
