----------------------------------------------------------
 Run at Fri Jun 28 05:15:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:51
Avg. CPU (user) %   :         0.3403736       0.36958188        0.3890413
Max. CPU (user) %   :        0.49875313       0.52238804        0.5388471
Avg. mch tot cpu %  :        0.97487766        0.9609012        0.9678201
Startup time (ms)   :             10226            11727            11738
Total allocated MB  :          17191.60         23427.00         22523.48
Min heap used (MB)  :            190.77           113.24            99.13
Max heap used (MB)  :            638.99           657.26           488.30
Thread switch rate  :          67388.72         65577.78        65349.895
GC time (ms)        :         651115513        865874322        864030070
GC pause time (ms)  :               651              880              884
Req. mean (ms)      :              3.43             3.63             3.83
Req. p95 (ms)       :              9.12             9.66            10.21
Iter. mean (ms)     :             45.06            47.79            50.03
Iter. p95 (ms)      :             71.86            73.18            77.52
Net read avg (bps)  :       16963516.00      14460919.00      14066394.00
Net write avg (bps) :       22716170.00      24003492.00      23109950.00
Peak threads        :                39               51               51
