----------------------------------------------------------
 Run at Sun Nov 03 06:18:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31930113       0.35125038       0.34560025
Max. CPU (user) %   :        0.47880298            0.495           0.5025
Avg. mch tot cpu %  :         0.9740032       0.95861846       0.96338636
Startup time (ms)   :             13418            11230            11300
Total allocated MB  :          17086.49         23445.76         23589.43
Min heap used (MB)  :            218.80           206.90           134.32
Max heap used (MB)  :            596.35           711.91           545.47
Thread switch rate  :         71146.555         69085.86         69796.64
GC time (ms)        :               711              906              771
GC pause time (ms)  :               719              906              771
Req. mean (ms)      :              3.20             3.47             3.41
Req. p95 (ms)       :              8.51             9.29             9.07
Iter. mean (ms)     :             42.31            45.90            45.16
Iter. p95 (ms)      :             67.88            71.91            72.06
Net read avg (bps)  :       17671814.00      14973312.00      15165632.00
Net write avg (bps) :       23673358.00      24185136.00      25724237.00
Peak threads        :                39               52               51
