----------------------------------------------------------
 Run at Wed Aug 17 05:55:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.030456854      0.025703773       0.04861057
Max. CPU (user) %   :        0.09137056      0.067010306       0.14070351
Avg. mch tot cpu %  :        0.74948996       0.67241144        0.6969414
Startup time (ms)   :             14007            16189            16113
Total allocated MB  :           5229.55          6247.42          7317.19
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0         19199.46
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.62            24.12             4.13
Req. p95 (ms)       :             15.62            24.12             4.13
Iter. mean (ms)     :              0.04             0.05             0.08
Iter. p95 (ms)      :              0.04             0.05             0.05
Net read avg (bps)  :             -1.00            -1.00       2149240.00
Net write avg (bps) :             -1.00            -1.00      11386736.00
Peak threads        :                37               49               49
