----------------------------------------------------------
 Run at Sun Jun 09 09:41:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:56         00:00:54
Avg. CPU (user) %   :         0.3469947       0.39136735       0.38053665
Max. CPU (user) %   :        0.50629723       0.58924204        0.5411471
Avg. mch tot cpu %  :        0.94055104        0.9271525       0.92921436
Startup time (ms)   :             12790            11917            11705
Total allocated MB  :          15956.94         21517.66         21279.01
Min heap used (MB)  :            127.25           126.22            97.24
Max heap used (MB)  :            692.66           473.81           569.71
Thread switch rate  :          66605.22        65093.164          63716.7
GC time (ms)        :         712113989        774023339        785395305
GC pause time (ms)  :               712              790              810
Req. mean (ms)      :              3.66             4.12             3.98
Req. p95 (ms)       :              9.70            10.99            10.57
Iter. mean (ms)     :             48.18            53.97            52.14
Iter. p95 (ms)      :             77.76            85.79            82.10
Net read avg (bps)  :       15790501.00      12154595.00      12414433.00
Net write avg (bps) :       21139853.00      19932460.00      20247572.00
Peak threads        :                39               52               50
