----------------------------------------------------------
 Run at Fri May 26 05:18:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:02
Avg. CPU (user) %   :        0.47240824        0.5136763        0.5110534
Max. CPU (user) %   :        0.56218904             0.61        0.5891089
Avg. mch tot cpu %  :         0.9804008       0.98013955        0.9818358
Startup time (ms)   :             13457            14281            15032
Total allocated MB  :          14378.31         43823.00         45544.44
Min heap used (MB)  :             75.97            83.95            90.68
Max heap used (MB)  :            375.71           442.80           327.50
Thread switch rate  :          40918.39        39059.477         37395.75
GC time (ms)        :        1655955447       2686679517       1804840479
GC pause time (ms)  :              1697             2770             1870
Req. mean (ms)      :              7.63             9.01             8.90
Req. p95 (ms)       :             23.57            28.13            27.39
Iter. mean (ms)     :            103.23           122.34           120.44
Iter. p95 (ms)      :            170.99           198.00           191.24
Net read avg (bps)  :        7575062.00       6677644.00       6782493.00
Net write avg (bps) :       10097360.00      36106004.00      36577446.00
Peak threads        :                41               54               54
