----------------------------------------------------------
 Run at Sun Jan 14 05:13:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33556166       0.39668095        0.3877722
Max. CPU (user) %   :         0.4987593       0.53349876        0.5696517
Avg. mch tot cpu %  :        0.96003264       0.96507984       0.96176296
Startup time (ms)   :             10605            10758            10722
Total allocated MB  :          17199.54         22913.96         23680.83
Min heap used (MB)  :             82.90           120.19           138.07
Max heap used (MB)  :            415.70           521.00           597.00
Thread switch rate  :          68121.48         65227.15         67040.89
GC time (ms)        :         494771333        773016972        836150435
GC pause time (ms)  :               508              813              855
Req. mean (ms)      :              3.33             3.80             3.71
Req. p95 (ms)       :              8.84            10.04             9.82
Iter. mean (ms)     :             43.95            49.89            48.76
Iter. p95 (ms)      :             68.29            77.39            74.70
Net read avg (bps)  :       17089727.00      12810875.00      13926471.00
Net write avg (bps) :       22885026.00      20629795.00      22116752.00
Peak threads        :                38               49               52
