----------------------------------------------------------
 Run at Thu Jun 27 05:16:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33663753       0.39212403        0.3772111
Max. CPU (user) %   :        0.47117794           0.5275        0.5210918
Avg. mch tot cpu %  :        0.96789384       0.96985006       0.96109915
Startup time (ms)   :             10278            10790            11730
Total allocated MB  :          17258.39         23366.79         23357.86
Min heap used (MB)  :            158.36           102.46           252.79
Max heap used (MB)  :            574.88           435.22           997.31
Thread switch rate  :          68106.58          66004.0         66483.16
GC time (ms)        :         680020193        783214326        924171766
GC pause time (ms)  :               680              795              924
Req. mean (ms)      :              3.39             3.75             3.72
Req. p95 (ms)       :              8.90            10.01             9.98
Iter. mean (ms)     :             44.42            49.35            48.81
Iter. p95 (ms)      :             68.81            77.74            75.89
Net read avg (bps)  :       17147061.00      14333829.00      14343136.00
Net write avg (bps) :       22959462.00      23444413.00      24163229.00
Peak threads        :                38               51               51
