----------------------------------------------------------
 Run at Wed Oct 26 05:44:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:03
Avg. CPU (user) %   :         0.4890145        0.5197783        0.5260221
Max. CPU (user) %   :             0.575       0.62189054        0.6281407
Avg. mch tot cpu %  :        0.96751267       0.97579956       0.97737277
Startup time (ms)   :             12706            15521            15409
Total allocated MB  :          14220.79         45043.77         44596.88
Min heap used (MB)  :             75.81            96.08            92.91
Max heap used (MB)  :            334.60           373.54           309.25
Thread switch rate  :          38349.66         38797.32        40195.645
GC time (ms)        :        1639226916       1613564861       1931369518
GC pause time (ms)  :              1664             1702             1999
Req. mean (ms)      :              7.42             8.72             8.77
Req. p95 (ms)       :             22.56            26.71            27.15
Iter. mean (ms)     :            102.48           120.68           121.18
Iter. p95 (ms)      :            165.25           188.02           189.47
Net read avg (bps)  :        7661108.00       6752029.00       6717173.00
Net write avg (bps) :       10207849.00      36591881.00      36158051.00
Peak threads        :                41               52               54
