----------------------------------------------------------
 Run at Wed Jul 26 05:17:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:13         00:02:11
Avg. CPU (user) %   :        0.47057885        0.5133811       0.51295114
Max. CPU (user) %   :        0.56281406        0.5959596       0.59313726
Avg. mch tot cpu %  :        0.97920877        0.9825585       0.98110104
Startup time (ms)   :             13886            14051            14214
Total allocated MB  :          13451.51         44299.48         45401.17
Min heap used (MB)  :             71.69            91.31            91.36
Max heap used (MB)  :            319.25           414.18           326.60
Thread switch rate  :          45358.62         36565.81        42790.883
GC time (ms)        :        1444397333       1887451492       2153901856
GC pause time (ms)  :              1493             1956             2229
Req. mean (ms)      :              8.14             9.65             9.50
Req. p95 (ms)       :             24.46            29.74            29.03
Iter. mean (ms)     :            109.68           130.71           128.26
Iter. p95 (ms)      :            178.87           210.61           205.57
Net read avg (bps)  :        7091740.00       6289371.00       6381327.00
Net write avg (bps) :        9450857.00      34053691.00      34534366.00
Peak threads        :                42               53               54
