----------------------------------------------------------
 Run at Tue Apr 16 05:15:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:52
Avg. CPU (user) %   :        0.32841963       0.38670474       0.41928327
Max. CPU (user) %   :        0.48120302       0.54862845             0.55
Avg. mch tot cpu %  :        0.94955254       0.96794546        0.9796148
Startup time (ms)   :             10334            11703            10616
Total allocated MB  :          17202.37         23342.18         23418.39
Min heap used (MB)  :            209.97           128.87           111.02
Max heap used (MB)  :            660.66           471.19           448.50
Thread switch rate  :          68961.81        66180.164         65929.92
GC time (ms)        :         621936983        687840144        789437296
GC pause time (ms)  :               621              707              833
Req. mean (ms)      :              3.29             3.65             3.88
Req. p95 (ms)       :              8.67             9.66            10.39
Iter. mean (ms)     :             43.34            48.12            50.92
Iter. p95 (ms)      :             66.41            75.57            82.12
Net read avg (bps)  :       17312453.00      14360682.00      12744600.00
Net write avg (bps) :       23188724.00      23477120.00      20461046.00
Peak threads        :                39               52               52
