----------------------------------------------------------
 Run at Mon Mar 11 05:14:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33752418       0.39956167        0.3795193
Max. CPU (user) %   :        0.49127182        0.5286783        0.5552764
Avg. mch tot cpu %  :        0.96403074        0.9769759       0.95555323
Startup time (ms)   :             10669            10691            10792
Total allocated MB  :          17144.50         23411.66         23608.43
Min heap used (MB)  :            112.20           176.98           106.72
Max heap used (MB)  :            545.14           742.18           466.81
Thread switch rate  :          70572.29         63907.43         66251.55
GC time (ms)        :         667229232        954624558        723444249
GC pause time (ms)  :               667              954              737
Req. mean (ms)      :              3.37             3.80             3.63
Req. p95 (ms)       :              8.94            10.19             9.60
Iter. mean (ms)     :             44.39            49.82            47.57
Iter. p95 (ms)      :             69.49            77.71            74.39
Net read avg (bps)  :       17376211.00      14147810.00      14530049.00
Net write avg (bps) :       23276377.00      22824232.00      23112018.00
Peak threads        :                38               51               50
