----------------------------------------------------------
 Run at Tue Apr 09 05:14:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33711877       0.39581132       0.38490745
Max. CPU (user) %   :            0.5025        0.5361596       0.53482586
Avg. mch tot cpu %  :        0.97014767       0.96608305       0.94996995
Startup time (ms)   :             11045            11669            10713
Total allocated MB  :          17378.62         22946.18         22098.36
Min heap used (MB)  :            147.38           135.90           167.44
Max heap used (MB)  :            552.89           626.28           600.56
Thread switch rate  :         67580.086        64651.703         66587.38
GC time (ms)        :         660984149        856760305        909504330
GC pause time (ms)  :               660              856              909
Req. mean (ms)      :              3.39             3.89             3.83
Req. p95 (ms)       :              8.97            10.53            10.28
Iter. mean (ms)     :             44.45            50.99            50.10
Iter. p95 (ms)      :             68.51            79.43            78.63
Net read avg (bps)  :       16939919.00      12785092.00      14008116.00
Net write avg (bps) :       22685022.00      20398576.00      22269949.00
Peak threads        :                38               49               49
