----------------------------------------------------------
 Run at Sun Oct 27 06:06:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.33232677       0.34995058       0.35440454
Max. CPU (user) %   :            0.4825           0.5125         0.518797
Avg. mch tot cpu %  :         0.9742758        0.9499844        0.9538153
Startup time (ms)   :              9078            10278            11250
Total allocated MB  :          15710.09         22612.25         22618.62
Min heap used (MB)  :            125.40           207.25           145.95
Max heap used (MB)  :            404.00           633.10           555.17
Thread switch rate  :           72953.6         69435.07          70488.7
GC time (ms)        :               335              930              415
GC pause time (ms)  :               335              930              415
Req. mean (ms)      :              3.26             3.45             3.44
Req. p95 (ms)       :              8.61             9.17             9.04
Iter. mean (ms)     :             43.07            45.46            45.57
Iter. p95 (ms)      :             70.34            71.59            72.62
Net read avg (bps)  :       17604302.00      14949762.00      15130311.00
Net write avg (bps) :       23581245.00      24247021.00      25267845.00
Peak threads        :                38               49               50
