----------------------------------------------------------
 Run at Sun Sep 18 06:00:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:02         00:02:05
Avg. CPU (user) %   :        0.47991848         0.525439        0.5202087
Max. CPU (user) %   :         0.5763547        0.6097561            0.615
Avg. mch tot cpu %  :          0.963015        0.9729591        0.9726899
Startup time (ms)   :             12755            15065            15298
Total allocated MB  :          14018.23         46776.18         44472.01
Min heap used (MB)  :             75.12            87.58            91.66
Max heap used (MB)  :            400.74           440.00           320.83
Thread switch rate  :         42210.715         38440.15        37775.703
GC time (ms)        :        1737695654       2599587057       1799483929
GC pause time (ms)  :              1764             2656             1879
Req. mean (ms)      :              7.22             8.68             8.81
Req. p95 (ms)       :             22.17            26.61            27.07
Iter. mean (ms)     :             99.45           120.69           122.24
Iter. p95 (ms)      :            159.08           186.47           193.70
Net read avg (bps)  :        7919542.00       6835119.00       6746140.00
Net write avg (bps) :       10971764.00      36935197.00      36574206.00
Peak threads        :                40               52               54
