----------------------------------------------------------
 Run at Sun Oct 15 05:18:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:28         00:02:28
Avg. CPU (user) %   :         0.4865227        0.5123904        0.5110529
Max. CPU (user) %   :             0.575       0.60199004         0.622549
Avg. mch tot cpu %  :         0.9910574        0.9852754       0.98680526
Startup time (ms)   :             17558            16993            16335
Total allocated MB  :          32208.84         42013.89         40823.15
Min heap used (MB)  :             73.67            92.78            93.24
Max heap used (MB)  :            340.25           334.47           320.87
Thread switch rate  :         31555.012        32701.639          32665.5
GC time (ms)        :        1632768200       2123464821       2204508714
GC pause time (ms)  :              1708             2194             2271
Req. mean (ms)      :              9.42            10.84            10.80
Req. p95 (ms)       :             28.55            33.23            32.50
Iter. mean (ms)     :            126.90           145.92           145.79
Iter. p95 (ms)      :            205.64           231.83           231.55
Net read avg (bps)  :        6202596.00       5634523.00       5628294.00
Net write avg (bps) :        8265711.00      30523616.00      30516660.00
Peak threads        :                42               55               55
