----------------------------------------------------------
 Run at Thu Nov 03 05:35:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:21         00:02:21
Avg. CPU (user) %   :         0.4755872        0.5134656        0.5206335
Max. CPU (user) %   :         0.5879397        0.5980392        0.6403941
Avg. mch tot cpu %  :         0.9718739       0.97289383        0.9764437
Startup time (ms)   :             15327            17732            17263
Total allocated MB  :          35204.66         42354.04         41847.50
Min heap used (MB)  :             68.81            89.83            90.74
Max heap used (MB)  :            402.53           320.34           381.11
Thread switch rate  :         36589.207         35244.16         35529.03
GC time (ms)        :        2337034049       2406711178       2556014629
GC pause time (ms)  :              2359             2481             2626
Req. mean (ms)      :              8.34             9.91             9.90
Req. p95 (ms)       :             25.59            30.13            30.52
Iter. mean (ms)     :            114.98           137.89           138.24
Iter. p95 (ms)      :            180.52           214.62           213.42
Net read avg (bps)  :        6755353.00       5929279.00       5904481.00
Net write avg (bps) :        9002804.00      32092818.00      31848025.00
Peak threads        :                41               53               54
