----------------------------------------------------------
 Run at Thu Apr 20 05:17:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:48         00:01:46
Avg. CPU (user) %   :          0.483773       0.52036655       0.51476485
Max. CPU (user) %   :         0.5427136       0.61083746        0.5959596
Avg. mch tot cpu %  :        0.97978574       0.98105186       0.98012257
Startup time (ms)   :             12597            14955            14977
Total allocated MB  :          14946.82         49588.87         50336.62
Min heap used (MB)  :             72.12            89.14            86.58
Max heap used (MB)  :            425.73           324.82           378.71
Thread switch rate  :         46979.715        43466.875         42863.34
GC time (ms)        :        1371960952       1551177959       1735805018
GC pause time (ms)  :              1411             1661             1802
Req. mean (ms)      :              6.58             7.84             7.69
Req. p95 (ms)       :             20.10            24.33            23.55
Iter. mean (ms)     :             88.80           106.54           104.23
Iter. p95 (ms)      :            149.03           172.40           165.16
Net read avg (bps)  :        8704656.00       7633174.00       7793398.00
Net write avg (bps) :       11609460.00      41462951.00      42540858.00
Peak threads        :                41               55               56
