----------------------------------------------------------
 Run at Sun Feb 19 05:18:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:45
Avg. CPU (user) %   :        0.48164558        0.5094684        0.5163013
Max. CPU (user) %   :             0.575       0.61809045              0.6
Avg. mch tot cpu %  :         0.9715209       0.97883785       0.97996897
Startup time (ms)   :             12835            14972            13862
Total allocated MB  :          14835.83         50922.27         51491.87
Min heap used (MB)  :             84.61            89.33            91.54
Max heap used (MB)  :            350.92           323.67           389.63
Thread switch rate  :         41702.188         44111.11        50356.586
GC time (ms)        :        1350275387       1594118465       1545423450
GC pause time (ms)  :              1364             1647             1590
Req. mean (ms)      :              6.65             7.56             7.64
Req. p95 (ms)       :             20.23            23.31            23.34
Iter. mean (ms)     :             90.01           103.17           103.48
Iter. p95 (ms)      :            149.80           167.16           165.07
Net read avg (bps)  :        8644158.00       7854929.00       7865361.00
Net write avg (bps) :       11526687.00      42469210.00      42424838.00
Peak threads        :                41               53               54
