----------------------------------------------------------
 Run at Fri Oct 07 05:48:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:00         00:02:01
Avg. CPU (user) %   :         0.4825588       0.51928556       0.52722746
Max. CPU (user) %   :             0.575        0.6080402       0.60784316
Avg. mch tot cpu %  :        0.97079563        0.9748193        0.9790031
Startup time (ms)   :             12701            14277            15119
Total allocated MB  :          14293.92         46536.53         45241.47
Min heap used (MB)  :             71.48            90.79            88.74
Max heap used (MB)  :            314.08           467.62           374.09
Thread switch rate  :          39596.12        35922.453         39302.48
GC time (ms)        :        1339114411       2623201410       2490805407
GC pause time (ms)  :              1391             2657             2552
Req. mean (ms)      :              7.24             8.57             8.60
Req. p95 (ms)       :             22.00            26.74            26.56
Iter. mean (ms)     :            100.10           118.73           119.69
Iter. p95 (ms)      :            159.81           186.22           186.77
Net read avg (bps)  :        7918101.00       6991913.00       6970708.00
Net write avg (bps) :       11037264.00      37956768.00      37565332.00
Peak threads        :                41               54               53
