----------------------------------------------------------
 Run at Thu May 04 05:19:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:27         00:02:33
Avg. CPU (user) %   :         0.4779731         0.514611        0.5182951
Max. CPU (user) %   :         0.5829146        0.6080402        0.6119403
Avg. mch tot cpu %  :         0.9827311        0.9821296       0.98264796
Startup time (ms)   :             15488            17495            19211
Total allocated MB  :          33385.23         40403.06         40372.68
Min heap used (MB)  :             73.14            88.97           119.61
Max heap used (MB)  :            315.18           470.71           535.40
Thread switch rate  :           36110.1         36413.78        31522.387
GC time (ms)        :        1658763723       3129294862       3510185156
GC pause time (ms)  :              1750             3165             3577
Req. mean (ms)      :              9.00            10.72            11.17
Req. p95 (ms)       :             27.10            33.19            34.00
Iter. mean (ms)     :            121.28           144.71           150.50
Iter. p95 (ms)      :            192.13           226.56           237.33
Net read avg (bps)  :        6442828.00       5730619.00       5315905.00
Net write avg (bps) :        8582403.00      31152155.00      28742646.00
Peak threads        :                41               55               55
