----------------------------------------------------------
 Run at Sun Nov 05 05:17:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:52         00:01:53
Avg. CPU (user) %   :         0.4868273        0.5196857        0.5241901
Max. CPU (user) %   :              0.56             0.59        0.6080402
Avg. mch tot cpu %  :         0.9888974        0.9913341        0.9936978
Startup time (ms)   :             16131            13121            13843
Total allocated MB  :          14229.03         49776.31         51486.91
Min heap used (MB)  :             75.60            94.45            93.70
Max heap used (MB)  :            420.15           346.01           353.85
Thread switch rate  :         40109.145        38824.055        44258.098
GC time (ms)        :        1508084096       1464533447       1681482498
GC pause time (ms)  :              1528             1487             1705
Req. mean (ms)      :              6.95             8.19             8.25
Req. p95 (ms)       :             20.85            24.76            25.08
Iter. mean (ms)     :             93.14           110.73           111.17
Iter. p95 (ms)      :            150.22           178.25           176.97
Net read avg (bps)  :        8314581.00       7364325.00       7365677.00
Net write avg (bps) :       11074946.00      39806853.00      40047789.00
Peak threads        :                41               54               54
