----------------------------------------------------------
 Run at Sun Nov 27 05:18:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:11         00:02:14
Avg. CPU (user) %   :        0.47982734        0.5130626       0.51966065
Max. CPU (user) %   :         0.6009852             0.58        0.6169154
Avg. mch tot cpu %  :         0.9775106        0.9819497        0.9791394
Startup time (ms)   :             14731            15264            15404
Total allocated MB  :          13663.39         44934.86         41905.64
Min heap used (MB)  :             71.78            95.15            89.16
Max heap used (MB)  :            350.10           421.93           402.62
Thread switch rate  :          35947.04        39063.566        41738.535
GC time (ms)        :        1338467498       2398049117       2461166681
GC pause time (ms)  :              1424             2496             2535
Req. mean (ms)      :              7.97             9.53             9.75
Req. p95 (ms)       :             24.15            29.54            29.74
Iter. mean (ms)     :            107.27           128.74           131.70
Iter. p95 (ms)      :            176.51           203.98           209.13
Net read avg (bps)  :        7313775.00       6121939.00       6210998.00
Net write avg (bps) :        9744822.00      32928816.00      33587951.00
Peak threads        :                42               54               54
