----------------------------------------------------------
 Run at Thu Oct 27 05:40:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:46
Avg. CPU (user) %   :        0.49795386       0.52182573        0.5279202
Max. CPU (user) %   :         0.6060606         0.627451        0.6039604
Avg. mch tot cpu %  :         0.9714551        0.9697482       0.97249466
Startup time (ms)   :             12415            14253            14223
Total allocated MB  :          14870.91         50619.63         51099.00
Min heap used (MB)  :             82.01            90.55            87.33
Max heap used (MB)  :            321.43           420.20           322.51
Thread switch rate  :          43187.65        42876.438         42691.42
GC time (ms)        :        1337652693       2089306512       1920468784
GC pause time (ms)  :              1358             2116             1968
Req. mean (ms)      :              6.52             7.44             7.51
Req. p95 (ms)       :             20.02            23.16            23.25
Iter. mean (ms)     :             89.46           103.09           104.65
Iter. p95 (ms)      :            143.42           163.75           163.73
Net read avg (bps)  :        8683528.00       7888744.00       7740497.00
Net write avg (bps) :       11572314.00      42519715.00      42076746.00
Peak threads        :                40               53               53
