----------------------------------------------------------
 Run at Sun Oct 22 05:17:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:00
Avg. CPU (user) %   :        0.48626763        0.5112598       0.51124233
Max. CPU (user) %   :         0.5721393        0.5862069       0.60199004
Avg. mch tot cpu %  :        0.99144924        0.9889289       0.98638153
Startup time (ms)   :             16681            13797            13929
Total allocated MB  :          14431.25         47564.79         45850.80
Min heap used (MB)  :             68.53            99.98            95.68
Max heap used (MB)  :            290.01           350.20           356.21
Thread switch rate  :          40252.75         38966.92          41143.4
GC time (ms)        :        1598061316       1736547653       1521238094
GC pause time (ms)  :              1640             1764             1581
Req. mean (ms)      :              7.54             8.67             8.75
Req. p95 (ms)       :             22.70            26.40            26.69
Iter. mean (ms)     :            101.47           117.79           118.06
Iter. p95 (ms)      :            166.18           184.22           185.77
Net read avg (bps)  :        7682890.00       6982948.00       6931204.00
Net write avg (bps) :       10233050.00      37647434.00      37703595.00
Peak threads        :                40               53               55
