----------------------------------------------------------
 Run at Tue Oct 18 06:26:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:43
Avg. CPU (user) %   :        0.48986664       0.52178806        0.5291073
Max. CPU (user) %   :         0.6080402        0.6089109       0.60301507
Avg. mch tot cpu %  :         0.9634943        0.9719439        0.9769411
Startup time (ms)   :             13036            14099            14291
Total allocated MB  :          14755.57         19593.26         50749.57
Min heap used (MB)  :             76.33            89.46            96.55
Max heap used (MB)  :            393.89           481.91           379.43
Thread switch rate  :          46068.28        43481.406        42405.156
GC time (ms)        :        1440540199       2508293614       1772912455
GC pause time (ms)  :              1462             2531             1837
Req. mean (ms)      :              6.36             7.38             7.25
Req. p95 (ms)       :             19.80            23.07            22.41
Iter. mean (ms)     :             87.25           102.69           101.09
Iter. p95 (ms)      :            140.50           164.66           159.82
Net read avg (bps)  :        8989231.00       7974118.00       8132949.00
Net write avg (bps) :       12417249.00      43079846.00      43850595.00
Peak threads        :                41               53               52
