----------------------------------------------------------
 Run at Mon Apr 22 05:15:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34609696       0.40405437       0.38688013
Max. CPU (user) %   :            0.5125       0.53731346       0.54522616
Avg. mch tot cpu %  :         0.9656531        0.9808025        0.9634666
Startup time (ms)   :             11090            11644            11704
Total allocated MB  :          17269.49         22538.53         22552.22
Min heap used (MB)  :            169.50           241.42           113.01
Max heap used (MB)  :            720.99           692.13           434.92
Thread switch rate  :          67532.94         64836.45        64624.176
GC time (ms)        :         703896907        878499275        619285163
GC pause time (ms)  :               703              878              635
Req. mean (ms)      :              3.43             3.89             3.79
Req. p95 (ms)       :              8.93            10.45             9.98
Iter. mean (ms)     :             45.10            51.01            49.75
Iter. p95 (ms)      :             70.59            80.85            77.49
Net read avg (bps)  :       16653458.00      13836561.00      14028186.00
Net write avg (bps) :       22302143.00      22953384.00      23030712.00
Peak threads        :                39               51               50
