----------------------------------------------------------
 Run at Thu Nov 23 05:14:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:51
Avg. CPU (user) %   :        0.33742124         0.390804        0.3781225
Max. CPU (user) %   :               0.5       0.53366584        0.5162095
Avg. mch tot cpu %  :        0.96152735        0.9783376        0.9792768
Startup time (ms)   :             10525            10753            10651
Total allocated MB  :          17212.17         23250.31         24111.76
Min heap used (MB)  :            154.82            98.67            94.93
Max heap used (MB)  :            589.85           443.14           367.18
Thread switch rate  :          66553.68         68605.82         68855.05
GC time (ms)        :         590058212        650488695        661354532
GC pause time (ms)  :               590              662              681
Req. mean (ms)      :              3.34             3.93             3.80
Req. p95 (ms)       :              8.83            10.63            10.17
Iter. mean (ms)     :             43.88            51.78            50.04
Iter. p95 (ms)      :             67.95            80.66            77.10
Net read avg (bps)  :       17071944.00      15364348.00      15734570.00
Net write avg (bps) :       22864054.00      84493386.00      86130617.00
Peak threads        :                39               52               53
