----------------------------------------------------------
 Run at Sat Apr 13 05:16:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3550204       0.39181846        0.3825507
Max. CPU (user) %   :         0.5162907       0.55334985        0.5199005
Avg. mch tot cpu %  :         0.9760865       0.95286876         0.954499
Startup time (ms)   :             12852            11728            10793
Total allocated MB  :          16665.83         22489.83         22371.98
Min heap used (MB)  :             73.25           153.73           128.17
Max heap used (MB)  :            333.53           665.95           546.18
Thread switch rate  :          67585.78        66051.484         65736.38
GC time (ms)        :         543668808       1016528979        992482147
GC pause time (ms)  :               555             1016              992
Req. mean (ms)      :              3.42             3.82             3.76
Req. p95 (ms)       :              8.93            10.23            10.13
Iter. mean (ms)     :             44.94            50.11            49.32
Iter. p95 (ms)      :             68.88            79.56            77.50
Net read avg (bps)  :       16834737.00      12832634.00      14001680.00
Net write avg (bps) :       22546803.00      20894430.00      22834208.00
Peak threads        :                39               52               52
