----------------------------------------------------------
 Run at Tue Jul 26 05:55:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.025982043       0.03135063      0.014904832
Max. CPU (user) %   :        0.04691358       0.06030151       0.03456221
Avg. mch tot cpu %  :         0.6364759        0.7231584        0.5738029
Startup time (ms)   :             15718            19731            19561
Total allocated MB  :           3981.49          5344.76          5336.25
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0        16977.502              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             19.54             4.14             3.58
Req. p95 (ms)       :             19.54             4.14             3.58
Iter. mean (ms)     :              0.08             0.11             0.11
Iter. p95 (ms)      :              0.05             0.04             0.06
Net read avg (bps)  :        1975616.00        261752.00        800024.00
Net write avg (bps) :        2929352.00       1053736.00       4557832.00
Peak threads        :                37               48               49
