----------------------------------------------------------
 Run at Tue Jun 04 05:17:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:53         00:00:55
Avg. CPU (user) %   :        0.36788672        0.3884313       0.40662757
Max. CPU (user) %   :            0.5275        0.5472637        0.5572139
Avg. mch tot cpu %  :         0.9681658       0.95881724       0.96294266
Startup time (ms)   :             13826            11687            11786
Total allocated MB  :          15955.46         21649.48         21542.26
Min heap used (MB)  :            144.06           109.22           107.35
Max heap used (MB)  :            585.79           630.05           559.24
Thread switch rate  :          66238.75         63824.67        63590.324
GC time (ms)        :         648532911        872921505        892021233
GC pause time (ms)  :               648              893              914
Req. mean (ms)      :              3.68             3.93             4.10
Req. p95 (ms)       :              9.71            10.47            10.86
Iter. mean (ms)     :             48.39            51.59            53.65
Iter. p95 (ms)      :             76.93            81.04            86.32
Net read avg (bps)  :       15883580.00      13533166.00      12177115.00
Net write avg (bps) :       21258567.00      22364004.00      19919763.00
Peak threads        :                39               50               50
